{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         345.41942  | 3.7e+06    | 2.2e-03    | C    |    |\
         347.25706  | 1.7e+06    | 4.3e-03    | C    |    |\
         350.12154  | 1.2e+06    | 2.2e-03    | D    |    |\
         351.07207  | 2.2e+05    | 2.4e-04    | D    |    |\
         351.51900  | 6.9e+05    | 2.1e-03    | D    |    |\
                    |            |            |      |    |\
         352.04714  | 9.3e+06    | 5.8e-03    | C    |    |\
         359.35263  | 9.9e+05    | 3.2e-03    | D    |    |\
         359.36385  | 6.6e+05    | 1.3e-03    | D    |    |\
         360.01694  | 4.3e+05    | 8.4e-04    | D    |    |\
         363.36643  | 1.1e+06    | 7.3e-04    | D    |    |\
                    |            |            |      |    |\
         368.22421  | 1.6e+05    | 5.4e-04    | D    |    |\
         368.57351  | 3.9e+05    | 7.9e-04    | D    |    |\
         370.12247  | 2.2e+05    | 7.5e-04    | D    |    |\
         453.63003  | 5.0e+05    | 1.5e-03    | D    |    |\
         470.25305  | 2.1e+05    | 7.0e-04    | D    |    |\
                    |            |            |      |    |\
         470.88594  | 4.2e+06    | 1.4e-02    | D    |    |\
         495.53905  | 3.3e+05    | 1.2e-03    | D    |    |\
         511.36724  | 1.0e+06    | 3.9e-03    | D    |    |\
         512.05059  | 5.6e+05    | 2.2e-03    | D    |    |\
         515.44271  | 1.9e+06    | 7.6e-03    | D    |    |\
                    |            |            |      |    |\
         519.13223  | 1.3e+06    | 5.3e-03    | D    |    |\
         532.63960  | 6.8e+05    | 2.9e-03    | D    |    |\
         533.33083  | 5.3e+05    | 2.3e-03    | D    |    |\
         534.10938  | 1.1e+07    | 4.7e-02    | D    |    |\
         540.05616  | 9.0e+05    | 1.3e-03    | B    |    |\
                    |            |            |      |    |\
         541.85584  | 5.2e+05    | 2.3e-03    | D    |    |\
         543.36513  | 2.83e+05   | 1.25e-03   | B    |    |\
         565.25664  | 8.9e+05    | 4.3e-03    | D    |    |\
         566.25489  | 6.9e+05    | 3.3e-03    | D    |    |\
         585.24878  | 6.82e+07   | 1.17e-01   | B    |    |\
                    |            |            |      |    |\
         586.84165  | 1.4e+06    | 7.2e-03    | D    |    |\
         588.18950  | 1.15e+07   | 3.58e-02   | B    |    |\
         591.36330  | 4.8e+06    | 2.5e-02    | D    |    |\
         594.48340  | 1.13e+07   | 5.99e-02   | C+   |    |\
         596.16228  | 3.3e+06    | 1.8e-02    | D    |    |\
                    |            |            |      |    |\
         597.55343  | 3.51e+06   | 1.13e-02   | B    |    |\
         602.99968  | 5.61e+06   | 3.06e-02   | B    |    |\
         604.61348  | 2.26e+05   | 1.24e-03   | B    |    |\
         607.43376  | 6.03e+07   | 1.11e-01   | C+   |    |\
         609.61630  | 1.81e+07   | 1.68e-01   | C+   |    |\
                    |            |            |      |    |\
         611.80187  | 6.09e+05   | 2.05e-03   | B    |    |\
         612.84498  | 6.7e+05    | 3.8e-03    | B    |    |\
         614.30627  | 2.82e+07   | 1.60e-01   | B    |    |\
         615.02985  | 1.5e+06    | 8.5e-03    | D    |    |\
         616.35937  | 1.46e+07   | 2.50e-01   | B    |    |\
                    |            |            |      |    |\
         621.72812  | 6.37e+06   | 2.22e-02   | B    |    |\
         626.64952  | 2.49e+07   | 4.40e-01   | B    |    |\
         627.30141  | 9.7e+05    | 5.7e-03    | D    |    |\
         629.37447  | 6.39e+05   | 3.80e-03   | B    |    |\
         630.47893  | 4.16e+06   | 4.13e-02   | B    |    |\
                    |            |            |      |    |\
         632.81646  | 3.39e+06   | 1.22e-02   | B    |    |\
         633.08894  | 2.3e+06    | 1.4e-02    | D    |    |\
         633.44276  | 1.61e+07   | 9.69e-02   | B    |    |\
         635.18532  | 3.45e+05   | 6.26e-03   | B    |    |\
         638.29914  | 3.21e+07   | 1.96e-01   | B    |    |\
                    |            |            |      |    |\
         640.1076   | 1.39e+06   | 8.54e-03   | B    |    |\
         640.22480  | 5.14e+07   | 4.42e-01   | B    |    |\
         650.65277  | 3.00e+07   | 3.18e-01   | B    |    |\
         653.28824  | 1.08e+07   | 2.07e-01   | B    |    |\
         659.89528  | 2.32e+07   | 1.52e-01   | B    |    |\
                    |            |            |      |    |\
         665.20925  | 2.9e+05    | 6.4e-04    | B    |    |\
         667.82766  | 2.33e+07   | 2.60e-01   | C+   |    |\
         671.70430  | 2.17e+07   | 1.47e-01   | B    |    |\
         672.11342  | 4.9e+04    | 3.3e-04    | D    |    |\
         692.94672  | 1.74e+07   | 2.09e-01   | B    |    |\
                    |            |            |      |    |\
         702.40500  | 1.89e+06   | 1.40e-02   | B    |    |\
         703.24128  | 2.53e+07   | 1.13e-01   | B    |    |\
         705.12922  | 3.0e+06    | 2.2e-02    | D    |    |\
         705.91079  | 6.8e+06    | 8.5e-02    | C    |    |\
         717.39380  | 2.87e+06   | 3.69e-02   | B    |    |\
                    |            |            |      |    |\
         724.51665  | 9.35e+06   | 7.36e-02   | B    |    |\
         730.48422  | 2.55e+05   | 6.12e-03   | B    |    |\
         743.88981  | 2.31e+06   | 5.75e-02   | B    |    |\
         747.24383  | 4.0e+06    | 3.4e-02    | D    |    |\
         748.88712  | 3.49e+07   | 4.89e-01   | C    |    |\
                    |            |            |      |    |\
         753.57739  | 4.3e+07    | 3.7e-01    | D    |    |\
         793.69957  | 7.8e+05    | 7.4e-03    | C    |    |\
         808.24576  | 1.2e+05    | 1.2e-03    | B    |    |\
         811.85495  | 4.9e+06    | 4.8e-02    | D    |    |\
         812.89110  | 7.2e+05    | 1.2e-02    | C    |    |\
                    |            |            |      |    |\
         825.93795  | 2.03e+06   | 2.08e-02   | C    |    |\
         837.76070  | 5.1e+07    | 6.9e-01    | C    |    |\
         849.53591  | 3.57e+07   | 5.41e-01   | C    |    |\
         857.13535  | 5.5e+06    | 6.1e-02    | D    |    |\
         858.29031  | 1.00e+06   | 1.84e-02   | C    |    |\
                    |            |            |      |    |\
         864.70412  | 3.91e+06   | 4.39e-02   | C    |    |\
         865.43828  | 4.45e+07   | 7.00e-01   | C    |    |\
         868.19216  | 2.1e+07    | 2.4e-01    | D    |    |\
         876.7536   | 1.1e+05    | 1.3e-03    | D    |    |\
         877.16575  | 1.6e+07    | 1.8e-01    | D    |    |\
                    |            |            |      |    |\
         878.37539  | 3.13e+07   | 6.04e-01   | C    |    |\
         886.53057  | 9.4e+05    | 1.1e-02    | D    |    |\
         920.17588  | 9.1e+06    | 1.2e-01    | D    |    |\
         943.30082  | 1.1e+05    | 1.5e-03    | D    |    |\
         948.66825  | 2.5e+06    | 3.4e-02    | D    |    |\
                    |            |            |      |    |\
         953.41640  | 6.3e+06    | 8.6e-02    | D    |    |\
        1062.06637  | 2.4e+05    | 4.1e-03    | D    |    |\
        1140.91338  | 4.2e+06    | 8.2e-02    | D    |    |\
        1152.50203  | 8.4e+06    | 1.7e-01    | D    |    |\
        1176.67929  | 6.9e+06    | 1.4e-01    | D    |    |\
                    |            |            |      |    |\
        1245.93903  | 1.5e+06    | 3.5e-02    | D    |    |\
        1821.03066  | 8.7e+05    | 1.4e-02    | D    |    |\
        1957.3750   | 2.1e+06    | 1.2e-01    | D    |    |\
        1957.7110   | 5.8e+06    | 2.0e-01    | D    |    |\
        1977.2462   | 5.2e+05    | 1.8e-02    | D    |    |}