{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         254.3820   | 4.46e+04   | 8.65e-05   | C+   |    |\
         254.3880   | 4.35e+04   | 4.22e-05   | C+   |    |\
         259.3830   | 8.13e+04   | 1.64e-04   | B    |    |\
         259.3930   | 7.96e+04   | 8.03e-05   | C+   |    |\
         268.0331   | 1.84e+05   | 3.98e-04   | B+   |    |\
                    |            |            |      |    |\
         268.0421   | 1.81e+05   | 1.96e-04   | B    |    |\
         285.2811   | 5.38e+05   | 1.31e-03   | B+   |    |\
         285.3013   | 5.31e+05   | 6.48e-04   | B+   |    |\
         330.2369   | 2.75e+06   | 9.00e-03   | A    |    |\
         330.2979   | 2.73e+06   | 4.46e-03   | B+   |    |\
                    |            |            |      |    |\
         341.62     | 1.5e+07    | 2.6e-02    | D    |    |\
         342.73     | 2.8e+07    | 7.4e-02    | D    |    |\
         348.90     | 4.2e+07    | 1.2e-01    | D    |    |\
         350.25     | 8.8e+07    | 1.6e-01    | D    |    |\
         351.10     | 1.15e+08   | 1.06e-01   | D    |    |\
                    |            |            |      |    |\
         384.80     | 2.8e+07    | 6.2e-02    | D    |    |\
         386.55     | 5.8e+07    | 1.3e-01    | D    |    |\
         387.29     | 1.2e+07    | 2.0e-02    | D    |    |\
         388.18     | 1.63e+08   | 4.61e-01   | D    |    |\
         388.57     | 6.2e+07    | 1.4e-01    | D    |    |\
                    |            |            |      |    |\
         390.04     | 7.7e+07    | 2.6e-01    | D    |    |\
         391.79     | 6.6e+07    | 2.0e-01    | D    |    |\
         392.56     | 4.5e+07    | 1.0e-01    | D    |    |\
         393.06     | 2.5e+07    | 1.2e-01    | D    |    |\
         394.26     | 2.1e+07    | 3.3e-02    | D    |    |\
                    |            |            |      |    |\
         398.03     | 5.e+06     | 2.e-02     | D    |    |\
         399.77     | 8.e+06     | 2.e-02     | D    |    |\
         400.88     | 1.5e+07    | 1.8e-02    | D    |    |\
         413.082    | 8.62e+03   | 2.21e-05   | B    |    |\
         413.082    | 5.17e+04   | 1.99e-04   | B    |    |\
                    |            |            |      |    |\
         413.584    | 1.01e+04   | 2.59e-05   | B    |    |\
         413.584    | 6.06e+04   | 2.33e-04   | B    |    |\
         413.774    | 3.40e+04   | 4.37e-05   | B    |    |\
         414.184    | 6.72e+04   | 2.59e-04   | B    |    |\
         414.184    | 1.12e+04   | 2.88e-05   | B    |    |\
                    |            |            |      |    |\
         414.403    | 4.01e+04   | 5.17e-05   | B    |    |\
         414.893    | 1.42e+04   | 3.67e-05   | B    |    |\
         414.893    | 8.52e+04   | 3.30e-04   | B    |    |\
         415.175    | 4.78e+04   | 6.18e-05   | B    |    |\
         415.740    | 1.71e+04   | 4.43e-05   | B    |    |\
                    |            |            |      |    |\
         415.740    | 1.03e+05   | 4.01e-04   | B    |    |\
         416.057    | 5.76e+04   | 7.48e-05   | B    |    |\
         416.767    | 1.25e+05   | 4.89e-04   | B    |    |\
         416.767    | 2.09e+04   | 5.45e-05   | B    |    |\
         417.156    | 7.03e+04   | 9.18e-05   | B    |    |\
                    |            |            |      |    |\
         417.67     | 3.5e+07    | 1.2e-01    | D    |    |\
         418.022    | 2.58e+04   | 6.76e-05   | B    |    |\
         418.022    | 1.55e+05   | 6.09e-04   | B    |    |\
         418.509    | 8.70e+04   | 1.14e-04   | B    |    |\
         418.55     | 4.9e+07    | 1.3e-01    | D    |    |\
                    |            |            |      |    |\
         419.598    | 3.27e+04   | 8.64e-05   | B    |    |\
         419.598    | 1.96e+05   | 7.76e-04   | B    |    |\
         420.216    | 1.09e+05   | 1.44e-04   | B    |    |\
         420.49     | 2.5e+07    | 4.4e-02    | D    |    |\
         421.613    | 4.20e+04   | 1.12e-04   | B    |    |\
                    |            |            |      |    |\
         421.613    | 2.52e+05   | 1.01e-03   | B    |    |\
         422.381    | 1.40e+05   | 1.87e-04   | B    |    |\
         424.2082   | 5.54e+04   | 1.50e-04   | B    |    |\
         424.2082   | 3.32e+05   | 1.34e-03   | B    |    |\
         425.2520   | 1.84e+05   | 2.50e-04   | B    |    |\
                    |            |            |      |    |\
         425.38     | 5.e+06     | 2.e-02     | D    |    |\
         427.3642   | 3.91e+05   | 2.14e-03   | C    |    |\
         427.39     | 1.6e+07    | 4.4e-02    | D    |    |\
         427.6787   | 7.8e+04    | 2.1e-04    | C    |    |\
         427.6787   | 4.69e+05   | 1.93e-03   | C    |    |\
                    |            |            |      |    |\
         428.67     | 2.8e+07    | 3.9e-02    | D    |    |\
         429.1006   | 2.47e+05   | 3.41e-04   | B    |    |\
         432.4615   | 1.14e+05   | 3.20e-04   | B    |    |\
         432.4615   | 6.84e+05   | 2.88e-03   | B    |    |\
         434.1489   | 3.26e+05   | 9.22e-04   | C+   |    |\
                    |            |            |      |    |\
         434.4736   | 6.50e+05   | 9.20e-04   | C+   |    |\
         439.0029   | 9.83e+05   | 5.69e-03   | B+   |    |\
         439.3340   | 1.17e+06   | 5.09e-03   | B+   |    |\
         439.3340   | 1.95e+05   | 5.66e-04   | B    |    |\
         441.9885   | 2.82e+05   | 8.25e-04   | C+   |    |\
                    |            |            |      |    |\
         442.3246   | 5.61e+05   | 8.24e-04   | C+   |    |\
         443.23     | 1.4e+07    | 6.2e-02    | D    |    |\
         449.4177   | 1.23e+06   | 7.44e-03   | B+   |    |\
         449.7658   | 1.46e+06   | 6.67e-03   | B+   |    |\
         449.7658   | 2.44e+05   | 7.41e-04   | B    |    |\
                    |            |            |      |    |\
         454.1633   | 3.76e+05   | 1.16e-03   | B    |    |\
         454.5186   | 7.50e+05   | 1.16e-03   | B    |    |\
         466.48107  | 2.08e+06   | 1.36e-02   | B+   |    |\
         466.85595  | 4.14e+05   | 1.36e-03   | B+   |    |\
         466.85595  | 2.49e+06   | 1.22e-02   | A    |    |\
                    |            |            |      |    |\
         474.79410  | 6.19e+05   | 2.09e-03   | B    |    |\
         475.18218  | 1.23e+06   | 2.09e-03   | B    |    |\
         497.85414  | 4.09e+06   | 3.04e-02   | A    |    |\
         498.28134  | 4.88e+06   | 2.73e-02   | A    |    |\
         507.12     | 4.1e+07    | 1.2e-01    | D    |    |\
                    |            |            |      |    |\
         514.88381  | 1.14e+06   | 4.52e-03   | B+   |    |\
         515.34024  | 2.27e+06   | 4.52e-03   | B+   |    |\
         516.25     | 1.5e+07    | 6.0e-02    | D    |    |\
         525.64     | 2.e+06     | 1.e-02     | D    |    |\
         562.10     | 1.4e+07    | 6.6e-02    | D    |    |\
                    |            |            |      |    |\
         568.26333  | 1.01e+07   | 9.83e-02   | A    |    |\
         568.81934  | 2.02e+06   | 9.82e-03   | A    |    |\
         568.82046  | 1.21e+07   | 8.83e-02   | A    |    |\
         574.42     | 4.e+06     | 3.e-02     | D    |    |\
         588.995095 | 6.16e+07   | 6.41e-01   | AA   |    |\
                    |            |            |      |    |\
         589.592424 | 6.14e+07   | 3.20e-01   | AA   |    |\
         615.42253  | 2.50e+06   | 1.42e-02   | A    |    |\
         616.07470  | 4.98e+06   | 1.42e-02   | A    |    |\
         737.323    | 5.42e+04   | 8.83e-04   | B    |    |\
         737.349    | 5.30e+04   | 4.32e-04   | B    |    |\
                    |            |            |      |    |\
         780.978    | 9.91e+04   | 1.81e-03   | B    |    |\
         781.024    | 9.72e+04   | 8.89e-04   | B    |    |\
         818.32556  | 4.29e+07   | 8.62e-01   | A+   |    |\
         819.47905  | 8.57e+06   | 8.63e-02   | A    |    |\
         819.48237  | 5.14e+07   | 7.77e-01   | A+   |    |\
                    |            |            |      |    |\
         864.992    | 2.25e+05   | 5.04e-03   | B+   |    |\
         865.089    | 2.21e+05   | 2.48e-03   | B+   |    |\
         894.296    | 3.71e+05   | 5.93e-03   | C'   |    |\
         894.296    | 2.47e+04   | 2.96e-04   | C'   |    |\
         915.388    | 3.5e+04    | 4.4e-04    | C'   |    |\
                    |            |            |      |    |\
         915.388    | 5.3e+05    | 8.9e-03    | C'   |    |\
         946.594    | 9.57e+05   | 1.71e-02   | B+   |    |\
         946.594    | 6.38e+04   | 8.57e-04   | B+   |    |\
         996.128    | 1.27e+06   | 2.52e-02   | A    |    |\
         996.128    | 8.45e+04   | 1.26e-03   | B+   |    |\
                    |            |            |      |    |\
        1056.600    | 4.96e+05   | 1.66e-02   | B+   |    |\
        1057.228    | 5.92e+05   | 1.49e-02   | B+   |    |\
        1057.228    | 9.88e+04   | 1.66e-03   | B+   |    |\
        1074.644    | 7.32e+05   | 2.54e-02   | A    |    |\
        1074.929    | 7.24e+05   | 1.25e-02   | A    |    |\
                    |            |            |      |    |\
        1083.487    | 2.23e+06   | 5.24e-02   | A    |    |\
        1083.487    | 1.49e+05   | 2.62e-03   | A    |    |\
        1119.019    | 6.29e+05   | 2.36e-02   | B+   |    |\
        1119.721    | 1.25e+05   | 2.36e-03   | B+   |    |\
        1119.721    | 7.52e+05   | 2.12e-02   | B+   |    |\
                    |            |            |      |    |\
        1138.145    | 8.80e+06   | 1.71e-01   | A    |    |\
        1140.378    | 1.76e+07   | 1.71e-01   | A    |    |\
        1267.917    | 4.70e+06   | 1.51e-01   | A    |    |\
        1267.917    | 3.13e+05   | 7.55e-03   | A    |    |\
        1476.754    | 2.18e+06   | 1.43e-01   | A    |    |\
                    |            |            |      |    |\
        1477.975    | 2.61e+06   | 1.28e-01   | A    |    |\
        1637.387    | 5.85e+05   | 2.35e-02   | A    |    |\
        1846.539    | 9.35e+05   | 4.78e-02   | A    |    |\
        1846.539    | 1.40e+07   | 9.57e-01   | A    |    |}