{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        202.5824  | 6.12e+07   | 1.13e-01   | B+   |    |\
        273.1993  | 6.97e+06   | 2.34e-02   | D+   |    |\
        273.3493  | 9.37e+06   | 1.75e-02   | D+   |    |\
        273.6542  | 1.25e+07   | 1.96e-02   | C    |    |\
        277.6690  | 1.32e+08   | 2.54e-01   | B+   |    |\
                  |            |            |      |    |\
        277.8270  | 1.82e+08   | 6.32e-01   | C+   |    |\
        277.9831  | 1.36e+08   | 1.58e-01   | C+   |    |\
        277.9831  | 4.09e+08   | 4.74e-01   | B    |    |\
        278.1416  | 5.43e+08   | 2.10e-01   | C+   |    |\
        278.2972  | 2.14e+08   | 1.49e-01   | B+   |    |\
                  |            |            |      |    |\
        280.9761  | 2.50e+08   | 2.96e-01   | B    |    |\
        281.1112  | 1.96e+08   | 2.32e-01   | B    |    |\
        281.1781  | 2.11e+08   | 2.50e-01   | C+   |    |\
        284.6716  | 1.31e+07   | 4.79e-02   | D+   |    |\
        284.8342  | 1.77e+07   | 3.59e-02   | C    |    |\
                  |            |            |      |    |\
        285.1660  | 2.35e+07   | 4.02e-02   | C    |    |\
        285.2127  | 4.91e+08   | 1.80e+00   | A    |    |\
        291.5453  | 4.09e+08   | 5.21e-01   | B    |    |\
        293.6739  | 1.37e+06   | 5.33e-03   | D    |    |\
        293.8473  | 4.12e+06   | 5.33e-03   | D    |    |\
                  |            |            |      |    |\
        294.1995  | 6.83e+06   | 5.32e-03   | D+   |    |\
        309.1065  | 3.09e+07   | 1.33e-01   | B    |    |\
        309.2984  | 3.74e+07   | 8.94e-02   | C    |    |\
        309.6890  | 4.96e+07   | 1.00e-01   | C+   |    |\
        332.9919  | 3.09e+06   | 1.54e-02   | D+   |    |\
                  |            |            |      |    |\
        333.2146  | 1.02e+07   | 1.70e-02   | B    |    |\
        333.6674  | 1.70e+07   | 1.70e-02   | B    |    |\
        382.93549 | 8.99e+07   | 5.93e-01   | B+   |    |\
        383.22996 | 6.74e+07   | 1.48e-01   | B+   |    |\
        383.23037 | 1.21e+08   | 4.45e-01   | B+   |    |\
                  |            |            |      |    |\
        383.82918 | 1.61e+08   | 4.99e-01   | B+   |    |\
        383.82943 | 4.03e+07   | 8.91e-02   | B+   |    |\
        389.0241  | 1.31e+08   | 8.94e-01   | B    |    |\
        389.1906  | 1.77e+08   | 6.70e-01   | B    |    |\
        389.3304  | 9.81e+07   | 2.23e-01   | C+   |    |\
                  |            |            |      |    |\
        389.5572  | 2.35e+08   | 7.50e-01   | B+   |    |\
        389.8120  | 5.88e+07   | 1.34e-01   | C+   |    |\
        393.8400  | 5.47e+06   | 2.12e-02   | D    |    |\
        398.67533 | 7.30e+06   | 2.90e-02   | D    |    |\
        405.75052 | 1.02e+07   | 4.20e-02   | C+   |    |\
                  |            |            |      |    |\
        416.72712 | 1.38e+07   | 6.00e-02   | C+   |    |\
        435.19056 | 1.84e+07   | 8.70e-02   | B+   |    |\
        457.10956 | 2.54e+02   | 2.38e-06   | D    |    |\
        470.29909 | 2.19e+07   | 1.21e-01   | B+   |    |\
        473.00285 | 1.34e+06   | 1.50e-03   | C+   |    |\
                  |            |            |      |    |\
        516.73216 | 1.13e+07   | 1.35e-01   | B+   |    |\
        517.26843 | 3.37e+07   | 1.35e-01   | B+   |    |\
        518.36042 | 5.61e+07   | 1.36e-01   | A    |    |\
        552.84047 | 1.39e+07   | 1.06e-01   | B+   |    |\
        571.10880 | 3.86e+06   | 6.30e-03   | B    |    |\
                  |            |            |      |    |\
        631.8716  | 2.63e+05   | 2.63e-03   | D+   |    |\
        631.9236  | 2.64e+05   | 1.58e-03   | D    |    |\
        631.9493  | 2.63e+05   | 5.25e-04   | E    |    |\
        706.0409  | 8.51e+05   | 8.91e-03   | D    |    |\
        719.3172  | 1.18e+06   | 1.28e-02   | D    |    |\
                  |            |            |      |    |\
        729.1060  | 6.27e+04   | 1.50e-03   | C+   |    |\
        738.7685  | 1.74e+06   | 2.00e-02   | C+   |    |\
        765.7603  | 1.23e+06   | 1.80e-02   | C    |    |\
        765.9152  | 1.23e+06   | 1.08e-02   | C    |    |\
        765.9902  | 1.23e+06   | 3.61e-03   | D+   |    |\
                  |            |            |      |    |\
        769.1550  | 2.66e+06   | 3.30e-02   | B    |    |\
        788.1667  | 4.56e+05   | 5.95e-03   | D    |    |\
        793.0806  | 4.78e+05   | 6.32e-03   | D    |    |\
        793.0806  | 5.38e+05   | 6.53e-03   | D    |    |\
        793.0806  | 4.52e+05   | 7.11e-03   | D    |    |\
                  |            |            |      |    |\
        794.707   | 2.91e+04   | 8.26e-04   | E    |    |\
        795.339   | 1.45e+05   | 8.26e-04   | D    |    |\
        804.773   | 3.53e+05   | 1.03e-02   | E    |    |\
        804.9854  | 4.78e+05   | 7.74e-03   | D    |    |\
        805.4232  | 6.36e+05   | 8.67e-03   | D    |    |\
                  |            |            |      |    |\
        809.8724  | 6.82e+05   | 9.39e-03   | D    |    |\
        809.8724  | 7.68e+05   | 9.71e-03   | D+   |    |\
        809.8724  | 6.46e+05   | 1.06e-02   | D    |    |\
        820.9839  | 1.81e+05   | 1.10e-03   | C    |    |\
        821.3034  | 4.38e+06   | 6.20e-02   | B+   |    |\
                  |            |            |      |    |\
        830.3313  | 5.16e+05   | 1.60e-02   | E    |    |\
        830.5596  | 9.28e+05   | 1.60e-02   | C+   |    |\
        831.0264  | 9.24e+05   | 1.34e-02   | D+   |    |\
        834.6120  | 1.02e+06   | 1.49e-02   | D+   |    |\
        834.6120  | 1.15e+06   | 1.54e-02   | D+   |    |\
                  |            |            |      |    |\
        834.6120  | 9.59e+05   | 1.67e-02   | D    |    |\
        871.0175  | 7.97e+05   | 2.72e-02   | D    |    |\
        871.2689  | 1.07e+06   | 2.04e-02   | D+   |    |\
        871.7825  | 1.43e+06   | 2.29e-02   | D+   |    |\
        873.6021  | 1.62e+06   | 2.60e-02   | D+   |    |\
                  |            |            |      |    |\
        873.6021  | 1.83e+06   | 2.69e-02   | C    |    |\
        873.6021  | 1.54e+06   | 2.93e-02   | D+   |    |\
        880.6757  | 1.27e+07   | 2.45e-01   | A    |    |\
        892.3569  | 5.86e+05   | 2.10e-02   | B    |    |\
        924.6499  | 2.99e+05   | 2.30e-03   | B    |    |\
                  |            |            |      |    |\
        925.5778  | 7.95e+06   | 1.43e-01   | B+   |    |\
        941.4964  | 2.88e+06   | 5.36e-02   | C+   |    |\
        941.4964  | 3.24e+06   | 5.54e-02   | B    |    |\
        941.4964  | 2.72e+06   | 6.03e-02   | C+   |    |\
        942.9814  | 1.34e+06   | 5.36e-02   | C    |    |\
                  |            |            |      |    |\
        943.2764  | 1.81e+06   | 4.02e-02   | C+   |    |\
        943.8783  | 2.41e+06   | 4.50e-02   | C+   |    |\
        966.554   | 2.44e+05   | 5.70e-03   | C+   |    |\
        998.320   | 1.57e+05   | 7.03e-03   | E    |    |\
        998.6475  | 4.70e+05   | 7.03e-03   | D    |    |\
                  |            |            |      |    |\
        999.3209  | 7.81e+05   | 7.02e-03   | D    |    |\
       1029.929   | 5.28e+05   | 2.80e-03   | C    |    |\
       1031.2531  | 2.33e+05   | 6.20e-03   | C+   |    |\
       1081.1084  | 5.95e+06   | 1.46e-01   | B    |    |\
       1095.3320  | 2.54e+06   | 1.37e-01   | C+   |    |\
                  |            |            |      |    |\
       1095.7304  | 3.43e+06   | 1.03e-01   | B    |    |\
       1096.5450  | 4.55e+06   | 1.15e-01   | B    |    |\
       1103.2103  | 1.73e+05   | 2.26e-03   | C    |    |\
       1103.3662  | 1.54e+05   | 1.69e-03   | D+   |    |\
       1103.451   | 2.05e+05   | 1.25e-03   | D    |    |\
                  |            |            |      |    |\
       1152.2240  | 1.24e+05   | 4.10e-03   | B    |    |\
       1154.0672  | 9.61e+05   | 6.40e-03   | C+   |    |\
       1182.8171  | 2.22e+07   | 1.55e-01   | A    |    |\
       1203.9822  | 4.52e+05   | 5.90e-03   | B    |    |\
       1208.3649  | 1.68e+07   | 5.14e-01   | A    |    |\
                  |            |            |      |    |\
       1241.7937  | 3.13e+05   | 2.17e-02   | C    |    |\
       1242.3029  | 9.33e+05   | 2.16e-02   | C    |    |\
       1243.3452  | 1.55e+06   | 2.16e-02   | C+   |    |\
       1394.978   | 3.23e+05   | 1.32e-02   | D+   |    |\
       1436.0522  | 2.91e+04   | 1.50e-03   | B    |    |\
                  |            |            |      |    |\
       1461.5619  | 1.87e+06   | 2.00e-02   | B+   |    |\
       1470.0269  | 4.85e+05   | 2.20e-02   | B    |    |\
       1487.7529  | 1.67e+07   | 7.12e-01   | B+   |    |\
       1487.7608  | 1.48e+07   | 6.89e-01   | B+   |    |\
       1487.7781  | 1.40e+07   | 7.76e-01   | B+   |    |\
                  |            |            |      |    |\
       1502.4997  | 1.35e+07   | 7.59e-01   | A    |    |\
       1504.0246  | 1.34e+07   | 4.55e-01   | A    |    |\
       1504.7714  | 1.34e+07   | 1.52e-01   | B+   |    |\
       1513.5306  | 1.28e+05   | 7.31e-03   | D    |    |\
       1513.7027  | 1.28e+05   | 4.39e-03   | D    |    |\
                  |            |            |      |    |\
       1513.7850  | 1.27e+05   | 1.46e-03   | E    |    |\
       1569.3311  | 2.88e+05   | 1.37e-02   | C    |    |\
       1574.0706  | 5.51e+06   | 6.14e-01   | B    |    |\
       1574.8988  | 7.42e+06   | 4.60e-01   | B+   |    |\
       1576.5839  | 9.87e+06   | 5.15e-01   | B+   |    |\
                  |            |            |      |    |\
       1587.9564  | 2.98e+05   | 8.04e-03   | C+   |    |\
       1588.6188  | 2.65e+05   | 6.03e-03   | C    |    |\
       1588.9521  | 3.54e+05   | 4.47e-03   | C    |    |\
       1591.2830  | 1.99e+05   | 1.06e-02   | D+   |    |\
       1594.8379  | 8.74e+04   | 2.00e-03   | C+   |    |\
                  |            |            |      |    |\
       1595.445   | 6.55e+05   | 3.50e-02   | B    |    |\
       1659.5583  | 6.54e+04   | 8.10e-03   | C    |    |\
       1662.1191  | 1.55e+05   | 1.93e-02   | D    |    |\
       1662.4881  | 2.10e+05   | 1.45e-02   | D+   |    |\
       1663.2230  | 2.79e+05   | 1.62e-02   | D+   |    |\
                  |            |            |      |    |\
       1710.8631  | 8.81e+06   | 1.16e+00   | A    |    |\
       1740.7536  | 5.84e+05   | 3.41e-02   | C    |    |\
       1740.7536  | 5.19e+05   | 3.30e-02   | C    |    |\
       1740.7536  | 4.91e+05   | 3.72e-02   | C    |    |\
       1775.373   | 3.05e+05   | 2.40e-02   | D+   |    |\
                  |            |            |      |    |\
       1776.206   | 4.06e+05   | 2.69e-02   | C    |    |\
       1835.837   | 1.35e+05   | 4.10e-03   | C+   |    |\
       1837.453   | 8.89e+05   | 6.30e-02   | B+   |    |\
       1895.42    | 4.42e+05   | 3.06e-02   | C    |    |\
       1895.52    | 4.42e+05   | 2.91e-02   | C    |    |\
                  |            |            |      |    |\
       1919.412   | 8.97e+05   | 6.37e-02   | C+   |    |\
       1919.436   | 7.96e+05   | 6.16e-02   | C    |    |\
       1919.448   | 7.52e+05   | 6.93e-02   | C    |    |\
       1942.526   | 3.55e+05   | 3.35e-02   | C+   |    |\
       1943.023   | 3.55e+05   | 2.01e-02   | C+   |    |\
                  |            |            |      |    |\
       1943.265   | 3.54e+05   | 6.69e-03   | C    |    |\
       1971.849   | 3.47e+05   | 6.08e-02   | D+   |    |\
       1972.354   | 4.69e+05   | 4.56e-02   | C    |    |\
       1973.387   | 6.24e+05   | 5.10e-02   | C    |    |}