{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        211.8312  | 1.03e+07   | 1.39e-02   | C    |    |\
        212.3362  | 1.22e+07   | 1.24e-02   | C    |    |\
        212.9663  | 1.52e+07   | 2.07e-02   | C    |    |\
        213.4733  | 1.81e+07   | 1.86e-02   | C    |    |\
        214.5555  | 2.06e+07   | 2.85e-02   | C    |    |\
                  |            |            |      |    |\
        215.0699  | 2.46e+07   | 2.56e-02   | C    |    |\
        216.8805  | 2.96e+07   | 4.18e-02   | C    |    |\
        217.4028  | 3.53e+07   | 3.75e-02   | C    |    |\
        219.9150  | 1.75e+06   | 1.27e-03   | C    |    |\
        220.4590  | 3.49e+06   | 1.27e-03   | C    |    |\
                  |            |            |      |    |\
        220.4660  | 4.37e+07   | 6.37e-02   | C+   |    |\
        221.0046  | 5.20e+07   | 5.72e-02   | C+   |    |\
        225.7999  | 3.77e+06   | 2.88e-03   | C    |    |\
        226.3462  | 6.83e+07   | 1.05e-01   | B    |    |\
        226.3731  | 7.5e+06    | 2.9e-03    | C    |    |\
                  |            |            |      |    |\
        226.9096  | 7.58e+07   | 8.78e-02   | B    |    |\
        226.9220  | 1.26e+07   | 9.75e-03   | C+   |    |\
        236.7052  | 7.61e+07   | 1.28e-01   | C+   |    |\
        237.2070  | 5.76e+06   | 4.86e-03   | C    |    |\
        237.3124  | 9.07e+07   | 1.15e-01   | B    |    |\
                  |            |            |      |    |\
        237.3349  | 1.51e+07   | 1.28e-02   | C+   |    |\
        237.8368  | 1.14e+07   | 4.84e-03   | C+   |    |\
        256.7984  | 1.92e+07   | 3.80e-02   | B    |    |\
        257.5094  | 3.60e+07   | 5.37e-02   | C+   |    |\
        257.5393  | 5.99e+06   | 5.96e-03   | C+   |    |\
                  |            |            |      |    |\
        265.2484  | 1.42e+07   | 1.50e-02   | B    |    |\
        266.0393  | 2.84e+07   | 1.51e-02   | B    |    |\
        308.21529 | 5.87e+07   | 1.67e-01   | B+   |    |\
        309.27099 | 7.29e+07   | 1.57e-01   | B+   |    |\
        309.28386 | 1.16e+07   | 1.67e-02   | B    |    |\
                  |            |            |      |    |\
        394.40058 | 4.99e+07   | 1.16e-01   | B+   |    |\
        396.15200 | 9.85e+07   | 1.16e-01   | B+   |    |\
        555.7063  | 2.30e+05   | 2.13e-03   | C    |    |\
        555.7948  | 2.29e+05   | 1.06e-03   | C    |    |\
        669.6015  | 1.00e+06   | 1.35e-02   | C+   |    |\
                  |            |            |      |    |\
        669.8673  | 1.00e+06   | 6.75e-03   | C+   |    |\
        690.64    | 1.15e+06   | 1.10e-02   | C    |    |\
        708.3968  | 1.54e+06   | 1.74e-02   | C+   |    |\
        708.4644  | 1.65e+06   | 1.66e-02   | C+   |    |\
        736.1568  | 2.32e+06   | 2.83e-02   | C+   |    |\
                  |            |            |      |    |\
        736.2297  | 2.49e+06   | 2.70e-02   | C+   |    |\
        760.6159  | 4.36e+05   | 7.56e-03   | D    |    |\
        761.4820  | 5.20e+05   | 6.79e-03   | C    |    |\
        761.5339  | 8.68e+04   | 7.55e-04   | E    |    |\
        783.5309  | 3.71e+06   | 5.12e-02   | B    |    |\
                  |            |            |      |    |\
        783.6134  | 2.65e+05   | 2.44e-03   | C+   |    |\
        783.6134  | 3.97e+06   | 4.87e-02   | B+   |    |\
        806.5968  | 4.42e+05   | 8.63e-03   | C+   |    |\
        807.5353  | 5.28e+05   | 7.75e-03   | C+   |    |\
        807.6289  | 8.81e+04   | 8.62e-04   | C    |    |\
                  |            |            |      |    |\
        877.2866  | 6.47e+06   | 1.12e-01   | B+   |    |\
        877.3896  | 6.95e+06   | 1.07e-01   | B+   |    |\
        877.3896  | 4.62e+05   | 5.33e-03   | C+   |    |\
        882.8909  | 6.72e+05   | 7.86e-03   | C    |    |\
        884.1277  | 1.34e+06   | 7.85e-03   | C    |    |\
                  |            |            |      |    |\
        891.2900  | 2.28e+05   | 5.44e-03   | C+   |    |\
        892.3555  | 2.73e+05   | 4.89e-03   | C+   |    |\
        892.5504  | 4.54e+04   | 5.43e-04   | C    |    |\
       1076.8363  | 1.37e+05   | 4.78e-03   | C+   |    |\
       1078.2046  | 1.64e+05   | 4.30e-03   | C+   |    |\
                  |            |            |      |    |\
       1078.6770  | 2.73e+04   | 4.77e-04   | C    |    |\
       1087.2975  | 1.33e+06   | 2.36e-02   | C+   |    |\
       1089.1733  | 2.64e+06   | 2.35e-02   | B    |    |\
       1125.3189  | 1.30e+07   | 3.70e-01   | A    |    |\
       1125.4926  | 1.39e+07   | 3.52e-01   | A    |    |\
                  |            |            |      |    |\
       1125.4926  | 9.26e+05   | 1.76e-02   | B    |    |\
       1274.7671  | 6.32e+03   | 1.54e-04   | D    |    |\
       1274.9909  | 5.67e+04   | 9.22e-04   | C+   |    |\
       1275.7275  | 6.29e+04   | 7.68e-04   | C+   |    |\
       1312.3416  | 1.60e+07   | 8.27e-01   | A    |    |\
                  |            |            |      |    |\
       1315.0753  | 1.59e+07   | 4.13e-01   | A    |    |\
       1382.3859  | 1.11e+05   | 6.35e-03   | C    |    |\
       1595.6622  | 1.12e+05   | 6.41e-03   | C+   |    |\
       1596.825   | 1.20e+05   | 6.10e-03   | C+   |    |\
       1671.8974  | 9.89e+06   | 8.29e-01   | A    |    |\
                  |            |            |      |    |\
       1675.0520  | 1.18e+07   | 7.45e-01   | A    |    |\
       1676.3369  | 1.96e+06   | 8.27e-02   | B+   |    |\
       1769.9051  | 3.30e+05   | 3.10e-02   | B    |    |\
       1770.8036  | 3.30e+05   | 1.55e-02   | C+   |    |\
       1928.015   | 1.83e+05   | 1.02e-02   | C+   |    |\
                  |            |            |      |    |\
       1930.213   | 3.65e+05   | 1.02e-02   | C+   |    |}