{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                 |            |            |      |    |\
        212.412  | 2.97e+08   | 2.82e-01   | B    |    |\
        220.798  | 2.62e+07   | 5.75e-02   | B    |    |\
        221.089  | 3.46e+07   | 4.23e-02   | B    |    |\
        221.174  | 1.81e+07   | 1.33e-02   | B    |    |\
        221.667  | 4.54e+07   | 4.69e-02   | B    |    |\
                 |            |            |      |    |\
        221.806  | 1.09e+07   | 8.05e-03   | B    |    |\
        221.891  | 1.05e+06   | 4.63e-04   | C+   |    |\
        230.306  | 3.48e+08   | 8.32e-01   | C+   |    |\
        243.515  | 4.43e+07   | 3.94e-02   | B    |    |\
        243.877  | 7.91e+05   | 2.12e-03   | D    |    |\
                 |            |            |      |    |\
        244.336  | 1.32e+06   | 1.18e-03   | D    |    |\
        245.212  | 1.73e+05   | 9.35e-05   | E    |    |\
        250.690  | 5.47e+07   | 8.59e-02   | B    |    |\
        251.432  | 7.39e+07   | 2.10e-01   | B    |    |\
        251.6113 | 1.68e+08   | 1.59e-01   | B    |    |\
                 |            |            |      |    |\
        251.9202 | 5.49e+07   | 5.22e-02   | B    |    |\
        252.4108 | 2.22e+08   | 7.08e-02   | B    |    |\
        252.8509 | 9.04e+07   | 5.20e-02   | B    |    |\
        253.2381 | 2.45e+07   | 7.08e-02   | C    |    |\
        256.8641 | 4.24e+06   | 1.26e-02   | D    |    |\
                 |            |            |      |    |\
        263.1282 | 1.06e+08   | 3.30e-01   | B    |    |\
        288.1579 | 2.17e+08   | 1.62e-01   | B    |    |\
        297.0355 | 6.00e+04   | 7.94e-05   | E    |    |\
        298.7645 | 2.66e+06   | 2.14e-03   | D+   |    |\
        300.6739 | 1.1e+03    | 2.5e-06    | E    |    |\
                 |            |            |      |    |\
        302.0004 | 3.3e+03    | 4.5e-06    | E    |    |\
        390.5523 | 1.33e+07   | 9.10e-02   | B    |    |\
        410.2936 | 6.09e+04   | 4.61e-04   | E    |    |\
        478.2991 | 1.7e+06    | 3.5e-03    | D    |    |\
        479.2212 | 2.2e+06    | 2.5e-03    | D    |    |\
                 |            |            |      |    |\
        479.2324 | 1.7e+06    | 5.9e-03    | D    |    |\
        494.7607 | 4.2e+06    | 5.1e-03    | D    |    |\
        500.6061 | 2.8e+06    | 1.8e-02    | D    |    |\
        562.2221 | 1.6e+06    | 7.6e-03    | D    |    |\
        564.5611 | 9.7e+05    | 7.7e-03    | D    |    |\
                 |            |            |      |    |\
        566.5554 | 6.31e+05   | 9.12e-03   | D    |    |\
        568.4484 | 2.6e+06    | 7.6e-03    | D    |    |\
        569.0425 | 9.26e+05   | 4.50e-03   | D+   |    |\
        570.1105 | 1.83e+06   | 2.97e-03   | D    |    |\
        570.8397 | 1.39e+06   | 6.78e-03   | D+   |    |\
                 |            |            |      |    |\
        575.4220 | 1.23e+06   | 3.68e-03   | E    |    |\
        577.2145 | 3.56e+06   | 5.93e-03   | D+   |    |\
        578.0384 | 2.97e+05   | 4.47e-03   | D    |    |\
        579.3071 | 3.83e+05   | 3.21e-03   | E    |    |\
        579.7859 | 2.53e+05   | 1.78e-03   | D    |    |\
                 |            |            |      |    |\
        594.8545 | 2.22e+06   | 1.96e-02   | C    |    |\
        633.1954 | 1.0e+04    | 6.0e-05    | E    |    |\
        655.5462 | 6.9e+05    | 5.7e-03    | D    |    |\
        672.1853 | 3.4e+06    | 3.8e-02    | D    |    |\
        697.6523 | 3.26e+06   | 3.97e-02   | D    |    |\
                 |            |            |      |    |\
        700.3567 | 3.42e+06   | 3.52e-02   | D+   |    |\
        700.5883 | 3.83e+06   | 3.63e-02   | D+   |    |\
        719.358  | 7.17e+05   | 1.67e-02   | E    |    |\
        768.0267 | 4.62e+06   | 6.81e-02   | C+   |    |\
        774.271  | 5.34e+06   | 5.87e-02   | C    |    |\
                 |            |            |      |    |\
        791.8386 | 5.22e+06   | 8.18e-02   | C+   |    |\
        793.2349 | 5.13e+06   | 6.78e-02   | C+   |    |\
        794.4001 | 5.75e+06   | 7.00e-02   | B    |    |\
        797.0306 | 7.11e+05   | 6.78e-03   | C    |    |\
        803.5619 | 8.11e+05   | 7.86e-03   | D    |    |\
                 |            |            |      |    |\
        809.3241 | 1.5e+06    | 1.5e-02    | D    |    |\
        864.8462 | 9.12e+06   | 1.25e-01   | C    |    |\
        941.3506 | 2.26e+07   | 1.00e-01   | C+   |    |\
       1037.1269 | 4.01e+06   | 6.47e-02   | C+   |    |\
       1058.5141 | 1.78e+07   | 1.80e-01   | B    |    |\
                 |            |            |      |    |\
       1060.3431 | 5.21e+06   | 1.47e-01   | C+   |    |\
       1066.0975 | 9.27e+06   | 4.74e-01   | C+   |    |\
       1069.4251 | 1.53e+07   | 3.67e-01   | C+   |    |\
       1072.7408 | 1.70e+07   | 3.78e-01   | B    |    |\
       1074.9384 | 1.03e+07   | 1.78e-01   | C+   |    |\
                 |            |            |      |    |\
       1078.4550 | 2.61e+06   | 4.56e-02   | D+   |    |\
       1078.6856 | 2.48e+07   | 1.44e-01   | C+   |    |\
       1082.7091 | 1.97e+07   | 3.47e-01   | B    |    |\
       1084.3854 | 1.88e+07   | 5.53e-01   | C+   |    |\
       1086.9541 | 2.18e+07   | 6.44e-01   | B    |    |\
                 |            |            |      |    |\
       1088.2802 | 1.82e+06   | 3.23e-02   | D+   |    |\
       1097.9308 | 5.05e+06   | 5.48e-02   | C+   |    |\
       1198.419  | 1.40e+07   | 5.03e-01   | B    |    |\
       1199.157  | 1.04e+07   | 6.74e-01   | C+   |    |\
       1203.151  | 1.73e+07   | 5.24e-01   | B    |    |\
                 |            |            |      |    |\
       1210.353  | 6.10e+06   | 1.34e-01   | C+   |    |\
       1227.068  | 3.20e+06   | 7.23e-02   | C+   |    |\
       1317.690  | 1.18e+07   | 3.07e-01   | C+   |    |\
       1588.839  | 8.77e+06   | 3.32e-01   | B    |    |\
       1596.004  | 8.24e+06   | 2.25e-01   | C+   |    |\
                 |            |            |      |    |\
       1606.003  | 9.62e+06   | 1.24e-01   | C    |    |\
       1609.480  | 7.16e+06   | 1.67e-01   | C+   |    |\
       1616.371  | 7.26e+05   | 4.74e-02   | C+   |    |\
       1621.568  | 2.25e+06   | 8.87e-02   | C+   |    |\
       1638.155  | 2.02e+06   | 8.13e-02   | C+   |    |\
                 |            |            |      |    |\
       1668.077  | 2.79e+06   | 1.16e-01   | B    |    |\
       1872.290  | 4.34e+06   | 2.28e-01   | C+   |    |\
       1938.594  | 3.43e+06   | 5.80e-01   | B    |    |\
       1943.297  | 4.42e+06   | 4.18e-01   | B    |    |\
       1949.338  | 1.37e+06   | 1.30e-01   | C    |    |\
                 |            |            |      |    |\
       1972.250  | 5.79e+06   | 4.73e-01   | B    |    |\
       1992.888  | 1.57e+06   | 9.33e-02   | B    |    |}