{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                 |            |            |      |    |\
        213.5465 | 2.11e+07   | 1.44e-02   | C    |    |\
        213.6182 | 2.83e+08   | 1.29e-01   | C    |    |\
        214.9145 | 3.18e+08   | 1.10e-01   | C    |    |\
        215.2940 | 4.85e+07   | 6.74e-02   | C    |    |\
        215.4080 | 5.8e+07    | 6.1e-02    | C    |    |\
                 |            |            |      |    |\
        223.5732 | 6.2e+05    | 3.1e-04    | E    |    |\
        253.3976 | 2.00e+07   | 3.85e-02   | C    |    |\
        253.5603 | 9.5e+07    | 9.2e-02    | C    |    |\
        255.3262 | 7.1e+07    | 6.9e-02    | C    |    |\
        255.4915 | 3.00e+07   | 1.47e-02   | C    |    |\
                 |            |            |      |    |\
        507.9381 | 2.9e+06    | 7.5e-03    | E    |    |\
        509.8221 | 2.9e+06    | 5.7e-03    | E    |    |\
        510.0974 | 4.6e+05    | 1.8e-03    | E    |    |\
        510.9628 | 3.4e+06    | 1.3e-02    | E    |    |\
        515.4844 | 1.5e+06    | 9.0e-03    | E    |    |\
                 |            |            |      |    |\
        529.3539 | 5.8e+06    | 2.4e-02    | E    |    |\
        534.5851 | 7.3e+06    | 3.1e-02    | E    |    |\
        545.8305 | 3.8e+06    | 3.4e-02    | E    |    |\
        547.7672 | 5.7e+06    | 3.8e-02    | E    |    |\
        671.7411 | 5.0e+06    | 6.8e-02    | E    |    |\
                 |            |            |      |    |\
        715.8367 | 5.1e+06    | 7.8e-02    | E    |    |\
        716.5465 | 5.0e+06    | 5.8e-02    | E    |    |\
        717.6660 | 4.7e+06    | 4.8e-02    | E    |    |\
        863.7578 | 7.9e+06    | 8.8e-02    | D    |    |\
        874.1529 | 9.1e+06    | 2.1e-01    | D    |    |\
                 |            |            |      |    |\
        917.5819 | 5.0e+06    | 1.3e-01    | D    |    |\
        930.494  | 9.6e+06    | 1.2e-01    | D    |    |\
        952.573  | 1.4e+07    | 1.3e-01    | D    |    |\
        956.3439 | 8.1e+06    | 1.7e-01    | D    |    |\
        959.350  | 1.1e+07    | 3.0e-01    | D    |    |\
                 |            |            |      |    |\
        960.904  | 4.4e+06    | 6.1e-02    | E    |    |\
        973.4750 | 3.5e+06    | 5.0e-02    | E    |    |\
        975.077  | 2.2e+07    | 1.6e-01    | D    |    |\
        979.021  | 4.5e+06    | 1.3e-01    | D    |    |\
        979.685  | 1.8e+07    | 2.6e-01    | D    |    |\
                 |            |            |      |    |\
        990.368  | 1.8e+07    | 2.6e-01    | D    |    |\
        997.667  | 1.1e+07    | 1.1e-01    | D    |    |\
       1008.427  | 2.1e+07    | 3.2e-01    | D    |    |\
       1051.158  | 8.8e+06    | 2.9e-01    | D    |    |\
       1052.952  | 1.5e+07    | 3.7e-01    | D    |    |\
                 |            |            |      |    |\
       1059.690  | 1.7e+07    | 2.9e-01    | D    |    |\
       1068.140  | 1.1e+07    | 1.9e-01    | D    |    |\
       1081.313  | 6.0e+06    | 1.1e-01    | D    |    |}