{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        403.401   | 1.06e+06   | 4.33e-03   | D    |    |\
        415.037   | 1.44e+06   | 1.24e-03   | E    |    |\
        415.2604  | 1.48e+06   | 3.83e-03   | D    |    |\
        415.7699  | 1.59e+06   | 6.86e-03   | D    |    |\
        469.413   | 8.37e+05   | 3.87e-03   | D    |    |\
                  |            |            |      |    |\
        469.545   | 8.14e+05   | 2.69e-03   | D    |    |\
        469.625   | 8.01e+05   | 1.59e-03   | D    |    |\
        527.810   | 4.33e+05   | 6.04e-04   | E    |    |\
        527.870   | 4.28e+05   | 1.79e-03   | E    |    |\
        527.899   | 4.24e+05   | 2.95e-03   | D    |    |\
                  |            |            |      |    |\
        538.102   | 1.23e+06   | 6.89e-03   | D    |    |\
        544.441   | 2.70e+05   | 1.20e-03   | D    |    |\
        544.982   | 3.77e+05   | 1.20e-03   | D    |    |\
        550.701   | 1.78e+06   | 1.04e-02   | D+   |    |\
        560.524   | 2.45e+05   | 1.92e-03   | D    |    |\
                  |            |            |      |    |\
        560.869   | 4.07e+05   | 1.92e-03   | D    |    |\
        561.439   | 5.67e+05   | 1.92e-03   | D    |    |\
        570.611   | 2.69e+06   | 1.69e-02   | D+   |    |\
        587.963   | 3.93e+05   | 3.39e-03   | D    |    |\
        588.349   | 6.53e+05   | 3.39e-03   | D    |    |\
                  |            |            |      |    |\
        588.975   | 9.11e+05   | 3.39e-03   | D    |    |\
        595.911   | 8.00e+05   | 7.10e-03   | D    |    |\
        595.911   | 5.91e+05   | 9.45e-03   | D    |    |\
        596.119   | 1.06e+06   | 7.94e-03   | D    |    |\
        604.193   | 1.51e+06   | 1.37e-02   | D    |    |\
                  |            |            |      |    |\
        604.604   | 2.87e+06   | 2.20e-02   | D+   |    |\
        605.266   | 4.30e+06   | 3.04e-02   | D+   |    |\
        617.277   | 6.26e+05   | 3.58e-03   | D    |    |\
        617.361   | 1.13e+06   | 1.07e-02   | D    |    |\
        617.497   | 3.76e+05   | 2.15e-03   | D    |    |\
                  |            |            |      |    |\
        617.582   | 1.50e+06   | 1.20e-02   | D+   |    |\
        639.517   | 5.23e+05   | 3.21e-03   | D    |    |\
        639.608   | 1.75e+05   | 3.21e-03   | E    |    |\
        639.664   | 8.69e+05   | 3.20e-03   | D    |    |\
        640.358   | 6.93e+05   | 7.10e-03   | D    |    |\
                  |            |            |      |    |\
        640.813   | 1.15e+06   | 7.10e-03   | D    |    |\
        641.550   | 1.61e+06   | 7.09e-03   | D+   |    |\
        653.561   | 8.69e+05   | 5.57e-03   | D    |    |\
        653.641   | 1.56e+06   | 1.67e-02   | D+   |    |\
        653.667   | 1.16e+06   | 2.23e-02   | D    |    |\
                  |            |            |      |    |\
        653.796   | 5.21e+05   | 3.34e-03   | D    |    |\
        653.857   | 2.08e+06   | 1.87e-02   | D+   |    |\
        674.358   | 2.52e+06   | 2.87e-02   | D+   |    |\
        674.879   | 4.81e+06   | 4.60e-02   | D+   |    |\
        675.716   | 7.22e+06   | 6.36e-02   | D+   |    |\
                  |            |            |      |    |\
        699.279   | 9.32e+05   | 6.83e-03   | D    |    |\
        699.399   | 3.11e+05   | 6.84e-03   | D    |    |\
        699.458   | 1.55e+06   | 6.81e-03   | D    |    |\
        716.143   | 2.97e+04   | 1.78e-04   | E'   |    |\
        716.143   | 2.08e+06   | 1.95e-02   | D    |    |\
                  |            |            |      |    |\
        716.143   | 3.46e+05   | 2.66e-03   | E    |    |\
        744.335   | 4.45e+04   | 2.88e-04   | E'   |    |\
        744.335   | 3.12e+06   | 3.17e-02   | D    |    |\
        744.335   | 5.19e+05   | 4.32e-03   | E    |    |\
        744.697   | 1.45e+06   | 3.62e-02   | E    |    |\
                  |            |            |      |    |\
        767.961   | 1.2e+06    | 1.8e-02    | D    |    |\
        768.611   | 2.0e+06    | 1.8e-02    | D    |    |\
        769.672   | 2.8e+06    | 1.8e-02    | D    |    |\
        792.390   | 7.12e+04   | 5.21e-04   | E    |    |\
        792.390   | 4.98e+06   | 5.74e-02   | D+   |    |\
                  |            |            |      |    |\
        792.390   | 8.30e+05   | 7.82e-03   | D    |    |\
        792.798   | 2.32e+06   | 6.57e-02   | D    |    |\
        844.956   | 1.7e+06    | 1.8e-02    | D    |    |\
        845.134   | 5.7e+05    | 1.8e-02    | D    |    |\
        845.216   | 2.8e+06    | 1.8e-02    | D    |    |\
                  |            |            |      |    |\
        861.715   | 1.55e+07   | 5.76e-02   | D+   |    |\
        862.663   | 3.81e+06   | 4.25e-02   | D+   |    |\
        863.323   | 1.13e+07   | 7.61e-02   | C    |    |\
        864.852   | 1.39e+05   | 2.60e-03   | D    |    |\
        865.519   | 2.16e+06   | 2.43e-02   | D+   |    |\
                  |            |            |      |    |\
        866.849   | 1.20e+07   | 9.62e-02   | C    |    |\
        867.022   | 1.10e+07   | 4.12e-02   | D+   |    |\
        867.065   | 8.23e+06   | 9.28e-02   | D+   |    |\
        867.136   | 3.84e+06   | 7.22e-02   | D+   |    |\
        867.900   | 2.75e+06   | 1.86e-02   | D+   |    |\
                  |            |            |      |    |\
        867.965   | 6.41e+06   | 7.25e-02   | C    |    |\
        868.046   | 7.34e+06   | 1.16e-01   | C    |    |\
        869.324   | 7.35e+05   | 5.95e-03   | D+   |    |\
        869.400   | 3.68e+06   | 4.17e-02   | D+   |    |\
        869.471   | 1.10e+07   | 1.61e-01   | C    |    |\
                  |            |            |      |    |\
        887.453   | 1.24e+05   | 1.14e-03   | E    |    |\
        887.453   | 8.67e+06   | 1.25e-01   | D+   |    |\
        887.453   | 1.45e+06   | 1.71e-02   | D    |    |\
        887.962   | 4.04e+06   | 1.43e-01   | D    |    |\
        903.592   | 2.14e+06   | 3.67e-02   | D+   |    |\
                  |            |            |      |    |\
        903.632   | 1.62e+06   | 3.31e-02   | D+   |    |\
        903.673   | 9.08e+05   | 1.11e-02   | D    |    |\
        903.872   | 1.21e+06   | 4.45e-02   | D+   |    |\
        903.927   | 5.44e+05   | 6.67e-03   | D    |    |\
        921.2865  | 2.79e+07   | 4.97e-01   | C    |    |\
                  |            |            |      |    |\
        922.8092  | 2.77e+07   | 3.54e-01   | C    |    |\
        923.7538  | 2.77e+07   | 2.12e-01   | C    |    |\
        941.346   | 2.25e+07   | 3.84e-01   | C    |    |\
        942.193   | 2.33e+07   | 4.34e-01   | C    |    |\
        943.711   | 2.30e+07   | 5.11e-01   | C    |    |\
                  |            |            |      |    |\
        943.760   | 1.02e+06   | 1.36e-02   | D+   |    |\
        944.503   | 2.33e+06   | 3.12e-02   | D+   |    |\
        963.3130  | 9.95e+05   | 1.94e-02   | D+   |    |\
        964.9568  | 1.99e+07   | 2.77e-01   | C    |    |\
        967.2283  | 1.60e+07   | 2.24e-01   | C    |    |\
                  |            |            |      |    |\
        967.2531  | 2.00e+06   | 4.67e-02   | D+   |    |\
        967.750   | 2.75e+06   | 6.44e-02   | D    |    |\
        967.892   | 2.91e+06   | 5.72e-02   | D    |    |\
        968.0561  | 5.12e+06   | 4.32e-02   | D+   |    |\
        968.0809  | 1.67e+07   | 2.35e-01   | C    |    |\
                  |            |            |      |    |\
        968.611   | 3.27e+06   | 5.91e-02   | D+   |    |\
        969.7408  | 3.37e+06   | 3.40e-02   | D+   |    |\
        990.9699  | 1.36e+06   | 1.20e-02   | D+   |    |\
        991.2156  | 1.50e+06   | 7.36e-03   | D    |    |\
        992.360   | 5.95e+04   | 1.46e-03   | D    |    |\
                  |            |            |      |    |\
        993.2359  | 6.07e+05   | 8.99e-03   | D+   |    |\
        994.9830  | 1.01e+06   | 1.07e-02   | D+   |    |\
       1045.5451  | 2.17e+07   | 5.93e-01   | B+   |    |\
       1045.6757  | 2.18e+07   | 1.19e-01   | B+   |    |\
       1045.9406  | 2.18e+07   | 3.57e-01   | B+   |    |\
                  |            |            |      |    |\
       1063.3080  | 2.07e+07   | 4.92e-01   | C    |    |\
       1113.342   | 5.36e+06   | 1.66e-01   | D+   |    |\
       1114.5039  | 6.36e+06   | 1.52e-01   | D+   |    |\
       1139.0122  | 1.68e+07   | 3.99e-01   | C    |    |\
       1139.0122  | 2.79e+06   | 5.44e-02   | D+   |    |\
                  |            |            |      |    |\
       1139.8492  | 7.81e+06   | 4.57e-01   | D+   |    |\
       1160.1768  | 1.31e+07   | 1.59e-01   | C    |    |\
       1377.6556  | 4.21e+06   | 2.00e-01   | C    |    |\
       1379.7616  | 7.00e+06   | 2.00e-01   | C    |    |\
       1383.1802  | 9.77e+06   | 2.00e-01   | C    |    |\
                  |            |            |      |    |\
       1540.0058  | 1.34e+07   | 7.94e-01   | C    |    |\
       1542.2254  | 1.77e+06   | 6.33e-02   | D+   |    |\
       1542.2254  | 1.60e+07   | 7.32e-01   | C    |    |\
       1546.9814  | 5.88e+06   | 2.11e-01   | C    |    |\
       1547.5614  | 1.96e+06   | 2.11e-01   | C    |    |\
                  |            |            |      |    |\
       1547.8484  | 9.79e+06   | 2.11e-01   | C    |    |\
       1892.928   | 7.59e+06   | 5.71e-01   | C+   |    |\
       1894.971   | 3.13e+06   | 1.69e-01   | C    |    |\
       1895.85    | 4.18e+06   | 6.76e-01   | C    |    |\
       1896.270   | 2.08e+05   | 6.73e-03   | D+   |    |}