{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       410.479  | 2.0e+05    | 3.4e-04    | D    |    |\
       420.967  | 4.1e+05    | 7.3e-04    | D+   |    |\
       422.642  | 5.5e+05    | 9.8e-04    | D+   |    |\
       426.458  | 1.7e+05    | 4.6e-04    | D+   |    |\
       436.327  | 6.8e+05    | 2.9e-03    | D    |    |\
                |            |            |      |    |\
       436.950  | 7.0e+05    | 4.0e-03    | D+   |    |\
       437.990  | 1.4e+06    | 4.0e-03    | D    |    |\
       438.975  | 1.4e+06    | 5.4e-03    | D    |    |\
       439.040  | 7.9e+05    | 2.3e-03    | D+   |    |\
       440.303  | 7.4e+05    | 1.4e-03    | D    |    |\
                |            |            |      |    |\
       443.849  | 1.4e+06    | 4.1e-03    | D    |    |\
       447.530  | 4.3e+05    | 1.9e-03    | D+   |    |\
       452.619  | 5.1e+06    | 1.6e-02    | C    |    |\
       460.098  | 4.2e+06    | 1.3e-02    | C    |    |\
       462.3938 | 4.5e+05    | 2.9e-03    | D+   |    |\
                |            |            |      |    |\
       465.4040 | 4.9e+05    | 1.6e-03    | D+   |    |\
       466.1208 | 1.2e+06    | 7.8e-03    | C    |    |\
       469.1523 | 1.1e+06    | 1.8e-03    | D+   |    |\
       472.1255 | 2.1e+05    | 1.1e-03    | D+   |    |\
       474.0729 | 4.2e+05    | 1.4e-03    | D+   |    |\
                |            |            |      |    |\
       509.9789 | 8.5e+05    | 3.3e-03    | D    |    |\
       725.662  | 1.5e+07    | 7.9e-02    | D    |    |\
       741.411  | 4.7e+06    | 2.6e-02    | D    |    |\
       754.7072 | 1.2e+07    | 1.0e-01    | D    |    |\
       770.2828 | 5.4e+05    | 3.2e-03    | E    |    |\
                |            |            |      |    |\
       771.7581 | 3.0e+06    | 2.7e-02    | D    |    |\
       774.497  | 6.3e+06    | 1.1e-01    | C    |    |\
       776.916  | 6.0e+06    | 5.4e-02    | D    |    |\
       777.109  | 2.4e+06    | 1.1e-02    | E    |    |\
       782.136  | 9.8e+06    | 1.2e-01    | D    |    |\
                |            |            |      |    |\
       783.075  | 9.7e+06    | 8.9e-02    | D    |    |\
       787.822  | 1.8e+06    | 1.7e-02    | D    |    |\
       789.931  | 5.1e+06    | 7.2e-02    | D    |    |\
       791.508  | 6.1e+06    | 5.7e-02    | D    |    |\
       792.4645 | 2.1e+06    | 4.0e-02    | D    |    |\
                |            |            |      |    |\
       793.5012 | 3.9e+06    | 4.9e-02    | D    |    |\
       797.697  | 4.1e+06    | 7.8e-02    | D    |    |\
       798.060  | 1.6e+06    | 1.0e-02    | E    |    |\
       799.785  | 2.1e+06    | 2.0e-02    | D    |    |\
       808.451  | 4.2e+06    | 2.7e-02    | E    |    |\
                |            |            |      |    |\
       808.556  | 3.8e+07    | 3.7e-01    | D    |    |\
       808.667  | 4.0e+07    | 3.9e-01    | D    |    |\
       808.773  | 2.8e+06    | 4.1e-02    | E    |    |\
       819.442  | 5.0e+06    | 2.5e-02    | E    |    |\
       821.204  | 7.9e+06    | 8.0e-02    | D    |    |\
                |            |            |      |    |\
       833.331  | 1.6e+07    | 1.7e-01    | D    |    |\
       837.594  | 2.8e+07    | 3.9e-01    | D    |    |\
       842.825  | 2.4e+07    | 2.6e-01    | D    |    |\
       855.044  | 1.9e+06    | 1.0e-02    | D    |    |\
       857.524  | 1.2e+07    | 2.6e-01    | D    |    |\
                |            |            |      |    |\
       858.597  | 1.9e+07    | 3.2e-01    | D    |    |\
       868.626  | 3.9e+06    | 4.4e-02    | D    |    |\
       894.806  | 1.2e+07    | 9.6e-02    | D    |    |\
       907.317  | 1.9e+07    | 1.2e-01    | D    |    |\
       912.115  | 1.7e+07    | 2.1e-01    | D    |    |\
                |            |            |      |    |\
       919.1731 | 2.1e+07    | 1.3e-01    | D    |    |\
       928.886  | 4.4e+06    | 5.7e-02    | E    |    |\
       939.3862 | 3.1e+06    | 4.1e-02    | E    |    |\
       948.6964 | 3.9e+06    | 5.3e-02    | E    |    |\
       958.4801 | 6.6e+06    | 1.4e-01    | D    |    |\
                |            |            |      |    |\
       959.222  | 2.4e+07    | 5.0e-01    | D    |    |\
       963.2509 | 8.3e+06    | 1.2e-01    | D    |    |\
       970.2439 | 9.1e+06    | 2.6e-01    | D    |    |\
       987.5970 | 1.9e+07    | 5.6e-01    | D    |    |}