{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                 |            |            |      |    |\
        346.107  | 6.7e+04    | 2.0e-04    | D    |    |\
        355.4306 | 2.7e+05    | 5.1e-04    | D    |    |\
        360.6522 | 7.6e+05    | 4.9e-04    | D    |    |\
        377.0369 | 7.0e+04    | 4.5e-04    | D    |    |\
        383.4679 | 7.5e+05    | 5.5e-04    | D    |    |\
                 |            |            |      |    |\
        394.7505 | 5.6e+04    | 1.3e-04    | C    |    |\
        394.8979 | 4.55e+05   | 6.39e-04   | C    |    |\
        404.4418 | 3.33e+05   | 1.36e-03   | C    |    |\
        415.8590 | 1.40e+06   | 3.63e-03   | C    |    |\
        416.4180 | 2.88e+05   | 4.49e-04   | C    |    |\
                 |            |            |      |    |\
        418.1884 | 5.61e+05   | 4.41e-03   | C    |    |\
        419.0713 | 2.80e+05   | 7.38e-04   | C    |    |\
        419.1029 | 5.39e+05   | 4.26e-03   | C    |    |\
        419.8317 | 2.57e+06   | 2.26e-03   | C    |    |\
        420.0674 | 9.67e+05   | 3.58e-03   | C    |    |\
                 |            |            |      |    |\
        425.1185 | 1.11e+05   | 1.81e-04   | C    |    |\
        425.9362 | 3.98e+06   | 3.61e-03   | C    |    |\
        426.6286 | 3.12e+05   | 1.42e-03   | C    |    |\
        427.2169 | 7.97e+05   | 2.18e-03   | C    |    |\
        430.0101 | 3.77e+05   | 1.74e-03   | C    |    |\
                 |            |            |      |    |\
        433.3561 | 5.68e+05   | 2.67e-03   | C    |    |\
        433.5338 | 3.87e+05   | 1.09e-03   | C    |    |\
        434.5168 | 2.97e+05   | 8.41e-04   | C    |    |\
        451.0733 | 1.18e+06   | 1.20e-03   | C    |    |\
        452.2323 | 8.98e+04   | 8.26e-04   | C    |    |\
                 |            |            |      |    |\
        459.6097 | 9.47e+04   | 3.00e-04   | C    |    |\
        462.8441 | 3.83e+04   | 2.05e-04   | C    |    |\
        470.2316 | 1.09e+05   | 3.62e-04   | C    |    |\
        515.1391 | 2.39e+06   | 3.17e-03   | C    |    |\
        516.2285 | 1.90e+06   | 7.60e-03   | C    |    |\
                 |            |            |      |    |\
        518.7746 | 1.38e+06   | 9.29e-03   | C    |    |\
        522.1271 | 8.8e+05    | 4.6e-03    | D    |    |\
        542.1352 | 6.0e+05    | 1.9e-03    | D    |    |\
        545.1652 | 4.7e+05    | 3.5e-03    | D+   |    |\
        549.5874 | 1.69e+06   | 9.84e-03   | C    |    |\
                 |            |            |      |    |\
        550.6113 | 3.6e+05    | 2.3e-03    | D+   |    |\
        555.8702 | 1.42e+06   | 1.10e-02   | C    |    |\
        557.2541 | 6.6e+05    | 4.3e-03    | C    |    |\
        560.6733 | 2.20e+06   | 1.04e-02   | C    |    |\
        565.0704 | 3.20e+06   | 5.11e-03   | C    |    |\
                 |            |            |      |    |\
        573.9520 | 8.7e+05    | 7.2e-03    | D    |    |\
        583.4263 | 5.2e+05    | 2.7e-03    | C    |    |\
        586.0310 | 2.85e+05   | 1.47e-03   | C    |    |\
        588.2624 | 1.23e+06   | 2.13e-03   | C    |    |\
        588.8584 | 1.29e+06   | 4.79e-03   | C    |    |\
                 |            |            |      |    |\
        591.2085 | 1.05e+06   | 5.51e-03   | C    |    |\
        592.8813 | 1.1e+06    | 3.5e-03    | D+   |    |\
        594.2669 | 1.8e+05    | 9.5e-04    | D    |    |\
        598.7302 | 1.2e+05    | 6.5e-04    | D    |    |\
        599.8999 | 1.4e+05    | 7.6e-04    | D    |    |\
                 |            |            |      |    |\
        602.5150 | 9.0e+05    | 2.9e-03    | D+   |    |\
        603.2127 | 2.46e+06   | 1.73e-02   | C    |    |\
        604.3223 | 1.47e+06   | 1.13e-02   | C    |    |\
        605.2723 | 1.9e+05    | 1.7e-03    | D+   |    |\
        605.9372 | 4.2e+05    | 3.9e-03    | C    |    |\
                 |            |            |      |    |\
        609.8803 | 5.2e+05    | 2.9e-03    | D+   |    |\
        610.5635 | 1.21e+06   | 1.13e-02   | C    |    |\
        614.5441 | 7.6e+05    | 6.0e-03    | C    |    |\
        617.0174 | 5.0e+05    | 2.9e-03    | C    |    |\
        617.3096 | 6.7e+05    | 6.4e-03    | C    |    |\
                 |            |            |      |    |\
        621.2503 | 3.9e+05    | 3.2e-03    | D+   |    |\
        621.5938 | 5.7e+05    | 3.3e-03    | D+   |    |\
        629.6872 | 9.0e+05    | 8.9e-03    | D+   |    |\
        630.7657 | 6.0e+05    | 3.6e-03    | D+   |    |\
        636.9575 | 4.2e+05    | 1.5e-03    | D+   |    |\
                 |            |            |      |    |\
        638.4717 | 4.21e+05   | 2.57e-03   | C    |    |\
        641.6307 | 1.16e+06   | 1.19e-02   | C    |    |\
        653.8112 | 1.1e+05    | 7.1e-04    | D+   |    |\
        660.4853 | 1.3e+04    | 1.2e-04    | D    |    |\
        666.0676 | 7.8e+05    | 1.7e-03    | D    |    |\
                 |            |            |      |    |\
        666.4051 | 1.5e+05    | 1.0e-03    | D+   |    |\
        667.7282 | 2.36e+05   | 5.26e-04   | C    |    |\
        675.2834 | 1.93e+06   | 2.20e-02   | C    |    |\
        675.6163 | 3.6e+05    | 2.5e-03    | D+   |    |\
        676.6612 | 4.0e+05    | 1.6e-03    | D+   |    |\
                 |            |            |      |    |\
        687.1289 | 2.78e+06   | 1.97e-02   | C    |    |\
        687.9582 | 1.8e+05    | 2.1e-03    | D+   |    |\
        688.8174 | 2.5e+05    | 3.0e-03    | D+   |    |\
        693.7664 | 3.08e+06   | 7.41e-03   | C    |    |\
        695.1478 | 2.2e+05    | 1.6e-03    | D    |    |\
                 |            |            |      |    |\
        696.0250 | 2.4e+05    | 1.7e-03    | D    |    |\
        696.5431 | 6.39e+06   | 2.79e-02   | C    |    |\
        703.0251 | 2.67e+06   | 1.41e-02   | C    |    |\
        706.7218 | 3.80e+06   | 2.85e-02   | C    |    |\
        706.8736 | 2.0e+06    | 9.0e-03    | D+   |    |\
                 |            |            |      |    |\
        710.7478 | 4.5e+05    | 3.4e-03    | D+   |    |\
        712.5820 | 6.0e+05    | 4.6e-03    | D+   |    |\
        714.7042 | 6.25e+05   | 2.87e-03   | C    |    |\
        715.8839 | 2.1e+06    | 5.4e-03    | D+   |    |\
        720.6980 | 2.48e+06   | 1.16e-02   | C    |    |\
                 |            |            |      |    |\
        726.5172 | 1.7e+05    | 1.3e-03    | D    |    |\
        727.0664 | 1.1e+05    | 8.7e-04    | D    |    |\
        727.2936 | 1.83e+06   | 1.45e-02   | C    |    |\
        731.1716 | 1.7e+06    | 1.4e-02    | D+   |    |\
        731.6005 | 9.6e+05    | 7.7e-03    | D+   |    |\
                 |            |            |      |    |\
        735.0814 | 1.2e+06    | 3.2e-03    | D+   |    |\
        735.3293 | 9.6e+05    | 1.1e-02    | D+   |    |\
        737.2118 | 1.9e+06    | 2.0e-02    | D+   |    |\
        738.3980 | 8.47e+06   | 1.15e-01   | C    |    |\
        739.2980 | 7.2e+05    | 3.5e-03    | D+   |    |\
                 |            |            |      |    |\
        741.2337 | 3.9e+05    | 5.4e-03    | D+   |    |\
        742.5294 | 3.1e+05    | 3.6e-03    | D    |    |\
        743.5368 | 9.0e+05    | 7.5e-03    | D+   |    |\
        743.6297 | 2.7e+05    | 1.6e-03    | D    |    |\
        750.3869 | 4.45e+07   | 1.25e-01   | C    |    |\
                 |            |            |      |    |\
        751.4652 | 4.02e+07   | 1.14e-01   | C    |    |\
        763.5106 | 2.45e+07   | 2.14e-01   | C    |    |\
        772.3761 | 5.18e+06   | 2.78e-02   | C    |    |\
        772.4207 | 1.17e+07   | 3.14e-01   | C    |    |\
        789.1075 | 9.5e+05    | 8.9e-03    | C    |    |\
                 |            |            |      |    |\
        794.8176 | 1.86e+07   | 5.29e-01   | C    |    |\
        800.6157 | 4.90e+06   | 7.85e-02   | C    |    |\
        801.4786 | 9.28e+06   | 8.94e-02   | C    |    |\
        805.3308 | 8.6e+05    | 5.0e-03    | C    |    |\
        810.3693 | 2.5e+07    | 2.5e-01    | C    |    |\
                 |            |            |      |    |\
        811.5311 | 3.31e+07   | 4.58e-01   | C    |    |\
        826.4522 | 1.53e+07   | 1.57e-01   | C    |    |\
        840.8210 | 2.23e+07   | 3.94e-01   | C    |    |\
        842.4648 | 2.15e+07   | 3.81e-01   | C    |    |\
        852.1442 | 1.39e+07   | 1.51e-01   | C    |    |\
                 |            |            |      |    |\
        860.5776 | 1.04e+06   | 1.16e-02   | C    |    |\
        866.7944 | 2.43e+06   | 8.22e-02   | C    |    |\
        907.5394 | 1.2e+06    | 4.9e-03    | D    |    |\
        912.2967 | 1.89e+07   | 1.42e-01   | C    |    |\
        919.4638 | 1.76e+06   | 2.23e-02   | C    |    |\
                 |            |            |      |    |\
        922.4499 | 5.03e+06   | 1.07e-01   | C    |    |\
        929.1531 | 3.26e+06   | 1.41e-02   | C    |    |\
        935.4220 | 1.06e+06   | 1.39e-02   | C    |    |\
        965.7786 | 5.43e+06   | 7.60e-02   | C    |    |\
        978.4503 | 1.47e+06   | 3.52e-02   | C    |    |\
                 |            |            |      |    |\
       1047.0054 | 9.8e+05    | 4.8e-02    | C    |    |\
       1047.8034 | 2.44e+06   | 4.02e-02   | C    |    |\
       1050.650  | 1.58e+06   | 3.66e-02   | C    |    |\
       1067.3565 | 4.9e+06    | 1.4e-01    | D    |    |\
       1107.8869 | 8.3e+05    | 1.5e-02    | C    |    |\
                 |            |            |      |    |\
       1144.1832 | 1.39e+06   | 1.64e-02   | C    |    |\
       1148.8109 | 1.9e+05    | 3.8e-03    | C    |    |\
       1166.8710 | 3.76e+06   | 7.68e-02   | C    |    |\
       1171.9488 | 9.52e+05   | 1.18e-02   | C    |    |\
       1211.2326 | 3.1e+06    | 6.8e-02    | D    |    |\
                 |            |            |      |    |\
       1213.9738 | 4.5e+06    | 9.9e-02    | D    |    |\
       1234.3393 | 2.0e+06    | 6.4e-02    | D    |    |\
       1240.2827 | 1.1e+07    | 2.5e-01    | D    |    |\
       1243.9321 | 4.9e+06    | 1.9e-01    | D    |    |\
       1245.612  | 8.9e+06    | 1.2e-01    | D    |    |\
                 |            |            |      |    |\
       1248.7663 | 1.1e+07    | 1.8e-01    | D    |    |\
       1270.2281 | 7.1e+06    | 1.7e-01    | D    |    |\
       1273.3418 | 1.1e+06    | 2.7e-02    | D    |    |\
       1274.6232 | 2.0e+06    | 4.9e-02    | D    |    |\
       1280.2739 | 5.7e+06    | 1.4e-01    | D    |    |\
                 |            |            |      |    |\
       1293.3195 | 1.0e+07    | 8.4e-02    | D    |    |\
       1295.6659 | 7.4e+06    | 1.9e-01    | D    |    |\
       1300.8264 | 8.9e+06    | 1.4e-01    | D    |    |\
       1321.399  | 8.1e+06    | 7.1e-02    | D    |    |\
       1323.090  | 4.6e+06    | 1.2e-01    | D    |    |\
                 |            |            |      |    |\
       1327.264  | 1.5e+07    | 5.5e-01    | D    |    |\
       1331.3210 | 1.3e+07    | 5.8e-01    | D    |    |\
       1349.941  | 2.7e+06    | 4.4e-02    | D    |    |\
       1350.4191 | 1.1e+07    | 4.2e-01    | D    |    |\
       1357.3617 | 5.1e+06    | 4.7e-02    | D    |    |\
                 |            |            |      |    |\
       1359.9333 | 2.2e+06    | 6.1e-02    | D    |    |\
       1362.2659 | 7.3e+06    | 3.4e-01    | D    |    |\
       1367.8550 | 6.2e+06    | 2.9e-01    | D    |    |\
       1382.5715 | 3.3e+06    | 9.5e-02    | D    |    |\
       1409.3640 | 4.3e+06    | 3.8e-01    | D    |    |\
                 |            |            |      |    |\
       1504.650  | 5.2e+06    | 5.3e-01    | D    |    |\
       1517.269  | 1.3e+06    | 1.3e-01    | D    |    |\
       1532.934  | 1.2e+05    | 4.2e-03    | E    |    |\
       1598.949  | 1.9e+06    | 2.2e-01    | D    |    |\
       1651.986  | 2.6e+05    | 1.8e-02    | D    |    |\
                 |            |            |      |    |\
       1694.058  | 2.5e+06    | 1.1e-01    | D    |    |}