{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         299.2108   | 3.15e+03   | 8.46e-06   |      |    |\
         299.2215   | 2.17e+03   | 2.91e-06   |      |    |\
         303.4751   | 6.74e+03   | 1.86e-05   |      |    |\
         303.4911   | 4.78e+03   | 6.60e-06   |      |    |\
         310.1791   | 1.62e+04   | 4.68e-05   |      |    |\
                    |            |            |      |    |\
         310.2051   | 1.22e+04   | 1.76e-05   |      |    |\
         321.7151   | 4.97e+04   | 1.54e-04   |      |    |\
         321.7615   | 3.98e+04   | 6.18e-05   |      |    |\
         344.6376   | 1.66e+05   | 5.92e-04   |      |    |\
         344.7376   | 1.45e+05   | 2.58e-04   |      |    |\
                    |            |            |      |    |\
         404.4136   | 1.16e+06   | 5.69e-03   |      |    |\
         404.7208   | 1.07e+06   | 2.63e-03   |      |    |\
         474.0914   | 8.0e+04    | 2.7e-04    | C    |    |\
         474.4345   | 9.8e+04    | 6.6e-04    | D    |    |\
         475.3934   | 1.6e+05    | 2.7e-04    | C    |    |\
                    |            |            |      |    |\
         475.7389   | 1.2e+05    | 6.1e-04    | D    |    |\
         478.6491   | 1.03e+05   | 3.54e-04   | C    |    |\
         479.1049   | 1.3e+05    | 9.0e-04    | D    |    |\
         479.9754   | 2.07e+05   | 3.58e-04   | C    |    |\
         480.4348   | 1.6e+05    | 8.3e-04    | D    |    |\
                    |            |            |      |    |\
         484.9865   | 1.4e+05    | 4.9e-04    | C    |    |\
         485.6090   | 1.8e+05    | 1.3e-03    | D    |    |\
         486.3483   | 2.9e+05    | 5.1e-04    | C    |    |\
         486.9757   | 2.1e+05    | 1.1e-03    | D    |    |\
         494.2002   | 2.13e+05   | 7.80e-04   | C    |    |\
                    |            |            |      |    |\
         495.0815   | 2.2e+05    | 1.6e-03    | D    |    |\
         495.61461  | 4.25e+05   | 7.83e-04   | C    |    |\
         496.5031   | 2.6e+05    | 1.4e-03    | D    |    |\
         508.4226   | 3.50e+05   | 1.36e-03   | C    |    |\
         509.7171   | 2.9e+05    | 2.3e-03    | D    |    |\
                    |            |            |      |    |\
         509.9200   | 7.0e+05    | 1.4e-03    | C    |    |\
         511.2249   | 3.5e+05    | 2.1e-03    | D    |    |\
         532.3276   | 6.3e+05    | 2.7e-03    | C    |    |\
         533.9688   | 1.26e+06   | 2.69e-03   | C    |    |\
         534.2970   | 4.0e+05    | 3.4e-03    | D    |    |\
                    |            |            |      |    |\
         535.9574   | 4.6e+05    | 3.0e-03    | D    |    |\
         578.2384   | 1.23e+06   | 6.17e-03   | C    |    |\
         580.1752   | 2.46e+06   | 6.21e-03   | C    |    |\
         581.2148   | 2.8e+05    | 2.8e-03    | D    |    |\
         583.1887   | 3.2e+05    | 2.4e-03    | D    |    |\
                    |            |            |      |    |\
         691.1084   | 2.72e+06   | 1.95e-02   | C    |    |\
         693.6284   | 2.6e+04    | 3.8e-04    | E    |    |\
         693.8767   | 3.9e+06    | 1.4e-02    |      |    |\
         696.418    | 5.1e+03    | 3.7e-05    | E    |    |\
         696.4672   | 3.1e+04    | 3.4e-04    | E    |    |\
                    |            |            |      |    |\
         766.489913 | 3.80e+07   | 6.70e-01   |      |    |\
         769.896456 | 3.75e+07   | 3.33e-01   |      |    |\
         825.018    | 6.4e+04    | 6.5e-04    | D    |    |\
         825.018    | 9.6e+05    | 1.3e-02    | D    |    |\
         825.174    | 8.9e+05    | 1.4e-02    | D    |    |\
                    |            |            |      |    |\
         839.022    | 3.2e+04    | 6.8e-04    | D    |    |\
         841.754    | 4.0e+04    | 2.8e-04    | D    |    |\
         842.000    | 4.4e+04    | 2.3e-04    | D    |    |\
         850.345    | 9.2e+04    | 1.0e-03    | D    |    |\
         850.345    | 1.4e+06    | 2.0e-02    | D    |    |\
                    |            |            |      |    |\
         850.511    | 1.3e+06    | 2.1e-02    | D    |    |\
         876.396    | 6.0e+04    | 4.6e-04    | D    |    |\
         876.705    | 6.7e+04    | 3.9e-04    | D    |    |\
         890.219    | 2.1e+06    | 3.3e-02    | D    |    |\
         890.219    | 1.4e+05    | 1.7e-03    | D    |    |\
                    |            |            |      |    |\
         890.402    | 2.0e+06    | 3.6e-02    | D    |    |\
         892.331    | 5.9e+04    | 1.4e-03    | D    |    |\
         892.544    | 5.9e+04    | 7.1e-04    | D    |    |\
         934.724    | 9.6e+04    | 8.4e-04    | D    |    |\
         934.925    | 1.1e+04    | 1.4e-04    | D    |    |\
                    |            |            |      |    |\
         935.159    | 1.1e+05    | 7.2e-04    | D    |    |\
         959.570    | 3.5e+06    | 6.4e-02    | D    |    |\
         959.570    | 2.4e+05    | 3.3e-03    | D    |    |\
         959.783    | 3.3e+06    | 6.8e-02    | D    |    |\
         994.967    | 1.4e+05    | 4.2e-03    | D    |    |\
                    |            |            |      |    |\
         995.414    | 1.4e+05    | 2.1e-03    | D    |    |\
        1047.963    | 1.7e+05    | 1.9e-03    | D    |    |\
        1048.215    | 1.9e+04    | 3.1e-04    | D    |    |\
        1048.711    | 1.9e+05    | 1.6e-03    | D    |    |\
        1101.987    | 6.6e+06    | 1.6e-01    | D'   |    |\
                    |            |            |      |    |\
        1101.987    | 4.4e+05    | 8.0e-03    | D'   |    |\
        1102.267    | 6.2e+06    | 1.7e-01    | D'   |    |\
        1169.0219   | 2.20e+07   | 9.02e-01   | C    |    |\
        1176.9637   | 4.34e+06   | 9.02e-02   | C    |    |\
        1177.2838   | 2.59e+07   | 8.08e-01   | C    |    |\
                    |            |            |      |    |\
        1243.2274   | 7.9e+06    | 1.8e-01    | C    |    |\
        1252.2141   | 1.56e+07   | 1.83e-01   | C    |    |\
        1337.786    | 3.7e+05    | 6.6e-03    | D    |    |\
        1339.709    | 4.1e+05    | 5.5e-03    | D    |    |\
        1516.308    | 1.5e+07    | 6.9e-01    | D    |    |\
                    |            |            |      |    |\
        1516.308    | 1.0e+06    | 3.4e-02    | D    |    |\
        1516.840    | 1.5e+07    | 7.8e-01    | D    |    |}