{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       215.080  | 6.1e+06    | 1.3e-02    | C    |    |\
       220.073  | 1.53e+07   | 3.33e-02   | C    |    |\
       227.546  | 3.01e+07   | 7.01e-02   | C+   |    |\
       239.856  | 1.67e+07   | 4.32e-02   | C+   |    |\
       272.165  | 2.7e+05    | 9.0e-04    | D    |    |\
                |            |            |      |    |\
       299.496  | 3.67e+07   | 1.48e-01   | C    |    |\
       299.731  | 2.41e+07   | 5.41e-02   | C    |    |\
       299.964  | 2.79e+07   | 3.77e-02   | C    |    |\
       300.086  | 1.58e+08   | 7.11e-02   | C    |    |\
       300.686  | 7.5e+07    | 1.0e-01    | C    |    |\
                |            |            |      |    |\
       300.921  | 4.30e+07   | 3.50e-02   | C    |    |\
       313.602  | 4.1e+06    | 1.8e-02    | D    |    |\
       314.079  | 4.9e+06    | 1.2e-02    | D    |    |\
       315.075  | 8.6e+06    | 1.8e-02    | D    |    |\
       318.052  | 2.9e+06    | 2.6e-03    | D    |    |\
                |            |            |      |    |\
       320.996  | 7.3e+06    | 3.4e-02    | D    |    |\
       321.517  | 1.1e+07    | 2.8e-02    | D    |    |\
       321.534  | 5.1e+06    | 7.9e-03    | D    |    |\
       322.590  | 1.6e+07    | 3.5e-02    | D    |    |\
       322.615  | 4.0e+06    | 6.2e-03    | D    |    |\
                |            |            |      |    |\
       327.467  | 3.0e+06    | 4.8e-03    | D    |    |\
       328.607  | 5.3e+06    | 5.2e-03    | D    |    |\
       334.451  | 1.51e+07   | 7.60e-02   | C    |    |\
       335.021  | 1.78e+07   | 4.99e-02   | C    |    |\
       335.036  | 1.11e+07   | 1.87e-02   | C    |    |\
                |            |            |      |    |\
       336.192  | 2.23e+07   | 5.29e-02   | C    |    |\
       336.214  | 6.5e+06    | 1.1e-02    | C    |    |\
       346.848  | 1.3e+06    | 7.0e-03    | D    |    |\
       347.476  | 4.6e+06    | 8.3e-03    | D    |    |\
       348.760  | 7.8e+06    | 8.5e-03    | D    |    |\
                |            |            |      |    |\
       362.411  | 2.12e+07   | 1.25e-01   | C+   |    |\
       363.075  | 2.97e+07   | 9.79e-02   | C+   |    |\
       363.097  | 1.53e+07   | 3.03e-02   | C+   |    |\
       364.441  | 3.55e+07   | 9.90e-02   | C+   |    |\
       364.477  | 9.4e+06    | 1.9e-02    | C+   |    |\
                |            |            |      |    |\
       364.499  | 9.5e+05    | 1.1e-03    | C+   |    |\
       367.529  | 2.2e+06    | 6.2e-03    | D    |    |\
       367.821  | 2.3e+06    | 6.0e-03    | D    |    |\
       374.835  | 3.4e+06    | 1.2e-02    | D    |    |\
       375.029  | 3.4e+06    | 1.0e-02    | D    |    |\
                |            |            |      |    |\
       375.334  | 4.1e+06    | 1.1e-02    | D    |    |\
       387.048  | 7.2e+06    | 2.7e-02    | D    |    |\
       387.254  | 5.4e+06    | 1.7e-02    | D    |    |\
       387.256  | 9.8e+05    | 2.2e-03    | D    |    |\
       387.578  | 7.9e+06    | 2.3e-02    | D    |    |\
                |            |            |      |    |\
       387.580  | 8.9e+05    | 2.0e-03    | D    |    |\
       394.890  | 3.34e+06   | 2.34e-02   | C    |    |\
       395.705  | 9.8e+06    | 2.3e-02    | C    |    |\
       397.371  | 1.75e+07   | 2.49e-02   | C    |    |\
       409.853  | 1.3e+07    | 4.2e-02    | D    |    |\
                |            |            |      |    |\
       409.857  | 1.5e+06    | 3.8e-03    | D    |    |\
       422.673  | 2.18e+08   | 1.75e+00   | B+   |    |\
       428.301  | 4.34e+07   | 1.99e-01   | C+   |    |\
       428.936  | 6.0e+07    | 5.0e-01    | C+   |    |\
       429.899  | 4.66e+07   | 1.29e-01   | C+   |    |\
                |            |            |      |    |\
       430.253  | 1.36e+08   | 3.78e-01   | C+   |    |\
       430.774  | 1.99e+08   | 1.85e-01   | C+   |    |\
       431.865  | 7.4e+07    | 1.2e-01    | C+   |    |\
       435.508  | 1.9e+07    | 7.6e-02    | D    |    |\
       442.544  | 4.98e+07   | 4.39e-01   | C    |    |\
                |            |            |      |    |\
       443.496  | 6.7e+07    | 3.3e-01    | C    |    |\
       443.569  | 3.42e+07   | 1.01e-01   | C    |    |\
       445.478  | 8.7e+07    | 3.6e-01    | C    |    |\
       445.589  | 2.0e+07    | 6.0e-02    | C    |    |\
       445.661  | 2.45e+06   | 4.38e-03   | C+   |    |\
                |            |            |      |    |\
       452.694  | 4.1e+07    | 7.6e-02    | D    |    |\
       457.855  | 1.76e+07   | 9.22e-02   | C    |    |\
       458.140  | 2.09e+07   | 9.21e-02   | C    |    |\
       458.147  | 3.5e+06    | 1.1e-02    | D    |    |\
       458.587  | 2.29e+07   | 9.29e-02   | C    |    |\
                |            |            |      |    |\
       458.596  | 2.5e+06    | 7.9e-03    | D    |    |\
       468.527  | 8.0e+06    | 4.4e-02    | D    |    |\
       487.813  | 1.88e+07   | 9.39e-02   | C    |    |\
       504.162  | 3.3e+07    | 7.5e-02    | D    |    |\
       518.885  | 4.0e+07    | 2.7e-01    | D    |    |\
                |            |            |      |    |\
       526.171  | 1.5e+07    | 6.2e-02    | D    |    |\
       526.224  | 6.0e+07    | 8.3e-02    | D    |    |\
       526.424  | 9.1e+06    | 3.8e-02    | D    |    |\
       526.556  | 4.4e+07    | 1.1e-01    | D    |    |\
       527.027  | 5.0e+07    | 1.5e-01    | D    |    |\
                |            |            |      |    |\
       551.298  | 1.1e+08    | 1.7e-01    | E    |    |\
       558.197  | 6.0e+06    | 3.9e-02    | D    |    |\
       558.876  | 4.9e+07    | 2.3e-01    | D    |    |\
       559.012  | 8.3e+06    | 6.5e-02    | D    |    |\
       559.447  | 3.8e+07    | 1.8e-01    | D    |    |\
                |            |            |      |    |\
       559.849  | 4.3e+07    | 2.0e-01    | D    |    |\
       560.129  | 8.6e+06    | 2.9e-02    | D    |    |\
       560.285  | 1.4e+07    | 4.0e-02    | D    |    |\
       585.745  | 6.6e+07    | 5.7e-01    | D    |    |\
       610.272  | 9.6e+06    | 1.6e-01    | C    |    |\
                |            |            |      |    |\
       612.222  | 2.87e+07   | 1.61e-01   | C    |    |\
       616.129  | 3.3e+06    | 1.9e-02    | D    |    |\
       616.217  | 4.77e+07   | 1.63e-01   | C    |    |\
       616.376  | 5.6e+06    | 3.2e-02    | D    |    |\
       616.644  | 2.2e+07    | 4.2e-02    | D    |    |\
                |            |            |      |    |\
       616.906  | 1.7e+07    | 5.8e-02    | D    |    |\
       616.956  | 1.9e+07    | 7.7e-02    | D    |    |\
       643.907  | 5.3e+07    | 4.2e-01    | D    |    |\
       644.981  | 9.0e+06    | 9.4e-02    | D    |    |\
       645.560  | 1.4e+06    | 8.8e-03    | E    |    |\
                |            |            |      |    |\
       646.257  | 4.7e+07    | 4.1e-01    | D    |    |\
       647.166  | 5.9e+06    | 3.7e-02    | D    |    |\
       649.378  | 4.4e+07    | 4.6e-01    | D    |    |\
       649.965  | 8.1e+06    | 5.1e-02    | D    |    |\
       657.278  | 2.6e+03    | 5.1e-05    | D+   |    |\
                |            |            |      |    |\
       671.769  | 1.2e+07    | 4.9e-02    | E    |    |}