{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       211.2846 | 3.2e+06    | 3.2e-03    | C    |    |\
       211.6650 | 2.0e+07    | 1.3e-02    | C    |    |\
       212.0392 | 2.0e+07    | 1.3e-02    | C    |    |\
       226.2292 | 5.8e+06    | 4.5e-03    | C    |    |\
       226.6594 | 4.8e+07    | 1.8e-02    | C    |    |\
                |            |            |      |    |\
       227.0944 | 4.6e+07    | 2.4e-02    | C    |    |\
       228.0833 | 2.8e+07    | 3.3e-02    | C    |    |\
       228.9628 | 4.1e+06    | 3.2e-03    | C    |    |\
       231.1291 | 4.1e+06    | 4.9e-03    | C    |    |\
       231.5687 | 2.5e+07    | 2.0e-02    | C    |    |\
                |            |            |      |    |\
       232.0321 | 2.4e+07    | 1.9e-02    | C    |    |\
       232.4753 | 4.1e+06    | 2.2e-03    | C    |    |\
       232.8186 | 4.6e+06    | 5.6e-03    | C    |    |\
       233.4671 | 1.7e+07    | 7.0e-03    | C    |    |\
       233.5165 | 3.6e+06    | 3.9e-03    | C    |    |\
                |            |            |      |    |\
       233.6806 | 3.7e+06    | 3.0e-03    | C    |    |\
       234.6034 | 1.3e+07    | 7.2e-03    | C    |    |\
       242.8659 | 2.1e+06    | 2.8e-03    | C    |    |\
       242.9191 | 2.8e+07    | 2.5e-02    | C    |    |\
       243.8627 | 2.1e+07    | 1.9e-02    | C    |    |\
                |            |            |      |    |\
       243.9165 | 2.2e+06    | 1.3e-03    | C    |    |\
       246.2664 | 2.1e+06    | 1.9e-03    | C    |    |\
       246.8403 | 4.9e+06    | 2.2e-03    | C    |    |\
       247.2925 | 2.9e+06    | 1.8e-03    | C    |    |\
       269.2776 | 1.61e+07   | 8.8e-03    | B'   |    |\
                |            |            |      |    |\
       269.5635 | 6.0e+05    | 6.5e-04    | C+   |    |\
       269.9018 | 2.4e+06    | 3.9e-03    | B    |    |\
       270.6738 | 3.1e+07    | 3.4e-02    | B    |    |\
       270.7931 | 1.49e+07   | 1.09e-02   | B'   |    |\
       271.1341 | 3.2e+07    | 3.5e-02    | B    |    |\
                |            |            |      |    |\
       271.7053 | 3.6e+06    | 4.0e-03    | C    |    |\
       271.9130 | 3.9e+05    | 2.9e-04    | C+   |    |\
       272.4594 | 1.6e+06    | 1.7e-03    | C    |    |\
       272.6481 | 1.2e+06    | 2.0e-03    | C    |    |\
       273.4287 | 9.1e+05    | 1.4e-03    | C    |    |\
                |            |            |      |    |\
       273.9057 | 5.6e+05    | 6.3e-04    | C    |    |\
       296.5879 | 7.5e+06    | 1.48e-02   | B    |    |\
       297.4010 | 5.5e+07    | 7.3e-02    | B'   |    |\
       298.0755 | 5.4e+07    | 7.2e-02    | B'   |    |\
       298.8965 | 6.9e+06    | 6.2e-03    | B'   |    |\
                |            |            |      |    |\
       301.5367 | 7.8e+07    | 1.60e-01   | B+   |    |\
       301.9349 | 8.7e+07    | 1.59e-01   | B+   |    |\
       303.0759 | 1.00e+07   | 1.38e-02   | B+   |    |\
       303.9779 | 5.3e+05    | 9.8e-04    | C    |    |\
       306.1031 | 8.7e+05    | 1.2e-03    | C    |    |\
                |            |            |      |    |\
       306.8186 | 5.6e+05    | 1.1e-03    | C    |    |\
       307.3341 | 7.4e+05    | 1.1e-03    | C    |    |\
       325.5676 | 3.2e+07    | 5.1e-02    | B+   |    |\
       326.9897 | 3.13e+08   | 2.51e-01   | B+   |    |\
       327.3628 | 2.81e+08   | 3.01e-01   | A'   |    |\
                |            |            |      |    |\
       390.7484 | 1.66e+08   | 5.7e-01    | A'   |    |\
       391.1812 | 1.79e+08   | 5.5e-01    | A'   |    |\
       393.3375 | 1.62e+07   | 3.76e-02   | B+   |    |\
       399.6601 | 1.65e+07   | 5.9e-02    | B+   |    |\
       401.7761 | 1.1e+06    | 4.0e-03    | C+   |    |\
                |            |            |      |    |\
       402.0387 | 1.63e+08   | 3.95e-01   | A'   |    |\
       402.3215 | 3.0e+07    | 7.3e-02    | B    |    |\
       402.3678 | 1.65e+08   | 4.01e-01   | A'   |    |\
       403.1376 | 2.9e+07    | 7.1e-02    | B+   |    |\
       403.6858 | 7.9e+06    | 1.29e-02   | B+   |    |\
                |            |            |      |    |\
       404.3803 | 3.11e+07   | 7.6e-02    | B+   |    |\
       404.7797 | 1.54e+07   | 2.52e-02   | B+   |    |\
       405.1826 | 7.7e+06    | 1.42e-02   | B+   |    |\
       406.7001 | 1.91e+07   | 6.3e-02    | B+   |    |\
       406.7632 | 4.1e+06    | 8.1e-03    | B    |    |\
                |            |            |      |    |\
       407.4962 | 3.7e+07    | 1.38e-01   | B+   |    |\
       407.8564 | 4.3e+07    | 2.15e-01   | B+   |    |\
       408.0567 | 6.6e+06    | 1.65e-02   | B    |    |\
       408.2387 | 2.73e+07   | 4.55e-02   | B+   |    |\
       408.6664 | 3.7e+07    | 1.24e-01   | B+   |    |\
                |            |            |      |    |\
       408.7474 | 1.12e+07   | 4.2e-02    | B+   |    |\
       409.3119 | 1.23e+07   | 3.09e-02   | B+   |    |\
       409.4861 | 1.44e+07   | 3.62e-02   | B+   |    |\
       409.8360 | 8.7e+06    | 2.19e-02   | B+   |    |\
       413.2984 | 1.19e+08   | 4.57e-01   | A'   |    |\
                |            |            |      |    |\
       414.0272 | 1.17e+08   | 4.01e-01   | B+   |    |\
       414.7378 | 1.74e+07   | 4.5e-02    | B+   |    |\
       416.1847 | 1.77e+07   | 4.6e-02    | B+   |    |\
       417.1534 | 1.36e+07   | 2.37e-02   | B+   |    |\
       418.6421 | 8.4e+06    | 2.94e-02   | B    |    |\
                |            |            |      |    |\
       418.7605 | 1.28e+07   | 2.53e-02   | B+   |    |\
       419.3528 | 6.1e+06    | 2.41e-02   | B    |    |\
       420.4518 | 3.5e+06    | 1.24e-02   | C+   |    |\
       420.5197 | 1.12e+07   | 2.38e-02   | B+   |    |\
       421.2318 | 1.58e+07   | 6.3e-02    | B+   |    |\
                |            |            |      |    |\
       421.2481 | 8.6e+06    | 2.29e-02   | B    |    |\
       421.6083 | 2.36e+07   | 1.26e-01   | B+   |    |\
       421.8225 | 2.26e+07   | 6.0e-02    | B+   |    |\
       422.5540 | 9.5e+06    | 3.39e-02   | B+   |    |\
       422.5692 | 7.6e+06    | 3.05e-02   | B+   |    |\
                |            |            |      |    |\
       423.1636 | 1.31e+07   | 3.5e-02    | B    |    |\
       423.3591 | 4.0e+07    | 1.08e-01   | B+   |    |\
       423.8053 | 7.1e+07    | 1.91e-01   | B+   |    |\
       423.9552 | 2.27e+07   | 4.1e-02    | B+   |    |\
       424.6139 | 1.15e+07   | 2.33e-02   | B+   |    |\
                |            |            |      |    |\
       451.1372 | 1.1e+06    | 2.2e-03    | C'   |    |\
       454.2551 | 1.28e+07   | 2.64e-02   | B    |    |\
       454.47   | 1.33e+07   | 3.1e-02    | B    |    |\
       470.6938 | 2.81e+07   | 1.40e-01   | B+   |    |\
       470.9313 | 4.0e+07    | 1.77e-01   | B+   |    |\
                |            |            |      |    |\
       471.1721 | 1.81e+07   | 1.21e-01   | B+   |    |\
       471.4303 | 2.14e+07   | 7.1e-02    | B+   |    |\
       471.7023 | 5.6e+05    | 2.5e-03    | B'   |    |\
       471.9308 | 1.04e+07   | 3.47e-02   | B+   |    |\
       472.0810 | 1.19e+06   | 6.0e-03    | B'   |    |\
                |            |            |      |    |\
       472.8766 | 1.16e+07   | 3.9e-02    | B+   |    |\
       472.9209 | 2.20e+07   | 7.4e-02    | B+   |    |\
       472.9209 | 1.93e+07   | 6.5e-02    | B+   |    |\
       473.4109 | 1.10e+08   | 1.85e-01   | A'   |    |\
       473.7647 | 8.8e+07    | 1.98e-01   | A'   |    |\
                |            |            |      |    |\
       474.1024 | 9.1e+07    | 2.30e-01   | B+   |    |\
       474.3821 | 9.8e+07    | 2.65e-01   | B+   |    |\
       475.3165 | 1.08e+06   | 5.5e-03    | A'   |    |\
       477.9354 | 8.9e+05    | 4.07e-03   | A'   |    |\
       479.1520 | 1.97e+05   | 6.8e-04    | B+   |    |\
                |            |            |      |    |\
       497.3665 | 8.4e+07    | 1.56e-01   | A'   |    |\
       498.0360 | 5.6e+07    | 1.39e-01   | B+   |    |\
       498.3426 | 2.58e+07   | 9.6e-02    | B+   |    |\
       499.19   | 3.8e+07    | 1.42e-01   | B+   |    |\
       499.4997 | 5.9e+06    | 3.31e-02   | B+   |    |\
                |            |            |      |    |\
       501.8408 | 2.09e+07   | 5.3e-02    | B+   |    |\
       502.1521 | 2.30e+07   | 8.7e-02    | B+   |    |\
       505.3076 | 1.4e+06    | 8.0e-03    | B+   |    |\
       505.4489 | 1.2e+06    | 3.1e-03    | C    |    |\
       506.4306 | 7.3e+06    | 3.51e-02   | B+   |    |\
                |            |            |      |    |\
       506.6384 | 3.6e+06    | 1.39e-02   | B    |    |\
       507.0167 | 1.16e+07   | 6.0e-02    | B+   |    |\
       507.2714 | 2.0e+06    | 1.54e-02   | B    |    |\
       507.5820 | 1.15e+07   | 6.7e-02    | B+   |    |\
       508.0215 | 4.1e+06    | 1.59e-02   | B    |    |\
                |            |            |      |    |\
       508.1561 | 7.6e+07    | 2.94e-01   | B+   |    |\
       508.3721 | 6.2e+07    | 2.40e-01   | A'   |    |\
       508.5549 | 5.7e+07    | 2.21e-01   | B+   |    |\
       508.69   | 6.6e+07    | 2.56e-01   | A'   |    |\
       509.3654 | 1.7e+06    | 4.4e-03    | B'   |    |\
                |            |            |      |    |\
       509.6721 | 1.69e+07   | 4.4e-02    | B+   |    |\
       509.9186 | 1.50e+07   | 4.39e-02   | B+   |    |\
       510.1119 | 8.8e+06    | 2.75e-02   | B+   |    |\
       530.1980 | 1.04e+05   | 4.39e-04   | A'   |    |\
       531.4684 | 5.0e+05    | 2.8e-03    | C+   |    |\
                |            |            |      |    |\
       531.5588 | 6.5e+05    | 4.1e-03    | C+   |    |\
       532.3069 | 1.00e+06   | 4.3e-03    | B    |    |\
       533.1788 | 1.11e+07   | 4.7e-02    | B+   |    |\
       533.9431 | 1.06e+07   | 4.5e-02    | B+   |    |\
       534.1074 | 3.8e+07    | 8.1e-02    | B+   |    |\
                |            |            |      |    |\
       534.2992 | 6.2e+05    | 1.33e-03   | A'   |    |\
       534.9342 | 5.9e+07    | 1.69e-01   | B'   |    |\
       534.9726 | 4.1e+05    | 1.17e-03   | A'   |    |\
       535.0278 | 6.8e+06    | 2.92e-02   | B+   |    |\
       535.5793 | 3.0e+07    | 8.6e-02    | B+   |    |\
                |            |            |      |    |\
       535.6097 | 5.7e+07    | 1.84e-01   | B'   |    |\
       537.5373 | 3.4e+07    | 1.11e-01   | B    |    |\
       539.0912 | 5.0e+05    | 2.9e-03    | C+   |    |\
       539.2058 | 4.2e+07    | 1.47e-01   | B+   |    |\
       541.6161 | 4.4e+06    | 2.9e-02    | B    |    |\
                |            |            |      |    |\
       541.6414 | 2.0e+06    | 8.8e-03    | B    |    |\
       542.5550 | 4.5e+06    | 2.65e-02   | B    |    |\
       542.9421 | 9.0e+06    | 8.0e-02    | B+   |    |\
       543.2977 | 5.4e+06    | 2.39e-02   | B    |    |\
       543.3246 | 9.7e+06    | 2.86e-02   | B+   |    |\
                |            |            |      |    |\
       543.8279 | 3.4e+06    | 2.26e-02   | B    |    |\
       543.9042 | 1.74e+07   | 7.7e-02    | B+   |    |\
       544.2617 | 2.15e+07   | 4.8e-02    | B+   |    |\
       544.6195 | 2.8e+07    | 1.25e-01   | B+   |    |\
       544.7397 | 1.14e+06   | 6.8e-03    | B'   |    |\
                |            |            |      |    |\
       545.1369 | 1.50e+07   | 6.7e-02    | B+   |    |\
       545.5236 | 6.6e+06    | 2.95e-02   | B+   |    |\
       546.4952 | 3.2e+06    | 7.2e-03    | C+   |    |\
       546.8401 | 9.7e+06    | 2.90e-02   | B+   |    |\
       547.2194 | 9.7e+06    | 3.27e-02   | B+   |    |\
                |            |            |      |    |\
       548.2012 | 5.2e+07    | 2.34e-01   | B    |    |\
       548.4628 | 5.2e+07    | 2.35e-01   | B    |    |\
       551.4230 | 4.1e+07    | 2.49e-01   | A'   |    |\
       551.5380 | 1.57e+06   | 1.07e-02   | B+   |    |\
       551.9729 | 8.8e+05    | 3.0e-03    | B'   |    |\
                |            |            |      |    |\
       552.0519 | 4.3e+07    | 2.46e-01   | B+   |    |\
       552.6103 | 7.1e+06    | 3.25e-02   | B+   |    |\
       554.1068 | 5.5e+06    | 2.53e-02   | B+   |    |\
       554.9693 | 7.5e+05    | 3.5e-03    | B+   |    |\
       555.1854 | 1.64e+06   | 5.1e-03    | B+   |    |\
                |            |            |      |    |\
       557.9764 | 1.52e+06   | 5.3e-03    | B+   |    |\
       562.3732 | 1.28e+06   | 9.1e-03    | B+   |    |\
       562.4036 | 1.11e+06   | 5.3e-03    | B+   |    |\
       563.1043 | 3.0e+06    | 2.85e-02   | B+   |    |\
       563.4855 | 1.92e+06   | 9.1e-03    | B+   |    |\
                |            |            |      |    |\
       564.7566 | 1.61e+06   | 1.16e-02   | B+   |    |\
       566.1712 | 7.9e+05    | 3.8e-03    | B+   |    |\
       567.1828 | 5.4e+07    | 3.13e-01   | B+   |    |\
       568.6856 | 4.9e+07    | 2.97e-01   | A'   |    |\
       570.0186 | 4.6e+07    | 2.99e-01   | A'   |    |\
                |            |            |      |    |\
       570.8639 | 4.7e+06    | 2.30e-02   | B+   |    |\
       571.1793 | 4.5e+07    | 3.30e-01   | A'   |    |\
       571.7314 | 7.5e+06    | 3.68e-02   | B+   |    |\
       572.4129 | 7.4e+06    | 3.64e-02   | B+   |    |\
       573.9325 | 1.6e+05    | 6.3e-04    | C+   |    |\
                |            |            |      |    |\
       574.1382 | 2.9e+05    | 1.08e-03   | B'   |    |\
       598.8431 | 6.6e+06    | 3.6e-02    | C+   |    |\
       602.616  | 7.2e+06    | 3.9e-02    | C+   |    |\
       614.620  | 4.2e+06    | 3.2e-02    | B'   |    |\
       619.370  | 3.6e+04    | 3.1e-04    | B'   |    |\
                |            |            |      |    |\
       619.843  | 3.5e+06    | 3.0e-02    | B    |    |\
       621.066  | 1.28e+06   | 7.4e-03    | B'   |    |\
       623.944  | 1.52e+05   | 1.33e-03   | B    |    |\
       623.980  | 7.1e+05    | 4.1e-03    | B    |    |\
       624.996  | 1.32e+07   | 1.03e-01   | B    |    |\
                |            |            |      |    |\
       625.890  | 4.5e+05    | 2.6e-03    | B'   |    |\
       626.222  | 8.4e+06    | 7.4e-02    | B    |    |\
       627.628  | 1.05e+05   | 4.1e-04    | B'   |    |\
       628.013  | 4.0e+06    | 4.7e-02    | B+   |    |\
       628.416  | 3.9e+06    | 2.31e-02   | B+   |    |\
                |            |            |      |    |\
       628.473  | 7.1e+06    | 4.2e-02    | B    |    |\
       629.302  | 1.04e+07   | 6.2e-02    | B    |    |\
       630.565  | 1.61e+06   | 9.6e-03    | B    |    |\
       630.599  | 8.7e+04    | 3.5e-04    | B'   |    |\
       634.483  | 2.4e+04    | 2.2e-04    | C    |    |\
                |            |            |      |    |\
       637.882  | 1.6e+05    | 9.5e-04    | C    |    |\
       641.335  | 1.3e+05    | 8.2e-04    | C    |    |\
       644.808  | 2.6e+04    | 1.1e-04    | C    |    |\
       774.116  | 3.8e+06    | 3.42e-02   | D+   |    |\
       780.042  | 5.1e+06    | 4.7e-02    | C'   |    |}