{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         238.42864  | 4.9e+06    | 2.09e-03   | C+   |    |\
         240.19037  | 8.6e+06    | 9.9e-03    | C    |    |\
         240.67475  | 9.4e+06    | 1.02e-02   | C+   |    |\
         241.26895  | 1.08e+07   | 9.4e-03    | C    |    |\
         242.01214  | 1.00e+07   | 8.8e-03    | C+   |    |\
                    |            |            |      |    |\
         242.61303  | 1.08e+06   | 7.6e-04    | C    |    |\
         250.16139  | 1.22e+07   | 1.7e-02    | C+   |    |\
         250.33039  | 1.1e+07    | 1.07e-02   | C    |    |\
         250.69063  | 5.1e+07    | 2.4e-02    | C+   |    |\
         250.78628  | 1.3e+07    | 1.23e-02   | C    |    |\
                    |            |            |      |    |\
         251.19458  | 3.1e+07    | 2.0e-02    | C+   |    |\
         251.71486  | 1.42e+07   | 1.69e-02   | C+   |    |\
         251.96233  | 4.3e+07    | 3.0e-02    | C+   |    |\
         253.01853  | 1.54e+07   | 1.8e-02    | C+   |    |\
         254.59241  | 1.8e+07    | 1.7e-02    | C+   |    |\
                    |            |            |      |    |\
         254.99687  | 1.8e+06    | 2.3e-03    | D+   |    |\
         255.48636  | 3.6e+06    | 2.3e-03    | C    |    |\
         256.21283  | 1.67e+07   | 1.64e-02   | C+   |    |\
         257.40187  | 1.8e+07    | 1.8e-02    | C    |    |\
         257.72902  | 2.8e+06    | 2.2e-03    | C    |    |\
                    |            |            |      |    |\
         264.22639  | 8.1e+06    | 8.5e-03    | B    |    |\
         264.31549  | 6.4e+06    | 6.7e-03    | C+   |    |\
         264.52571  | 1.13e+07   | 1.19e-02   | C+   |    |\
         264.77055  | 4.9e+07    | 2.58e-02   | B    |    |\
         265.18937  | 3.32e+07   | 2.33e-02   | B+   |    |\
                    |            |            |      |    |\
         265.62213  | 3.4e+07    | 2.70e-02   | B    |    |\
         266.14216  | 3.2e+07    | 2.7e-02    | B    |    |\
         267.16700  | 4.2e+06    | 6.0e-03    | C+   |    |\
         267.86569  | 4.2e+06    | 5.6e-03    | C    |    |\
         268.5020   | 5.4e+05    | 5.8e-04    | D+   |    |\
                    |            |            |      |    |\
         268.65097  | 3.5e+06    | 4.5e-03    | C+   |    |\
         272.25542  | 1.41e+08   | 1.96e-01   | B    |    |\
         273.13415  | 1.44e+08   | 1.93e-01   | B+   |    |\
         283.8051   | 4.2e+05    | 7.6e-04    | C    |    |\
         284.87731  | 1.01e+07   | 1.23e-02   | B+   |    |\
                    |            |            |      |    |\
         284.91717  | 7.8e+06    | 9.5e-03    | B+   |    |\
         285.17509  | 4.16e+06   | 5.1e-03    | B+   |    |\
         285.52221  | 5.0e+07    | 3.05e-02   | B+   |    |\
         285.99701  | 3.59e+07   | 2.94e-02   | B+   |    |\
         286.43603  | 3.04e+07   | 2.81e-02   | B+   |    |\
                    |            |            |      |    |\
         286.65917  | 4.2e+08    | 6.3e-01    | C    |    |\
         286.81003  | 4.4e+08    | 6.3e-01    | C    |    |\
         287.05463  | 2.79e+07   | 2.76e-02   | B+   |    |\
         288.7690   | 2.6e+05    | 4.9e-04    | C    |    |\
         288.8512   | 1.8e+05    | 3.0e-04    | C    |    |\
                    |            |            |      |    |\
         289.45722  | 4.3e+06    | 5.4e-03    | B+   |    |\
         289.8812   | 3.8e+05    | 7.2e-04    | C+   |    |\
         289.9194   | 7.2e+06    | 9.1e-03    | B    |    |\
         289.95987  | 3.40e+07   | 2.14e-02   | B+   |    |\
         290.36966  | 6.9e+06    | 8.7e-03    | C+   |    |\
                    |            |            |      |    |\
         290.41249  | 7.0e+06    | 8.9e-03    | B    |    |\
         290.61325  | 3.10e+07   | 2.62e-02   | B+   |    |\
         291.044    | 4.3e+06    | 5.5e-03    | B+   |    |\
         291.49243  | 4.9e+07    | 4.7e-02    | B+   |    |\
         291.53307  | 1.00e+07   | 8.5e-03    | C+   |    |\
                    |            |            |      |    |\
         291.99199  | 1.08e+06   | 1.84e-03   | B    |    |\
         292.36192  | 8.2e+07    | 8.4e-02    | B+   |    |\
         292.62569  | 6.8e+06    | 6.6e-03    | B+   |    |\
         293.46431  | 5.3e+05    | 1.03e-03   | C+   |    |\
         293.58747  | 8.3e+06    | 1.08e-02   | B+   |    |\
                    |            |            |      |    |\
         294.23872  | 1.41e+07   | 1.83e-02   | B+   |    |\
         294.31879  | 7.0e+07    | 4.5e-02    | C+   |    |\
         294.65265  | 8.8e+06    | 1.15e-02   | B+   |    |\
         294.96274  | 3.7e+07    | 3.2e-02    | C+   |    |\
         295.43343  | 1.64e+07   | 1.43e-02   | B+   |    |\
                    |            |            |      |    |\
         295.57991  | 5.5e+06    | 5.8e-03    | B+   |    |\
         295.73224  | 2.07e+06   | 2.72e-03   | B    |    |\
         296.27738  | 3.75e+07   | 3.70e-02   | B+   |    |\
         297.75398  | 2.48e+07   | 2.64e-02   | B+   |    |\
         297.8911   | 3.5e+06    | 4.7e-03    | C    |    |\
                    |            |            |      |    |\
         299.8624   | 9.7e+06    | 1.3e-02    | C    |    |\
         300.26539  | 2.4e+07    | 2.4e-02    | C+   |    |\
         300.4320   | 1.43e+07   | 9.7e-03    | C+   |    |\
         304.31193  | 2.01e+07   | 3.72e-02   | B+   |    |\
         304.35489  | 2.21e+07   | 4.6e-02    | B+   |    |\
                    |            |            |      |    |\
         304.49325  | 1.28e+07   | 2.23e-02   | B+   |    |\
         305.03910  | 4.3e+07    | 4.8e-02    | D+   |    |\
         305.08788  | 2.22e+07   | 3.10e-02   | B+   |    |\
         305.36542  | 1.37e+08   | 1.92e-01   | B+   |    |\
         305.63328  | 1.33e+08   | 1.86e-01   | B+   |    |\
                    |            |            |      |    |\
         306.04522  | 1.46e+08   | 2.05e-01   | B+   |    |\
         306.37240  | 5.0e+06    | 4.7e-03    | B+   |    |\
         306.63698  | 1.73e+08   | 2.44e-01   | B+   |    |\
         306.65233  | 3.68e+07   | 3.46e-02   | B+   |    |\
         306.96461  | 1.34e+07   | 1.89e-02   | B    |    |\
                    |            |            |      |    |\
         307.38171  | 3.50e+07   | 3.72e-02   | B+   |    |\
         307.52655  | 9.8e+07    | 1.39e-01   | B    |    |\
         307.59325  | 1.86e+07   | 4.0e-02    | B    |    |\
         308.03300  | 2.2e+07    | 6.3e-02    | D+   |    |\
         308.20064  | 8.1e+07    | 1.15e-01   | B    |    |\
                    |            |            |      |    |\
         308.21096  | 2.05e+07   | 2.34e-02   | B+   |    |\
         308.35381  | 2.0e+07    | 3.9e-02    | D+   |    |\
         308.70634  | 6.8e+07    | 9.7e-02    | B+   |    |\
         308.81093  | 4.9e+07    | 1.06e-01   | C+   |    |\
         308.91258  | 4.3e+07    | 6.2e-02    | D+   |    |\
                    |            |            |      |    |\
         309.14342  | 2.6e+06    | 3.0e-03    | B    |    |\
         309.37891  | 3.6e+07    | 5.2e-02    | B    |    |\
         309.46865  | 3.5e+07    | 1.0e-01    | D+   |    |\
         309.5898   | 1.59e+07   | 1.14e-02   | B    |    |\
         310.3985   | 1.48e+07   | 2.1e-02    | C+   |    |\
                    |            |            |      |    |\
         310.6109   | 3.6e+06    | 5.2e-03    | C    |    |\
         311.29186  | 3.3e+07    | 2.4e-02    | C+   |    |\
         318.34093  | 2.52e+08   | 5.1e-01    | B+   |    |\
         318.39603  | 2.80e+08   | 5.3e-01    | B+   |    |\
         318.40138  | 2.52e+08   | 5.7e-01    | B+   |    |\
                    |            |            |      |    |\
         318.53979  | 2.93e+08   | 5.4e-01    | B+   |    |\
         319.80068  | 3.69e+07   | 5.7e-02    | B+   |    |\
         320.23819  | 4.04e+07   | 6.2e-02    | B+   |    |\
         320.55744  | 1.87e+08   | 3.60e-01   | B+   |    |\
         320.74073  | 2.18e+07   | 3.36e-02   | B+   |    |\
                    |            |            |      |    |\
         321.0501   | 2.5e+08    | 3.3e-01    | D+   |    |\
         321.1573   | 2.0e+06    | 3.1e-03    | C+   |    |\
         321.24299  | 1.86e+08   | 3.46e-01   | B+   |    |\
         321.711    | 1.27e+06   | 1.48e-03   | B    |    |\
         321.88658  | 2.9e+07    | 3.3e-02    | D+   |    |\
                    |            |            |      |    |\
         322.61024  | 6.6e+05    | 8.2e-04    | B    |    |\
         322.81951  | 2.4e+06    | 4.7e-03    | C+   |    |\
         323.31870  | 2.84e+07   | 3.6e-02    | B    |    |\
         323.8894   | 1.28e+06   | 2.01e-03   | C+   |    |\
         324.1165   | 4.3e+06    | 6.8e-03    | B    |    |\
                    |            |            |      |    |\
         324.203    | 1.21e+06   | 3.8e-03    | C    |    |\
         324.3269   | 7.1e+06    | 1.12e-02   | B    |    |\
         324.6825   | 1.02e+06   | 1.6e-03    | C    |    |\
         324.86974  | 4.9e+06    | 7.8e-03    | C+   |    |\
         324.99350  | 6.7e+06    | 5.3e-03    | B    |    |\
                    |            |            |      |    |\
         325.0031   | 2.5e+06    | 3.9e-03    | C+   |    |\
         325.56477  | 1.52e+07   | 1.81e-02   | B+   |    |\
         325.95341  | 7.8e+06    | 8.3e-03    | B    |    |\
         326.32377  | 8.6e+06    | 2.1e-02    | C+   |    |\
         327.16339  | 6.4e+06    | 1.37e-02   | B+   |    |\
                    |            |            |      |    |\
         327.30121  | 2.40e+07   | 3.9e-02    | B    |    |\
         327.79378  | 9.e+05     | 1.5e-03    | D+   |    |\
         328.33098  | 4.5e+06    | 9.1e-03    | B+   |    |\
         328.43570  | 2.3e+07    | 3.7e-02    | D+   |    |\
         329.16760  | 5.8e+05    | 9.4e-04    | C+   |    |\
                    |            |            |      |    |\
         329.5462   | 9.3e+05    | 1.21e-03   | C+   |    |\
         329.81474  | 2.86e+06   | 5.6e-03    | B    |    |\
         329.90845  | 7.8e+06    | 2.55e-02   | B    |    |\
         329.9968   | 2.3e+06    | 3.8e-03    | C+   |    |\
         330.8248   | 1.59e+05   | 2.61e-04   | B    |    |\
                    |            |            |      |    |\
         330.91762  | 2.53e+07   | 4.16e-02   | B+   |    |\
         331.3011   | 1.32e+06   | 2.2e-03    | C+   |    |\
         332.01400  | 5.2e+06    | 5.7e-03    | B    |    |\
         332.98532  | 7.7e+07    | 8.5e-02    | B+   |    |\
         335.63505  | 2.42e+07   | 6.1e-02    | B+   |    |\
                    |            |            |      |    |\
         336.3540   | 4.2e+06    | 1.43e-02   | B    |    |\
         336.55497  | 3.98e+07   | 1.35e-01   | B+   |    |\
         336.68789  | 1.32e+07   | 2.24e-02   | B    |    |\
         337.4031   | 4.3e+06    | 7.3e-03    | C+   |    |\
         337.60525  | 2.16e+07   | 3.69e-02   | B+   |    |\
                    |            |            |      |    |\
         337.73899  | 6.6e+07    | 5.6e-02    | B+   |    |\
         337.76231  | 6.2e+07    | 1.06e-01   | B+   |    |\
         338.4596   | 2.94e+06   | 6.7e-03    | B    |    |\
         339.07590  | 5.5e+06    | 1.42e-02   | B    |    |\
         339.5526   | 1.77e+06   | 2.0e-03    | C+   |    |\
                    |            |            |      |    |\
         339.75764  | 1.26e+07   | 1.45e-02   | B+   |    |\
         339.78360  | 5.7e+06    | 1.97e-02   | C+   |    |\
         339.9181   | 3.3e+05    | 7.1e-04    | C+   |    |\
         340.03921  | 1.91e+07   | 3.3e-02    | B    |    |\
         340.25657  | 1.49e+07   | 2.59e-02   | B    |    |\
                    |            |            |      |    |\
         340.51531  | 1.02e+07   | 1.77e-02   | C+   |    |\
         340.6840   | 1.44e+07   | 2.51e-02   | B+   |    |\
         341.41946  | 1.58e+07   | 1.38e-02   | B    |    |\
         341.70609  | 9.2e+06    | 1.07e-02   | C+   |    |\
         349.6931   | 2.5e+07    | 4.5e-02    | C+   |    |\
                    |            |            |      |    |\
         350.08087  | 2.3e+07    | 4.2e-02    | C+   |    |\
         352.97334  | 4.9e+07    | 1.36e-01   | B+   |    |\
         353.36758  | 6.3e+07    | 1.57e-01   | B+   |    |\
         353.37541  | 2.8e+07    | 1.05e-01   | B    |    |\
         354.34938  | 5.9e+07    | 1.11e-01   | B+   |    |\
                    |            |            |      |    |\
         354.53345  | 3.1e+07    | 5.8e-02    | B    |    |\
         355.32681  | 1.84e+07   | 3.48e-02   | B+   |    |\
         355.51388  | 2.1e+07    | 2.0e-02    | D+   |    |\
         356.90788  | 2.6e+06    | 3.3e-03    | C+   |    |\
         358.3708   | 4.6e+06    | 6.6e-03    | D+   |    |\
                    |            |            |      |    |\
         358.6494   | 4.6e+04    | 5.9e-05    | C+   |    |\
         363.90214  | 2.55e+07   | 6.8e-02    | B    |    |\
         364.47066  | 7.8e+07    | 1.55e-01   | C+   |    |\
         365.4823   | 4.0e+05    | 8.0e-04    | C+   |    |\
         366.35915  | 1.51e+08   | 4.56e-01   | B+   |    |\
                    |            |            |      |    |\
         366.77381  | 1.46e+08   | 3.93e-01   | B+   |    |\
         367.12027  | 1.81e+07   | 4.6e-02    | B    |    |\
         367.24020  | 7.5e+07    | 1.5e-01    | D+   |    |\
         367.34027  | 1.51e+08   | 3.82e-01   | B+   |    |\
         367.5499   | 1.82e+07   | 3.69e-02   | B+   |    |\
                    |            |            |      |    |\
         367.56994  | 5.5e+06    | 1.49e-02   | B+   |    |\
         367.66843  | 1.1e+08    | 2.2e-01    | D+   |    |\
         368.01129  | 1.54e+08   | 3.75e-01   | B+   |    |\
         368.31142  | 1.76e+07   | 5.4e-02    | B+   |    |\
         368.4332   | 1.67e+07   | 3.40e-02   | B+   |    |\
                    |            |            |      |    |\
         368.62571  | 1.85e+07   | 4.5e-02    | B    |    |\
         368.6684   | 1.24e+06   | 3.0e-03    | C+   |    |\
         368.74827  | 1.60e+08   | 3.81e-01   | B+   |    |\
         368.80684  | 3.20e+07   | 6.5e-02    | B+   |    |\
         368.88144  | 1.7e+05    | 4.6e-04    | C+   |    |\
                    |            |            |      |    |\
         369.02793  | 4.40e+07   | 1.80e-01   | B+   |    |\
         369.22194  | 5.5e+07    | 1.12e-01   | B+   |    |\
         369.53392  | 1.75e+08   | 4.10e-01   | B+   |    |\
         369.58647  | 6.2e+07    | 1.27e-01   | B+   |    |\
         369.94713  | 1.57e+06   | 3.2e-03    | C+   |    |\
                    |            |            |      |    |\
         370.35676  | 1.12e+08   | 1.84e-01   | B+   |    |\
         370.46997  | 7.7e+07    | 1.19e-01   | B+   |    |\
         370.50330  | 4.18e+07   | 5.7e-02    | B+   |    |\
         370.5814   | 7.2e+06    | 1.48e-02   | B    |    |\
         370.60295  | 2.19e+07   | 4.5e-02    | B    |    |\
                    |            |            |      |    |\
         370.87138  | 2.50e+07   | 5.2e-02    | B    |    |\
         371.3533   | 5.0e+07    | 2.1e-01    | C    |    |\
         371.4857   | 1.7e+06    | 3.5e-03    | C+   |    |\
         371.7559   | 3.0e+06    | 6.2e-03    | B    |    |\
         372.19899  | 1.79e+07   | 3.10e-02   | B+   |    |\
                    |            |            |      |    |\
         372.3324   | 2.44e+07   | 5.1e-02    | B    |    |\
         372.3558   | 1.93e+06   | 4.0e-03    | B    |    |\
         372.90305  | 2.01e+07   | 3.35e-02   | B+   |    |\
         373.0175   | 6.1e+05    | 1.70e-03   | C+   |    |\
         373.7429   | 1.34e+06   | 4.2e-03    | C+   |    |\
                    |            |            |      |    |\
         373.87458  | 4.5e+07    | 1.40e-01   | C+   |    |\
         374.71296  | 1.9e+06    | 7.8e-03    | C+   |    |\
         374.7978   | 3.1e+07    | 8.8e-02    | C    |    |\
         374.9371   | 3.8e+06    | 8.0e-03    | C+   |    |\
         375.0169   | 9.5e+06    | 1.00e-02   | C+   |    |\
                    |            |            |      |    |\
         375.1779   | 3.5e+06    | 7.4e-03    | C+   |    |\
         375.6031   | 2.9e+06    | 6.1e-03    | C+   |    |\
         375.8296   | 4.4e+06    | 9.3e-03    | C+   |    |\
         375.89219  | 1.7e+06    | 3.0e-03    | C+   |    |\
         376.3137   | 3.35e+07   | 7.1e-02    | B+   |    |\
                    |            |            |      |    |\
         376.72493  | 3.8e+06    | 4.0e-03    | C+   |    |\
         377.0524   | 2.4e+06    | 3.4e-03    | C+   |    |\
         377.1199   | 9.9e+05    | 1.6e-03    | C+   |    |\
         377.2438   | 8.7e+05    | 1.55e-03   | C+   |    |\
         377.5171   | 5.9e+07    | 6.3e-02    | C+   |    |\
                    |            |            |      |    |\
         377.68704  | 9.6e+05    | 2.57e-03   | B    |    |\
         377.7157   | 8.0e+04    | 2.3e-04    | C    |    |\
         377.86770  | 4.66e+06   | 1.25e-02   | B+   |    |\
         377.96396  | 9.e+06     | 1.4e-02    | D+   |    |\
         378.1378   | 2.2e+07    | 4.7e-02    | C+   |    |\
                    |            |            |      |    |\
         378.4669   | 1.10e+05   | 3.0e-04    | B    |    |\
         378.4818   | 7.0e+06    | 1.13e-02   | B    |    |\
         378.7138   | 9.2e+06    | 1.98e-02   | B    |    |\
         378.7138   | 8.e+04     | 9.e-05     | D    |    |\
         379.03237  | 8.6e+06    | 2.47e-02   | B+   |    |\
                    |            |            |      |    |\
         379.04640  | 1.9e+07    | 3.2e-02    | D+   |    |\
         379.1317   | 1.33e+05   | 2.87e-04   | B    |    |\
         379.36099  | 7.9e+05    | 2.56e-03   | B+   |    |\
         379.49493  | 2.03e+07   | 4.39e-02   | B+   |    |\
         379.50129  | 4.1e+05    | 1.18e-03   | C+   |    |\
                    |            |            |      |    |\
         379.64631  | 8.8e+06    | 1.52e-02   | B+   |    |\
         379.86502  | 7.0e+06    | 2.27e-02   | B    |    |\
         379.99081  | 1.10e+07   | 3.57e-02   | B+   |    |\
         380.28751  | 1.13e+06   | 3.1e-03    | C+   |    |\
         380.34773  | 1.21e+07   | 2.63e-02   | B+   |    |\
                    |            |            |      |    |\
         380.37809  | 1.1e+07    | 2.5e-02    | D+   |    |\
         380.38965  | 5.3e+05    | 1.15e-03   | B    |    |\
         380.6460   | 1.48e+07   | 1.61e-02   | C+   |    |\
         380.67959  | 1.83e+07   | 4.0e-02    | B+   |    |\
         380.75041  | 1.11e+07   | 4.8e-02    | B+   |    |\
                    |            |            |      |    |\
         380.85188  | 1.43e+07   | 3.11e-02   | B+   |    |\
         380.96007  | 5.0e+06    | 1.09e-02   | B+   |    |\
         381.34904  | 1.32e+07   | 2.88e-02   | B+   |    |\
         381.55152  | 6.2e+06    | 1.35e-02   | B+   |    |\
         381.78437  | 1.15e+06   | 2.51e-03   | B+   |    |\
                    |            |            |      |    |\
         381.79756  | 8.0e+06    | 1.75e-02   | B+   |    |\
         381.82413  | 6.7e+07    | 7.3e-02    | B+   |    |\
         381.99642  | 5.9e+06    | 1.03e-02   | B+   |    |\
         382.02918  | 5.6e+06    | 1.63e-02   | C+   |    |\
         382.14864  | 2.19e+07   | 2.40e-02   | B+   |    |\
                    |            |            |      |    |\
         382.20049  | 7.9e+06    | 1.73e-02   | B+   |    |\
         382.28887  | 1.10e+07   | 1.81e-02   | B+   |    |\
         382.32121  | 1.64e+07   | 2.40e-02   | B+   |    |\
         382.39773  | 5.6e+06    | 1.84e-02   | C+   |    |\
         382.4993   | 2.06e+06   | 5.7e-03    | B    |    |\
                    |            |            |      |    |\
         382.54024  | 2.2e+06    | 4.8e-03    | C    |    |\
         382.67696  | 6.5e+06    | 2.8e-02    | D+   |    |\
         382.85567  | 5.2e+07    | 7.5e-02    | B+   |    |\
         383.32164  | 1.61e+06   | 3.5e-03    | B    |    |\
         383.4813   | 2.12e+06   | 6.2e-03    | B    |    |\
                    |            |            |      |    |\
         383.55600  | 9.0e+06    | 1.99e-02   | B    |    |\
         383.60534  | 8.0e+06    | 1.77e-02   | B    |    |\
         383.90010  | 1.80e+07   | 4.0e-02    | B    |    |\
         384.00227  | 2.5e+06    | 5.5e-03    | C    |    |\
         384.01344  | 1.25e+07   | 2.77e-02   | B+   |    |\
                    |            |            |      |    |\
         384.04278  | 4.0e+07    | 8.8e-02    | B    |    |\
         384.07494  | 5.2e+07    | 8.6e-02    | B+   |    |\
         384.18907  | 9.0e+05    | 2.49e-03   | B+   |    |\
         384.27335  | 3.8e+06    | 1.68e-02   | C+   |    |\
         384.3504   | 2.7e+06    | 9.0e-03    | C+   |    |\
                    |            |            |      |    |\
         384.44362  | 6.0e+06    | 2.00e-02   | B+   |    |\
         384.48866  | 8.8e+06    | 9.8e-03    | C+   |    |\
         384.73262  | 4.5e+06    | 1.34e-02   | B+   |    |\
         385.11722  | 6.3e+06    | 9.3e-03    | C+   |    |\
         385.20952  | 2.2e+06    | 4.9e-03    | C+   |    |\
                    |            |            |      |    |\
         385.53636  | 3.39e+07   | 7.6e-02    | B+   |    |\
         385.58400  | 5.7e+07    | 1.01e-01   | B+   |    |\
         385.8680   | 3.0e+06    | 6.7e-03    | C+   |    |\
         385.9336   | 5.6e+06    | 9.4e-03    | C+   |    |\
         386.22173  | 1.07e+06   | 3.19e-03   | B+   |    |\
                    |            |            |      |    |\
         386.38596  | 2.41e+07   | 4.05e-02   | B+   |    |\
         386.48562  | 2.70e+07   | 6.0e-02    | B+   |    |\
         386.76021  | 2.41e+06   | 6.8e-03    | B+   |    |\
         387.10751  | 2.33e+07   | 4.19e-02   | B+   |    |\
         387.50714  | 2.27e+07   | 5.1e-02    | B+   |    |\
                    |            |            |      |    |\
         387.5422   | 3.5e+06    | 1.06e-02   | B    |    |\
         387.58979  | 8.7e+06    | 1.31e-02   | B+   |    |\
         387.60804  | 8.5e+06    | 1.92e-02   | B+   |    |\
         387.9225   | 1.4e+06    | 2.4e-03    | C+   |    |\
         388.533    | 1.23e+06   | 2.8e-03    | C+   |    |\
                    |            |            |      |    |\
         388.65785  | 1.3e+07    | 2.4e-02    | D+   |    |\
         389.01790  | 6.4e+06    | 1.45e-02   | B+   |    |\
         389.28564  | 8.0e+06    | 1.36e-02   | B+   |    |\
         389.6144   | 4.2e+06    | 9.5e-03    | C+   |    |\
         389.79655  | 9.0e+07    | 2.4e-01    | C    |    |\
                    |            |            |      |    |\
         389.80511  | 9.6e+07    | 2.2e-01    | C    |    |\
         389.81322  | 2.30e+06   | 6.6e-03    | B+   |    |\
         389.8259   | 5.7e+07    | 1.03e-01   | C+   |    |\
         390.11532  | 7.9e+07    | 2.2e-01    | C    |    |\
         390.22531  | 2.61e+07   | 6.0e-02    | B+   |    |\
                    |            |            |      |    |\
         390.44636  | 9.8e+06    | 3.36e-02   | B    |    |\
         390.67468  | 7.5e+06    | 2.58e-02   | B    |    |\
         390.96643  | 1.43e+07   | 3.28e-02   | B+   |    |\
         390.98571  | 4.0e+06    | 7.4e-03    | B+   |    |\
         391.07874  | 6.9e+06    | 3.2e-02    | C+   |    |\
                    |            |            |      |    |\
         391.2881   | 2.12e+06   | 6.5e-03    | C+   |    |\
         391.5117   | 1.85e+06   | 5.0e-03    | B    |    |\
         392.04840  | 6.2e+06    | 1.43e-02   | B    |    |\
         392.1734   | 9.e+07     | 2.0e-01    | D+   |    |\
         392.19043  | 2.2e+07    | 2.6e-02    | D+   |    |\
                    |            |            |      |    |\
         392.24291  | 1.98e+07   | 4.6e-02    | B    |    |\
         392.46495  | 3.39e+07   | 7.8e-02    | B+   |    |\
         392.52376  | 9.2e+05    | 1.70e-03   | B+   |    |\
         392.7925   | 3.3e+07    | 7.7e-02    | C+   |    |\
         392.8465   | 6.4e+06    | 1.98e-02   | C+   |    |\
                    |            |            |      |    |\
         393.00185  | 3.08e+07   | 7.1e-02    | B+   |    |\
         393.13348  | 3.10e+07   | 7.2e-02    | B+   |    |\
         393.3548   | 8.4e+06    | 2.4e-02    | C+   |    |\
         393.40070  | 1.81e+07   | 4.2e-02    | B    |    |\
         393.51310  | 3.19e+07   | 7.4e-02    | B+   |    |\
                    |            |            |      |    |\
         393.62772  | 5.9e+06    | 9.1e-03    | C+   |    |\
         393.8879   | 8.2e+06    | 2.29e-02   | B+   |    |\
         393.9325   | 1.10e+07   | 2.13e-02   | B+   |    |\
         394.12439  | 8.0e+06    | 1.49e-02   | B    |    |\
         394.19950  | 8.2e+06    | 1.5e-02    | D+   |    |\
                    |            |            |      |    |\
         394.3659   | 5.9e+06    | 1.03e-02   | C+   |    |\
         394.3937   | 5.2e+06    | 1.42e-02   | C+   |    |\
         396.3609   | 4.6e+07    | 9.3e-02    | C+   |    |\
         396.56743  | 7.4e+05    | 1.31e-03   | C+   |    |\
         398.0508   | 4.5e+07    | 8.9e-02    | C+   |    |\
                    |            |            |      |    |\
         398.45865  | 1.35e+07   | 3.22e-02   | B+   |    |\
         398.8827   | 9.9e+06    | 2.37e-02   | B+   |    |\
         399.05373  | 9.2e+07    | 1.65e-01   | B+   |    |\
         399.05959  | 8.7e+07    | 1.65e-01   | C+   |    |\
         399.27948  | 8.6e+07    | 1.71e-01   | B+   |    |\
                    |            |            |      |    |\
         399.87232  | 9.8e+07    | 2.02e-01   | B+   |    |\
         400.16611  | 1.6e+05    | 5.8e-04    | C    |    |\
         401.1305   | 1.09e+06   | 3.5e-03    | C+   |    |\
         401.74887  | 1.5e+05    | 7.3e-04    | C    |    |\
         401.91367  | 4.9e+05    | 1.19e-03   | C+   |    |\
                    |            |            |      |    |\
         402.1909   | 1.02e+07   | 4.9e-02    | B    |    |\
         402.3050   | 3.6e+05    | 1.31e-03   | C+   |    |\
         402.9889   | 1.02e+05   | 1.86e-04   | C+   |    |\
         403.1219   | 2.41e+07   | 5.9e-02    | B    |    |\
         403.2844   | 3.0e+05    | 3.7e-04    | B    |    |\
                    |            |            |      |    |\
         404.0292   | 4.1e+06    | 1.25e-02   | B+   |    |\
         404.2630   | 1.95e+07   | 7.2e-02    | B    |    |\
         404.6878   | 5.1e+06    | 1.67e-02   | B    |    |\
         404.74213  | 2.2e+06    | 3.6e-03    | C    |    |\
         404.8615   | 2.9e+05    | 4.8e-04    | B    |    |\
                    |            |            |      |    |\
         405.09536  | 7.0e+07    | 1.72e-01   | B+   |    |\
         405.1349   | 1.1e+08    | 2.6e-01    | D+   |    |\
         405.2447   | 4.5e+04    | 1.12e-04   | C+   |    |\
         405.3249   | 1.22e+07   | 3.0e-02    | B    |    |\
         405.70638  | 7.5e+07    | 1.85e-01   | B+   |    |\
                    |            |            |      |    |\
         406.0827   | 2.4e+06    | 4.9e-03    | C+   |    |\
         406.27032  | 6.3e+06    | 7.8e-03    | C+   |    |\
         406.39258  | 9.6e+07    | 2.4e-01    | C+   |    |\
         406.7736   | 1.19e+07   | 3.0e-02    | B    |    |\
         406.7966   | 2.35e+05   | 4.4e-04    | B    |    |\
                    |            |            |      |    |\
         407.2129   | 1.49e+06   | 4.9e-03    | C+   |    |\
         409.05680  | 5.4e+07    | 1.70e-01   | B+   |    |\
         409.19329  | 2.9e+06    | 1.46e-02   | C+   |    |\
         409.23921  | 1.08e+07   | 4.1e-02    | C+   |    |\
         409.2521   | 1.41e+07   | 3.6e-02    | C+   |    |\
                    |            |            |      |    |\
         409.26828  | 2.24e+07   | 7.0e-02    | B+   |    |\
         409.3480   | 1.6e+07    | 3.9e-02    | D+   |    |\
         409.54751  | 4.2e+07    | 1.40e-01   | B    |    |\
         409.8477   | 6.8e+05    | 1.37e-03   | C+   |    |\
         409.97835  | 3.91e+07   | 1.31e-01   | B+   |    |\
                    |            |            |      |    |\
         410.21490  | 3.5e+07    | 1.33e-01   | B    |    |\
         410.3404   | 7.1e+06    | 1.20e-02   | C+   |    |\
         410.4767   | 1.7e+08    | 3.5e-01    | D+   |    |\
         410.51572  | 4.81e+07   | 1.82e-01   | B+   |    |\
         410.74686  | 3.8e+06    | 9.6e-03    | C+   |    |\
                    |            |            |      |    |\
         410.81960  | 7.7e+07    | 1.31e-01   | C+   |    |\
         410.97572  | 4.64e+07   | 2.35e-01   | B+   |    |\
         410.98173  | 2.91e+07   | 1.48e-01   | B    |    |\
         411.07381  | 2.69e+06   | 6.8e-03    | B+   |    |\
         411.1571   | 7.9e+06    | 2.50e-02   | B+   |    |\
                    |            |            |      |    |\
         411.17787  | 1.00e+08   | 2.54e-01   | B+   |    |\
         411.21865  | 1.24e+07   | 3.2e-02    | B    |    |\
         411.35067  | 1.29e+07   | 4.4e-02    | B    |    |\
         411.51778  | 5.6e+07    | 1.42e-01   | B+   |    |\
         411.54750  | 2.0e+06    | 5.2e-03    | C+   |    |\
                    |            |            |      |    |\
         411.64715  | 2.15e+07   | 5.5e-02    | B+   |    |\
         411.65474  | 2.76e+07   | 7.0e-02    | B+   |    |\
         411.6686   | 1.47e+06   | 3.74e-03   | B+   |    |\
         411.81771  | 6.3e+07    | 1.20e-01   | B    |    |\
         411.8251   | 3.0e+07    | 5.1e-02    | B    |    |\
                    |            |            |      |    |\
         411.86247  | 9.5e+06    | 2.42e-02   | B    |    |\
         411.9088   | 9.3e+06    | 2.37e-02   | B    |    |\
         411.94438  | 1.32e+07   | 3.4e-02    | C+   |    |\
         412.05264  | 1.21e+07   | 3.1e-02    | C+   |    |\
         412.0954   | 5.5e+06    | 1.17e-02   | B    |    |\
                    |            |            |      |    |\
         412.17771  | 8.2e+05    | 1.67e-03   | C+   |    |\
         412.31750  | 5.6e+07    | 9.5e-02    | B    |    |\
         412.34984  | 9.4e+07    | 1.20e-01   | B+   |    |\
         412.40613  | 4.6e+06    | 1.17e-02   | C+   |    |\
         412.80642  | 7.2e+07    | 1.23e-01   | B+   |    |\
                    |            |            |      |    |\
         412.88508  | 8.8e+07    | 1.13e-01   | B+   |    |\
         413.1167   | 1.33e+05   | 5.1e-04    | C+   |    |\
         413.19909  | 5.2e+07    | 1.00e-01   | B+   |    |\
         413.2883   | 5.2e+05    | 8.9e-04    | C+   |    |\
         413.44836  | 2.86e+07   | 5.9e-02    | B+   |    |\
                    |            |            |      |    |\
         413.5294   | 4.6e+05    | 1.18e-03   | C+   |    |\
         413.6101   | 1.92e+07   | 9.9e-02    | B    |    |\
         413.6379   | 2.6e+05    | 6.7e-04    | C+   |    |\
         413.7975   | 6.2e+05    | 1.1e-03    | C    |    |\
         413.8108   | 6.9e+06    | 1.77e-02   | C+   |    |\
                    |            |            |      |    |\
         413.81658  | 1.9e+06    | 3.3e-03    | C    |    |\
         413.82237  | 7.1e+05    | 2.7e-03    | C+   |    |\
         413.9248   | 1.59e+07   | 6.1e-02    | C+   |    |\
         414.1816   | 1.95e+05   | 1.00e-03   | C+   |    |\
         414.2624   | 1.73e+05   | 4.5e-04    | B    |    |\
                    |            |            |      |    |\
         414.8853   | 2.92e+05   | 7.5e-04    | B+   |    |\
         415.3316   | 5.8e+05    | 1.50e-03   | C+   |    |\
         415.96801  | 7.1e+05    | 2.30e-03   | B+   |    |\
         416.0395   | 1.6e+05    | 2.1e-04    | D    |    |\
         416.9255   | 7.3e+06    | 1.90e-02   | B    |    |\
                    |            |            |      |    |\
         417.1293   | 3.1e+07    | 4.0e-02    | B    |    |\
         417.94076  | 1.46e+06   | 3.8e-03    | B+   |    |\
         418.25822  | 1.21e+06   | 4.2e-03    | B+   |    |\
         418.98377  | 1.21e+06   | 4.0e-03    | B    |    |\
         419.1516   | 6.5e+05    | 2.6e-03    | C+   |    |\
                    |            |            |      |    |\
         419.15662  | 2.06e+07   | 5.4e-02    | B    |    |\
         419.7276   | 1.38e+05   | 7.3e-04    | C+   |    |\
         419.8605   | 3.2e+05    | 8.6e-04    | B    |    |\
         420.01883  | 2.45e+05   | 8.6e-04    | B+   |    |\
         420.4502   | 4.2e+04    | 1.11e-04   | C    |    |\
                    |            |            |      |    |\
         420.98524  | 1.57e+06   | 4.2e-03    | B+   |    |\
         421.6348   | 4.3e+04    | 1.15e-04   | B+   |    |\
         421.9491   | 1.59e+05   | 3.2e-04    | B    |    |\
         422.2338   | 5.8e+06    | 1.03e-02   | C+   |    |\
         422.41294  | 1.06e+07   | 3.5e-02    | C+   |    |\
                    |            |            |      |    |\
         422.66171  | 1.64e+07   | 5.9e-02    | B    |    |\
         423.24564  | 6.9e+07    | 1.9e-01    | C+   |    |\
         423.29464  | 5.3e+07    | 1.42e-01   | B+   |    |\
         423.4000   | 4.9e+07    | 1.32e-01   | C+   |    |\
         423.57581  | 5.4e+07    | 1.45e-01   | B+   |    |\
                    |            |            |      |    |\
         423.6616   | 4.6e+04    | 9.9e-05    | B    |    |\
         423.8947   | 5.8e+06    | 1.56e-02   | C+   |    |\
         423.9604   | 1.3e+07    | 3.5e-02    | C    |    |\
         424.0081   | 1.60e+07   | 2.88e-02   | B+   |    |\
         424.1309   | 7.4e+06    | 1.60e-02   | B+   |    |\
                    |            |            |      |    |\
         425.73633  | 6.7e+06    | 2.13e-02   | B+   |    |\
         426.21552  | 9.7e+06    | 3.17e-02   | B+   |    |\
         426.86376  | 9.4e+07    | 2.57e-01   | B+   |    |\
         426.9754   | 8.1e+06    | 2.77e-02   | B+   |    |\
         427.0307   | 7.9e+07    | 2.7e-01    | C    |    |\
                    |            |            |      |    |\
         427.03166  | 1.9e+07    | 5.2e-02    | C    |    |\
         427.15483  | 8.1e+07    | 2.22e-01   | B+   |    |\
         427.69510  | 7.5e+07    | 2.06e-01   | B+   |    |\
         428.2898   | 5.8e+06    | 1.37e-02   | B+   |    |\
         428.40426  | 8.6e+07    | 2.37e-01   | B+   |    |\
                    |            |            |      |    |\
         428.6409   | 8.4e+06    | 1.93e-02   | B+   |    |\
         429.12885  | 7.3e+06    | 1.61e-02   | B+   |    |\
         429.18062  | 6.6e+07    | 2.13e-01   | B+   |    |\
         429.60973  | 6.3e+07    | 2.1e-01    | D+   |    |\
         429.76724  | 6.3e+07    | 2.18e-01   | B+   |    |\
                    |            |            |      |    |\
         429.8024   | 5.8e+07    | 2.14e-01   | B+   |    |\
         430.4812   | 1.16e+05   | 6.4e-04    | C+   |    |\
         430.5396   | 1.31e+06   | 3.6e-03    | B    |    |\
         430.5472   | 3.4e+06    | 9.5e-03    | B    |    |\
         430.62088  | 1.1e+06    | 4.0e-03    | C    |    |\
                    |            |            |      |    |\
         430.6564   | 9.0e+05    | 3.1e-03    | C+   |    |\
         430.71732  | 1.13e+06   | 4.7e-03    | B+   |    |\
         430.9517   | 7.5e+06    | 2.09e-02   | B+   |    |\
         430.97930  | 7.6e+05    | 2.65e-03   | B+   |    |\
         431.38869  | 3.2e+06    | 8.9e-03    | B    |    |\
                    |            |            |      |    |\
         431.9925   | 5.1e+05    | 1.14e-03   | C+   |    |\
         432.0263   | 9.8e+05    | 2.7e-03    | C+   |    |\
         432.3508   | 2.5e+05    | 5.8e-04    | C    |    |\
         432.4627   | 1.42e+05   | 4.8e-04    | C+   |    |\
         433.00227  | 5.3e+06    | 1.48e-02   | B+   |    |\
                    |            |            |      |    |\
         433.2375   | 6.0e+06    | 1.7e-02    | C+   |    |\
         433.28185  | 4.64e+06   | 1.31e-02   | B+   |    |\
         433.4095   | 1.61e+06   | 6.1e-03    | C+   |    |\
         433.6115   | 6.1e+06    | 1.7e-02    | C+   |    |\
         434.09977  | 4.5e+06    | 1.3e-02    | C    |    |\
                    |            |            |      |    |\
         434.28258  | 7.9e+06    | 2.23e-02   | B    |    |\
         435.0807   | 2.04e+05   | 8.7e-04    | B+   |    |\
         435.28653  | 6.1e+06    | 1.73e-02   | B+   |    |\
         435.3326   | 2.43e+06   | 1.04e-02   | B+   |    |\
         435.49678  | 8.6e+06    | 2.45e-02   | B+   |    |\
                    |            |            |      |    |\
         435.59426  | 1.03e+06   | 1.95e-03   | B+   |    |\
         436.3519   | 5.9e+05    | 1.69e-03   | C+   |    |\
         436.4208   | 1.74e+07   | 5.0e-02    | B    |    |\
         436.80404  | 1.06e+06   | 2.28e-03   | B+   |    |\
         436.9057   | 3.3e+06    | 1.12e-02   | B    |    |\
                    |            |            |      |    |\
         437.3224   | 8.1e+07    | 2.3e-01    | C    |    |\
         437.3423   | 4.2e+05    | 1.00e-03   | C+   |    |\
         437.3818   | 1.46e+07   | 4.2e-02    | B+   |    |\
         437.5304   | 7.7e+07    | 2.2e-01    | C    |    |\
         437.6057   | 3.1e+06    | 6.7e-03    | C+   |    |\
                    |            |            |      |    |\
         437.92298  | 1.15e+08   | 3.96e-01   | B+   |    |\
         438.0544   | 1.84e+07   | 5.3e-02    | B    |    |\
         438.0959   | 1.66e+05   | 3.6e-04    | B+   |    |\
         438.1742   | 6.5e+05    | 2.25e-03   | C+   |    |\
         438.4183   | 3.0e+05    | 1.73e-03   | B    |    |\
                    |            |            |      |    |\
         438.47122  | 9.2e+07    | 3.31e-01   | B+   |    |\
         438.533    | 3.5e+06    | 8.4e-03    | C    |    |\
         438.8096   | 2.2e+06    | 8.0e-03    | C+   |    |\
         438.99791  | 7.0e+07    | 2.69e-01   | B+   |    |\
         439.1670   | 2.09e+06   | 6.0e-03    | B+   |    |\
                    |            |            |      |    |\
         439.2066   | 9.3e+05    | 2.68e-03   | B    |    |\
         439.3080   | 1.10e+07   | 6.4e-02    | C+   |    |\
         439.52235  | 5.2e+07    | 2.26e-01   | B+   |    |\
         439.7842   | 1.58e+06   | 6.1e-03    | C+   |    |\
         440.05718  | 3.47e+07   | 2.02e-01   | B+   |    |\
                    |            |            |      |    |\
         440.3668   | 6.1e+06    | 1.52e-02   | B+   |    |\
         440.6100   | 3.5e+06    | 1.4e-02    | D+   |    |\
         440.66388  | 1.94e+07   | 5.7e-02    | B+   |    |\
         440.76335  | 3.76e+07   | 1.09e-01   | B+   |    |\
         440.81959  | 5.1e+07    | 1.48e-01   | B+   |    |\
                    |            |            |      |    |\
         440.84931  | 8.0e+07    | 2.33e-01   | B+   |    |\
         440.85139  | 6.0e+07    | 1.75e-01   | B+   |    |\
         441.21369  | 4.26e+06   | 1.24e-02   | B+   |    |\
         441.4537   | 2.86e+06   | 8.4e-03    | B+   |    |\
         441.50285  | 5.2e+06    | 1.27e-02   | B    |    |\
                    |            |            |      |    |\
         441.64665  | 2.54e+07   | 3.72e-02   | B+   |    |\
         441.6839   | 6.3e+05    | 2.2e-03    | C+   |    |\
         441.99341  | 1.22e+06   | 4.77e-03   | B+   |    |\
         442.15678  | 1.33e+07   | 2.60e-02   | B+   |    |\
         442.22304  | 4.9e+06    | 1.15e-02   | B+   |    |\
                    |            |            |      |    |\
         442.32056  | 3.2e+06    | 1.2e-02    | D+   |    |\
         442.59978  | 6.6e+06    | 1.45e-02   | B+   |    |\
         442.72874  | 8.e+07     | 2.9e-01    | D+   |    |\
         442.85096  | 4.13e+06   | 1.82e-02   | B+   |    |\
         442.97893  | 2.21e+06   | 5.20e-03   | B+   |    |\
                    |            |            |      |    |\
         443.0499   | 1.14e+07   | 3.4e-02    | C+   |    |\
         443.45945  | 1.94e+07   | 7.6e-02    | B    |    |\
         443.61325  | 1.00e+07   | 5.9e-02    | B+   |    |\
         443.78304  | 8.3e+06    | 2.45e-02   | B+   |    |\
         444.16798  | 1.35e+07   | 4.00e-02   | B+   |    |\
                    |            |            |      |    |\
         444.33365  | 8.1e+07    | 3.0e-01    | C    |    |\
         444.42062  | 1.48e+07   | 4.38e-02   | B+   |    |\
         445.20051  | 8.1e+07    | 2.75e-01   | B+   |    |\
         445.2697   | 3.27e+06   | 1.22e-02   | B+   |    |\
         445.3118   | 1.56e+06   | 5.6e-03    | B    |    |\
                    |            |            |      |    |\
         445.74700  | 9.6e+06    | 1.91e-02   | B+   |    |\
         445.77533  | 1.47e+07   | 5.2e-02    | C+   |    |\
         445.8389   | 5.8e+06    | 2.16e-02   | B    |    |\
         445.97532  | 1.76e+07   | 3.94e-02   | B+   |    |\
         446.02914  | 2.61e+07   | 6.2e-02    | B+   |    |\
                    |            |            |      |    |\
         446.04300  | 1.16e+07   | 2.77e-02   | B+   |    |\
         446.09855  | 2.91e+07   | 1.16e-01   | B+   |    |\
         446.23574  | 7.9e+07    | 2.75e-01   | B+   |    |\
         446.3123   | 1.9e+05    | 7.1e-04    | C+   |    |\
         446.4738   | 4.2e+06    | 1.26e-02   | C+   |    |\
                    |            |            |      |    |\
         446.5493   | 5.7e+06    | 1.70e-02   | C+   |    |\
         446.76056  | 1.00e+06   | 4.0e-03    | B    |    |\
         446.80003  | 1.74e+07   | 6.5e-02    | B+   |    |\
         446.8755   | 9.e+06     | 2.2e-02    | D+   |    |\
         446.97035  | 6.2e+07    | 2.23e-01   | B+   |    |\
                    |            |            |      |    |\
         447.0812   | 3.5e+05    | 8.7e-04    | C    |    |\
         447.1321   | 2.25e+06   | 6.7e-03    | B    |    |\
         447.1756   | 2.21e+06   | 5.5e-03    | B    |    |\
         447.4040   | 3.0e+07    | 7.3e-02    | B    |    |\
         447.58820  | 2.45e+06   | 7.4e-03    | B+   |    |\
                    |            |            |      |    |\
         448.00349  | 7.5e+06    | 2.26e-02   | B+   |    |\
         448.6241   | 2.9e+05    | 7.3e-04    | C    |    |\
         448.88886  | 5.0e+07    | 1.87e-01   | B+   |    |\
         449.08088  | 9.e+06     | 3.3e-02    | D+   |    |\
         449.6059   | 2.6e+07    | 5.8e-02    | B    |    |\
                    |            |            |      |    |\
         449.68424  | 3.81e+06   | 1.16e-02   | B+   |    |\
         449.9752   | 4.9e+05    | 1.49e-03   | C+   |    |\
         450.0778   | 5.6e+05    | 2.04e-03   | B    |    |\
         450.0858   | 4.6e+06    | 9.3e-03    | B+   |    |\
         450.19538  | 4.5e+06    | 1.4e-02    | D+   |    |\
                    |            |            |      |    |\
         450.9282   | 5.7e+06    | 1.7e-02    | C+   |    |\
         451.1431   | 4.1e+06    | 1.00e-02   | B    |    |\
         451.3606   | 4.0e+06    | 1.02e-02   | C+   |    |\
         451.41806  | 2.1e+07    | 4.3e-02    | C+   |    |\
         451.55481  | 9.6e+05    | 3.43e-03   | B    |    |\
                    |            |            |      |    |\
         452.42082  | 2.17e+07   | 5.6e-02    | B+   |    |\
         452.51527  | 2.77e+07   | 4.3e-02    | B    |    |\
         454.00068  | 4.60e+06   | 1.19e-02   | B+   |    |\
         454.53925  | 6.4e+07    | 2.38e-01   | B+   |    |\
         454.96428  | 9.3e+07    | 2.9e-01    | C    |    |\
                    |            |            |      |    |\
         455.30507  | 4.5e+07    | 1.4e-01    | C    |    |\
         456.07112  | 5.8e+07    | 2.26e-01   | B+   |    |\
         457.0421   | 8.2e+06    | 2.56e-02   | B+   |    |\
         457.17839  | 5.0e+07    | 2.09e-01   | B+   |    |\
         457.71738  | 4.44e+06   | 2.09e-02   | B+   |    |\
                    |            |            |      |    |\
         457.87287  | 5.6e+07    | 2.6e-01    | D+   |    |\
         457.91885  | 1.06e+07   | 3.33e-02   | B+   |    |\
         458.03968  | 4.70e+06   | 1.97e-02   | B+   |    |\
         458.122    | 1.53e+06   | 3.9e-03    | B    |    |\
         458.63661  | 5.2e+06    | 2.04e-02   | B+   |    |\
                    |            |            |      |    |\
         459.41156  | 5.7e+06    | 2.17e-02   | B+   |    |\
         460.61471  | 6.3e+05    | 2.01e-03   | B+   |    |\
         460.9643   | 4.6e+07    | 1.5e-01    | C    |    |\
         461.0919   | 5.7e+05    | 3.64e-03   | B+   |    |\
         461.8795   | 1.88e+05   | 9.0e-04    | B    |    |\
                    |            |            |      |    |\
         461.97769  | 6.4e+05    | 2.05e-03   | B+   |    |\
         462.4404   | 3.74e+06   | 1.20e-02   | B+   |    |\
         462.64873  | 6.4e+06    | 2.05e-02   | B+   |    |\
         463.51739  | 3.73e+05   | 1.20e-03   | B+   |    |\
         464.00630  | 6.4e+06    | 1.03e-02   | B+   |    |\
                    |            |            |      |    |\
         464.07345  | 1.66e+06   | 5.4e-03    | B+   |    |\
         464.5973   | 2.18e+04   | 5.3e-05    | C+   |    |\
         464.63935  | 7.5e+06    | 1.62e-02   | B+   |    |\
         466.93022  | 1.23e+04   | 3.22e-05   | B+   |    |\
         467.04820  | 7.6e+06    | 1.87e-02   | B+   |    |\
                    |            |            |      |    |\
         467.366    | 5.3e+05    | 2.0e-03    | C+   |    |\
         468.2757   | 6.0e+06    | 2.0e-02    | C+   |    |\
         469.9318   | 1.63e+06   | 4.5e-03    | B    |    |\
         470.61626  | 2.0e+07    | 4.4e-02    | D+   |    |\
         470.65645  | 1.56e+07   | 6.0e-02    | B+   |    |\
                    |            |            |      |    |\
         470.74364  | 3.7e+06    | 1.64e-02   | B+   |    |\
         471.05515  | 1.62e+07   | 6.5e-02    | B+   |    |\
         471.41104  | 1.62e+07   | 6.8e-02    | B+   |    |\
         471.5292   | 9.9e+05    | 3.3e-03    | C+   |    |\
         471.7686   | 1.64e+07   | 7.3e-02    | B+   |    |\
                    |            |            |      |    |\
         473.1253   | 5.2e+06    | 3.5e-02    | B    |    |\
         473.7734   | 7.6e+05    | 3.8e-03    | C+   |    |\
         473.95751  | 1.9e+06    | 8.1e-03    | C+   |    |\
         474.6622   | 1.6e+07    | 5.3e-02    | D+   |    |\
         474.8508   | 1.41e+07   | 4.8e-02    | B+   |    |\
                    |            |            |      |    |\
         475.0977   | 1.04e+07   | 3.5e-02    | C+   |    |\
         475.1273   | 5.1e+06    | 1.30e-02   | B    |    |\
         475.15661  | 9.e+06     | 3.1e-02    | D+   |    |\
         475.1842   | 4.3e+05    | 1.75e-03   | C+   |    |\
         475.3931   | 9.3e+06    | 3.15e-02   | B+   |    |\
                    |            |            |      |    |\
         475.7346   | 5.1e+06    | 1.73e-02   | B+   |    |\
         475.74736  | 6.2e+07    | 1.1e-01    | D+   |    |\
         475.9024   | 3.9e+05    | 1.7e-03    | C+   |    |\
         476.5662   | 4.3e+06    | 1.8e-02    | C+   |    |\
         476.66245  | 4.6e+07    | 1.0e-01    | D+   |    |\
                    |            |            |      |    |\
         477.3068   | 2.3e+06    | 9.4e-03    | C+   |    |\
         477.63579  | 3.87e+07   | 9.9e-02    | B+   |    |\
         477.6510   | 2.96e+07   | 1.52e-01   | B+   |    |\
         478.134    | 1.6e+06    | 3.7e-03    | D+   |    |\
         478.4469   | 7.9e+04    | 3.6e-04    | B+   |    |\
                    |            |            |      |    |\
         478.64995  | 3.4e+07    | 9.5e-02    | C+   |    |\
         479.5098   | 1.6e+07    | 4.1e-02    | C    |    |\
         479.69076  | 4.46e+07   | 1.28e-01   | B+   |    |\
         479.97766  | 1.30e+05   | 6.8e-04    | B+   |    |\
         480.304    | 2.4e+05    | 1.06e-03   | C+   |    |\
                    |            |            |      |    |\
         480.75237  | 4.9e+07    | 1.46e-01   | B+   |    |\
         481.90339  | 7.3e+06    | 2.0e-02    | C+   |    |\
         482.343    | 4.4e+05    | 3.1e-03    | C    |    |\
         482.74524  | 1.22e+06   | 4.27e-03   | B+   |    |\
         483.16460  | 1.96e+06   | 6.9e-03    | B+   |    |\
                    |            |            |      |    |\
         483.24241  | 2.27e+06   | 7.9e-03    | B+   |    |\
         483.3016   | 3.2e+06    | 1.68e-02   | C+   |    |\
         484.3000   | 1.8e+07    | 7.4e-02    | D+   |    |\
         484.6607   | 4.8e+05    | 1.7e-03    | C    |    |\
         484.88084  | 2.9e+06    | 2.0e-02    | C    |    |\
                    |            |            |      |    |\
         485.14903  | 1.00e+07   | 1.77e-02   | B+   |    |\
         485.65507  | 1.10e+06   | 3.9e-03    | C+   |    |\
         485.7057   | 3.6e+05    | 1.53e-03   | C+   |    |\
         486.47297  | 7.6e+06    | 1.80e-02   | B+   |    |\
         486.48345  | 3.68e+06   | 2.61e-02   | B+   |    |\
                    |            |            |      |    |\
         487.0142   | 4.7e+05    | 2.1e-03    | C+   |    |\
         487.1255   | 5.0e+06    | 1.78e-02   | B+   |    |\
         487.54855  | 7.4e+06    | 1.97e-02   | B+   |    |\
         488.05474  | 2.38e+06   | 1.28e-02   | B    |    |\
         488.15565  | 7.8e+06    | 2.24e-02   | B+   |    |\
                    |            |            |      |    |\
         488.2167   | 1.38e+06   | 4.9e-03    | B    |    |\
         488.5644   | 3.8e+06    | 1.36e-02   | B    |    |\
         488.6807   | 1.23e+06   | 4.4e-03    | B+   |    |\
         489.1221   | 3.00e+06   | 1.08e-02   | B+   |    |\
         489.6359   | 4.3e+06    | 1.25e-02   | C    |    |\
                    |            |            |      |    |\
         490.06261  | 4.42e+07   | 1.99e-01   | B+   |    |\
         490.42976  | 6.7e+06    | 1.21e-02   | B+   |    |\
         490.44348  | 1.1e+07    | 5.0e-02    | D+   |    |\
         490.6856   | 7.8e+05    | 2.3e-03    | C+   |    |\
         491.6251   | 8.7e+06    | 3.15e-02   | B+   |    |\
                    |            |            |      |    |\
         492.56567  | 5.3e+06    | 1.93e-02   | B+   |    |\
         493.20323  | 3.45e+06   | 8.4e-03    | B+   |    |\
         494.2802   | 5.4e+06    | 1.98e-02   | B+   |    |\
         495.765    | 7.4e+05    | 5.5e-03    | C+   |    |\
         500.562    | 9.1e+05    | 5.1e-03    | C+   |    |\
                    |            |            |      |    |\
         501.4624   | 3.0e+07    | 1.3e-01    | D+   |    |\
         502.01884  | 4.1e+05    | 1.6e-03    | C    |    |\
         504.7244   | 8.3e+05    | 4.2e-03    | D+   |    |\
         505.1600   | 1.07e+07   | 4.10e-02   | B+   |    |\
         506.4114   | 1.8e+07    | 5.8e-02    | C+   |    |\
                    |            |            |      |    |\
         507.18653  | 1.8e+05    | 6.9e-04    | C+   |    |\
         510.5147   | 1.6e+07    | 5.2e-02    | C    |    |\
         512.8509   | 2.42e+07   | 1.15e-01   | B+   |    |\
         513.7599   | 6.1e+05    | 4.8e-03    | C+   |    |\
         513.8406   | 2.23e+07   | 1.10e-01   | B+   |    |\
                    |            |            |      |    |\
         514.8413   | 1.20e+06   | 5.7e-03    | C+   |    |\
         514.8700   | 1.6e+07    | 8.7e-02    | C+   |    |\
         515.34587  | 1.3e+06    | 5.3e-03    | C    |    |\
         515.7008   | 2.09e+06   | 1.04e-02   | C+   |    |\
         515.9323   | 1.57e+07   | 9.4e-02    | B+   |    |\
                    |            |            |      |    |\
         516.6781   | 1.3e+06    | 8.0e-03    | C    |    |\
         517.2088   | 4.0e+06    | 2.39e-02   | B+   |    |\
         517.4518   | 1.35e+06   | 5.4e-03    | B    |    |\
         517.6479   | 2.3e+06    | 9.3e-03    | C    |    |\
         517.8522   | 3.94e+06   | 1.58e-02   | B+   |    |\
                    |            |            |      |    |\
         518.8849   | 5.7e+05    | 2.3e-03    | C    |    |\
         519.0682   | 5.0e+05    | 2.02e-03   | B    |    |\
         519.2984   | 2.78e+07   | 1.12e-01   | B+   |    |\
         519.4778   | 2.38e+07   | 9.6e-02    | B+   |    |\
         519.4874   | 1.68e+07   | 6.8e-02    | B+   |    |\
                    |            |            |      |    |\
         519.5358   | 1.6e+07    | 6.7e-02    | C+   |    |\
         520.7662   | 1.56e+06   | 7.6e-03    | B+   |    |\
         521.3647   | 1.8e+06    | 9.5e-03    | C+   |    |\
         522.5725   | 1.25e+07   | 3.84e-02   | B+   |    |\
         523.3692   | 7.3e+06    | 2.4e-02    | C+   |    |\
                    |            |            |      |    |\
         523.40720  | 3.11e+07   | 1.28e-01   | B+   |    |\
         524.0161   | 4.4e+06    | 1.51e-02   | B+   |    |\
         524.08636  | 3.00e+07   | 1.24e-01   | B+   |    |\
         526.0338   | 3.6e+06    | 1.24e-02   | B    |    |\
         526.7611   | 5.2e+05    | 1.80e-03   | C+   |    |\
                    |            |            |      |    |\
         527.1027   | 7.8e+05    | 3.3e-03    | C    |    |\
         530.05944  | 1.2e+06    | 3.9e-03    | C    |    |\
         531.6867   | 5.1e+05    | 2.9e-03    | C    |    |\
         531.9043   | 4.8e+05    | 3.1e-03    | C    |    |\
         536.0260   | 2.8e+05    | 1.2e-03    | C    |    |\
                    |            |            |      |    |\
         537.2627   | 5.2e+03    | 1.8e-05    | C+   |    |\
         537.36699  | 1.5e+05    | 5.0e-04    | C    |    |\
         539.8907   | 4.9e+03    | 1.6e-05    | C+   |    |\
         540.1922   | 1.50e+07   | 7.9e-02    | C+   |    |\
         541.5251   | 2.5e+07    | 1.3e-01    | D+   |    |\
                    |            |            |      |    |\
         546.7794   | 1.19e+06   | 6.7e-03    | B    |    |\
         547.44724  | 5.8e+05    | 2.6e-03    | C+   |    |\
         548.7225   | 3.1e+06    | 9.3e-03    | C    |    |\
         548.7913   | 1.96e+07   | 7.4e-02    | B    |    |\
         549.62065  | 4.7e+05    | 1.4e-03    | C    |    |\
                    |            |            |      |    |\
         550.5861   | 1.72e+06   | 7.8e-03    | B    |    |\
         551.1176   | 3.2e+06    | 1.22e-02   | B    |    |\
         551.5331   | 6.3e+03    | 2.9e-05    | B    |    |\
         552.7622   | 1.12e+04   | 2.57e-05   | B    |    |\
         553.5344   | 9.8e+03    | 4.5e-05    | B    |    |\
                    |            |            |      |    |\
         554.489    | 1.00e+05   | 6.9e-04    | C+   |    |\
         554.5926   | 3.9e+05    | 2.4e-03    | C+   |    |\
         554.7056   | 1.16e+06   | 6.7e-03    | B    |    |\
         555.7450   | 2.00e+04   | 6.2e-05    | B+   |    |\
         555.8753   | 7.7e+06    | 1.8e-02    | D+   |    |\
                    |            |            |      |    |\
         556.0543   | 6.4e+03    | 3.0e-05    | B    |    |\
         556.593    | 1.41e+05   | 6.6e-04    | C+   |    |\
         557.651    | 1.16e+05   | 5.4e-04    | C+   |    |\
         557.840    | 2.8e+05    | 6.5e-04    | C+   |    |\
         558.43046  | 1.52e+06   | 5.7e-03    | C+   |    |\
                    |            |            |      |    |\
         558.4497   | 1.75e+06   | 1.09e-02   | C+   |    |\
         558.849    | 1.49e+05   | 7.0e-04    | C+   |    |\
         558.96978  | 3.0e+03    | 1.41e-05   | C+   |    |\
         559.2415   | 2.66e+06   | 1.87e-02   | B    |    |\
         559.2959   | 2.17e+04   | 7.6e-05    | B+   |    |\
                    |            |            |      |    |\
         559.782    | 2.0e+05    | 6.3e-04    | C    |    |\
         560.1383   | 5.0e+06    | 2.4e-02    | C+   |    |\
         560.4935   | 2.76e+06   | 2.61e-02   | B+   |    |\
         561.95104  | 9.0e+04    | 3.2e-04    | C+   |    |\
         562.4606   | 6.4e+06    | 3.04e-02   | B    |    |\
                    |            |            |      |    |\
         562.4873   | 4.55e+06   | 2.16e-02   | B+   |    |\
         562.6017   | 5.8e+06    | 2.8e-02    | C+   |    |\
         562.7630   | 1.17e+07   | 5.6e-02    | C+   |    |\
         563.2456   | 1.56e+04   | 5.9e-05    | B+   |    |\
         563.5505   | 3.2e+06    | 1.52e-02   | C+   |    |\
                    |            |            |      |    |\
         564.1434   | 3.6e+07    | 1.4e-01    | D+   |    |\
         564.6108   | 6.5e+06    | 1.55e-02   | B    |    |\
         565.150    | 4.8e+05    | 4.6e-03    | D+   |    |\
         565.7441   | 5.0e+06    | 1.61e-02   | B+   |    |\
         566.8363   | 3.06e+06   | 1.11e-02   | B    |    |\
                    |            |            |      |    |\
         567.0848   | 7.7e+06    | 4.6e-02    | B    |    |\
         568.776    | 2.5e+06    | 1.81e-02   | C+   |    |\
         569.8519   | 1.95e+07   | 1.27e-01   | B    |    |\
         570.3575   | 2.11e+07   | 1.54e-01   | B    |    |\
         570.6983   | 1.94e+07   | 1.90e-01   | B    |    |\
                    |            |            |      |    |\
         570.7793   | 1.33e+06   | 6.5e-03    | C+   |    |\
         571.35729  | 3.0e+05    | 1.5e-03    | C    |    |\
         572.5640   | 1.38e+07   | 8.5e-02    | B    |    |\
         572.7045   | 1.94e+07   | 1.19e-01   | B    |    |\
         572.7655   | 7.3e+06    | 3.6e-02    | C+   |    |\
                    |            |            |      |    |\
         573.1249   | 4.6e+06    | 3.0e-02    | B    |    |\
         573.7063   | 6.1e+06    | 3.0e-02    | C+   |    |\
         574.3437   | 2.6e+06    | 1.30e-02   | C+   |    |\
         574.7705   | 3.1e+06    | 1.28e-02   | C+   |    |\
         574.8727   | 1.02e+07   | 6.8e-02    | C+   |    |\
                    |            |            |      |    |\
         574.8892   | 3.9e+06    | 2.9e-02    | D+   |    |\
         575.064    | 1.03e+06   | 5.1e-03    | C    |    |\
         576.141    | 4.9e+05    | 1.63e-03   | C+   |    |\
         577.0525   | 2.3e+07    | 1.2e-01    | C    |    |\
         577.2411   | 8.1e+06    | 5.4e-02    | C+   |    |\
                    |            |            |      |    |\
         577.6454   | 9.6e+06    | 7.2e-02    | C    |    |\
         577.6691   | 7.1e+05    | 3.6e-03    | C+   |    |\
         578.4375   | 2.7e+07    | 1.1e-01    | C    |    |\
         579.053    | 7.4e+05    | 3.7e-03    | C    |    |\
         579.28331  | 1.6e+05    | 7.9e-04    | D+   |    |\
                    |            |            |      |    |\
         579.79878  | 3.6e+06    | 1.8e-02    | C    |    |\
         579.9844   | 5.7e+07    | 4.3e-01    | C    |    |\
         580.7099   | 6.2e+07    | 4.1e-01    | C    |    |\
         581.4784   | 6.6e+05    | 2.7e-03    | C    |    |\
         581.7491   | 6.9e+07    | 4.4e-01    | C    |    |\
                    |            |            |      |    |\
         582.659    | 6.0e+05    | 3.1e-03    | C+   |    |\
         583.0674   | 7.5e+07    | 4.6e-01    | C    |    |\
         584.52695  | 1.4e+05    | 7.2e-04    | C    |    |\
         584.6252   | 8.2e+07    | 4.9e-01    | C    |    |\
         585.0303   | 3.3e+06    | 1.7e-02    | D+   |    |\
                    |            |            |      |    |\
         587.30514  | 2.0e+05    | 1.3e-03    | C    |    |\
         592.457    | 5.e+05     | 2.3e-03    | E    |    |\
         597.891    | 8.e+05     | 3.6e-03    | D+   |    |\
         598.0781   | 3.0e+05    | 2.42e-03   | B    |    |\
         598.460    | 1.69e+05   | 1.82e-03   | C+   |    |\
                    |            |            |      |    |\
         600.2303   | 3.8e+05    | 2.7e-03    | C+   |    |\
         600.2625   | 8.1e+05    | 6.6e-03    | B+   |    |\
         600.865    | 3.4e+05    | 1.8e-03    | C+   |    |\
         601.6119   | 4.1e+06    | 2.67e-02   | B    |    |\
         601.790    | 1.95e+05   | 1.06e-03   | B+   |    |\
                    |            |            |      |    |\
         602.5398   | 5.8e+05    | 2.5e-03    | C+   |    |\
         603.9726   | 6.6e+06    | 3.61e-02   | B+   |    |\
         604.864    | 7.6e+04    | 4.2e-04    | C+   |    |\
         605.8143   | 1.77e+06   | 1.95e-02   | B    |    |\
         606.33882  | 4.9e+05    | 2.0e-03    | C    |    |\
                    |            |            |      |    |\
         606.7247   | 3.7e+06    | 2.55e-02   | B    |    |\
         608.1441   | 1.10e+07   | 6.1e-02    | B    |    |\
         608.7493   | 9.3e+04    | 7.8e-04    | C+   |    |\
         608.947    | 7.8e+04    | 8.7e-04    | C    |    |\
         609.0209   | 2.57e+07   | 1.07e-01   | B+   |    |\
                    |            |            |      |    |\
         609.7458   | 5.1e+04    | 3.6e-04    | C    |    |\
         611.1651   | 1.66e+07   | 9.3e-02    | B+   |    |\
         611.30248  | 6.6e+04    | 3.7e-04    | C    |    |\
         611.9528   | 1.97e+07   | 7.4e-02    | B    |    |\
         613.5365   | 1.53e+07   | 4.32e-02   | B+   |    |\
                    |            |            |      |    |\
         617.74359  | 7.4e+05    | 5.3e-03    | B    |    |\
         617.891    | 1.6e+04    | 9.e-05     | D    |    |\
         618.1864   | 1.54e+05   | 8.8e-04    | C+   |    |\
         619.0505   | 8.6e+04    | 4.9e-04    | C+   |    |\
         619.9191   | 6.0e+05    | 4.30e-03   | B+   |    |\
                    |            |            |      |    |\
         621.4748   | 1.24e+06   | 7.2e-03    | C+   |    |\
         621.6364   | 9.9e+05    | 7.7e-03    | B+   |    |\
         622.1218   | 2.43e+05   | 9.4e-04    | B    |    |\
         623.0798   | 1.22e+06   | 1.07e-02   | B+   |    |\
         624.2821   | 1.13e+06   | 1.32e-02   | B+   |    |\
                    |            |            |      |    |\
         624.3107   | 1.94e+06   | 1.13e-02   | B+   |    |\
         625.1822   | 9.0e+05    | 5.3e-03    | B+   |    |\
         625.6900   | 2.73e+05   | 1.60e-03   | B+   |    |\
         625.8571   | 7.3e+05    | 4.30e-03   | B+   |    |\
         627.4652   | 1.71e+06   | 5.06e-03   | B+   |    |\
                    |            |            |      |    |\
         628.232    | 1.5e+06    | 7.4e-03    | C    |    |\
         628.5160   | 1.28e+06   | 5.0e-03    | B+   |    |\
         628.6896   | 2.8e+07    | 2.1e-01    | C    |    |\
         629.2824   | 9.6e+05    | 4.28e-03   | B+   |    |\
         629.6490   | 5.4e+05    | 2.57e-03   | B+   |    |\
                    |            |            |      |    |\
         630.20991  | 4.1e+04    | 2.4e-04    | D+   |    |\
         630.4286   | 2.5e+07    | 2.0e-01    | C    |    |\
         631.1477   | 2.8e+07    | 2.0e-01    | C    |    |\
         632.1185   | 2.9e+07    | 1.7e-01    | C    |    |\
         632.4645   | 1.17e+06   | 5.6e-03    | C    |    |\
                    |            |            |      |    |\
         632.6839   | 2.4e+06    | 1.24e-02   | C+   |    |\
         633.9082   | 2.2e+06    | 1.11e-02   | C+   |    |\
         634.3955   | 1.13e+06   | 6.8e-03    | C+   |    |\
         634.9473   | 2.3e+06    | 1.11e-02   | C+   |    |\
         635.5571   | 1.05e+06   | 4.8e-03    | C    |    |\
                    |            |            |      |    |\
         635.7291   | 2.4e+06    | 1.1e-02    | C    |    |\
         637.450    | 1.9e+06    | 7.7e-03    | D+   |    |\
         645.2344   | 1.66e+06   | 1.55e-02   | B+   |    |\
         646.970    | 2.0e+04    | 1.6e-04    | D    |    |\
         648.8056   | 1.5e+06    | 7.1e-03    | C    |    |\
                    |            |            |      |    |\
         649.0680   | 1.2e+06    | 5.1e-03    | C    |    |\
         650.4166   | 2.12e+06   | 2.69e-02   | B    |    |\
         653.1421   | 3.99e+06   | 2.55e-02   | B+   |    |\
         654.3502   | 7.8e+05    | 5.0e-03    | B    |    |\
         655.0017   | 1.12e+06   | 7.2e-03    | C+   |    |\
                    |            |            |      |    |\
         655.8018   | 1.92e+05   | 1.24e-03   | C+   |    |\
         656.00872  | 2.3e+05    | 1.5e-03    | D+   |    |\
         656.5883   | 6.4e+05    | 4.13e-03   | B+   |    |\
         660.5974   | 3.65e+06   | 1.19e-02   | B+   |    |\
         660.7828   | 2.0e+05    | 1.30e-03   | C+   |    |\
                    |            |            |      |    |\
         661.91631  | 4.1e+04    | 5.4e-04    | C+   |    |\
         662.3543   | 1.9e+05    | 1.50e-03   | C+   |    |\
         662.4844   | 1.89e+06   | 8.3e-03    | B    |    |\
         663.3284   | 1.00e+05   | 6.6e-04    | C+   |    |\
         664.3786   | 2.2e+05    | 1.8e-03    | C    |    |\
                    |            |            |      |    |\
         665.7635   | 2.6e+05    | 3.5e-03    | C    |    |\
         666.2389   | 1.5e+05    | 1.34e-03   | C+   |    |\
         670.807    | 5.8e+04    | 3.9e-04    | C+   |    |\
         673.2037   | 1.93e+05   | 1.97e-03   | C+   |    |\
         675.3010   | 4.6e+05    | 3.9e-03    | C+   |    |\
                    |            |            |      |    |\
         676.012    | 1.47e+06   | 8.4e-03    | C+   |    |\
         677.7313   | 3.4e+05    | 1.17e-03   | C+   |    |\
         678.4999   | 3.2e+05    | 3.3e-03    | B    |    |\
         681.2400   | 2.6e+05    | 3.6e-03    | B    |    |\
         683.2439   | 8.9e+04    | 6.2e-04    | C+   |    |\
                    |            |            |      |    |\
         684.1878   | 1.05e+05   | 7.4e-04    | C+   |    |\
         687.1530   | 2.9e+05    | 2.1e-03    | C+   |    |\
         688.3944   | 1.8e+05    | 8.5e-04    | C+   |    |\
         715.9882   | 4.4e+05    | 6.8e-03    | C    |    |\
         730.6744   | 1.11e+05   | 1.07e-03   | C    |    |\
                    |            |            |      |    |\
         732.1418   | 1.6e+05    | 1.6e-03    | C    |    |\
         732.9671   | 1.4e+05    | 1.5e-03    | C    |    |\
         733.8932   | 1.9e+06    | 1.52e-02   | C+   |    |\
         735.1761   | 5.0e+05    | 8.1e-03    | D+   |    |\
         735.6512   | 1.6e+06    | 1.26e-02   | C+   |    |\
                    |            |            |      |    |\
         735.8623   | 9.6e+05    | 1.04e-02   | C    |    |\
         736.1388   | 1.7e+06    | 1.4e-02    | C    |    |\
         736.3154   | 1.5e+06    | 1.21e-02   | C+   |    |\
         738.9135   | 8.8e+04    | 6.0e-04    | C    |    |\
         739.8644   | 1.4e+05    | 9.2e-04    | C    |    |\
                    |            |            |      |    |\
         793.685    | 7.9e+05    | 3.7e-03    | C+   |    |\
         794.4648   | 1.03e+06   | 1.22e-02   | C+   |    |\
         795.8196   | 1.0e+07    | 8.2e-02    | C    |    |\
         800.2021   | 1.3e+07    | 1.7e-01    | C    |    |\
         800.5910   | 1.0e+07    | 1.2e-01    | D+   |    |\
                    |            |            |      |    |\
         801.5985   | 9.4e+06    | 1.1e-01    | C    |    |\
         802.6431   | 1.3e+07    | 1.4e-01    | C    |    |\
         802.7364   | 1.89e+05   | 2.43e-03   | B    |    |\
         809.3467   | 3.06e+05   | 4.5e-03    | B+   |    |\
         811.6789   | 1.22e+06   | 1.21e-02   | B+   |    |\
                    |            |            |      |    |\
         814.4560   | 3.4e+05    | 6.8e-03    | B    |    |\
         816.1061   | 8.4e+05    | 8.4e-03    | B+   |    |\
         818.6728   | 5.7e+05    | 5.7e-03    | B    |    |\
         818.7289   | 1.6e+07    | 1.3e-01    | C    |    |\
         819.8865   | 7.0e+05    | 7.1e-03    | B+   |    |\
                    |            |            |      |    |\
         820.2995   | 1.9e+07    | 1.6e-01    | C    |    |\
         824.1599   | 6.9e+05    | 3.53e-03   | B+   |    |\
         825.3504   | 2.45e+05   | 1.87e-03   | B    |    |\
         825.5896   | 4.6e+05    | 3.1e-03    | B    |    |\
         828.2301   | 1.6e+07    | 1.3e-01    | C    |    |\
                    |            |            |      |    |\
         834.1962   | 1.3e+07    | 1.0e-01    | C    |    |\
         853.4369   | 8.2e+06    | 9.0e-02    | C    |    |\
         854.1972   | 1.13e+06   | 1.23e-02   | C    |    |\
         862.4741   | 1.1e+07    | 1.4e-01    | C    |    |\
         864.4126   | 1.1e+07    | 1.5e-01    | C    |    |\
                    |            |            |      |    |\
         864.704    | 9.5e+06    | 1.4e-01    | C    |    |\
         864.8151   | 1.2e+07    | 2.0e-01    | C    |    |\
         891.985    | 3.4e+05    | 5.3e-03    | C+   |    |\
         893.2945   | 2.5e+05    | 4.5e-03    | C+   |    |\
         894.9226   | 1.7e+05    | 4.1e-03    | C    |    |\
                    |            |            |      |    |\
         897.1673   | 1.53e+05   | 3.7e-03    | C+   |    |\
         902.2734   | 1.6e+05    | 1.6e-03    | C+   |    |\
         903.7613   | 3.3e+05    | 4.0e-03    | C+   |    |\
         904.6692   | 1.9e+05    | 2.4e-03    | C+   |    |\
         908.5236   | 1.15e+05   | 1.42e-03   | C+   |    |\
                    |            |            |      |    |\
         911.3745   | 4.4e+04    | 2.8e-04    | C    |    |\
         915.6571   | 1.7e+05    | 1.7e-03    | C+   |    |\
         934.1087   | 6.8e+06    | 8.9e-02    | C    |    |\
         943.5581   | 5.9e+06    | 9.9e-02    | C    |    |\
        1302.2168   | 2.8e+06    | 5.8e-02    | C    |    |\
                    |            |            |      |    |\
        1305.1501   | 2.9e+06    | 6.1e-02    | C    |    |\
        1307.3955   | 1.45e+06   | 3.7e-02    | C+   |    |\
        1307.6848   | 1.22e+06   | 3.1e-02    | C+   |    |\
        1329.1236   | 1.5e+05    | 4.0e-03    | E    |    |\
        1378.7672   | 4.8e+05    | 1.16e-02   | C+   |    |\
                    |            |            |      |    |\
        1388.5566   | 9.2e+05    | 2.2e-02    | C+   |    |\
        1425.3145   | 4.3e+05    | 1.0e-02    | C    |    |\
        1433.5239   | 9.3e+05    | 2.4e-02    | C+   |    |\
        1438.9053   | 8.3e+05    | 2.06e-02   | C+   |    |\
        1449.3609   | 3.0e+06    | 1.2e-01    | C    |    |\
                    |            |            |      |    |\
        1460.5558   | 2.7e+06    | 1.1e-01    | C    |    |\
        1477.4723   | 6.2e+06    | 2.4e-01    | C    |    |\
        1533.1061   | 3.4e+06    | 8.0e-02    | C    |    |\
        1539.7734   | 1.3e+06    | 5.9e-02    | C    |    |\
        1550.7034   | 2.9e+06    | 1.0e-01    | C    |    |\
                    |            |            |      |    |\
        1552.5647   | 3.6e+06    | 9.8e-02    | C    |    |\
        1561.3682   | 8.6e+06    | 4.2e-01    | C    |    |\
        1563.4023   | 1.1e+07    | 4.7e-01    | C    |    |\
        1564.0452   | 8.9e+06    | 4.1e-01    | C    |    |\
        1568.6165   | 1.7e+06    | 7.8e-02    | C    |    |\
                    |            |            |      |    |\
        1571.6124   | 3.1e+06    | 1.2e-01    | C    |    |\
        1572.8834   | 1.0e+07    | 3.8e-01    | C    |    |\
        1573.5851   | 4.6e+06    | 2.1e-01    | C    |    |\
        1575.3652   | 2.6e+06    | 1.3e-01    | C    |    |\
        1576.2890   | 9.6e+05    | 4.2e-02    | C    |    |\
                    |            |            |      |    |\
        1576.8387   | 3.7e+06    | 1.1e-01    | C    |    |\
        1578.5398   | 1.4e+07    | 5.1e-01    | C    |    |\
        1581.5384   | 3.6e+06    | 2.0e-01    | C    |    |\
        1585.630    | 1.8e+06    | 8.5e-02    | C    |    |\
        1585.630    | 6.8e+06    | 3.4e-01    | C    |    |\
                    |            |            |      |    |\
        1587.0911   | 3.7e+06    | 2.8e-01    | D+   |    |\
        1588.2310   | 3.7e+06    | 1.4e-01    | C    |    |\
        1590.6052   | 1.0e+07    | 2.0e-01    | D+   |    |\
        1592.9397   | 1.1e+07    | 2.9e-01    | D+   |    |\
        1594.1297   | 1.4e+07    | 4.4e-01    | C    |    |\
                    |            |            |      |    |\
        1594.8624   | 1.3e+07    | 4.0e-01    | C    |    |\
        1596.3498   | 1.0e+07    | 4.0e-01    | D+   |    |\
        1599.2880   | 8.e+06     | 3.0e-01    | D+   |    |\
        1600.7792   | 1.1e+06    | 5.2e-02    | C    |    |\
        1601.8167   | 1.00e+07   | 3.9e-01    | C    |    |\
                    |            |            |      |    |\
        1603.6206   | 1.1e+07    | 4.1e-01    | C    |    |\
        1603.9578   | 1.3e+07    | 4.9e-01    | C    |    |\
        1604.6429   | 1.2e+07    | 4.5e-01    | C    |    |\
        1608.6906   | 1.2e+07    | 2.4e-01    | C    |    |\
        1620.0240   | 1.2e+07    | 3.2e-01    | C    |    |\
                    |            |            |      |    |\
        1670.8138   | 1.1e+07    | 5.7e-01    | C    |    |\
        1671.3378   | 1.2e+07    | 5.8e-01    | C    |    |\
        1671.7329   | 9.9e+06    | 5.5e-01    | C    |    |\
        1673.0957   | 1.2e+07    | 6.0e-01    | C    |    |\
        1674.3756   | 9.0e+06    | 5.6e-01    | C    |    |\
                    |            |            |      |    |\
        1678.3482   | 8.5e+06    | 7.2e-01    | C    |    |\
        1684.6159   | 4.8e+06    | 2.7e-01    | C    |    |\
        1691.9943   | 3.3e+06    | 1.4e-01    | C    |    |\
        1697.1244   | 3.0e+06    | 1.3e-01    | C    |    |\
        1703.5847   | 2.2e+06    | 9.6e-02    | C    |    |\
                    |            |            |      |    |\
        1710.0327   | 4.8e+06    | 3.2e-01    | C    |    |\
        1711.7482   | 1.4e+06    | 6.1e-02    | C    |    |\
        1739.8046   | 4.0e+06    | 2.3e-01    | C    |    |\
        1833.3819   | 1.5e+06    | 1.0e-01    | D+   |    |\
        1844.9339   | 2.6e+06    | 2.0e-01    | D+   |    |\
                    |            |            |      |    |\
        1850.4078   | 8.9e+05    | 5.7e-02    | C    |    |\
        1852.0771   | 2.8e+06    | 9.6e-02    | C    |    |\
        1858.5862   | 4.3e+06    | 4.4e-01    | D+   |    |\
        1865.3185   | 1.9e+06    | 1.3e-01    | C    |    |\
        1865.7793   | 6.1e+06    | 3.2e-01    | D+   |    |\
                    |            |            |      |    |\
        1871.0093   | 3.4e+06    | 1.3e-01    | C    |    |\
        1873.1440   | 2.9e+06    | 1.5e-01    | C    |    |\
        1878.6860   | 3.2e+06    | 2.6e-01    | C    |    |\
        1881.7345   | 1.7e+06    | 9.2e-02    | C    |    |\
        1884.6419   | 2.3e+06    | 1.2e-01    | D+   |    |\
                    |            |            |      |    |\
        1890.7285   | 4.6e+06    | 4.9e-01    | C    |    |\
        1891.9420   | 8.0e+06    | 4.3e-01    | C    |    |\
        1892.0094   | 7.3e+06    | 2.0e-01    | C    |    |\
        1897.6426   | 5.6e+06    | 2.0e-01    | C    |    |\
        1898.8625   | 6.2e+06    | 3.4e-01    | C    |    |\
                    |            |            |      |    |\
        1902.3544   | 7.5e+06    | 3.0e-01    | C    |    |\
        1903.3300   | 4.2e+06    | 2.3e-01    | C    |    |\
        1908.0144   | 8.5e+06    | 3.7e-01    | C    |    |\
        1921.5566   | 2.1e+06    | 8.e-02     | D+   |    |\
        1931.1674   | 2.6e+06    | 9.6e-02    | C    |    |\
                    |            |            |      |    |\
        1934.2888   | 1.4e+06    | 5.7e-02    | D+   |    |\
        1938.2698   | 1.3e+06    | 5.3e-02    | C    |    |\
        1953.5319   | 1.1e+06    | 4.5e-02    | C    |    |\
        1965.1789   | 1.1e+06    | 5.2e-02    | C    |    |\
        1980.6253   | 4.3e+06    | 3.8e-01    | C    |    |\
                    |            |            |      |    |\
        1983.0016   | 4.0e+06    | 4.7e-01    | C    |    |\
        1983.2222   | 4.9e+06    | 3.9e-01    | C    |    |\
        1989.9818   | 5.8e+06    | 4.3e-01    | C    |    |\
        1994.0545   | 2.4e+06    | 2.2e-01    | C    |    |\
        1995.8092   | 6.0e+06    | 4.8e-01    | C    |    |\
                    |            |            |      |    |\
        1996.0370   | 7.4e+06    | 5.5e-01    | C    |    |}