{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         199.995    | 1.4e+08    | 8.4e-02    | D    |    |\
         209.500    | 1.2e+06    | 1.0e-03    | C    |    |\
         209.540    | 1.1e+06    | 7.2e-04    | C    |    |\
         209.583    | 1.1e+06    | 5.2e-04    | C    |    |\
         235.430    | 8.1e+06    | 8.7e-03    | D    |    |\
                    |            |            |      |    |\
         236.473    | 5.3e+06    | 5.7e-03    | C    |    |\
         236.59188  | 5.5e+06    | 4.6e-03    | C    |    |\
         236.68156  | 6.9e+06    | 4.1e-03    | C    |    |\
         237.506    | 1.7e+07    | 8.6e-03    | E    |    |\
         238.33057  | 4.1e+07    | 4.3e-02    | D    |    |\
                    |            |            |      |    |\
         238.572    | 1.7e+07    | 1.5e-02    | D    |    |\
         238.921    | 2.3e+07    | 3.3e-02    | D    |    |\
         240.86228  | 6.7e+07    | 4.5e-02    | D    |    |\
         240.872    | 2.9e+07    | 1.8e-02    | D    |    |\
         247.91334  | 9.8e+06    | 1.3e-02    | D    |    |\
                    |            |            |      |    |\
         249.25696  | 4.5e+07    | 7.0e-02    | C    |    |\
         249.50784  | 2.7e+07    | 2.5e-02    | C    |    |\
         249.63058  | 5.6e+07    | 7.3e-02    | C    |    |\
         249.98414  | 1.6e+07    | 1.5e-02    | E    |    |\
         250.25291  | 2.2e+07    | 2.7e-02    | D    |    |\
                    |            |            |      |    |\
         250.43063  | 4.5e+07    | 5.4e-02    | C    |    |\
         250.81100  | 2.1e+07    | 2.0e-02    | D    |    |\
         250.89803  | 3.8e+07    | 2.2e-02    | C    |    |\
         251.36209  | 1.1e+07    | 1.3e-02    | C    |    |\
         252.71170  | 5.3e+07    | 5.1e-02    | E    |    |\
                    |            |            |      |    |\
         253.89498  | 1.1e+07    | 1.1e-02    | E    |    |\
         254.47094  | 1.1e+07    | 1.5e-02    | D    |    |\
         254.95441  | 4.8e+07    | 4.7e-02    | D    |    |\
         256.06918  | 4.3e+07    | 4.2e-02    | D    |    |\
         257.17424  | 6.4e+07    | 4.5e-02    | E    |    |\
                    |            |            |      |    |\
         257.76526  | 2.6e+07    | 2.6e-02    | D    |    |\
         257.91549  | 1.1e+07    | 1.5e-02    | D    |    |\
         258.46574  | 6.1e+06    | 7.5e-03    | E    |    |\
         258.82032  | 8.8e+06    | 1.1e-02    | E    |    |\
         259.18473  | 6.5e+07    | 5.1e-02    | C    |    |\
                    |            |            |      |    |\
         260.35698  | 6.2e+06    | 7.7e-03    | E    |    |\
         261.82689  | 9.5e+06    | 9.8e-03    | E    |    |\
         262.04777  | 1.9e+07    | 1.2e-02    | E    |    |\
         262.28671  | 1.3e+07    | 1.3e-02    | D    |    |\
         262.53224  | 9.1e+06    | 9.4e-03    | E    |    |\
                    |            |            |      |    |\
         262.65992  | 9.3e+06    | 7.5e-03    | E    |    |\
         262.98232  | 1.0e+07    | 7.4e-03    | E    |    |\
         266.93677  | 1.2e+07    | 3.8e-02    | E    |    |\
         267.19815  | 1.2e+07    | 2.1e-02    | D    |    |\
         267.36538  | 1.8e+07    | 1.9e-02    | E    |    |\
                    |            |            |      |    |\
         267.81627  | 1.2e+07    | 1.8e-02    | C    |    |\
         268.03395  | 1.0e+07    | 1.1e-02    | D    |    |\
         269.02527  | 8.5e+06    | 9.2e-03    | D    |    |\
         269.65415  | 1.2e+07    | 7.9e-03    | D    |    |\
         270.05946  | 7.5e+06    | 8.2e-03    | D    |    |\
                    |            |            |      |    |\
         270.19916  | 2.1e+07    | 2.8e-02    | C    |    |\
         270.34804  | 6.3e+06    | 6.9e-03    | D    |    |\
         271.61796  | 1.1e+07    | 9.5e-03    | C    |    |\
         272.65140  | 7.5e+07    | 1.2e-01    | C    |    |\
         273.19087  | 7.8e+07    | 8.7e-02    | C    |    |\
                    |            |            |      |    |\
         273.64740  | 7.5e+07    | 5.1e-02    | D    |    |\
         275.16008  | 6.9e+06    | 1.1e-02    | D    |    |\
         275.28743  | 8.7e+07    | 9.9e-02    | D    |    |\
         275.70969  | 6.8e+07    | 7.8e-02    | C    |    |\
         276.17469  | 6.8e+07    | 4.7e-02    | D    |    |\
                    |            |            |      |    |\
         276.43645  | 3.7e+07    | 4.2e-02    | D    |    |\
         276.99118  | 1.1e+08    | 9.0e-02    | C    |    |\
         278.0699   | 1.4e+08    | 1.3e-01    | C    |    |\
         287.16322  | 1.2e+07    | 1.9e-02    | D    |    |\
         287.92720  | 2.1e+07    | 3.7e-02    | D    |    |\
                    |            |            |      |    |\
         288.69926  | 2.7e+07    | 5.6e-02    | D    |    |\
         288.92602  | 6.6e+07    | 8.3e-02    | C    |    |\
         289.32505  | 5.2e+07    | 6.5e-02    | C    |    |\
         289.41701  | 3.3e+07    | 1.2e-01    | D    |    |\
         289.67512  | 3.0e+07    | 3.8e-02    | C    |    |\
                    |            |            |      |    |\
         289.92087  | 1.5e+07    | 1.9e-02    | D    |    |\
         290.54884  | 1.3e+08    | 5.5e-02    | D    |    |\
         290.90516  | 6.8e+07    | 5.2e-02    | C    |    |\
         291.09013  | 3.4e+07    | 3.1e-02    | D    |    |\
         291.11455  | 2.6e+07    | 2.6e-02    | D    |    |\
                    |            |            |      |    |\
         296.76427  | 3.9e+07    | 6.6e-02    | D    |    |\
         297.11080  | 7.1e+07    | 1.3e-01    | C    |    |\
         297.54813  | 8.9e+07    | 2.0e-01    | C    |    |\
         298.07900  | 5.10e+07   | 2.04e-01   | B    |    |\
         298.86474  | 5.2e+07    | 9.8e-02    | C    |    |\
                    |            |            |      |    |\
         299.18875  | 3.0e+08    | 1.3e-01    | D    |    |\
         299.40678  | 2.5e+07    | 3.4e-02    | E    |    |\
         299.51018  | 4.3e+07    | 5.8e-02    | D    |    |\
         299.65808  | 2.0e+08    | 1.6e-01    | C    |    |\
         299.87845  | 4.07e+07   | 3.29e-02   | B    |    |\
                    |            |            |      |    |\
         300.0887   | 1.6e+08    | 1.5e-01    | C    |    |\
         300.50613  | 9.2e+07    | 9.7e-02    | C    |    |\
         301.37120  | 8.3e+07    | 1.9e-01    | C    |    |\
         301.5197   | 1.63e+08   | 6.67e-01   | B    |    |\
         302.06675  | 1.5e+08    | 2.1e-01    | D    |    |\
                    |            |            |      |    |\
         302.15590  | 2.91e+08   | 4.87e-01   | B    |    |\
         302.4350   | 1.27e+08   | 1.74e-01   | B    |    |\
         302.91610  | 3.8e+07    | 3.1e-02    | E    |    |\
         303.0245   | 1.1e+08    | 1.5e-01    | C    |    |\
         303.13515  | 3.1e+07    | 2.6e-02    | E    |    |\
                    |            |            |      |    |\
         303.41875  | 3.5e+07    | 4.8e-02    | D    |    |\
         303.70447  | 5.4e+07    | 7.5e-02    | C    |    |\
         304.08404  | 7.4e+07    | 7.3e-02    | D    |    |\
         305.38779  | 7.97e+07   | 8.67e-02   | B    |    |\
         314.84483  | 5.6e+07    | 1.0e-01    | B    |    |\
                    |            |            |      |    |\
         315.51534  | 5.7e+07    | 1.0e-01    | B    |    |\
         316.0617   | 2.7e+06    | 4.0e-03    | D    |    |\
         316.37590  | 6.0e+07    | 1.0e-01    | B    |    |\
         316.9578   | 2.2e+06    | 3.3e-03    | E    |    |\
         323.77223  | 1.3e+08    | 2.0e-01    | D    |    |\
                    |            |            |      |    |\
         323.8088   | 2.0e+07    | 3.1e-02    | D    |    |\
         335.19632  | 1.2e+05    | 2.0e-04    | B    |    |\
         337.91698  | 9.9e+04    | 1.2e-04    | C+   |    |\
         357.87038  | 1.48e+08   | 3.66e-01   | B    |    |\
         359.35021  | 1.50e+08   | 2.91e-01   | B    |    |\
                    |            |            |      |    |\
         360.53446  | 1.62e+08   | 2.26e-01   | B    |    |\
         361.56452  | 5.1e+04    | 1.3e-04    | C    |    |\
         363.52785  | 1.5e+04    | 3.0e-05    | C    |    |\
         363.97956  | 1.8e+08    | 3.0e-01    | D    |    |\
         373.08019  | 1.6e+05    | 2.4e-04    | C+   |    |\
                    |            |            |      |    |\
         373.20282  | 1.6e+05    | 3.3e-04    | C+   |    |\
         374.38815  | 7.61e+07   | 1.60e-01   | B    |    |\
         374.44911  | 5.01e+06   | 1.25e-02   | B    |    |\
         375.71695  | 6.16e+06   | 1.83e-02   | B    |    |\
         375.76611  | 4.13e+07   | 8.75e-02   | B    |    |\
                    |            |            |      |    |\
         375.80462  | 1.16e+07   | 1.91e-02   | B    |    |\
         376.82383  | 5.10e+07   | 1.09e-01   | B    |    |\
         376.87327  | 1.19e+07   | 1.81e-02   | B    |    |\
         380.47983  | 6.9e+07    | 1.5e-01    | D    |    |\
         384.95334  | 2.3e+06    | 3.1e-03    | E    |    |\
                    |            |            |      |    |\
         385.22118  | 7.0e+06    | 5.2e-03    | E    |    |\
         388.32869  | 3.9e+06    | 1.2e-02    | C    |    |\
         388.52137  | 3.9e+06    | 1.5e-02    | C    |    |\
         388.67953  | 2.2e+06    | 6.4e-03    | C    |    |\
         389.40338  | 3.9e+06    | 2.7e-02    | C    |    |\
                    |            |            |      |    |\
         390.29092  | 3.5e+06    | 8.0e-03    | D    |    |\
         390.31611  | 1.8e+06    | 4.1e-03    | D    |    |\
         390.87561  | 6.2e+06    | 1.4e-02    | C    |    |\
         391.62386  | 9.7e+06    | 7.4e-03    | C    |    |\
         391.91586  | 9.2e+06    | 2.1e-02    | C    |    |\
                    |            |            |      |    |\
         392.10207  | 5.8e+06    | 8.0e-03    | C    |    |\
         392.86374  | 5.2e+06    | 8.6e-03    | C    |    |\
         394.14876  | 2.8e+06    | 5.1e-03    | C    |    |\
         396.36839  | 1.3e+08    | 3.5e-01    | D    |    |\
         396.97427  | 1.2e+08    | 3.4e-01    | D    |    |\
                    |            |            |      |    |\
         397.60141  | 2.3e+05    | 4.6e-04    | D    |    |\
         398.12313  | 1.1e+07    | 4.4e-02    | D    |    |\
         398.38989  | 1.05e+08   | 3.21e-01   | C    |    |\
         399.11135  | 1.07e+08   | 3.58e-01   | B    |    |\
         400.14372  | 6.8e+07    | 2.0e-01    | D    |    |\
                    |            |            |      |    |\
         403.90906  | 6.7e+07    | 1.6e-01    | B    |    |\
         403.92953  | 6.0e+06    | 1.7e-02    | D    |    |\
         404.22425  | 8.8e+05    | 1.7e-03    | D    |    |\
         404.87797  | 6.4e+07    | 1.6e-01    | B    |    |\
         404.97738  | 5.6e+06    | 1.6e-02    | D    |    |\
                    |            |            |      |    |\
         405.00220  | 1.2e+06    | 1.8e-03    | D    |    |\
         405.783    | 7.2e+05    | 1.5e-03    | D    |    |\
         405.87693  | 6.7e+07    | 1.7e-01    | B    |    |\
         406.57036  | 3.5e+07    | 1.1e-01    | D    |    |\
         408.17318  | 1.2e+06    | 5.0e-03    | D    |    |\
                    |            |            |      |    |\
         409.76426  | 5.3e+06    | 1.9e-02    | D    |    |\
         410.95748  | 3.1e+06    | 1.1e-02    | D    |    |\
         411.13505  | 1.2e+07    | 3.0e-02    | D    |    |\
         412.65121  | 6.71e+06   | 1.71e-02   | B    |    |\
         416.55149  | 7.5e+07    | 2.3e-01    | D    |    |\
                    |            |            |      |    |\
         420.35890  | 5.7e+06    | 1.5e-02    | D    |    |\
         420.44650  | 3.1e+07    | 7.0e-02    | D    |    |\
         421.15272  | 7.1e+05    | 1.9e-03    | D    |    |\
         421.31754  | 7.9e+06    | 2.7e-02    | D    |    |\
         422.27280  | 5.6e+06    | 2.1e-02    | D    |    |\
                    |            |            |      |    |\
         423.04708  | 5.1e+06    | 2.3e-02    | D    |    |\
         423.2233   | 1.7e+07    | 6.4e-02    | D    |    |\
         423.45156  | 2.2e+06    | 7.2e-03    | D    |    |\
         423.59978  | 6.6e+06    | 5.3e-02    | D    |    |\
         423.77019  | 4.0e+06    | 1.1e-02    | D    |    |\
                    |            |            |      |    |\
         423.89491  | 7.4e+06    | 2.0e-02    | D    |    |\
         424.28306  | 1.8e+06    | 6.2e-03    | D    |    |\
         424.83302  | 2.8e+06    | 5.9e-03    | D    |    |\
         425.22249  | 5.1e+06    | 1.4e-02    | D    |    |\
         425.43517  | 3.15e+07   | 1.10e-01   | B    |    |\
                    |            |            |      |    |\
         425.54995  | 6.1e+06    | 1.9e-02    | D    |    |\
         425.73476  | 2.9e+06    | 5.6e-03    | D    |    |\
         426.13370  | 6.6e+06    | 2.2e-02    | D    |    |\
         426.16138  | 6.4e+06    | 1.4e-02    | D    |    |\
         426.23637  | 2.4e+06    | 8.4e-03    | D    |    |\
                    |            |            |      |    |\
         426.31382  | 6.4e+07    | 2.0e-01    | D    |    |\
         426.87874  | 1.7e+07    | 4.6e-02    | D    |    |\
         426.99505  | 3.2e+06    | 1.1e-02    | D    |    |\
         427.10617  | 5.3e+06    | 1.7e-02    | D    |    |\
         427.29031  | 4.7e+06    | 1.7e-02    | D    |    |\
                    |            |            |      |    |\
         427.48117  | 3.07e+07   | 8.42e-02   | B    |    |\
         427.598    | 2.2e+07    | 6.0e-02    | D    |    |\
         428.04034  | 4.7e+07    | 1.5e-01    | D    |    |\
         428.089    | 1.9e+06    | 5.2e-03    | D    |    |\
         428.3004   | 8.8e+06    | 2.4e-02    | D    |    |\
                    |            |            |      |    |\
         428.856    | 2.8e+06    | 1.1e-02    | D    |    |\
         428.97307  | 3.16e+07   | 6.23e-02   | B    |    |\
         429.19582  | 2.4e+07    | 4.7e-02    | D    |    |\
         429.35427  | 2.5e+06    | 6.9e-03    | D    |    |\
         429.611    | 8.9e+06    | 2.0e-02    | D    |    |\
                    |            |            |      |    |\
         429.62760  | 3.2e+06    | 5.3e-03    | D    |    |\
         429.66130  | 2.8e+06    | 7.8e-03    | D    |    |\
         429.70466  | 4.8e+06    | 1.9e-02    | D    |    |\
         429.77325  | 4.9e+07    | 1.6e-01    | D    |    |\
         429.8048   | 2.6e+07    | 7.2e-02    | D    |    |\
                    |            |            |      |    |\
         429.97015  | 6.1e+06    | 1.7e-02    | D    |    |\
         430.05025  | 1.9e+07    | 4.1e-02    | D    |    |\
         430.11744  | 2.6e+07    | 5.9e-02    | D    |    |\
         430.2784   | 2.5e+07    | 6.9e-02    | D    |    |\
         430.54379  | 7.6e+06    | 2.1e-02    | D    |    |\
                    |            |            |      |    |\
         430.76663  | 8.2e+06    | 2.7e-02    | D    |    |\
         430.973    | 1.7e+07    | 2.8e-02    | D    |    |\
         431.24674  | 1.7e+06    | 6.1e-03    | D    |    |\
         431.7901   | 1.1e+07    | 2.2e-02    | D    |    |\
         431.96295  | 1.8e+07    | 3.0e-02    | D    |    |\
                    |            |            |      |    |\
         432.12362  | 3.4e+06    | 2.9e-02    | D    |    |\
         432.16145  | 1.7e+06    | 5.8e-03    | D    |    |\
         432.50613  | 1.4e+07    | 3.1e-02    | D    |    |\
         432.56262  | 2.8e+06    | 5.6e-03    | D    |    |\
         433.076    | 1.4e+06    | 2.8e-03    | D    |    |\
                    |            |            |      |    |\
         433.25557  | 2.1e+06    | 4.6e-03    | D    |    |\
         433.725    | 2.0e+07    | 7.9e-02    | D    |    |\
         433.75570  | 5.48e+06   | 2.58e-02   | B    |    |\
         433.87720  | 7.0e+06    | 2.8e-02    | D    |    |\
         433.94463  | 6.92e+06   | 2.74e-02   | B    |    |\
                    |            |            |      |    |\
         433.97105  | 4.40e+06   | 3.73e-02   | B    |    |\
         434.01277  | 1.2e+07    | 2.4e-02    | D    |    |\
         434.14519  | 6.4e+05    | 1.8e-03    | E    |    |\
         434.31670  | 3.6e+06    | 1.7e-02    | D    |    |\
         434.45016  | 1.1e+07    | 4.0e-02    | C    |    |\
                    |            |            |      |    |\
         434.50747  | 9.8e+06    | 4.6e-02    | D    |    |\
         434.68185  | 9.0e+06    | 2.1e-02    | D    |    |\
         434.7491   | 1.9e+06    | 3.2e-03    | D    |    |\
         435.10495  | 4.18e+06   | 1.19e-02   | B    |    |\
         435.17625  | 1.2e+07    | 4.2e-02    | C    |    |\
                    |            |            |      |    |\
         435.39390  | 1.3e+07    | 3.7e-02    | D    |    |\
         435.67554  | 2.2e+06    | 7.7e-03    | D    |    |\
         435.75200  | 6.8e+06    | 5.8e-02    | D    |    |\
         435.96246  | 5.4e+06    | 1.5e-02    | C    |    |\
         436.29521  | 3.2e+06    | 2.7e-02    | D    |    |\
                    |            |            |      |    |\
         436.31290  | 1.6e+07    | 3.6e-02    | D    |    |\
         436.82542  | 2.1e+06    | 7.7e-03    | D    |    |\
         436.89148  | 5.8e+06    | 1.0e-02    | D    |    |\
         437.07628  | 2.5e+06    | 8.3e-03    | D    |    |\
         437.087    | 5.0e+06    | 1.2e-02    | D    |    |\
                    |            |            |      |    |\
         437.12748  | 4.1e+06    | 1.2e-02    | C    |    |\
         437.32549  | 5.24e+05   | 9.02e-04   | B    |    |\
         437.36462  | 2.8e+07    | 8.0e-02    | D    |    |\
         437.41537  | 1.03e+07   | 2.50e-02   | C    |    |\
         437.53303  | 7.2e+06    | 1.7e-02    | D    |    |\
                    |            |            |      |    |\
         437.67953  | 3.2e+07    | 9.2e-02    | D    |    |\
         437.75441  | 3.3e+06    | 1.6e-02    | D    |    |\
         437.97763  | 1.9e+06    | 7.7e-03    | D    |    |\
         438.11097  | 1.0e+07    | 1.7e-02    | D    |    |\
         438.28549  | 3.0e+06    | 8.6e-03    | D    |    |\
                    |            |            |      |    |\
         438.49751  | 2.7e+06    | 7.8e-03    | D    |    |\
         438.73749  | 5.4e+06    | 1.6e-02    | D    |    |\
         439.17509  | 2.88e+05   | 5.95e-04   | B    |    |\
         439.35269  | 7.e+05     | 1.6e-03    | E    |    |\
         439.72366  | 1.0e+07    | 2.9e-02    | D    |    |\
                    |            |            |      |    |\
         439.98111  | 9.8e+06    | 1.7e-02    | D    |    |\
         441.02977  | 6.7e+06    | 2.0e-02    | D    |    |\
         441.09614  | 2.3e+06    | 5.5e-03    | D    |    |\
         441.10878  | 1.3e+07    | 2.7e-02    | D    |    |\
         441.22510  | 9.86e+04   | 2.24e-04   | B    |    |\
                    |            |            |      |    |\
         441.2996   | 9.7e+06    | 3.3e-02    | D    |    |\
         441.38551  | 2.7e+07    | 5.6e-02    | D    |    |\
         442.26890  | 2.7e+07    | 7.9e-02    | D    |    |\
         442.40757  | 5.7e+06    | 2.8e-02    | D    |    |\
         442.42784  | 2.1e+07    | 4.8e-02    | D    |    |\
                    |            |            |      |    |\
         442.85033  | 5.5e+06    | 1.6e-02    | D    |    |\
         442.99239  | 2.4e+07    | 7.1e-02    | D    |    |\
         443.21663  | 1.8e+07    | 1.6e-01    | D    |    |\
         443.27589  | 4.9e+07    | 1.4e-01    | D    |    |\
         444.22678  | 1.9e+06    | 4.8e-03    | D    |    |\
                    |            |            |      |    |\
         444.37077  | 4.5e+07    | 4.4e-02    | D    |    |\
         445.97343  | 8.4e+06    | 3.2e-02    | D    |    |\
         446.07731  | 1.5e+06    | 6.3e-03    | D    |    |\
         446.27690  | 5.6e+06    | 5.0e-02    | D    |    |\
         446.46620  | 4.9e+06    | 1.5e-02    | D    |    |\
                    |            |            |      |    |\
         446.53486  | 5.9e+06    | 2.5e-02    | D    |    |\
         446.75560  | 3.7e+06    | 1.1e-02    | D    |    |\
         447.536    | 3.0e+06    | 1.3e-02    | D    |    |\
         447.70572  | 1.3e+06    | 6.5e-03    | D    |    |\
         448.02586  | 1.0e+07    | 9.0e-02    | D    |    |\
                    |            |            |      |    |\
         448.03604  | 3.5e+06    | 1.1e-02    | D    |    |\
         448.28708  | 3.0e+07    | 9.0e-02    | D    |    |\
         449.055    | 3.9e+07    | 9.2e-02    | D    |    |\
         449.1687   | 4.4e+06    | 1.3e-02    | D    |    |\
         449.18497  | 3.4e+06    | 1.0e-02    | D    |    |\
                    |            |            |      |    |\
         449.23052  | 4.47e+07   | 8.12e-02   | B    |    |\
         449.5282   | 2.0e+07    | 4.7e-02    | D    |    |\
         449.68518  | 3.3e+06    | 1.4e-02    | B    |    |\
         449.87239  | 7.9e+06    | 4.0e-02    | D    |    |\
         450.02778  | 2.1e+07    | 6.4e-02    | D    |    |\
                    |            |            |      |    |\
         450.17724  | 1.0e+07    | 3.0e-02    | D    |    |\
         450.304    | 8.3e+06    | 1.5e-02    | D    |    |\
         450.68389  | 2.7e+07    | 7.0e-02    | D    |    |\
         451.0005   | 4.1e+05    | 7.5e-04    | E    |    |\
         451.18909  | 1.65e+07   | 5.04e-02   | B    |    |\
                    |            |            |      |    |\
         451.43580  | 1.1e+07    | 3.4e-02    | D    |    |\
         451.54301  | 2.2e+06    | 6.7e-03    | D    |    |\
         452.48341  | 1.1e+07    | 3.4e-02    | D    |    |\
         452.64537  | 1.75e+07   | 5.38e-02   | B    |    |\
         452.7335   | 2.1e+06    | 7.6e-03    | B    |    |\
                    |            |            |      |    |\
         452.74555  | 6.2e+06    | 2.7e-02    | D    |    |\
         452.98450  | 1.1e+06    | 2.9e-03    | C+   |    |\
         453.04715  | 6.7e+05    | 1.6e-03    | D    |    |\
         453.06824  | 3.6e+06    | 1.4e-02    | B    |    |\
         453.07379  | 1.58e+07   | 4.87e-02   | B    |    |\
                    |            |            |      |    |\
         453.09243  | 6.5e+05    | 2.0e-03    | D    |    |\
         453.12305  | 1.0e+06    | 5.1e-03    | D    |    |\
         453.51357  | 3.8e+06    | 1.5e-02    | B    |    |\
         453.56966  | 1.49e+07   | 4.60e-02   | B    |    |\
         453.57524  | 2.5e+06    | 6.3e-03    | C+   |    |\
                    |            |            |      |    |\
         453.97810  | 3.2e+06    | 1.4e-02    | B    |    |\
         454.04984  | 1.50e+07   | 4.64e-02   | B    |    |\
         454.07044  | 3.14e+07   | 9.71e-02   | B    |    |\
         454.10606  | 3.4e+06    | 8.2e-03    | B    |    |\
         454.15066  | 3.8e+06    | 1.2e-02    | D    |    |\
                    |            |            |      |    |\
         454.37349  | 1.0e+06    | 2.5e-03    | D    |    |\
         454.46119  | 1.69e+07   | 5.24e-02   | B    |    |\
         454.53310  | 3.4e+06    | 7.5e-03    | B    |    |\
         454.59527  | 2.7e+06    | 8.4e-03    | B    |    |\
         454.8652   | 2.8e+06    | 8.7e-03    | E    |    |\
                    |            |            |      |    |\
         455.395    | 1.2e+07    | 3.7e-02    | D    |    |\
         455.48204  | 2.0e+06    | 8.0e-03    | D    |    |\
         455.52886  | 2.9e+06    | 7.0e-03    | D    |    |\
         455.61676  | 7.7e+06    | 2.4e-02    | D    |    |\
         456.32440  | 1.0e+07    | 2.6e-02    | D    |    |\
                    |            |            |      |    |\
         456.34094  | 5.5e+05    | 2.4e-03    | D    |    |\
         456.36484  | 2.3e+06    | 1.0e-02    | D    |    |\
         456.41551  | 5.1e+07    | 1.9e-01    | D    |    |\
         456.55041  | 4.1e+05    | 1.8e-03    | B    |    |\
         456.96146  | 8.2e+06    | 2.6e-02    | D    |    |\
                    |            |            |      |    |\
         457.09719  | 4.3e+05    | 1.0e-03    | E    |    |\
         457.10908  | 9.5e+05    | 3.0e-03    | D    |    |\
         457.16715  | 3.6e+06    | 1.3e-02    | D    |    |\
         457.51071  | 6.8e+06    | 3.6e-02    | D    |    |\
         457.83166  | 4.0e+06    | 1.1e-02    | D    |    |\
                    |            |            |      |    |\
         458.00477  | 2.4e+06    | 4.5e-03    | B    |    |\
         458.240    | 3.2e+06    | 1.2e-02    | D    |    |\
         458.38980  | 1.6e+06    | 5.0e-03    | D    |    |\
         458.40855  | 2.1e+06    | 8.1e-03    | D    |    |\
         458.47519  | 7.5e+05    | 1.7e-03    | D    |    |\
                    |            |            |      |    |\
         458.49342  | 3.9e+06    | 1.2e-02    | D    |    |\
         458.50747  | 3.3e+06    | 8.5e-03    | D    |    |\
         458.61354  | 2.7e+06    | 1.1e-02    | D    |    |\
         459.13908  | 1.1e+06    | 5.8e-03    | B    |    |\
         459.2538   | 1.3e+07    | 3.5e-02    | D    |    |\
                    |            |            |      |    |\
         459.55895  | 4.7e+07    | 1.5e-01    | D    |    |\
         460.0099   | 1.6e+06    | 5.1e-03    | D    |    |\
         460.07485  | 2.5e+06    | 7.9e-03    | B    |    |\
         460.10164  | 1.5e+06    | 5.6e-03    | D    |    |\
         460.6364   | 1.2e+07    | 3.1e-02    | D    |    |\
                    |            |            |      |    |\
         461.1056   | 2.0e+05    | 6.4e-04    | D    |    |\
         461.19620  | 8.0e+06    | 7.7e-02    | D    |    |\
         461.33573  | 2.2e+06    | 2.1e-02    | B    |    |\
         461.45106  | 5.7e+06    | 1.5e-02    | D    |    |\
         461.61240  | 4.1e+06    | 1.3e-02    | B    |    |\
                    |            |            |      |    |\
         461.737    | 5.1e+04    | 1.9e-04    | D    |    |\
         461.95328  | 1.6e+07    | 5.1e-02    | D    |    |\
         462.24491  | 4.1e+07    | 1.3e-01    | D    |    |\
         462.27475  | 1.1e+07    | 2.1e-02    | D    |    |\
         462.59217  | 1.2e+07    | 3.9e-02    | D    |    |\
                    |            |            |      |    |\
         462.61734  | 5.0e+06    | 1.6e-02    | B    |    |\
         462.84607  | 1.2e+06    | 4.7e-03    | D    |    |\
         463.32548  | 2.0e+06    | 8.3e-03    | D    |    |\
         463.95071  | 9.5e+06    | 4.3e-02    | D    |    |\
         463.96675  | 7.7e+06    | 1.8e-02    | D    |    |\
                    |            |            |      |    |\
         464.149    | 3.8e+06    | 8.8e-03    | D    |    |\
         464.19946  | 6.0e+06    | 1.9e-02    | D    |    |\
         464.61620  | 8.7e+06    | 2.2e-02    | B    |    |\
         464.64849  | 5.8e+06    | 1.3e-02    | D    |    |\
         464.67747  | 7.8e+06    | 4.2e-02    | D    |    |\
                    |            |            |      |    |\
         464.81155  | 1.8e+06    | 8.2e-03    | D    |    |\
         464.833    | 1.5e+05    | 4.9e-04    | D    |    |\
         465.1291   | 3.6e+06    | 7.0e-03    | B    |    |\
         465.21573  | 5.8e+06    | 1.3e-02    | B    |    |\
         465.47242  | 9.1e+06    | 8.9e-02    | D    |    |\
                    |            |            |      |    |\
         465.61834  | 3.27e+06   | 8.27e-03   | B    |    |\
         465.68141  | 1.1e+07    | 3.6e-02    | D    |    |\
         466.33112  | 2.0e+07    | 6.5e-02    | D    |    |\
         466.59060  | 3.0e+07    | 9.8e-02    | D    |    |\
         466.61974  | 3.6e+06    | 1.2e-02    | D    |    |\
                    |            |            |      |    |\
         466.93166  | 9.08e+06   | 2.97e-02   | B    |    |\
         468.0864   | 1.6e+07    | 3.2e-02    | D    |    |\
         468.93565  | 2.3e+07    | 5.4e-02    | D    |    |\
         469.39387  | 3.4e+06    | 1.1e-02    | D    |    |\
         469.51446  | 1.5e+06    | 5.9e-03    | D    |    |\
                    |            |            |      |    |\
         469.70499  | 5.3e+06    | 1.3e-02    | D    |    |\
         469.73880  | 3.1e+06    | 1.7e-02    | D    |    |\
         469.84599  | 2.2e+07    | 5.7e-02    | D    |    |\
         469.89433  | 2.2e+06    | 5.2e-03    | D    |    |\
         469.9585   | 1.3e+07    | 5.5e-02    | D    |    |\
                    |            |            |      |    |\
         470.06101  | 3.36e+06   | 1.86e-02   | B    |    |\
         470.60892  | 3.5e+06    | 8.3e-03    | D    |    |\
         470.77482  | 3.1e+06    | 1.0e-02    | D    |    |\
         470.80125  | 4.31e+07   | 1.17e-01   | B    |    |\
         471.76835  | 7.7e+05    | 2.0e-03    | D    |    |\
                    |            |            |      |    |\
         471.84197  | 3.4e+07    | 9.6e-02    | D    |    |\
         472.26503  | 6.9e+05    | 2.3e-03    | D    |    |\
         472.30972  | 9.3e+06    | 3.1e-02    | D    |    |\
         472.44123  | 6.14e+06   | 2.06e-02   | B    |    |\
         472.71496  | 5.1e+06    | 1.7e-02    | D    |    |\
                    |            |            |      |    |\
         472.98413  | 1.7e+07    | 3.4e-02    | D    |    |\
         473.07101  | 3.83e+07   | 9.18e-02   | B    |    |\
         473.73471  | 3.38e+07   | 8.85e-02   | B    |    |\
         474.1092   | 2.2e+07    | 1.2e-01    | D    |    |\
         474.3118   | 8.0e+06    | 4.5e-02    | D    |    |\
                    |            |            |      |    |\
         474.53065  | 2.0e+06    | 8.7e-03    | D    |    |\
         475.20875  | 6.2e+07    | 2.1e-01    | D    |    |\
         475.473    | 2.6e+06    | 8.8e-03    | D    |    |\
         475.51401  | 9.6e+05    | 4.0e-03    | D    |    |\
         475.6118   | 4.0e+07    | 1.1e-01    | D    |    |\
                    |            |            |      |    |\
         475.7316   | 1.2e+07    | 5.7e-02    | D    |    |\
         475.75902  | 5.1e+06    | 1.7e-02    | D    |    |\
         476.42940  | 1.7e+07    | 7.4e-02    | D    |    |\
         476.46428  | 7.3e+05    | 3.2e-03    | D    |    |\
         476.72662  | 5.6e+06    | 1.9e-02    | D    |    |\
                    |            |            |      |    |\
         476.78553  | 1.2e+07    | 5.7e-02    | D    |    |\
         477.06725  | 9.8e+05    | 4.7e-03    | D    |    |\
         477.51297  | 2.9e+06    | 1.3e-02    | D    |    |\
         478.9340   | 1.14e+07   | 3.32e-02   | B    |    |\
         479.2512   | 2.6e+07    | 6.4e-02    | D    |    |\
                    |            |            |      |    |\
         479.6145   | 1.3e+07    | 5.5e-02    | D    |    |\
         479.76957  | 1.3e+06    | 6.3e-03    | D    |    |\
         480.1028   | 3.06e+07   | 8.23e-02   | B    |    |\
         480.62500  | 5.6e+05    | 2.7e-03    | D    |    |\
         481.07307  | 1.6e+06    | 7.1e-03    | D    |    |\
                    |            |            |      |    |\
         481.42657  | 1.61e+06   | 6.84e-03   | C    |    |\
         481.61390  | 1.8e+07    | 6.3e-02    | D    |    |\
         481.930    | 1.3e+07    | 4.5e-02    | D    |    |\
         482.39219  | 1.2e+07    | 4.2e-02    | D    |    |\
         482.5517   | 3.6e+05    | 1.3e-03    | D    |    |\
                    |            |            |      |    |\
         483.1648   | 1.2e+06    | 5.4e-03    | D    |    |\
         483.68515  | 1.60e+06   | 6.64e-03   | B    |    |\
         483.8418   | 1.1e+07    | 3.9e-02    | D    |    |\
         487.07975  | 3.5e+07    | 1.6e-01    | D    |    |\
         487.46522  | 6.9e+05    | 3.2e-03    | D    |    |\
                    |            |            |      |    |\
         488.004    | 8.1e+05    | 3.5e-03    | D    |    |\
         488.57694  | 4.92e+06   | 1.26e-02   | B    |    |\
         488.5952   | 2.44e+06   | 8.74e-03   | B    |    |\
         488.70123  | 3.2e+07    | 1.4e-01    | D    |    |\
         490.32344  | 7.4e+06    | 1.6e-02    | D    |    |\
                    |            |            |      |    |\
         492.22647  | 4.0e+07    | 1.7e-01    | D    |    |\
         493.63354  | 1.4e+07    | 6.6e-02    | D    |    |\
         494.24952  | 1.98e+05   | 1.02e-03   | B    |    |\
         494.4562   | 1.3e+07    | 2.9e-02    | D    |    |\
         495.3717   | 8.5e+05    | 3.1e-03    | D    |    |\
                    |            |            |      |    |\
         495.48055  | 1.2e+07    | 5.4e-02    | D    |    |\
         496.49271  | 1.61e+05   | 5.95e-04   | B    |    |\
         496.680    | 3.0e+07    | 3.7e-02    | D    |    |\
         501.33136  | 3.5e+06    | 1.7e-02    | D    |    |\
         503.254    | 2.0e+06    | 8.8e-03    | E    |    |\
                    |            |            |      |    |\
         503.465    | 1.7e+06    | 7.6e-03    | E    |    |\
         504.504    | 1.8e+06    | 8.4e-03    | D    |    |\
         505.18970  | 5.41e+04   | 2.07e-04   | B    |    |\
         507.29259  | 1.59e+05   | 3.68e-04   | B    |    |\
         511.24846  | 5.7e+03    | 2.9e-05    | D    |    |\
                    |            |            |      |    |\
         512.34603  | 4.0e+04    | 1.2e-04    | D    |    |\
         513.96457  | 1.3e+07    | 5.2e-02    | D    |    |\
         517.74019  | 6.1e+06    | 3.0e-02    | D    |    |\
         519.19947  | 1.4e+07    | 7.9e-02    | D    |    |\
         519.34917  | 6.7e+06    | 2.7e-02    | D    |    |\
                    |            |            |      |    |\
         519.64461  | 1.2e+07    | 4.9e-02    | D    |    |\
         520.01728  | 1.1e+07    | 7.4e-02    | D    |    |\
         520.44981  | 5.09e+07   | 1.24e-01   | B    |    |\
         520.60229  | 5.14e+07   | 2.09e-01   | B    |    |\
         520.84094  | 5.06e+07   | 2.88e-01   | B    |    |\
                    |            |            |      |    |\
         521.41312  | 8.9e+06    | 6.0e-02    | D    |    |\
         523.89608  | 4.01e+06   | 9.91e-03   | B    |    |\
         524.1458   | 6.7e+05    | 2.8e-03    | D    |    |\
         524.33539  | 2.19e+07   | 5.42e-02   | B    |    |\
         524.75646  | 1.9e+06    | 2.4e-02    | B    |    |\
                    |            |            |      |    |\
         526.17505  | 1.3e+07    | 6.9e-02    | D    |    |\
         526.41530  | 4.1e+06    | 1.7e-02    | B    |    |\
         526.57143  | 8.5e+05    | 5.9e-03    | B    |    |\
         527.19995  | 1.01e+07   | 5.41e-02   | B    |    |\
         528.71780  | 4.22e+06   | 2.48e-02   | B    |    |\
                    |            |            |      |    |\
         529.33761  | 2.1e+06    | 8.8e-03    | D    |    |\
         529.66905  | 3.1e+06    | 7.8e-03    | B    |    |\
         529.73762  | 3.88e+07   | 2.10e-01   | B    |    |\
         529.80143  | 3.0e+07    | 1.3e-01    | D    |    |\
         529.82715  | 3.3e+06    | 1.4e-02    | B    |    |\
                    |            |            |      |    |\
         530.07451  | 2.5e+05    | 1.5e-03    | B    |    |\
         530.41796  | 5.35e+06   | 2.26e-02   | B    |    |\
         531.28557  | 9.26e+06   | 3.92e-02   | B    |    |\
         531.87707  | 9.67e+06   | 4.10e-02   | B    |    |\
         532.83238  | 6.2e+07    | 3.2e-01    | D    |    |\
                    |            |            |      |    |\
         532.91370  | 2.25e+07   | 9.59e-02   | B    |    |\
         532.97831  | 5.38e+06   | 1.78e-02   | B    |    |\
         534.04469  | 1.45e+07   | 3.72e-02   | B    |    |\
         534.47564  | 4.1e+06    | 1.3e-02    | D    |    |\
         534.57959  | 4.9e+06    | 1.5e-02    | B    |    |\
                    |            |            |      |    |\
         534.83141  | 1.7e+06    | 7.3e-03    | B    |    |\
         540.05967  | 1.6e+07    | 7.0e-02    | D    |    |\
         540.97834  | 6.2e+06    | 2.1e-02    | B    |    |\
         544.24069  | 3.9e+06    | 1.2e-02    | D    |    |\
         554.861    | 1.9e+05    | 1.1e-03    | D    |    |\
                    |            |            |      |    |\
         556.655    | 1.5e+05    | 8.5e-04    | D    |    |\
         558.160    | 1.9e+05    | 8.9e-04    | E    |    |\
         558.805    | 1.1e+05    | 6.1e-04    | E    |    |\
         562.86425  | 3.95e+06   | 2.41e-02   | B    |    |\
         564.2359   | 3.4e+06    | 1.6e-02    | D    |    |\
                    |            |            |      |    |\
         564.8261   | 4.2e+06    | 2.0e-02    | D    |    |\
         564.9386   | 5.1e+06    | 2.4e-02    | D    |    |\
         569.47404  | 1.4e+07    | 5.3e-02    | D    |    |\
         570.23063  | 3.40e+06   | 1.96e-02   | B    |    |\
         571.98157  | 4.96e+05   | 3.13e-03   | B    |    |\
                    |            |            |      |    |\
         578.30642  | 2.1e+07    | 1.1e-01    | D    |    |\
         578.38498  | 2.02e+07   | 1.01e-01   | B    |    |\
         578.49694  | 1.19e+07   | 5.97e-02   | B    |    |\
         578.79184  | 2.35e+07   | 1.65e-01   | B    |    |\
         583.8669   | 6.5e+05    | 5.5e-03    | D    |    |\
                    |            |            |      |    |\
         584.4595   | 6.8e+05    | 2.5e-03    | D    |    |\
         633.00911  | 2.9e+04    | 2.4e-04    | D    |    |\
         663.00106  | 6.0e+03    | 3.1e-05    | D    |    |\
         666.10744  | 1.1e+07    | 7.3e-02    | D    |    |\
         666.92806  | 5.9e+06    | 3.9e-02    | D    |    |\
                    |            |            |      |    |\
         688.240    | 1.19e+07   | 8.46e-02   | B    |    |\
         688.305    | 1.78e+07   | 7.59e-02   | B    |    |\
         692.52700  | 9.3e+06    | 6.7e-02    | D    |    |\
         697.83976  | 1.73e+07   | 1.54e-01   | B    |    |\
         697.97945  | 5.9e+06    | 4.3e-02    | D    |    |\
                    |            |            |      |    |\
         698.09033  | 1.5e+06    | 8.5e-03    | D    |    |\
         717.056    | 2.5e+05    | 2.4e-03    | E    |    |\
         735.58905  | 9.14e+06   | 1.04e-01   | B    |    |\
         740.01798  | 1.35e+07   | 1.11e-01   | B    |    |\
         891.62404  | 2.5e+05    | 3.5e-03    | D    |    |\
                    |            |            |      |    |\
         893.91912  | 9.9e+04    | 1.7e-03    | D    |    |\
         895.57452  | 2.0e+05    | 4.0e-03    | D    |    |}