{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       279.482  | 3.7e+08    | 5.8e-01    | C    |    |\
       279.827  | 3.6e+08    | 4.2e-01    | C    |    |\
       280.106  | 3.7e+08    | 2.9e-01    | C    |    |\
       300.766  | 1.8e+07    | 3.3e-02    | E    |    |\
       301.116  | 1.1e+07    | 1.5e-02    | E    |    |\
                |            |            |      |    |\
       301.138  | 3.1e+07    | 5.3e-02    | E    |    |\
       301.645  | 2.9e+07    | 4.7e-02    | E    |    |\
       304.336  | 5.9e+07    | 8.2e-02    | E    |    |\
       304.457  | 5.7e+07    | 6.3e-02    | E    |    |\
       304.559  | 6.7e+07    | 9.3e-02    | E    |    |\
                |            |            |      |    |\
       304.704  | 6.1e+07    | 8.5e-02    | D    |    |\
       304.886  | 9.1e+06    | 1.5e-02    | E    |    |\
       305.436  | 4.6e+07    | 4.8e-02    | E    |    |\
       306.212  | 1.3e+07    | 1.2e-02    | E    |    |\
       306.602  | 1.6e+07    | 2.3e-02    | E    |    |\
                |            |            |      |    |\
       307.027  | 1.9e+07    | 2.7e-02    | E    |    |\
       307.313  | 3.7e+07    | 5.2e-02    | E    |    |\
       307.963  | 1.6e+07    | 4.6e-02    | E    |    |\
       308.133  | 3.0e+06    | 6.4e-03    | E    |    |\
       311.068  | 2.7e+07    | 5.2e-02    | E    |    |\
                |            |            |      |    |\
       314.818  | 8.8e+06    | 1.7e-02    | E    |    |\
       316.104  | 4.8e+06    | 7.2e-03    | E    |    |\
       317.850  | 3.7e+06    | 4.5e-03    | E    |    |\
       321.288  | 1.6e+07    | 2.5e-02    | E    |    |\
       321.695  | 2.45e+05   | 2.54e-04   | C+   |    |\
                |            |            |      |    |\
       322.809  | 6.4e+07    | 1.2e-01    | D    |    |\
       323.072  | 3.5e+07    | 5.5e-02    | E    |    |\
       324.378  | 5.3e+07    | 8.4e-02    | E    |    |\
       325.114  | 2.3e+07    | 1.8e-02    | E    |    |\
       325.295  | 1.8e+07    | 2.9e-02    | E    |    |\
                |            |            |      |    |\
       325.404  | 1.7e+06    | 2.2e-03    | E    |    |\
       325.614  | 5.0e+07    | 1.2e-01    | E    |    |\
       325.841  | 9.7e+07    | 1.5e-01    | E    |    |\
       326.023  | 3.8e+07    | 1.2e-01    | E    |    |\
       326.471  | 1.4e+07    | 2.8e-02    | E    |    |\
                |            |            |      |    |\
       329.688  | 1.5e+06    | 3.3e-03    | E    |    |\
       329.822  | 2.8e+07    | 3.0e-02    | E    |    |\
       333.067  | 7.4e+06    | 8.2e-03    | E    |    |\
       357.788  | 9.4e+07    | 1.4e-01    | D    |    |\
       359.512  | 1.8e+07    | 2.3e-02    | E    |    |\
                |            |            |      |    |\
       360.754  | 2.3e+07    | 4.5e-02    | E    |    |\
       360.849  | 3.6e+07    | 7.0e-02    | E    |    |\
       361.030  | 4.2e+07    | 8.2e-02    | E    |    |\
       362.379  | 9.7e+06    | 2.9e-02    | E    |    |\
       362.974  | 2.8e+06    | 7.4e-03    | E    |    |\
                |            |            |      |    |\
       366.040  | 9.1e+07    | 2.1e-01    | D    |    |\
       367.052  | 5.9e+05    | 1.2e-03    | C    |    |\
       367.696  | 7.3e+07    | 1.8e-01    | D    |    |\
       368.209  | 7.6e+07    | 1.9e-01    | D    |    |\
       369.657  | 7.86e+06   | 2.01e-02   | C+   |    |\
                |            |            |      |    |\
       370.173  | 8.6e+05    | 2.2e-03    | C    |    |\
       370.608  | 1.4e+08    | 3.4e-01    | D    |    |\
       371.893  | 9.6e+07    | 2.4e-01    | D    |    |\
       372.889  | 5.78e+06   | 1.61e-02   | C+   |    |\
       373.193  | 1.0e+08    | 2.6e-01    | D    |    |\
                |            |            |      |    |\
       379.022  | 5.65e+06   | 1.22e-02   | B    |    |\
       379.926  | 1.35e+06   | 2.19e-03   | B    |    |\
       380.055  | 2.7e+07    | 7.8e-02    | E    |    |\
       380.191  | 6.4e+06    | 1.4e-02    | E    |    |\
       380.672  | 5.9e+07    | 1.5e-01    | B    |    |\
                |            |            |      |    |\
       380.959  | 1.43e+07   | 3.11e-02   | B    |    |\
       381.069  | 5.3e+06    | 1.2e-02    | E    |    |\
       381.675  | 4.19e+06   | 6.10e-03   | B    |    |\
       382.351  | 5.21e+07   | 1.43e-01   | B    |    |\
       382.389  | 2.31e+07   | 5.07e-02   | B    |    |\
                |            |            |      |    |\
       382.968  | 1.03e+07   | 1.13e-02   | B    |    |\
       383.386  | 3.14e+07   | 6.92e-02   | B    |    |\
       383.436  | 4.29e+07   | 1.26e-01   | B    |    |\
       383.978  | 4.64e+07   | 1.03e-01   | B    |    |\
       384.108  | 3.3e+07    | 1.1e-01    | C    |    |\
                |            |            |      |    |\
       384.398  | 2.11e+07   | 9.35e-02   | B    |    |\
       392.647  | 5.4e+07    | 1.7e-01    | D    |    |\
       395.284  | 4.1e+07    | 9.6e-02    | E    |    |\
       397.589  | 1.8e+07    | 8.5e-02    | E    |    |\
       397.708  | 1.6e+07    | 5.7e-02    | E    |    |\
                |            |            |      |    |\
       398.258  | 2.3e+07    | 3.6e-02    | E    |    |\
       398.524  | 9.7e+06    | 1.7e-02    | E    |    |\
       398.683  | 1.1e+07    | 2.2e-02    | E    |    |\
       398.710  | 1.0e+07    | 1.9e-02    | E    |    |\
       401.810  | 2.54e+07   | 4.92e-02   | C+   |    |\
                |            |            |      |    |\
       402.644  | 8.9e+06    | 2.5e-02    | E    |    |\
       403.076  | 1.7e+07    | 5.5e-02    | C+   |    |\
       403.307  | 1.65e+07   | 4.03e-02   | C+   |    |\
       403.449  | 1.58e+07   | 2.57e-02   | C+   |    |\
       403.873  | 4.7e+06    | 1.1e-02    | E    |    |\
                |            |            |      |    |\
       404.136  | 7.87e+07   | 1.93e-01   | C+   |    |\
       404.876  | 7.5e+07    | 1.2e-01    | C+   |    |\
       405.247  | 3.8e+07    | 1.2e-01    | E    |    |\
       405.554  | 4.31e+07   | 1.06e-01   | C+   |    |\
       405.893  | 7.25e+07   | 8.96e-02   | C+   |    |\
                |            |            |      |    |\
       405.939  | 1.4e+07    | 3.5e-02    | E    |    |\
       406.174  | 1.9e+07    | 3.5e-02    | E    |    |\
       406.353  | 1.69e+07   | 4.19e-02   | C+   |    |\
       406.508  | 2.5e+07    | 7.2e-02    | E    |    |\
       406.800  | 1.4e+06    | 3.5e-03    | E    |    |\
                |            |            |      |    |\
       407.028  | 2.3e+07    | 5.7e-02    | C+   |    |\
       407.924  | 3.8e+07    | 1.9e-01    | C+   |    |\
       408.294  | 2.95e+07   | 1.11e-01   | C+   |    |\
       408.363  | 2.8e+07    | 9.3e-02    | C+   |    |\
       408.994  | 1.7e+07    | 5.3e-02    | E    |    |\
                |            |            |      |    |\
       410.536  | 1.7e+07    | 3.4e-02    | E    |    |\
       413.504  | 3.0e+07    | 7.7e-02    | E    |    |\
       414.106  | 2.6e+07    | 6.7e-02    | E    |    |\
       414.753  | 6.6e+06    | 1.7e-02    | E    |    |\
       414.880  | 2.3e+07    | 5.9e-02    | E    |    |\
                |            |            |      |    |\
       417.660  | 2.4e+07    | 5.4e-02    | E    |    |\
       418.999  | 2.0e+07    | 4.4e-02    | E    |    |\
       420.176  | 2.3e+07    | 4.9e-02    | E    |    |\
       423.514  | 9.17e+07   | 1.85e-01   | C+   |    |\
       423.972  | 3.9e+07    | 5.3e-02    | E    |    |\
                |            |            |      |    |\
       425.766  | 3.7e+07    | 1.0e-01    | E    |    |\
       426.592  | 4.92e+07   | 1.34e-01   | C+   |    |\
       428.110  | 2.3e+07    | 6.3e-02    | E    |    |\
       428.408  | 8.92e+06   | 4.91e-02   | C+   |    |\
       431.255  | 5.01e+06   | 2.10e-02   | C+   |    |\
                |            |            |      |    |\
       438.170  | 1.4e+07    | 5.0e-02    | E    |    |\
       441.188  | 2.6e+07    | 6.3e-02    | E    |    |\
       441.488  | 2.93e+07   | 6.42e-02   | B    |    |\
       441.978  | 2.1e+07    | 4.9e-02    | E    |    |\
       443.635  | 4.37e+07   | 8.60e-02   | B    |    |\
                |            |            |      |    |\
       445.159  | 7.98e+07   | 2.37e-01   | B    |    |\
       445.300  | 5.44e+07   | 8.09e-02   | B    |    |\
       445.582  | 1.7e+07    | 7.6e-02    | E    |    |\
       445.704  | 2.34e+07   | 4.65e-02   | C+   |    |\
       445.755  | 4.27e+07   | 1.27e-01   | C+   |    |\
                |            |            |      |    |\
       445.826  | 4.62e+07   | 1.84e-01   | C+   |    |\
       446.108  | 1.7e+07    | 5.1e-02    | E    |    |\
       446.202  | 7.00e+07   | 2.61e-01   | C+   |    |\
       446.468  | 4.39e+07   | 1.31e-01   | B    |    |\
       447.014  | 3.00e+07   | 8.99e-02   | B    |    |\
                |            |            |      |    |\
       447.279  | 4.35e+07   | 1.31e-01   | B    |    |\
       447.940  | 3.4e+07    | 1.3e-01    | D    |    |\
       449.008  | 2.49e+07   | 1.51e-01   | B    |    |\
       449.890  | 2.49e+07   | 1.13e-01   | B    |    |\
       450.222  | 1.86e+07   | 7.54e-02   | B    |    |\
                |            |            |      |    |\
       460.536  | 3.6e+07    | 1.4e-01    | D    |    |\
       462.654  | 3.6e+07    | 1.3e-01    | D    |    |\
       467.169  | 1.1e+06    | 2.7e-03    | C    |    |\
       470.116  | 1.7e+06    | 3.8e-03    | C    |    |\
       470.972  | 1.72e+07   | 5.72e-02   | B    |    |\
                |            |            |      |    |\
       472.748  | 1.7e+07    | 5.7e-02    | C    |    |\
       473.911  | 2.40e+07   | 8.09e-02   | B    |    |\
       475.404  | 3.03e+07   | 1.37e-01   | B    |    |\
       476.153  | 5.35e+07   | 3.64e-01   | B    |    |\
       476.238  | 7.83e+07   | 3.33e-01   | B    |    |\
                |            |            |      |    |\
       476.586  | 4.1e+07    | 2.1e-01    | C    |    |\
       476.643  | 4.6e+07    | 2.1e-01    | C    |    |\
       478.342  | 4.01e+07   | 1.38e-01   | B    |    |\
       482.352  | 4.99e+07   | 1.39e-01   | B    |    |\
       496.588  | 1.1e+06    | 5.1e-03    | C    |    |\
                |            |            |      |    |\
       500.491  | 7.8e+05    | 3.9e-03    | C    |    |\
       511.794  | 4.6e+06    | 1.2e-02    | C    |    |\
       515.089  | 3.9e+06    | 1.2e-02    | C    |    |\
       519.659  | 3.6e+06    | 1.2e-02    | C    |    |\
       525.532  | 4.17e+06   | 1.44e-02   | B    |    |\
                |            |            |      |    |\
       539.467  | 9.00e+03   | 5.24e-05   | C+   |    |\
       540.742  | 5.15e+05   | 2.26e-03   | C+   |    |\
       542.036  | 1.31e+06   | 4.33e-03   | C+   |    |\
       543.255  | 6.04e+03   | 2.67e-05   | C+   |    |\
       551.677  | 7.79e+05   | 3.56e-03   | C+   |    |\
                |            |            |      |    |\
       601.350  | 1.72e+07   | 1.40e-01   | C+   |    |\
       602.180  | 3.32e+07   | 1.35e-01   | C+   |    |\
       638.467  | 1.2e+06    | 7.3e-03    | C    |    |\
       649.171  | 1.8e+06    | 1.1e-02    | C    |    |}