{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |           |           |      |    |\
       230.902  | 5.6e+07   | 4.5e-02   | C+   |    |\
       232.314  | 5.0e+07   | 4.0e-02   | C    |    |\
       233.599  | 5.1e+07   | 4.2e-02   | C    |    |\
       233.867  | 7.7e+07   | 6.3e-02   | D    |    |\
       235.342  | 1.5e+07   | 1.6e-02   | D    |    |\
                |           |           |      |    |\
       238.486  | 2.4e+07   | 1.6e-02   | C    |    |\
       240.206  | 5.1e+07   | 3.3e-02   | C    |    |\
       240.725  | 3.6e+08   | 3.8e-01   | C    |    |\
       241.276  | 6.5e+07   | 8.5e-02   | C    |    |\
       241.446  | 3.4e+08   | 4.0e-01   | C    |    |\
                |           |           |      |    |\
       241.530  | 3.6e+08   | 4.7e-01   | C+   |    |\
       242.493  | 3.2e+08   | 2.8e-01   | C    |    |\
       243.221  | 2.6e+08   | 2.3e-01   | D    |    |\
       243.666  | 2.6e+08   | 2.3e-01   | D    |    |\
       243.905  | 2.7e+08   | 2.4e-01   | C    |    |\
                |           |           |      |    |\
       250.452  | 1.8e+07   | 1.4e-02   | D    |    |\
       252.136  | 3.0e+08   | 2.3e-01   | D    |    |\
       252.897  | 2.8e+08   | 2.0e-01   | D    |    |\
       253.013  | 7.1e+06   | 6.8e-03   | D    |    |\
       253.596  | 1.9e+08   | 1.2e-01   | C    |    |\
                |           |           |      |    |\
       253.649  | 3.0e+07   | 2.9e-02   | D    |    |\
       254.425  | 3.0e+08   | 1.5e-01   | D    |    |\
       256.215  | 3.9e+07   | 3.8e-02   | C    |    |\
       256.735  | 3.0e+07   | 3.0e-02   | C    |    |\
       257.435  | 1.7e+07   | 1.7e-02   | C    |    |\
                |           |           |      |    |\
       276.419  | 4.3e+06   | 3.9e-03   | C    |    |\
       281.556  | 3.2e+06   | 3.8e-03   | C    |    |\
       288.644  | 1.6e+06   | 2.0e-03   | C    |    |\
       298.716  | 4.9e+06   | 5.2e-03   | B    |    |\
       298.959  | 3.8e+06   | 5.1e-03   | C+   |    |\
                |           |           |      |    |\
       304.400  | 1.9e+07   | 2.6e-02   | C+   |    |\
       306.182  | 1.6e+07   | 2.3e-02   | C+   |    |\
       338.817  | 2.4e+07   | 2.8e-02   | C+   |    |\
       339.538  | 2.9e+07   | 6.7e-02   | C    |    |\
       340.512  | 1.0e+08   | 1.7e-01   | C+   |    |\
                |           |           |      |    |\
       340.918  | 4.2e+07   | 7.3e-02   | B    |    |\
       341.234  | 6.1e+07   | 1.3e-01   | C+   |    |\
       341.263  | 1.2e+07   | 1.7e-02   | C+   |    |\
       341.716  | 3.2e+07   | 5.6e-02   | C+   |    |\
       343.158  | 1.1e+07   | 1.5e-02   | C    |    |\
                |           |           |      |    |\
       343.304  | 1.0e+08   | 1.8e-01   | C+   |    |\
       344.293  | 1.2e+07   | 1.4e-02   | C    |    |\
       344.364  | 6.9e+07   | 1.2e-01   | C+   |    |\
       344.917  | 7.6e+07   | 1.4e-01   | C+   |    |\
       344.944  | 1.8e+07   | 3.2e-02   | C+   |    |\
                |           |           |      |    |\
       345.350  | 1.1e+08   | 2.4e-01   | C+   |    |\
       345.523  | 1.9e+07   | 1.7e-02   | C    |    |\
       346.280  | 7.9e+07   | 2.1e-01   | C+   |    |\
       346.580  | 9.2e+06   | 2.0e-02   | C    |    |\
       347.402  | 5.6e+07   | 1.4e-01   | B    |    |\
                |           |           |      |    |\
       348.341  | 5.5e+06   | 1.3e-02   | C+   |    |\
       348.940  | 1.3e+08   | 1.8e-01   | C    |    |\
       349.569  | 4.9e+07   | 1.3e-01   | C+   |    |\
       350.228  | 8.0e+07   | 1.2e-01   | C+   |    |\
       350.632  | 8.2e+07   | 1.1e-01   | C+   |    |\
                |           |           |      |    |\
       350.984  | 3.2e+07   | 7.9e-02   | C+   |    |\
       351.043  | 3.8e+06   | 7.0e-03   | C+   |    |\
       351.264  | 1.0e+08   | 1.2e-01   | C    |    |\
       351.348  | 7.8e+06   | 1.8e-02   | C    |    |\
       351.835  | 1.6e+08   | 2.0e-01   | C    |    |\
                |           |           |      |    |\
       352.008  | 4.6e+06   | 6.4e-03   | C    |    |\
       352.157  | 1.8e+07   | 2.7e-02   | C+   |    |\
       352.343  | 9.8e+07   | 9.1e-02   | D    |    |\
       352.685  | 1.3e+07   | 2.4e-02   | C    |    |\
       352.903  | 8.8e+06   | 2.2e-02   | D    |    |\
                |           |           |      |    |\
       352.981  | 4.6e+07   | 1.1e-01   | C+   |    |\
       353.336  | 9.1e+06   | 2.6e-02   | D    |    |\
       356.089  | 2.3e+07   | 4.4e-02   | C    |    |\
       356.938  | 1.5e+08   | 2.9e-01   | C    |    |\
       357.496  | 1.5e+07   | 2.9e-02   | C+   |    |\
                |           |           |      |    |\
       357.536  | 9.6e+06   | 1.8e-02   | C    |    |\
       358.516  | 7.1e+06   | 1.4e-02   | C+   |    |\
       358.719  | 1.4e+08   | 2.7e-01   | C    |    |\
       359.487  | 9.2e+06   | 1.8e-02   | C    |    |\
       360.208  | 1.0e+07   | 1.9e-02   | C    |    |\
                |           |           |      |    |\
       362.781  | 4.7e+06   | 1.2e-02   | C    |    |\
       374.550  | 7.5e+06   | 1.6e-02   | C    |    |\
       384.205  | 1.3e+07   | 2.2e-02   | C    |    |\
       384.547  | 4.6e+07   | 1.3e-01   | C+   |    |\
       387.312  | 1.2e+07   | 2.2e-02   | C+   |    |\
                |           |           |      |    |\
       387.396  | 1.0e+07   | 1.7e-02   | C    |    |\
       389.408  | 6.9e+07   | 2.1e-01   | C    |    |\
       393.597  | 6.2e+06   | 1.8e-02   | C+   |    |\
       399.531  | 2.5e+07   | 7.5e-02   | C+   |    |\
       399.791  | 7.0e+06   | 2.2e-02   | C+   |    |\
                |           |           |      |    |\
       402.090  | 3.5e+05   | 8.5e-04   | C    |    |\
       404.539  | 2.4e+06   | 7.9e-03   | C+   |    |\
       406.637  | 1.1e+06   | 2.7e-03   | C    |    |\
       409.239  | 5.7e+06   | 1.4e-02   | C+   |    |\
       411.054  | 5.5e+06   | 1.4e-02   | D    |    |\
                |           |           |      |    |\
       411.877  | 1.6e+07   | 5.4e-02   | C    |    |\
       412.132  | 1.9e+07   | 6.1e-02   | C    |    |\
       514.674  | 1.5e+07   | 6.0e-02   | B    |    |\
       521.271  | 1.9e+07   | 7.7e-02   | B    |    |\
       523.022  | 8.8e+05   | 3.6e-03   | C    |    |\
                |           |           |      |    |\
       523.521  | 1.4e+06   | 4.3e-03   | C    |    |\
       524.793  | 1.0e+06   | 4.1e-03   | D    |    |\
       526.649  | 1.7e+06   | 5.7e-03   | C    |    |\
       528.065  | 2.8e+07   | 9.4e-02   | D    |    |\
       530.106  | 4.0e+05   | 1.7e-03   | C    |    |\
                |           |           |      |    |\
       535.205  | 2.7e+07   | 9.7e-02   | B    |    |\
       536.958  | 8.6e+05   | 5.6e-03   | C+   |    |\
       548.334  | 9.0e+05   | 5.4e-03   | C    |    |\
       553.077  | 2.4e+05   | 1.5e-03   | C+   |    |\
       564.722  | 9.6e+05   | 6.9e-03   | C    |    |\
                |           |           |      |    |\
       599.188  | 4.4e+05   | 2.4e-03   | C    |    |\
       608.244  | 5.4e+06   | 3.0e-02   | B    |    |\
       628.263  | 1.9e+05   | 1.7e-03   | C    |    |\
       645.500  | 9.0e+06   | 7.0e-02   | B    |    |\
       656.342  | 2.1e+05   | 1.4e-03   | C    |    |\
                |           |           |      |    |\
       663.244  | 2.5e+05   | 2.5e-03   | C    |    |\
       681.494  | 4.5e+05   | 3.1e-03   | C    |    |\
       687.240  | 1.0e+06   | 7.1e-03   | D    |    |\
       705.289  | 5.4e+05   | 6.0e-03   | C    |    |\
       741.738  | 1.7e+05   | 2.1e-03   | C    |    |\
                |           |           |      |    |\
       771.268  | 5.0e+05   | 6.7e-03   | C    |    |\
       809.396  | 2.0e+07   | 1.6e-01   | B    |    |\
       837.284  | 8.7e+06   | 9.1e-02   | B    |    |}