{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |           |           |      |    |\
       228.998  | 2.1e+08   | 1.3e-01   | C    |    |\
       230.078  | 7.5e+07   | 6.0e-02   | C    |    |\
       231.234  | 5.5e+08   | 4.4e-01   | C    |    |\
       231.398  | 5.0e+08   | 4.0e-01   | E    |    |\
       231.716  | 3.8e+08   | 2.2e-01   | C    |    |\
                |           |           |      |    |\
       232.003  | 6.9e+08   | 6.8e-01   | C    |    |\
       232.138  | 5.6e+08   | 6.3e-01   | E    |    |\
       232.579  | 3.5e+08   | 3.7e-01   | C    |    |\
       232.996  | 5.3e+08   | 2.6e-01   | C    |    |\
       234.554  | 2.2e+08   | 1.4e-01   | C    |    |\
                |           |           |      |    |\
       234.663  | 5.5e+07   | 3.2e-02   | D    |    |\
       234.752  | 2.2e+07   | 1.8e-02   | D    |    |\
       241.931  | 2.0e+07   | 1.3e-02   | E    |    |\
       247.687  | 2.6e+06   | 1.9e-03   | C    |    |\
       269.649  | 1.4e+06   | 1.5e-03   | D    |    |\
                |           |           |      |    |\
       279.865  | 5.8e+06   | 6.8e-03   | C    |    |\
       282.129  | 4.9e+06   | 5.9e-03   | C    |    |\
       286.550  | 1.8e+06   | 3.7e-03   | C    |    |\
       290.746  | 2.0e+06   | 2.5e-03   | D+   |    |\
       291.401  | 5.8e+05   | 7.4e-04   | C    |    |\
                |           |           |      |    |\
       294.391  | 1.1e+07   | 1.0e-02   | C    |    |\
       298.165  | 2.8e+07   | 2.2e-02   | C    |    |\
       298.413  | 6.6e+06   | 6.9e-03   | C+   |    |\
       299.260  | 5.4e+06   | 5.2e-03   | C+   |    |\
       299.446  | 8.7e+06   | 1.5e-02   | C+   |    |\
                |           |           |      |    |\
       300.249  | 8.0e+07   | 1.1e-01   | C+   |    |\
       300.363  | 6.9e+07   | 9.3e-02   | D    |    |\
       301.200  | 1.3e+08   | 1.8e-01   | C    |    |\
       301.914  | 6.4e+06   | 6.8e-03   | C+   |    |\
       303.187  | 1.7e+06   | 2.3e-03   | C+   |    |\
                |           |           |      |    |\
       303.794  | 2.8e+07   | 3.9e-02   | C+   |    |\
       304.501  | 2.8e+06   | 2.8e-03   | C    |    |\
       305.082  | 6.0e+07   | 1.1e-01   | C+   |    |\
       305.432  | 4.0e+07   | 5.6e-02   | C+   |    |\
       305.764  | 1.0e+08   | 1.4e-01   | D    |    |\
                |           |           |      |    |\
       306.462  | 1.1e+07   | 2.2e-02   | C+   |    |\
       308.076  | 8.7e+06   | 2.1e-02   | C    |    |\
       309.712  | 3.3e+06   | 3.4e-03   | C+   |    |\
       309.912  | 2.1e+06   | 3.9e-03   | C+   |    |\
       310.155  | 6.3e+07   | 1.3e-01   | C+   |    |\
                |           |           |      |    |\
       310.188  | 4.9e+07   | 9.9e-02   | C    |    |\
       310.547  | 7.1e+06   | 6.2e-03   | D+   |    |\
       311.412  | 5.8e+06   | 5.1e-03   | C+   |    |\
       313.411  | 7.3e+07   | 1.8e-01   | C+   |    |\
       314.572  | 8.0e+05   | 1.2e-03   | C+   |    |\
                |           |           |      |    |\
       318.437  | 7.1e+05   | 1.1e-03   | C+   |    |\
       319.557  | 5.8e+05   | 1.2e-03   | C+   |    |\
       319.711  | 2.9e+06   | 4.4e-03   | C+   |    |\
       322.165  | 1.6e+06   | 1.9e-03   | C    |    |\
       322.502  | 9.3e+06   | 8.7e-03   | C    |    |\
                |           |           |      |    |\
       323.296  | 7.3e+06   | 1.4e-02   | C    |    |\
       323.465  | 2.0e+06   | 4.4e-03   | C    |    |\
       324.306  | 4.8e+06   | 7.6e-03   | C    |    |\
       324.846  | 4.7e+05   | 9.6e-04   | C    |    |\
       325.074  | 2.2e+06   | 3.5e-03   | C    |    |\
                |           |           |      |    |\
       327.112  | 8.6e+05   | 1.4e-03   | C    |    |\
       328.270  | 6.0e+05   | 9.7e-04   | C    |    |\
       331.566  | 5.3e+06   | 1.2e-02   | C+   |    |\
       332.026  | 4.9e+06   | 5.8e-03   | C    |    |\
       332.231  | 5.8e+06   | 1.3e-02   | C+   |    |\
                |           |           |      |    |\
       336.156  | 4.8e+06   | 8.1e-03   | C    |    |\
       336.577  | 5.4e+06   | 1.3e-02   | C+   |    |\
       336.617  | 4.0e+06   | 6.8e-03   | D+   |    |\
       336.789  | 1.9e+05   | 2.3e-04   | D+   |    |\
       336.957  | 1.8e+07   | 2.4e-02   | C    |    |\
                |           |           |      |    |\
       337.199  | 2.6e+06   | 5.7e-03   | C    |    |\
       337.422  | 1.5e+06   | 2.6e-03   | C    |    |\
       338.057  | 1.3e+08   | 1.3e-01   | C+   |    |\
       338.085  | 3.8e+06   | 9.1e-03   | C    |    |\
       339.105  | 6.6e+06   | 1.1e-02   | C    |    |\
                |           |           |      |    |\
       339.299  | 2.4e+07   | 4.1e-02   | C+   |    |\
       340.958  | 3.7e+05   | 5.0e-04   | C    |    |\
       341.348  | 3.8e+06   | 4.7e-03   | C    |    |\
       341.394  | 2.2e+06   | 3.8e-03   | D+   |    |\
       341.476  | 5.5e+07   | 1.2e-01   | C    |    |\
                |           |           |      |    |\
       342.371  | 3.3e+07   | 5.8e-02   | C    |    |\
       343.356  | 1.7e+07   | 3.0e-02   | C+   |    |\
       343.728  | 4.4e+06   | 7.8e-03   | C    |    |\
       344.626  | 4.4e+07   | 7.8e-02   | C+   |    |\
       345.289  | 9.8e+06   | 2.5e-02   | C+   |    |\
                |           |           |      |    |\
       345.847  | 6.1e+07   | 1.8e-01   | C+   |    |\
       346.165  | 2.7e+07   | 6.2e-02   | C+   |    |\
       346.750  | 1.2e+06   | 1.5e-03   | C    |    |\
       346.949  | 1.3e+06   | 3.3e-03   | C    |    |\
       347.254  | 1.2e+07   | 3.0e-02   | C+   |    |\
                |           |           |      |    |\
       348.377  | 1.4e+07   | 1.5e-02   | C    |    |\
       348.589  | 1.3e+06   | 2.4e-03   | C    |    |\
       349.296  | 9.8e+07   | 1.1e-01   | C+   |    |\
       350.085  | 4.6e+06   | 6.0e-03   | C    |    |\
       350.260  | 1.5e+05   | 3.4e-04   | C    |    |\
                |           |           |      |    |\
       350.769  | 2.4e+05   | 4.4e-04   | C    |    |\
       351.034  | 1.2e+08   | 7.4e-02   | C+   |    |\
       351.393  | 1.1e+06   | 3.4e-03   | C    |    |\
       351.505  | 4.2e+07   | 1.1e-01   | C    |    |\
       351.977  | 4.1e+06   | 7.6e-03   | C    |    |\
                |           |           |      |    |\
       352.454  | 1.0e+08   | 1.3e-01   | C    |    |\
       352.798  | 4.2e+05   | 7.8e-04   | C    |    |\
       354.818  | 2.9e+06   | 9.1e-03   | D+   |    |\
       355.153  | 1.6e+05   | 3.9e-04   | E    |    |\
       356.175  | 2.9e+05   | 5.5e-04   | C    |    |\
                |           |           |      |    |\
       356.637  | 5.6e+07   | 1.1e-01   | C    |    |\
       357.187  | 5.2e+06   | 1.0e-02   | C+   |    |\
       358.793  | 2.6e+05   | 6.5e-04   | C    |    |\
       359.770  | 1.4e+07   | 2.7e-02   | C    |    |\
       361.046  | 7.2e+06   | 1.4e-02   | C+   |    |\
                |           |           |      |    |\
       361.274  | 4.2e+06   | 8.2e-03   | C    |    |\
       361.939  | 6.6e+07   | 1.8e-01   | C    |    |\
       362.473  | 2.6e+05   | 6.3e-04   | C    |    |\
       366.410  | 2.0e+06   | 2.4e-03   | D+   |    |\
       366.924  | 2.0e+05   | 4.0e-04   | D+   |    |\
                |           |           |      |    |\
       367.043  | 6.1e+05   | 8.8e-04   | D+   |    |\
       367.415  | 2.0e+06   | 4.0e-03   | D+   |    |\
       368.842  | 4.5e+05   | 1.3e-03   | D+   |    |\
       372.248  | 8.0e+05   | 2.8e-03   | D+   |    |\
       373.681  | 1.4e+06   | 2.9e-03   | E    |    |\
                |           |           |      |    |\
       373.923  | 2.4e+05   | 6.5e-04   | E    |    |\
       377.557  | 4.2e+06   | 9.0e-03   | C    |    |\
       378.353  | 3.3e+06   | 9.9e-03   | C    |    |\
       380.714  | 4.3e+06   | 1.3e-02   | C    |    |\
       383.169  | 1.5e+06   | 2.0e-03   | C    |    |\
                |           |           |      |    |\
       385.830  | 6.9e+06   | 2.2e-02   | C    |    |\
       397.356  | 3.8e+05   | 9.0e-04   | D+   |    |\
       440.155  | 3.8e+07   | 1.3e-01   | D    |    |\
       446.246  | 1.7e+07   | 8.5e-02   | D    |    |\
       447.048  | 1.9e+07   | 8.0e-02   | D    |    |\
                |           |           |      |    |\
       460.037  | 2.6e+07   | 5.0e-02   | D    |    |\
       460.500  | 2.3e+07   | 5.7e-02   | D    |    |\
       460.623  | 1.0e+07   | 1.9e-02   | D    |    |\
       464.866  | 2.4e+07   | 6.4e-02   | D    |    |\
       468.622  | 1.4e+07   | 4.6e-02   | D    |    |\
                |           |           |      |    |\
       471.442  | 4.6e+07   | 1.3e-01   | D    |    |\
       471.578  | 2.0e+07   | 6.7e-02   | D    |    |\
       475.652  | 1.5e+07   | 5.1e-02   | D    |    |\
       478.654  | 1.8e+07   | 6.2e-02   | D    |    |\
       480.700  | 7.3e+06   | 3.3e-02   | D    |    |\
                |           |           |      |    |\
       482.903  | 1.9e+07   | 9.3e-02   | D    |    |\
       483.118  | 1.6e+07   | 4.4e-02   | D    |    |\
       485.541  | 5.7e+07   | 2.0e-01   | D    |    |\
       490.441  | 6.2e+07   | 1.3e-01   | D    |    |\
       491.836  | 2.3e+07   | 6.5e-02   | D    |    |\
                |           |           |      |    |\
       493.583  | 2.4e+07   | 6.3e-02   | D    |    |\
       498.016  | 1.9e+07   | 8.6e-02   | D    |    |\
       500.034  | 1.4e+07   | 5.3e-02   | D    |    |\
       501.246  | 1.1e+07   | 4.1e-02   | D    |    |\
       501.759  | 2.0e+07   | 7.6e-02   | D    |    |\
                |           |           |      |    |\
       503.537  | 5.7e+07   | 2.8e-01   | D    |    |\
       504.885  | 1.6e+07   | 6.1e-02   | D    |    |\
       508.052  | 3.2e+07   | 1.5e-01   | D    |    |\
       508.111  | 5.7e+07   | 2.8e-01   | D    |    |\
       508.408  | 3.1e+07   | 1.5e-01   | D    |    |\
                |           |           |      |    |\
       509.995  | 2.9e+07   | 1.1e-01   | D    |    |\
       511.540  | 2.2e+07   | 7.1e-02   | D    |    |\
       512.938  | 1.2e+07   | 3.4e-02   | D    |    |\
       513.708  | 8.6e+05   | 2.0e-03   | C+   |    |\
       515.576  | 2.9e+07   | 1.6e-01   | D    |    |\
                |           |           |      |    |\
       517.656  | 1.8e+07   | 7.2e-02   | D    |    |\
       543.587  | 1.9e+05   | 2.5e-03   | D+   |    |\
       547.691  | 9.5e+06   | 1.3e-01   | C+   |    |\
       557.873  | 9.8e+04   | 4.6e-04   | D+   |    |\
       558.786  | 2.2e+05   | 1.4e-03   | C+   |    |\
                |           |           |      |    |\
       559.228  | 1.1e+05   | 8.6e-04   | C+   |    |\
       562.533  | 8.4e+06   | 6.6e-02   | D    |    |\
       566.402  | 1.1e+07   | 7.4e-02   | D    |    |\
       568.220  | 7.8e+06   | 4.9e-02   | D    |    |\
       569.500  | 1.7e+07   | 8.3e-02   | D    |    |\
                |           |           |      |    |\
       570.956  | 2.0e+05   | 1.4e-03   | D+   |    |\
       571.190  | 1.6e+05   | 1.1e-03   | C+   |    |\
       575.468  | 3.1e+05   | 9.2e-04   | C+   |    |\
       576.085  | 3.5e+06   | 2.2e-02   | D    |    |\
       589.288  | 2.9e+05   | 4.5e-03   | C+   |    |\
                |           |           |      |    |\
       610.812  | 1.3e+05   | 7.3e-04   | D+   |    |\
       617.681  | 4.7e+06   | 3.3e-02   | D    |    |\
       625.636  | 1.9e+05   | 6.7e-04   | D    |    |\
       631.466  | 5.7e+05   | 3.4e-03   | D    |    |\
       664.364  | 1.5e+05   | 9.9e-04   | D    |    |\
                |           |           |      |    |\
       676.777  | 3.3e+05   | 6.8e-03   | D    |    |\
       677.232  | 3.0e+06   | 3.4e-02   | D    |    |\
       691.456  | 7.5e+05   | 1.8e-03   | D    |    |\
       711.090  | 2.0e+04   | 2.1e-04   | D    |    |\
       712.220  | 2.1e+07   | 2.2e-01   | D    |    |\
                |           |           |      |    |\
       719.702  | 9.0e+04   | 4.2e-04   | E    |    |\
       726.193  | 8.4e+04   | 6.6e-04   | E    |    |\
       729.145  | 3.0e+04   | 3.3e-04   | E    |    |\
       738.524  | 1.9e+05   | 1.2e-03   | D    |    |\
       741.451  | 1.1e+05   | 2.7e-03   | E    |    |\
                |           |           |      |    |\
       742.228  | 1.8e+07   | 1.1e-01   | D    |    |\
       771.432  | 1.4e+05   | 1.2e-03   | D    |    |\
       772.761  | 1.1e+07   | 9.9e-02   | D    |    |\
       778.894  | 8.4e+04   | 1.3e-03   | D    |    |}