{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |             |             |      |    |\
        202.4327  | 9.8e+06     | 6.0e-03     | B    |    |\
        202.4338  | 9.8e+06     | 1.20e-02    | B    |    |\
        216.5093  | 5.5e+07     | 7.7e-02     | C+   |    |\
        217.8944  | 9.1e+07     | 1.30e-01    | C+   |    |\
        218.1720  | 9.9e+07     | 7.1e-02     | C+   |    |\
                  |             |             |      |    |\
        222.5697  | 4.4e+07     | 3.3e-02     | C+   |    |\
        224.4265  | 1.85e+06    | 2.8e-03     | C+   |    |\
        236.3199  | 7.e+04      | 1.1e-04     | E    |    |\
        244.1637  | 2.01e+06    | 1.80e-03    | B    |    |\
        249.2146  | 2.79e+06    | 5.2e-03     | B    |    |\
                  |             |             |      |    |\
        261.8366  | 3.07e+07    | 2.10e-02    | C    |    |\
        276.6371  | 9.6e+06     | 1.1e-02     | C+   |    |\
        282.4370  | 7.8e+06     | 9.3e-03     | C+   |    |\
        296.1165  | 3.76e+06    | 6.59e-03    | C+   |    |\
        306.3411  | 1.55e+06    | 2.18e-03    | C+   |    |\
                  |             |             |      |    |\
        319.4099  | 1.55e+06    | 2.37e-03    | C+   |    |\
        324.7540  | 1.395e+08   | 4.41e-01    | AA   |    |\
        327.3957  | 1.376e+08   | 2.212e-01   | AA   |    |\
        333.7845  | 3.8e+05     | 8.5e-04     | C+   |    |\
        402.2629  | 1.90e+07    | 9.22e-02    | C    |    |\
                  |             |             |      |    |\
        406.2641  | 2.10e+07    | 7.80e-02    | C    |    |\
        424.8956  | 1.95e+07    | 5.28e-02    | C+   |    |\
        427.5107  | 3.45e+07    | 1.26e-01    | C+   |    |\
        448.0350  | 3.0e+06     | 9.0e-03     | C    |    |\
        450.9374  | 2.75e+07    | 4.19e-02    | C+   |    |\
                  |             |             |      |    |\
        453.0785  | 8.4e+06     | 1.3e-02     | C+   |    |\
        453.9695  | 2.12e+07    | 4.37e-02    | C+   |    |\
        458.697   | 3.20e+07    | 7.57e-02    | C+   |    |\
        465.1124  | 3.80e+07    | 9.86e-02    | C+   |    |\
        470.4594  | 5.5e+06     | 1.8e-02     | C+   |    |\
                  |             |             |      |    |\
        510.5541  | 2.0e+06     | 5.2e-03     | C+   |    |\
        515.3235  | 6.0e+07     | 4.8e-01     | C+   |    |\
        521.8202  | 7.5e+07     | 4.6e-01     | C+   |    |\
        522.0070  | 1.50e+07    | 6.13e-02    | C+   |    |\
        529.2517  | 1.09e+07    | 4.58e-02    | C+   |    |\
                  |             |             |      |    |\
        570.0240  | 2.4e+05     | 1.2e-03     | C+   |    |\
        578.2132  | 1.65e+06    | 4.14e-03    | C+   |    |}