{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
               |            |            |      |    |\
       213.856 | 7.09e+08   | 1.46e+00   | B    |    |\
       307.590 | 3.29e+04   | 1.40e-04   | B    |    |\
       328.233 | 9.0e+07    | 4.4e-01    | B    |    |\
       330.258 | 1.2e+08    | 3.3e-01    | B    |    |\
       330.294 | 6.7e+07    | 1.1e-01    | B    |    |\
               |            |            |      |    |\
       334.502 | 1.7e+08    | 4.0e-01    | B    |    |\
       334.557 | 4.0e+07    | 6.7e-02    | B    |    |\
       334.594 | 4.5e+06    | 4.5e-03    | B    |    |\
       636.234 | 4.74e+07   | 4.80e-01   | C    |    |\
      1105.425 | 2.43e+07   | 1.48e-01   | C    |    |}