{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         219.962    | 3.11e+06   | 1.13e-03   |      |    |\
         221.436    | 3.17e+06   | 3.50e-03   |      |    |\
         225.5034   | 3.15e+06   | 2.40e-03   |      |    |\
         225.9227   | 3.1e+06    | 3.6e-03    |      |    |\
         229.419    | 6.97e+06   | 1.10e-02   |      |    |\
                    |            |            |      |    |\
         229.7869   | 5.56e+06   | 2.20e-03   |      |    |\
         233.824    | 9.75e+06   | 1.20e-02   |      |    |\
         233.8596   | 1.58e+06   | 1.30e-03   |      |    |\
         237.129    | 5.57e+06   | 4.70e-03   |      |    |\
         241.869    | 1.00e+07   | 4.39e-03   |      |    |\
                    |            |            |      |    |\
         245.0078   | 2.78e+07   | 5.01e-02   |      |    |\
         250.0187   | 3.34e+07   | 4.70e-02   |      |    |\
         250.0714   | 5.54e+06   | 5.20e-03   |      |    |\
         265.9873   | 1.22e+07   | 1.29e-02   |      |    |\
         271.9664   | 2.34e+07   | 1.30e-02   |      |    |\
                    |            |            |      |    |\
         287.4235   | 1.17e+08   | 2.90e-01   |      |    |\
         294.3636   | 1.34e+08   | 2.61e-01   |      |    |\
         294.4173   | 2.61e+07   | 3.39e-02   |      |    |\
         403.2984   | 4.85e+07   | 1.18e-01   |      |    |\
         417.2042   | 9.45e+07   | 1.23e-01   |      |    |}