{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |           |           |      |    |\
         204.17121  | 1.1e+08   | 2.1e-01   | C    |    |\
         206.52149  | 8.5e+07   | 5.4e-02   | C    |    |\
         206.86562  | 1.2e+08   | 1.3e-01   | C    |    |\
         208.60208  | 4.0e+07   | 4.4e-02   | C    |    |\
         209.42582  | 9.7e+07   | 8.9e-02   | C    |    |\
                    |           |           |      |    |\
         210.58241  | 1.7e+07   | 1.1e-02   | C    |    |\
         225.60007  | 3.2e+06   | 2.4e-03   | C    |    |\
         241.73672  | 9.6e+07   | 8.4e-02   | C    |    |\
         249.79625  | 1.3e+07   | 3.7e-02   | C    |    |\
         253.32305  | 1.0e+07   | 9.6e-03   | C    |    |\
                    |           |           |      |    |\
         258.91878  | 5.1e+06   | 3.1e-03   | C    |    |\
         259.25340  | 7.1e+07   | 1.2e-01   | C    |    |\
         265.11720  | 2.0e+08   | 2.1e-01   | C    |    |\
         265.15683  | 8.5e+07   | 2.7e-01   | C    |    |\
         269.13411  | 6.1e+07   | 6.6e-02   | C    |    |\
                    |           |           |      |    |\
         270.96237  | 2.8e+08   | 1.0e-01   | C    |    |\
         275.45878  | 1.1e+08   | 7.5e-02   | C    |    |\
         303.90671  | 2.8e+08   | 2.3e-01   | C    |    |\
         312.48164  | 3.1e+06   | 4.5e-03   | C    |    |\
         326.94889  | 2.9e+07   | 2.8e-02   | C    |    |\
                    |           |           |      |    |\
         422.65625  | 2.1e+07   | 1.7e-01   | C    |    |\
         468.58286  | 9.5e+06   | 9.4e-02   | C    |    |}