{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
              |           |           |      |    |\
      228.812 | 2.8e+08   | 1.5e-01   |      |    |\
      234.403 | 3.5e+07   | 5.8e-02   |      |    |\
      234.984 | 3.1e+08   | 1.3e-01   |      |    |\
      236.967 | 6.0e+07   | 5.1e-02   |      |    |\
      237.077 | 4.2e+07   | 5.3e-02   |      |    |\
              |           |           |      |    |\
      245.653 | 7.2e+06   | 4.3e-03   |      |    |\
      249.291 | 1.2e+07   | 5.6e-03   |      |    |\
      274.500 | 2.6e+07   | 5.9e-02   |      |    |\
      278.022 | 7.8e+07   | 9.0e-02   |      |    |\
      286.044 | 5.5e+07   | 6.8e-02   |      |    |\
              |           |           |      |    |\
      289.871 | 9.9e+06   | 6.2e-03   |      |    |}