{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
              |           |           |      |    |\
      436.514 | 7.5e+05   | 4.3e-03   |      |    |\
      442.514 | 4.2e+05   | 6.2e-04   |      |    |\
      444.174 | 7.5e+05   | 1.5e-03   |      |    |\
      447.261 | 9.3e+05   | 2.8e-03   |      |    |\
      447.772 | 1.3e+06   | 5.2e-03   |      |    |\
              |           |           |      |    |\
      451.344 | 2.8e+05   | 5.7e-04   |      |    |\
      452.559 | 7.2e+05   | 2.2e-03   |      |    |\
      457.574 | 1.6e+06   | 5.0e-03   |      |    |\
      461.458 | 5.4e+05   | 2.6e-03   |      |    |\
      497.976 | 2.6e+05   | 9.7e-04   |      |    |\
              |           |           |      |    |\
      524.512 | 3.1e+05   | 2.6e-03   |      |    |\
      534.542 | 7.6e+05   | 6.5e-03   |      |    |\
      734.851 | 1.2e+07   | 1.5e-01   |      |    |\
      751.296 | 1.2e+07   | 6.8e-02   |      |    |\
      780.302 | 5.3e+06   | 9.7e-02   |      |    |\
              |           |           |      |    |\
      793.868 | 1.9e+07   | 1.8e-01   |      |    |\
      813.152 | 3.8e+06   | 7.5e-02   |      |    |\
      834.370 | 2.2e+07   | 2.3e-01   |      |    |\
      844.655 | 1.2e+07   | 1.3e-01   |      |    |\
      863.866 | 9.7e+06   | 7.2e-02   |      |    |}