{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                        |            |             |      |    |\
           427.396943   | 2.6e+06    | 7.1e-03     | D    |    |\
           435.135969   | 3.2e+06    | 3.0e-03     | D    |    |\
           436.264157   | 8.4e+05    | 1.4e-03     | D    |    |\
           437.612159   | 5.6e+06    | 5.4e-03     | D    |    |\
           439.996634   | 2.0e+06    | 9.7e-03     | D    |    |\
                        |            |             |      |    |\
           441.03681    | 4.4e+05    | 1.3e-03     | D    |    |\
           442.519007   | 9.7e+05    | 2.8e-03     | D    |    |\
           445.391749   | 7.8e+05    | 3.9e-03     | D    |    |\
           446.369000   | 2.3e+06    | 6.9e-03     | D    |    |\
           450.235427   | 9.2e+05    | 4.7e-03     | D    |    |\
                        |            |             |      |    |\
           556.222534   | 2.8e+05    | 1.3e-03     | D    |    |\
           557.028944   | 2.1e+06    | 5.9e-03     | D    |    |\
           564.956177   | 3.7e+05    | 5.3e-03     | D    |    |\
           587.091599   | 1.8e+06    | 1.6e-02     | D    |    |\
           690.46787    | 1.3e+06    | 1.5e-02     | D    |    |\
                        |            |             |      |    |\
           722.4103     | 1.4e+06    | 1.8e-02     | D    |    |\
           758.74136    | 5.1e+07    | 1.5e-01     | D    |    |\
           760.15457    | 3.1e+07    | 2.7e-01     | D    |    |\
           768.52459    | 4.9e+07    | 1.4e-01     | D    |    |\
           769.45401    | 5.6e+06    | 3.0e-02     | D    |    |\
                        |            |             |      |    |\
           785.48233    | 2.3e+07    | 6.4e-01     | D    |    |\
           805.95048    | 1.9e+07    | 5.6e-01     | D    |    |\
           810.43660    | 1.3e+07    | 1.3e-01     | D    |    |\
           811.29012    | 3.6e+07    | 5.0e-01     | D    |    |\
           819.00566    | 1.1e+07    | 1.8e-01     | D    |    |\
                        |            |             |      |    |\
           826.32426    | 3.5e+07    | 6.0e-01     | D    |    |\
           828.10522    | 1.9e+07    | 2.0e-01     | D    |    |\
           829.81099    | 3.2e+07    | 3.3e-01     | D    |    |\
           850.88728    | 2.4e+07    | 2.6e-01     | D    |    |\
           877.67505    | 2.7e+07    | 5.2e-01     | D    |    |\
                        |            |             |      |    |\
           892.86933    | 3.7e+07    | 2.7e-01     | D    |    |}