{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |             |             |      |    |\
        299.9776  | 5.71e+02    | 7.71e-07    |      |    |\
        300.3862  | 2.05e+03    | 5.55e-06    |      |    |\
        300.3923  | 8.72e+02    | 1.18e-06    |      |    |\
        300.8847  | 2.64e+03    | 7.17e-06    |      |    |\
        300.8923  | 1.05e+03    | 1.43e-06    |      |    |\
                  |             |             |      |    |\
        301.4938  | 3.26e+03    | 8.89e-06    |      |    |\
        301.5029  | 1.39e+03    | 1.90e-06    |      |    |\
        302.2478  | 4.12e+03    | 1.13e-05    |      |    |\
        302.2591  | 1.77e+03    | 2.43e-06    |      |    |\
        303.1979  | 4.93e+03    | 1.36e-05    |      |    |\
                  |             |             |      |    |\
        303.2120  | 2.49e+03    | 3.43e-06    |      |    |\
        304.4182  | 8.20e+03    | 2.28e-05    |      |    |\
        304.4368  | 3.72e+03    | 5.17e-06    |      |    |\
        306.0247  | 1.05e+04    | 2.95e-05    |      |    |\
        306.0491  | 4.51e+03    | 6.34e-06    |      |    |\
                  |             |             |      |    |\
        308.2003  | 1.49e+04    | 4.25e-05    |      |    |\
        308.2340  | 6.98e+03    | 9.95e-06    |      |    |\
        311.2566  | 2.51e+04    | 7.30e-05    |      |    |\
        311.3047  | 1.27e+04    | 1.85e-05    |      |    |\
        315.7530  | 3.38e+04    | 1.01e-04    |      |    |\
                  |             |             |      |    |\
        315.8259  | 2.01e+04    | 3.01e-05    |      |    |\
        322.7979  | 6.40e+04    | 2.00e-04    |      |    |\
        322.9156  | 3.84e+04    | 6.01e-05    |      |    |\
        334.8696  | 1.37e+05    | 4.61e-04    |      |    |\
        335.0812  | 8.91e+04    | 1.50e-04    |      |    |\
                  |             |             |      |    |\
        358.7050  | 3.96e+05    | 1.53e-03    |      |    |\
        359.1572  | 2.89e+05    | 5.59e-04    |      |    |\
        420.1792  | 1.77e+06    | 9.38e-03    |      |    |\
        421.5524  | 1.50e+06    | 4.00e-03    |      |    |\
        505.02    | 6.54e+06    | 2.50e-02    |      |    |\
                  |             |             |      |    |\
        521.76    | 2.86e+06    | 1.75e-02    |      |    |\
        553.44    | 3.27e+06    | 7.51e-03    |      |    |\
        585.99    | 9.71e+06    | 5.00e-02    |      |    |\
        611.91    | 2.97e+07    | 2.50e-01    |      |    |\
        620.63092 | 2.948e+06   | 3.407e-02   |      |    |\
                  |             |             |      |    |\
        629.83252 | 3.712e+06   | 3.313e-02   |      |    |\
        629.92245 | 6.30e+05    | 3.75e-03    |      |    |\
        682.24    | 1.07e+05    | 7.47e-04    |      |    |\
        780.0268  | 3.81e+07    | 6.95e-01    |      |    |\
        794.7603  | 3.61e+07    | 3.42e-01    |      |    |}