{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        219.3977  | 2.56e+05   | 5.55e-04   | A'   |    |\
        219.6214  | 3.2e+05    | 6.9e-04    | B'   |    |\
        219.8892  | 4.2e+05    | 9.1e-04    | B'   |    |\
        220.2176  | 5.0e+05    | 1.1e-03    | B'   |    |\
        220.6239  | 6.4e+05    | 1.4e-03    | B'   |    |\
                  |            |            |      |    |\
        221.1310  | 8.5e+05    | 1.9e-03    | B'   |    |\
        221.7816  | 1.17e+06   | 2.59e-03   | B'   |    |\
        222.6304  | 1.57e+06   | 3.50e-03   | B'   |    |\
        223.7655  | 2.4e+06    | 5.4e-03    | B'   |    |\
        225.3256  | 3.7e+06    | 8.5e-03    | B    |    |\
                  |            |            |      |    |\
        227.5304  | 6.6e+06    | 1.5e-02    | B'   |    |\
        230.7264  | 1.15e+07   | 2.76e-02   | B'   |    |\
        235.4319  | 1.8e+07    | 4.5e-02    | C+   |    |\
        242.8095  | 1.7e+07    | 4.5e-02    | C+   |    |\
        256.9469  | 5.3e+06    | 1.6e-02    | B    |    |\
                  |            |            |      |    |\
        293.1830  | 1.9e+06    | 7.3e-03    | C+   |    |\
        330.1734  | 5.9e+07    | 2.9e-01    | B'   |    |\
        425.2939  | 7.7e+06    | 2.9e-02    | C    |    |\
        431.3182  | 1.3e+07    | 2.2e-02    | C'   |    |\
        432.6445  | 3.1e+06    | 2.6e-02    | A'   |    |\
                  |            |            |      |    |\
        436.1710  | 9.7e+06    | 2.8e-02    | B+   |    |\
        440.6009  | 1.2e+07    | 4.9e-02    | C    |    |\
        443.8044  | 1.55e+07   | 2.75e-02   | B+   |    |\
        448.0507  | 1.9e+07    | 3.4e-02    | C+   |    |\
        460.7331  | 2.01e+08   | 1.92e+00   | AA   |    |\
                  |            |            |      |    |\
        467.8326  | 1.9e+07    | 8.7e-02    | C    |    |\
        472.2278  | 3.6e+07    | 2.0e-01    | B+   |    |\
        474.1922  | 3.9e+07    | 3.9e-01    | B+   |    |\
        475.5495  | 2.1e+07    | 4.3e-02    | C+   |    |\
        478.4320  | 3.0e+07    | 1.0e-01    | B+   |    |\
                  |            |            |      |    |\
        481.1881  | 9.0e+07    | 3.1e-01    | B+   |    |\
        483.2043  | 3.3e+07    | 3.5e-01    | A'   |    |\
        485.5045  | 2.63e+07   | 1.55e-01   | B+   |    |\
        486.8700  | 3.4e+07    | 1.7e-01    | A'   |    |\
        486.9170  | 7.5e+06    | 2.7e-02    | B+   |    |\
                  |            |            |      |    |\
        487.2493  | 4.8e+07    | 2.8e-01    | A'   |    |\
        487.6075  | 2.63e+07   | 9.38e-02   | B+   |    |\
        489.1980  | 3.8e+07    | 1.8e-01    | B    |    |\
        489.2639  | 4.3e+06    | 1.5e-02    | B+   |    |\
        496.2263  | 6.14e+07   | 3.18e-01   | AA   |    |\
                  |            |            |      |    |\
        496.7944  | 1.28e+07   | 4.74e-02   | B+   |    |\
        497.1668  | 1.3e+06    | 2.9e-03    | B+   |    |\
        515.6040  | 2.7e+07    | 1.5e-01    | C'   |    |\
        521.2978  | 1.9e+06    | 1.3e-02    | A'   |    |\
        522.2198  | 3.4e+07    | 1.4e-01    | A'   |    |\
                  |            |            |      |    |\
        522.9270  | 2.27e+07   | 9.31e-02   | B+   |    |\
        523.8549  | 7.3e+07    | 1.8e-01    | B+   |    |\
        525.6899  | 8.1e+07    | 2.4e-01    | B+   |    |\
        532.9813  | 1.7e+07    | 4.3e-02    | C+   |    |\
        545.0836  | 1.47e+07   | 9.17e-02   | B+   |    |\
                  |            |            |      |    |\
        548.0865  | 7.9e+07    | 3.6e-01    | A'   |    |\
        548.6136  | 1.53e+07   | 1.15e-01   | B+   |    |\
        550.4184  | 5.4e+07    | 2.5e-01    | B+   |    |\
        552.1765  | 6.3e+07    | 2.9e-01    | A'   |    |\
        553.4794  | 2.27e+07   | 7.45e-02   | B+   |    |\
                  |            |            |      |    |\
        554.0051  | 2.84e+07   | 7.85e-02   | B+   |    |\
        559.8163  | 3.0e+05    | 2.0e-03    | C'   |    |\
        581.6771  | 3.0e+05    | 1.5e-03    | B+   |    |\
        627.2042  | 1.4e+04    | 8.3e-05    | C+   |    |\
        634.5726  | 2.1e+06    | 1.3e-02    | C+   |    |\
                  |            |            |      |    |\
        636.3910  | 3.7e+06    | 2.2e-02    | C+'  |    |\
        636.9918  | 1.8e+07    | 3.7e-02    | C+'  |    |\
        638.0728  | 5.2e+06    | 5.3e-02    | C+   |    |\
        638.6458  | 1.1e+07    | 4.8e-02    | C+   |    |\
        638.8203  | 1.4e+07    | 5.1e-02    | C+   |    |\
                  |            |            |      |    |\
        640.8463  | 2.4e+07    | 1.9e-01    | C+   |    |\
        644.6654  | 1.5e+06    | 6.7e-03    | C+   |    |\
        650.3989  | 2.0e+07    | 1.8e-01    | C+   |    |\
        654.6791  | 3.8e+06    | 2.4e-02    | C+   |    |\
        655.0244  | 8.9e+07    | 9.5e-01    | C    |    |\
                  |            |            |      |    |\
        661.7266  | 1.6e+07    | 1.8e-01    | C+   |    |\
        664.3536  | 4.4e+06    | 2.9e-02    | C+   |    |\
        679.1022  | 8.9e+06    | 1.8e-01    | B+'  |    |\
        687.8313  | 2.7e+07    | 1.9e-01    | B+   |    |\
        689.2585  | 4.69e+04   | 1.00e-03   | A+   |    |\
                  |            |            |      |    |\
        707.0071  | 4.2e+07    | 1.9e-01    | B    |    |\
        716.7143  | 9.4e+06    | 4.3e-02    | C+   |    |\
        723.2131  | 6.0e+06    | 4.7e-02    | C+   |    |\
        728.7344  | 1.6e+06    | 7.6e-03    | C+   |    |\
        730.9417  | 3.9e+07    | 3.1e-01    | C+   |    |\
                  |            |            |      |    |\
        743.8420  | 5.0e+05    | 5.8e-03    | A'   |    |\
        762.1500  | 7.8e+06    | 6.8e-02    | A'   |    |\
        767.3077  | 6.6e+06    | 9.7e-02    | C    |    |\
       1472.00    | 6.1e+05    | 2.8e-02    | C    |    |\
       1551.22    | 8.0e+05    | 1.7e-02    | C    |    |}