{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         274.25018  | 6.6e+05    | 7.5e-04    | B    |    |\
         288.64547  | 1.72e+06   | 2.15e-03   | C+   |    |\
         294.8406   | 3.56e+07   | 4.64e-02   | B+   |    |\
         297.4588   | 3.52e+07   | 7.0e-02    | B+   |    |\
         298.4254   | 4.78e+07   | 8.5e-02    | B+   |    |\
                    |            |            |      |    |\
         299.52574  | 5.1e+06    | 4.61e-03   | B+   |    |\
         299.6939   | 8.4e+06    | 1.70e-02   | B+   |    |\
         300.52618  | 4.7e+06    | 6.4e-03    | B+   |    |\
         302.22814  | 6.6e+06    | 9.0e-03    | B+   |    |\
         303.8467   | 5.2e+05    | 9.6e-04    | B+   |    |\
                    |            |            |      |    |\
         304.53628  | 1.07e+07   | 1.49e-02   | B+   |    |\
         315.56472  | 2.7e+05    | 6.0e-04    | C+   |    |\
         317.28352  | 1.01e+06   | 1.53e-03   | C+   |    |\
         318.5944   | 1.92e+05   | 3.9e-04    | C+   |    |\
         320.9377   | 3.0e+05    | 4.6e-04    | C+   |    |\
                    |            |            |      |    |\
         322.708    | 1.09e+05   | 1.13e-04   | C+   |    |\
         334.0378   | 9.3e+05    | 1.04e-03   | C+   |    |\
         348.40475  | 6.7e+05    | 1.84e-03   | B+   |    |\
         351.05169  | 1.24e+06   | 2.9e-03    | C+   |    |\
         354.96586  | 8.2e+04    | 1.55e-04   | C+   |    |\
                    |            |            |      |    |\
         355.26905  | 2.28e+07   | 4.32e-02   | B+   |    |\
         357.60526  | 9.0e+06    | 1.73e-02   | B    |    |\
         362.0940   | 2.34e+08   | 3.06e-01   | B+   |    |\
         369.25234  | 4.2e+06    | 1.08e-02   | B    |    |\
         403.9826   | 1.12e+07   | 4.10e-02   | B+   |    |\
                    |            |            |      |    |\
         407.7359   | 1.11e+08   | 4.2e-01    | C+   |    |\
         408.3705   | 2.5e+07    | 6.3e-02    | C+   |    |\
         410.2364   | 1.27e+08   | 4.3e-01    | C+   |    |\
         412.8304   | 1.56e+08   | 3.98e-01   | A    |    |\
         414.2841   | 1.59e+08   | 4.09e-01   | B+   |    |\
                    |            |            |      |    |\
         416.75131  | 2.4e+07    | 6.2e-02    | C    |    |\
         417.41332  | 3.1e+07    | 5.3e-02    | C+   |    |\
         423.13017  | 1.2e+06    | 6.4e-03    | D+   |    |\
         423.25412  | 2.0e+06    | 7.0e-03    | D+   |    |\
         423.5929   | 3.00e+07   | 5.38e-02   | B+   |    |\
                    |            |            |      |    |\
         431.78631  | 1.5e+06    | 4.1e-03    | D+   |    |\
         435.2404   | 6.6e+05    | 1.87e-03   | C+   |    |\
         436.60235  | 1.37e+07   | 5.9e-02    | C+   |    |\
         437.9327   | 7.9e+06    | 1.51e-02   | B+   |    |\
         438.5474   | 6.9e+06    | 2.0e-02    | D+   |    |\
                    |            |            |      |    |\
         439.4007   | 1.95e+06   | 5.6e-03    | B+   |    |\
         440.9700   | 2.8e+05    | 1.2e-03    | D+   |    |\
         441.74307  | 3.2e+06    | 7.5e-03    | D+   |    |\
         443.73402  | 8.6e+06    | 2.54e-02   | B+   |    |\
         444.3652   | 1.04e+07   | 2.47e-02   | B+   |    |\
                    |            |            |      |    |\
         445.9010   | 1.77e+06   | 7.9e-03    | B+   |    |\
         447.6951   | 2.72e+07   | 6.1e-02    | B+   |    |\
         447.74424  | 3.21e+07   | 9.7e-02    | B+   |    |\
         448.44389  | 4.6e+06    | 1.84e-02   | B+   |    |\
         448.7279   | 2.01e+07   | 6.1e-02    | B+   |    |\
                    |            |            |      |    |\
         448.7460   | 1.49e+08   | 2.25e-01   | B+   |    |\
         449.17396  | 2.3e+06    | 6.9e-03    | C+   |    |\
         450.5948   | 1.01e+08   | 2.06e-01   | B+   |    |\
         451.2561   | 2.57e+05   | 7.8e-04    | B+   |    |\
         451.35745  | 1.66e+07   | 5.06e-02   | A    |    |\
                    |            |            |      |    |\
         451.4007   | 3.34e+07   | 1.53e-01   | A    |    |\
         452.7783   | 8.3e+07    | 1.92e-01   | B+   |    |\
         453.40869  | 4.4e+06    | 1.8e-02    | D+   |    |\
         454.43060  | 4.10e+07   | 1.27e-01   | A    |    |\
         455.9362   | 3.8e+07    | 2.40e-01   | B    |    |\
                    |            |            |      |    |\
         456.49334  | 1.74e+06   | 4.4e-03    | B+   |    |\
         458.1325   | 1.48e+07   | 3.11e-02   | B+   |    |\
         458.17711  | 8.7e+06    | 2.73e-02   | B+   |    |\
         458.2160   | 1.79e+07   | 5.6e-02    | C+   |    |\
         459.6528   | 1.9e+07    | 6.0e-02    | D+   |    |\
                    |            |            |      |    |\
         460.4793   | 7.1e+07    | 1.14e-01   | B    |    |\
         461.29908  | 1.66e+07   | 3.54e-02   | B+   |    |\
         464.3698   | 1.8e+07    | 8.7e-02    | C+   |    |\
         465.37843  | 1.56e+07   | 7.6e-02    | A    |    |\
         465.83186  | 5.2e+07    | 2.25e-01   | B+   |    |\
                    |            |            |      |    |\
         467.4848   | 1.33e+07   | 5.8e-02    | C+   |    |\
         468.9767   | 3.39e+07   | 1.12e-01   | A    |    |\
         470.88513  | 9.2e+06    | 6.1e-02    | B+   |    |\
         472.58417  | 1.38e+07   | 4.6e-02    | B+   |    |\
         473.22796  | 2.28e+07   | 5.1e-02    | B+   |    |\
                    |            |            |      |    |\
         473.27542  | 1.47e+06   | 4.9e-03    | B+   |    |\
         475.27900  | 3.31e+07   | 1.49e-01   | B+   |    |\
         476.0978   | 3.5e+06    | 1.19e-02   | C+   |    |\
         476.2955   | 3.8e+06    | 8.7e-03    | B    |    |\
         476.60778  | 2.28e+06   | 5.2e-03    | B    |    |\
                    |            |            |      |    |\
         478.0163   | 7.6e+06    | 5.2e-02    | B+   |    |\
         478.10330  | 1.01e+07   | 4.3e-02    | B    |    |\
         478.68753  | 4.4e+07    | 2.00e-01   | B+   |    |\
         479.93008  | 1.57e+07   | 7.2e-02    | B+   |    |\
         480.4313   | 2.26e+07   | 5.2e-02    | B+   |    |\
                    |            |            |      |    |\
         480.4803   | 3.47e+07   | 1.20e-01   | B+   |    |\
         481.96386  | 1.58e+07   | 8.3e-02    | B    |    |\
         482.16279  | 1.03e+07   | 3.57e-02   | B+   |    |\
         482.2121   | 5.06e+07   | 2.65e-01   | B+   |    |\
         483.91470  | 3.05e+07   | 7.1e-02    | B+   |    |\
                    |            |            |      |    |\
         483.9866   | 8.6e+07    | 3.0e-01    | B    |    |\
         484.5668   | 6.8e+07    | 2.40e-01   | B+   |    |\
         485.2682   | 6.3e+07    | 2.22e-01   | B    |    |\
         485.6714   | 2.01e+07   | 7.1e-02    | B+   |    |\
         485.98413  | 7.3e+07    | 2.6e-01    | B    |    |\
                    |            |            |      |    |\
         488.6640   | 2.43e+07   | 8.7e-02    | B+   |    |\
         489.3436   | 2.22e+07   | 5.3e-02    | C+   |    |\
         490.6108   | 1.20e+07   | 3.5e-02    | B    |    |\
         492.63280  | 8.4e+06    | 2.03e-02   | B+   |    |\
         494.85553  | 3.8e+06    | 1.86e-02   | B+   |    |\
                    |            |            |      |    |\
         495.0005   | 1.98e+06   | 5.4e-03    | B+   |    |\
         496.3489   | 1.43e+06   | 5.3e-03    | B    |    |\
         498.19646  | 4.6e+05    | 2.6e-03    | C+   |    |\
         500.44350  | 8.6e+05    | 2.16e-03   | B    |    |\
         507.0187   | 1.3e+07    | 6.9e-02    | D+   |    |\
                    |            |            |      |    |\
         520.50105  | 8.e+05     | 3.4e-03    | D+   |    |\
         522.85291  | 4.2e+06    | 1.38e-02   | B+   |    |\
         523.21103  | 1.30e+06   | 5.3e-03    | B+   |    |\
         525.8474   | 2.8e+05    | 1.2e-03    | D+   |    |\
         538.06294  | 3.20e+07   | 9.3e-02    | B+   |    |\
                    |            |            |      |    |\
         538.1244   | 9.7e+05    | 4.2e-03    | C    |    |\
         538.83878  | 1.12e+06   | 6.5e-03    | C+   |    |\
         539.08129  | 2.9e+06    | 9.5e-03    | C+   |    |\
         540.18770  | 6.e+05     | 3.5e-03    | D    |    |\
         542.43619  | 3.49e+07   | 1.03e-01   | B+   |    |\
                    |            |            |      |    |\
         546.62417  | 1.05e+07   | 4.7e-02    | C    |    |\
         546.6467   | 6.4e+07    | 3.43e-01   | B+   |    |\
         546.8470   | 3.78e+07   | 1.70e-01   | B+   |    |\
         546.9104   | 3.6e+05    | 2.4e-03    | D+   |    |\
         549.3148   | 3.6e+07    | 8.1e-02    | C    |    |\
                    |            |            |      |    |\
         549.5580   | 1.37e+07   | 6.2e-02    | C+   |    |\
         550.34639  | 6.39e+07   | 2.90e-01   | A    |    |\
         551.36475  | 2.38e+07   | 1.08e-01   | B+   |    |\
         551.98803  | 1.17e+06   | 8.0e-03    | C    |    |\
         552.16946  | 1.61e+07   | 9.8e-02    | B+   |    |\
                    |            |            |      |    |\
         552.7561   | 5.4e+07    | 3.12e-01   | B+   |    |\
         554.16290  | 5.2e+06    | 2.4e-02    | C    |    |\
         554.45041  | 1.29e+07   | 5.9e-02    | B+   |    |\
         555.09977  | 6.9e+06    | 3.2e-02    | D+   |    |\
         555.64169  | 2.2e+07    | 6.9e-02    | C    |    |\
                    |            |            |      |    |\
         556.77583  | 1.38e+07   | 8.5e-02    | B+   |    |\
         557.30326  | 1.63e+06   | 5.1e-03    | B+   |    |\
         557.74156  | 3.2e+07    | 1.84e-01   | B    |    |\
         558.10767  | 1.11e+07   | 5.2e-02    | B+   |    |\
         559.09519  | 4.9e+06    | 2.28e-02   | B+   |    |\
                    |            |            |      |    |\
         559.41240  | 5.0e+06    | 3.13e-02   | B+   |    |\
         560.63346  | 5.8e+06    | 2.75e-02   | B+   |    |\
         561.9962   | 1.96e+06   | 6.2e-03    | B    |    |\
         563.0138   | 4.5e+07    | 3.20e-01   | B+   |    |\
         563.29067  | 7.4e+06    | 2.36e-02   | B+   |    |\
                    |            |            |      |    |\
         563.41980  | 2.2e+05    | 8.e-04     | D    |    |\
         564.17735  | 1.8e+06    | 1.8e-02    | D+   |    |\
         567.52672  | 8.5e+06    | 4.1e-02    | B+   |    |\
         567.56407  | 4.2e+06    | 3.05e-02   | B+   |    |\
         569.36333  | 1.1e+07    | 5.4e-02    | D+   |    |\
                    |            |            |      |    |\
         570.6713   | 3.0e+07    | 1.16e-01   | C    |    |\
         571.4944   | 2.04e+06   | 7.5e-03    | B+   |    |\
         572.92532  | 2.3e+05    | 1.1e-03    | D    |    |\
         573.20896  | 7.6e+06    | 3.7e-02    | C+   |    |\
         574.02175  | 3.6e+05    | 1.32e-03   | B+   |    |\
                    |            |            |      |    |\
         575.75887  | 7.7e+05    | 5.7e-03    | B    |    |\
         576.56556  | 3.7e+07    | 1.2e-01    | D+   |    |\
         578.77020  | 1.56e+06   | 1.04e-02   | B+   |    |\
         578.8361   | 6.3e+05    | 3.2e-03    | C+   |    |\
         582.18382  | 6.5e+06    | 2.2e-02    | C    |    |\
                    |            |            |      |    |\
         583.22497  | 4.2e+06    | 1.6e-02    | C+   |    |\
         584.41306  | 4.7e+05    | 1.61e-03   | C+   |    |\
         587.9929   | 8.5e+06    | 2.2e-02    | C    |    |\
         590.29117  | 4.1e+06    | 2.8e-02    | C    |    |\
         594.99874  | 5.7e+06    | 6.1e-02    | C    |    |\
                    |            |            |      |    |\
         598.1881   | 1.4e+07    | 7.7e-02    | D+   |    |\
         600.91834  | 1.9e+07    | 1.05e-01   | C    |    |\
         608.79344  | 1.09e+07   | 4.1e-02    | C    |    |\
         619.1720   | 4.6e+06    | 2.7e-02    | C+   |    |\
         622.2578   | 5.8e+05    | 5.1e-03    | C+   |    |\
                    |            |            |      |    |\
         640.2007   | 2.7e+05    | 1.10e-03   | C+   |    |\
         643.5022   | 4.1e+06    | 2.5e-02    | C+   |    |\
         643.71697  | 4.9e+06    | 2.4e-02    | C+   |    |\
         653.8568   | 1.49e+07   | 9.5e-02    | B    |    |\
         662.24810  | 4.5e+05    | 2.2e-03    | D+   |    |\
                    |            |            |      |    |\
         670.0702   | 1.10e+07   | 7.4e-02    | B+   |    |\
         681.51456  | 7.1e+06    | 1.0e-01    | C    |    |\
         684.51950  | 7.5e+06    | 7.1e-02    | C    |    |\
         700.9883   | 4.4e+06    | 6.5e-02    | C    |    |\
         703.5150   | 6.3e+06    | 4.7e-02    | D+   |    |\
                    |            |            |      |    |\
         705.4189   | 8.e+06     | 6.e-02     | D    |    |}