{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |              |              |      |    |\
       233.394  | 1.09e+05     | 1.78e-04     | B'   |    |\
       233.394  | 1.09e+05     | 8.91e-05     | B'   |    |\
       234.015  | 1.34e+05     | 2.20e-04     | B'   |    |\
       234.015  | 1.34e+05     | 1.10e-04     | B'   |    |\
       234.822  | 1.65e+05     | 1.37e-04     | B'   |    |\
                |              |              |      |    |\
       234.822  | 1.65e+05     | 2.73e-04     | B'   |    |\
       235.893  | 2.09e+05     | 3.49e-04     | B'   |    |\
       235.893  | 2.09e+05     | 1.74e-04     | B'   |    |\
       237.354  | 1.918e+05    | 3.241e-04    | AA   |    |\
       237.354  | 1.917e+05    | 1.620e-04    | AA   |    |\
                |              |              |      |    |\
       239.439  | 2.664e+05    | 2.291e-04    | AA   |    |\
       239.439  | 2.664e+05    | 4.582e-04    | AA   |    |\
       242.543  | 3.824e+05    | 6.748e-04    | AA   |    |\
       242.543  | 3.822e+05    | 3.373e-04    | AA   |    |\
       247.506  | 5.734e+05    | 1.054e-03    | AA   |    |\
                |              |              |      |    |\
       247.506  | 5.734e+05    | 5.269e-04    | AA   |    |\
       256.231  | 9.001e+05    | 8.865e-04    | AA   |    |\
       256.231  | 8.799e+05    | 1.733e-03    | AA   |    |\
       274.120  | 1.247e+06    | 2.812e-03    | AA   |    |\
       274.120  | 1.248e+06    | 1.406e-03    | AA   |    |\
                |              |              |      |    |\
       323.266  | 1.002e+06    | 3.140e-03    | AA   |    |\
       323.266  | 1.002e+06    | 1.570e-03    | AA   |    |\
       371.87   | 2.011e+06    | 8.353e-03    | AA   |    |\
       371.87   | 2.413e+06    | 7.518e-03    | AA   |    |\
       371.87   | 4.023e+05    | 8.355e-04    | AA   |    |\
                |              |              |      |    |\
       379.472  | 3.041e+06    | 1.314e-02    | AA   |    |\
       379.472  | 6.082e+05    | 1.314e-03    | AA   |    |\
       379.472  | 3.649e+06    | 1.183e-02    | AA   |    |\
       391.530  | 4.964e+06    | 2.283e-02    | AA   |    |\
       391.535  | 5.959e+06    | 2.055e-02    | AA   |    |\
                |              |              |      |    |\
       391.535  | 9.924e+05    | 2.282e-03    | AA   |    |\
       398.548  | 8.62e+05     | 2.05e-03     | A    |    |\
       398.554  | 1.73e+06     | 2.06e-03     | A    |    |\
       413.256  | 9.04e+06     | 4.63e-02     | A    |    |\
       413.262  | 1.09e+07     | 4.17e-02     | A    |    |\
                |              |              |      |    |\
       413.262  | 1.81e+06     | 4.63e-03     | A    |    |\
       427.307  | 1.58e+06     | 4.34e-03     | A    |    |\
       427.313  | 3.17e+06     | 4.33e-03     | A    |    |\
       460.283  | 1.935e+07    | 1.230e-01    | AA   |    |\
       460.289  | 2.322e+07    | 1.107e-01    | AA   |    |\
                |              |              |      |    |\
       460.289  | 3.871e+06    | 1.230e-02    | AA   |    |\
       497.166  | 3.460e+06    | 1.283e-02    | AA   |    |\
       497.175  | 6.919e+06    | 1.283e-02    | AA   |    |\
       610.354  | 5.7138e+07   | 6.3858e-01   | AAA  |    |\
       610.365  | 1.1427e+07   | 6.3856e-02   | AAA  |    |\
                |              |              |      |    |\
       670.776  | 3.6891e+07   | 4.9797e-01   | AAA  |    |\
       670.791  | 3.6890e+07   | 2.4899e-01   | AAA  |    |\
       812.623  | 1.1156e+07   | 1.1050e-01   | AAA  |    |\
       812.645  | 2.2309e+07   | 1.1050e-01   | AAA  |    |\
      1223.2    | 3.48e+06     | 1.17e-01     | A    |    |\
                |              |              |      |    |\
      1223.2    | 5.81e+05     | 1.30e-02     | A    |    |\
      1223.2    | 2.90e+06     | 1.30e-01     | A    |    |\
      1278.2    | 4.274e+06    | 1.571e-01    | AA   |    |\
      1278.2    | 4.578e+06    | 1.496e-01    | AA   |    |\
      1278.2    | 3.052e+05    | 7.480e-03    | AA   |    |\
                |              |              |      |    |\
      1356.6    | 1.89e+06     | 2.60e-02     | A    |    |\
      1356.6    | 9.41e+05     | 2.60e-02     | A    |    |\
      1755.2    | 6.783e+06    | 4.702e-01    | AA   |    |\
      1755.2    | 5.652e+06    | 5.224e-01    | AA   |    |\
      1755.2    | 1.131e+06    | 5.225e-02    | AA   |    |\
                |              |              |      |    |\
      1869.7    | 1.291e+07    | 1.015e+00    | AA   |    |\
      1869.7    | 1.383e+07    | 9.669e-01    | AA   |    |\
      1869.7    | 9.220e+05    | 4.835e-02    | AA   |    |\
      1929      | 5.363e+04    | 2.993e-03    | AA   |    |\
      1929      | 5.363e+05    | 1.497e-02    | AA   |    |\
                |              |              |      |    |\
      1929      | 4.826e+05    | 1.796e-02    | AA   |    |}