{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         254.8224   | 1.60e+07   | 2.18e-02   | B    |    |\
         256.7049   | 5.9e+07    | 5.8e-02    | B    |    |\
         261.1201   | 3.7e+07    | 4.6e-02    | B    |    |\
         261.3084   | 8.5e+07    | 8.7e-02    | B    |    |\
         261.6786   | 7.3e+07    | 1.26e-01   | B    |    |\
                    |            |            |      |    |\
         262.1063   | 1.16e+07   | 1.20e-02   | B    |    |\
         262.8962   | 2.8e+07    | 2.9e-02    | B    |    |\
         262.9849   | 7.7e+07    | 1.13e-01   | B    |    |\
         263.1502   | 2.54e+07   | 7.9e-02    | B    |    |\
         263.8305   | 7.6e+07    | 7.9e-02    | B    |    |\
                    |            |            |      |    |\
         264.0984   | 1.20e+08   | 9.0e-02    | B    |    |\
         264.4362   | 1.96e+07   | 2.9e-02    | B    |    |\
         264.9458   | 9.8e+07    | 1.33e-01   | B    |    |\
         265.5020   | 4.1e+07    | 3.4e-02    | B    |    |\
         265.8110   | 6.4e+07    | 6.8e-02    | B    |    |\
                    |            |            |      |    |\
         266.5093   | 1.32e+07   | 1.81e-02   | B    |    |\
         267.9854   | 1.31e+08   | 1.73e-01   | B+   |    |\
         268.4160   | 4.2e+07    | 4.5e-02    | B    |    |\
         270.1026   | 6.9e+06    | 9.6e-03    | B    |    |\
         270.6114   | 2.03e+07   | 3.7e-02    | B    |    |\
                    |            |            |      |    |\
         271.0738   | 1.57e+07   | 1.73e-02   | B    |    |\
         272.5146   | 2.8e+07    | 5.2e-02    | B    |    |\
         272.8705   | 1.26e+07   | 1.41e-02   | B    |    |\
         273.3387   | 2.95e+07   | 4.6e-02    | B    |    |\
         274.3065   | 4.3e+06    | 8.1e-03    | C+   |    |\
                    |            |            |      |    |\
         274.3712   | 2.47e+07   | 8.4e-02    | B    |    |\
         274.5384   | 1.29e+07   | 1.23e-02   | B    |    |\
         275.1467   | 2.54e+07   | 3.7e-02    | B    |    |\
         275.6256   | 1.18e+07   | 8.1e-03    | B    |    |\
         276.1531   | 2.06e+07   | 2.9e-02    | B    |    |\
                    |            |            |      |    |\
         276.3023   | 4.4e+07    | 1.69e-02   | B    |    |\
         276.6249   | 1.17e+07   | 2.25e-02   | B    |    |\
         278.7830   | 2.86e+07   | 2.59e-02   | B    |    |\
         279.2962   | 1.53e+07   | 1.08e-02   | B    |    |\
         279.7931   | 1.00e+07   | 1.65e-02   | B    |    |\
                    |            |            |      |    |\
         280.1468   | 1.24e+07   | 2.05e-02   | B    |    |\
         282.5676   | 2.5e+07    | 4.3e-02    | B    |    |\
         282.6746   | 4.2e+07    | 5.1e-02    | B    |    |\
         286.4655   | 9.9e+06    | 1.57e-02   | B    |    |\
         287.6540   | 2.8e+07    | 3.5e-02    | C+   |    |\
                    |            |            |      |    |\
         288.6602   | 4.7e+07    | 5.9e-02    | B    |    |\
         290.5266   | 1.06e+07   | 1.34e-02   | B    |    |\
         290.6056   | 8.0e+07    | 1.02e-01   | B    |    |\
         291.3516   | 1.38e+07   | 1.05e-02   | B    |    |\
         291.5376   | 7.3e+07    | 5.6e-02    | B    |    |\
                    |            |            |      |    |\
         291.8840   | 3.8e+07    | 2.9e-02    | C+   |    |\
         293.0394   | 1.91e+07   | 7.4e-02    | B    |    |\
         293.6503   | 2.33e+07   | 3.0e-02    | B    |    |\
         294.4213   | 5.7e+05    | 7.5e-04    | B    |    |\
         294.5425   | 3.7e+07    | 4.8e-02    | B    |    |\
                    |            |            |      |    |\
         294.5664   | 4.1e+07    | 5.3e-02    | B    |    |\
         294.6006   | 1.68e+07   | 2.18e-02   | B    |    |\
         295.1445   | 1.43e+07   | 1.86e-02   | B    |    |\
         295.9476   | 1.75e+07   | 2.8e-02    | B    |    |\
         297.2958   | 2.69e+07   | 2.14e-02   | B    |    |\
                    |            |            |      |    |\
         297.7268   | 3.3e+07    | 3.4e-02    | B    |    |\
         297.8280   | 1.50e+07   | 1.43e-02   | B    |    |\
         298.1516   | 1.11e+07   | 1.06e-02   | B    |    |\
         298.3045   | 2.8e+07    | 1.13e-01   | B    |    |\
         298.7918   | 8.4e+07    | 1.88e-01   | B    |    |\
                    |            |            |      |    |\
         298.8229   | 4.3e+07    | 8.0e-02    | B    |    |\
         298.8676   | 1.61e+07   | 2.78e-02   | B    |    |\
         298.9799   | 9.3e+07    | 9.7e-02    | B    |    |\
         300.0235   | 1.40e+07   | 1.90e-02   | B    |    |\
         300.0442   | 1.25e+07   | 1.69e-02   | B    |    |\
                    |            |            |      |    |\
         300.0853   | 2.58e+07   | 4.9e-02    | B    |    |\
         300.1432   | 2.3e+07    | 3.1e-02    | C+   |    |\
         300.2215   | 6.5e+05    | 6.3e-04    | B+   |    |\
         300.7713   | 1.90e+07   | 1.84e-02   | C+   |    |\
         301.3389   | 6.1e+07    | 5.9e-02    | B    |    |\
                    |            |            |      |    |\
         301.6779   | 2.75e+07   | 3.8e-02    | B    |    |\
         302.5001   | 8.5e+07    | 1.17e-01   | B    |    |\
         303.6311   | 5.8e+07    | 1.34e-01   | B    |    |\
         304.1699   | 5.9e+07    | 7.0e-02    | B+   |    |\
         304.6802   | 1.63e+07   | 1.92e-02   | B    |    |\
                    |            |            |      |    |\
         304.7308   | 5.0e+07    | 5.7e-02    | B    |    |\
         305.5318   | 4.3e+07    | 4.7e-02    | B    |    |\
         305.7556   | 2.64e+07   | 2.64e-02   | B    |    |\
         306.1588   | 4.4e+07    | 4.4e-02    | B    |    |\
         306.4274   | 8.5e+07    | 1.19e-01   | B+   |    |\
                    |            |            |      |    |\
         306.5041   | 3.08e+07   | 4.3e-02    | B+   |    |\
         306.9511   | 1.52e+07   | 2.16e-02   | B    |    |\
         306.9963   | 2.7e+07    | 3.9e-02    | C+   |    |\
         307.0893   | 1.87e+07   | 3.23e-02   | B+   |    |\
         307.4369   | 1.42e+08   | 2.01e-01   | B+   |    |\
                    |            |            |      |    |\
         307.9879   | 9.6e+07    | 1.66e-01   | B    |    |\
         308.0404   | 3.6e+07    | 6.6e-02    | B    |    |\
         308.1157   | 2.35e+07   | 5.6e-02    | B    |    |\
         308.5616   | 1.63e+08   | 2.33e-01   | B    |    |\
         308.9125   | 1.53e+07   | 1.80e-02   | B    |    |\
                    |            |            |      |    |\
         308.9706   | 2.34e+07   | 4.7e-02    | B    |    |\
         309.4662   | 1.63e+08   | 2.34e-01   | B    |    |\
         309.9923   | 1.45e+07   | 1.63e-02   | B    |    |\
         310.0876   | 1.20e+08   | 2.22e-01   | B    |    |\
         310.1344   | 1.92e+08   | 2.77e-01   | B    |    |\
                    |            |            |      |    |\
         310.6338   | 2.21e+07   | 2.28e-02   | B    |    |\
         311.2119   | 6.36e+06   | 1.19e-02   | A    |    |\
         311.7542   | 1.89e+07   | 2.75e-02   | B    |    |\
         312.3035   | 2.8e+07    | 4.1e-02    | B    |    |\
         312.5029   | 1.98e+07   | 1.74e-02   | B    |    |\
                    |            |            |      |    |\
         313.2594   | 1.79e+08   | 3.38e-01   | B+   |    |\
         313.5897   | 3.7e+07    | 6.6e-02    | B    |    |\
         313.6751   | 1.57e+07   | 2.8e-02    | B    |    |\
         314.2749   | 4.1e+07    | 1.01e-01   | B    |    |\
         314.7353   | 2.41e+07   | 3.03e-02   | B    |    |\
                    |            |            |      |    |\
         315.5190   | 2.75e+07   | 4.1e-02    | B    |    |\
         315.8166   | 4.63e+07   | 6.9e-02    | B+   |    |\
         316.4532   | 1.0e+07    | 1.50e-02   | B    |    |\
         317.0343   | 1.37e+08   | 2.06e-01   | B+   |    |\
         317.1383   | 2.03e+07   | 4.3e-02    | B    |    |\
                    |            |            |      |    |\
         317.5591   | 8.4e+07    | 1.08e-01   | B    |    |\
         317.9782   | 2.33e+07   | 4.2e-02    | B    |    |\
         318.3033   | 4.0e+07    | 4.9e-02    | B    |    |\
         318.4576   | 2.77e+07   | 3.01e-02   | B    |    |\
         318.5104   | 2.54e+07   | 3.9e-02    | B    |    |\
                    |            |            |      |    |\
         318.5712   | 6.1e+07    | 5.6e-02    | B    |    |\
         318.8096   | 3.5e+07    | 6.8e-02    | B    |    |\
         318.8407   | 4.4e+07    | 9.4e-02    | B    |    |\
         319.2792   | 1.88e+07   | 3.51e-02   | B+   |    |\
         319.3978   | 1.53e+08   | 1.68e-01   | B+   |    |\
                    |            |            |      |    |\
         319.4877   | 1.75e+07   | 3.3e-02    | B    |    |\
         319.5960   | 4.1e+07    | 4.9e-02    | B    |    |\
         319.7182   | 1.47e+07   | 6.8e-02    | B    |    |\
         319.8854   | 7.2e+07    | 9.6e-02    | B    |    |\
         320.0887   | 1.82e+07   | 4.7e-02    | B    |    |\
                    |            |            |      |    |\
         320.5216   | 4.3e+07    | 1.97e-01   | B    |    |\
         320.5434   | 2.55e+07   | 4.8e-02    | B    |    |\
         320.5887   | 5.3e+07    | 8.2e-02    | B    |    |\
         320.8838   | 2.77e+07   | 3.06e-02   | A    |    |\
         321.0966   | 6.9e+07    | 7.7e-02    | B    |    |\
                    |            |            |      |    |\
         321.4441   | 2.00e+07   | 2.41e-02   | B    |    |\
         321.5071   | 4.2e+07    | 1.09e-01   | B    |    |\
         321.6777   | 2.10e+07   | 2.8e-02    | B    |    |\
         322.1734   | 1.41e+08   | 7.3e-02    | B    |    |\
         322.8212   | 3.9e+07    | 8.4e-02    | B    |    |\
                    |            |            |      |    |\
         322.9795   | 1.44e+07   | 2.75e-02   | B+   |    |\
         323.3141   | 6.3e+07    | 9.9e-02    | B+   |    |\
         323.7060   | 2.95e+07   | 6.0e-02    | B    |    |\
         324.4471   | 2.80e+07   | 2.65e-02   | B    |    |\
         324.7614   | 1.71e+07   | 2.71e-02   | B    |    |\
                    |            |            |      |    |\
         324.9925   | 1.87e+07   | 1.78e-02   | B    |    |\
         325.1647   | 3.05e+07   | 8.1e-02    | B    |    |\
         325.6207   | 6.9e+07    | 6.6e-02    | B    |    |\
         325.6718   | 1.31e+07   | 2.08e-02   | C+   |    |\
         325.9156   | 1.62e+07   | 3.05e-02   | B+   |    |\
                    |            |            |      |    |\
         326.2626   | 3.6e+07    | 7.4e-02    | B    |    |\
         326.4401   | 5.4e+07    | 7.1e-02    | B    |    |\
         326.5142   | 2.60e+07   | 5.8e-02    | B    |    |\
         326.6157   | 1.95e+07   | 3.8e-02    | B    |    |\
         327.0899   | 3.6e+07    | 5.8e-02    | B    |    |\
                    |            |            |      |    |\
         327.6072   | 1.18e+07   | 1.55e-02   | B    |    |\
         328.5026   | 1.41e+07   | 6.8e-02    | B    |    |\
         328.5313   | 3.6e+06    | 8.2e-03    | B    |    |\
         328.5355   | 4.5e+07    | 5.7e-02    | B    |    |\
         328.7382   | 1.38e+07   | 2.23e-02   | B    |    |\
                    |            |            |      |    |\
         328.7425   | 4.2e+06    | 6.8e-03    | B    |    |\
         328.9011   | 5.1e+07    | 8.2e-02    | B    |    |\
         329.0819   | 5.4e+07    | 6.3e-02    | B    |    |\
         330.5562   | 1.74e+07   | 1.71e-02   | B+   |    |\
         330.5911   | 3.06e+07   | 6.4e-02    | B    |    |\
                    |            |            |      |    |\
         330.7125   | 1.25e+07   | 2.65e-02   | B+   |    |\
         331.2334   | 1.62e+07   | 1.91e-02   | B    |    |\
         332.3901   | 4.0e+06    | 6.7e-03    | B    |    |\
         332.3949   | 2.82e+07   | 3.6e-02    | B    |    |\
         332.5133   | 2.26e+07   | 2.25e-02   | B    |    |\
                    |            |            |      |    |\
         332.5673   | 1.72e+07   | 2.86e-02   | B+   |    |\
         332.7304   | 2.88e+07   | 1.44e-01   | B+   |    |\
         333.6565   | 1.64e+07   | 2.73e-02   | B    |    |\
         334.0163   | 1.20e+07   | 1.20e-02   | B+   |    |\
         334.4730   | 6.04e+07   | 1.69e-01   | B+   |    |\
                    |            |            |      |    |\
         334.6828   | 1.13e+07   | 1.89e-02   | B    |    |\
         334.7004   | 2.72e+07   | 4.57e-02   | B+   |    |\
         335.8118   | 7.59e+07   | 1.80e-01   | A    |    |\
         336.1366   | 1.38e+07   | 2.35e-02   | B+   |    |\
         336.3777   | 2.74e+07   | 6.5e-02    | B+   |    |\
                    |            |            |      |    |\
         336.3871   | 1.39e+07   | 3.3e-02    | B    |    |\
         337.3811   | 2.03e+07   | 3.5e-02    | B    |    |\
         337.5219   | 1.38e+07   | 2.35e-02   | B    |    |\
         337.5645   | 1.57e+07   | 3.4e-02    | B    |    |\
         337.8192   | 1.88e+07   | 1.07e-02   | B    |    |\
                    |            |            |      |    |\
         337.8456   | 3.75e+07   | 6.4e-02    | B+   |    |\
         337.9964   | 4.11e+07   | 7.0e-02    | B+   |    |\
         338.2482   | 2.66e+07   | 4.57e-02   | B+   |    |\
         338.4609   | 7.32e+07   | 1.62e-01   | A    |    |\
         338.5874   | 3.3e+07    | 6.9e-02    | B    |    |\
                    |            |            |      |    |\
         338.9793   | 1.85e+07   | 4.5e-02    | B    |    |\
         339.2166   | 1.97e+07   | 3.4e-02    | B    |    |\
         339.3649   | 2.08e+07   | 3.6e-02    | B    |    |\
         340.4335   | 2.10e+07   | 3.65e-02   | A    |    |\
         340.6011   | 2.07e+06   | 3.0e-03    | B    |    |\
                    |            |            |      |    |\
         341.3367   | 1.25e+07   | 2.19e-02   | B    |    |\
         341.5272   | 1.83e+07   | 3.2e-02    | B    |    |\
         341.5613   | 1.29e+07   | 2.9e-02    | B    |    |\
         341.5650   | 5.2e+05    | 5.5e-04    | B    |    |\
         341.6142   | 2.45e+07   | 5.2e-02    | B    |    |\
                    |            |            |      |    |\
         341.8522   | 1.41e+07   | 1.48e-02   | B+   |    |\
         341.9685   | 1.15e+07   | 2.02e-02   | B    |    |\
         342.0036   | 3.3e+07    | 5.7e-02    | B    |    |\
         342.2263   | 4.3e+06    | 7.6e-03    | B    |    |\
         342.2308   | 2.52e+07   | 4.4e-02    | B    |    |\
                    |            |            |      |    |\
         342.5133   | 2.29e+07   | 4.0e-02    | B    |    |\
         342.7900   | 4.1e+07    | 8.5e-02    | B    |    |\
         343.4787   | 1.75e+07   | 3.09e-02   | B    |    |\
         343.5447   | 1.50e+08   | 2.66e-01   | B    |    |\
         343.7213   | 8.1e+07    | 1.17e-01   | B    |    |\
                    |            |            |      |    |\
         343.8869   | 2.34e+07   | 1.25e-01   | B    |    |\
         344.1444   | 8.02e+06   | 1.43e-02   | A    |    |\
         344.1869   | 1.34e+07   | 1.43e-02   | B    |    |\
         344.2663   | 2.94e+07   | 5.2e-02    | B    |    |\
         344.3260   | 9.1e+06    | 2.26e-02   | B+   |    |\
                    |            |            |      |    |\
         344.5035   | 1.53e+07   | 3.5e-02    | B    |    |\
         344.5257   | 2.96e+07   | 3.8e-02    | B    |    |\
         344.5805   | 1.14e+07   | 2.03e-02   | B    |    |\
         344.7123   | 8.8e+07    | 1.91e-01   | B+   |    |\
         344.7289   | 1.79e+07   | 1.91e-02   | B    |    |\
                    |            |            |      |    |\
         344.9074   | 1.52e+07   | 3.5e-02    | B    |    |\
         344.9853   | 1.65e+07   | 4.1e-02    | B    |    |\
         345.2601   | 2.48e+07   | 4.4e-02    | B    |    |\
         345.6150   | 3.6e+07    | 6.5e-02    | B    |    |\
         345.6386   | 2.11e+06   | 3.8e-03    | B    |    |\
                    |            |            |      |    |\
         346.0223   | 2.77e+07   | 2.99e-02   | B    |    |\
         346.0777   | 6.0e+07    | 8.4e-02    | B    |    |\
         346.5843   | 1.0e+08    | 6.0e-02    | B    |    |\
         346.6186   | 2.11e+07   | 3.0e-02    | B    |    |\
         346.6824   | 1.29e+06   | 1.67e-03   | B    |    |\
                    |            |            |      |    |\
         346.7853   | 2.63e+07   | 6.6e-02    | B    |    |\
         346.9218   | 7.0e+07    | 7.5e-02    | B    |    |\
         346.9632   | 1.51e+07   | 3.1e-02    | B    |    |\
         347.0921   | 2.91e+07   | 8.8e-02    | B    |    |\
         347.5029   | 4.7e+07    | 8.5e-02    | B    |    |\
                    |            |            |      |    |\
         347.9417   | 2.26e+07   | 2.94e-02   | B    |    |\
         348.3669   | 1.13e+07   | 2.07e-02   | B    |    |\
         348.3834   | 1.41e+07   | 1.84e-02   | B    |    |\
         348.5926   | 6.1e+06    | 1.86e-02   | B    |    |\
         348.9428   | 3.3e+07    | 6.0e-02    | B    |    |\
                    |            |            |      |    |\
         350.4411   | 8.1e+07    | 1.91e-01   | B    |    |\
         350.5281   | 4.2e+06    | 6.3e-03    | B    |    |\
         350.5313   | 2.25e+07   | 5.3e-02    | B    |    |\
         350.8113   | 1.59e+07   | 2.93e-02   | B    |    |\
         351.0775   | 4.8e+07    | 8.8e-02    | B    |    |\
                    |            |            |      |    |\
         351.7546   | 5.4e+07    | 1.00e-01   | B    |    |\
         351.8211   | 3.6e+07    | 6.8e-02    | B    |    |\
         352.1376   | 1.39e+07   | 2.59e-02   | B    |    |\
         352.1412   | 6.1e+07    | 1.38e-01   | B    |    |\
         352.4646   | 3.10e+07   | 3.5e-02    | B    |    |\
                    |            |            |      |    |\
         352.4975   | 2.25e+07   | 5.4e-02    | B    |    |\
         353.8919   | 2.24e+07   | 4.2e-02    | B    |    |\
         354.0566   | 4.5e+07    | 5.0e-02    | B    |    |\
         354.2165   | 4.9e+07    | 6.6e-02    | B    |    |\
         355.2712   | 3.6e+07    | 5.4e-02    | B    |    |\
                    |            |            |      |    |\
         355.5637   | 3.5e+07    | 6.6e-02    | B    |    |\
         355.8095   | 5.4e+07    | 1.44e-01   | B    |    |\
         356.3136   | 7.3e+06    | 1.78e-02   | B+   |    |\
         356.3750   | 1.53e+07   | 8.7e-02    | B    |    |\
         356.3780   | 2.6e+06    | 3.8e-03    | C+   |    |\
                    |            |            |      |    |\
         356.6052   | 2.67e+07   | 5.1e-02    | B    |    |\
         356.6744   | 1.43e+07   | 2.72e-02   | B    |    |\
         357.0643   | 7.2e+07    | 1.37e-01   | B    |    |\
         357.3878   | 3.6e+07    | 1.14e-01   | B    |    |\
         358.0538   | 5.5e+07    | 8.9e-02    | B    |    |\
                    |            |            |      |    |\
         358.1884   | 3.8e+07    | 8.7e-02    | B    |    |\
         358.4254   | 1.73e+07   | 3.3e-02    | B    |    |\
         358.5571   | 4.0e+07    | 5.4e-02    | B    |    |\
         358.8946   | 1.18e+07   | 2.28e-02   | B    |    |\
         359.0735   | 2.23e+07   | 5.5e-02    | B    |    |\
                    |            |            |      |    |\
         359.5551   | 2.32e+07   | 4.5e-02    | B    |    |\
         359.8882   | 5.7e+07    | 9.3e-02    | B    |    |\
         360.0732   | 2.07e+07   | 4.0e-02    | B    |    |\
         360.1877   | 1.15e+07   | 2.9e-02    | B    |    |\
         360.2937   | 2.96e+07   | 8.1e-02    | B    |    |\
                    |            |            |      |    |\
         360.4069   | 3.2e+07    | 4.9e-02    | B    |    |\
         360.8366   | 3.26e+06   | 8.9e-03    | B+   |    |\
         361.0611   | 1.78e+07   | 2.09e-02   | B    |    |\
         361.1990   | 1.16e+07   | 2.27e-02   | B    |    |\
         361.5158   | 1.96e+07   | 4.9e-02    | B    |    |\
                    |            |            |      |    |\
         362.3223   | 5.6e+07    | 9.0e-02    | B    |    |\
         362.4462   | 5.3e+07    | 1.27e-01   | B+   |    |\
         362.4616   | 1.37e+07   | 3.8e-02    | B    |    |\
         362.6180   | 4.43e+06   | 8.7e-03    | B+   |    |\
         363.8204   | 3.5e+07    | 1.16e-01   | B    |    |\
                    |            |            |      |    |\
         363.8207   | 3.3e+07    | 4.0e-02    | B    |    |\
         364.0618   | 1.94e+07   | 2.76e-02   | B    |    |\
         364.7841   | 2.11e+07   | 4.2e-02    | B    |    |\
         364.7857   | 5.1e+05    | 1.01e-03   | C+   |    |\
         364.8698   | 1.15e+07   | 1.64e-02   | C+   |    |\
                    |            |            |      |    |\
         365.4579   | 1.80e+07   | 3.6e-02    | B    |    |\
         365.7357   | 2.03e+07   | 5.7e-02    | B    |    |\
         365.8132   | 1.86e+07   | 3.7e-02    | B    |    |\
         365.9358   | 6.7e+07    | 1.73e-01   | B    |    |\
         366.0917   | 1.34e+07   | 4.5e-02    | B    |    |\
                    |            |            |      |    |\
         366.2151   | 1.45e+07   | 3.7e-02    | B    |    |\
         366.2985   | 3.5e+07    | 7.0e-02    | B    |    |\
         366.3266   | 2.30e+07   | 3.3e-02    | B    |    |\
         366.4810   | 9.5e+07    | 2.27e-01   | B    |    |\
         366.4884   | 1.92e+07   | 1.16e-01   | B    |    |\
                    |            |            |      |    |\
         366.6715   | 9.9e+06    | 2.00e-02   | B    |    |\
         366.9345   | 2.16e+07   | 3.4e-02    | B    |    |\
         367.2807   | 1.95e+07   | 4.8e-02    | B    |    |\
         367.2823   | 1.13e+07   | 2.29e-02   | B    |    |\
         367.6232   | 5.2e+07    | 3.5e-02    | B    |    |\
                    |            |            |      |    |\
         368.0589   | 9.5e+06    | 1.63e-02   | B+   |    |\
         368.1719   | 1.68e+07   | 2.66e-02   | B    |    |\
         368.3014   | 1.20e+07   | 4.1e-02    | B    |    |\
         368.7960   | 2.12e+07   | 6.0e-02    | B    |    |\
         368.8966   | 3.3e+07    | 5.4e-02    | B    |    |\
                    |            |            |      |    |\
         369.0586   | 2.07e+07   | 3.5e-02    | B    |    |\
         369.4939   | 6.4e+07    | 1.82e-01   | B    |    |\
         369.4985   | 4.3e+06    | 1.45e-02   | B    |    |\
         369.6042   | 3.6e+07    | 7.3e-02    | B    |    |\
         369.8074   | 1.48e+07   | 2.17e-02   | B    |    |\
                    |            |            |      |    |\
         370.2030   | 6.2e+06    | 1.28e-02   | B    |    |\
         370.8551   | 1.28e+07   | 3.4e-02    | B    |    |\
         371.5646   | 8.3e+06    | 2.22e-02   | B    |    |\
         371.5676   | 1.99e+06   | 4.1e-03    | B    |    |\
         371.8475   | 1.34e+07   | 3.9e-02    | B    |    |\
                    |            |            |      |    |\
         371.9551   | 2.24e+07   | 5.5e-02    | B    |    |\
         372.0250   | 2.86e+07   | 7.6e-02    | B    |    |\
         372.5553   | 1.60e+07   | 3.3e-02    | B    |    |\
         372.7679   | 1.51e+07   | 3.8e-02    | B    |    |\
         372.8296   | 1.55e+07   | 2.31e-02   | B    |    |\
                    |            |            |      |    |\
         372.8342   | 7.2e+05    | 1.23e-03   | B    |    |\
         372.8497   | 2.20e+07   | 5.9e-02    | B    |    |\
         373.2709   | 6.2e+06    | 1.09e-02   | B    |    |\
         373.3024   | 1.45e+07   | 3.03e-02   | B    |    |\
         373.3406   | 2.80e+07   | 5.9e-02    | B    |    |\
                    |            |            |      |    |\
         373.5617   | 1.66e+07   | 3.48e-02   | B+   |    |\
         374.2282   | 1.56e+07   | 3.3e-02    | B    |    |\
         374.7186   | 3.07e+07   | 9.1e-02    | B    |    |\
         374.8481   | 3.95e+07   | 1.02e-01   | B+   |    |\
         375.5099   | 1.41e+07   | 5.0e-02    | B    |    |\
                    |            |            |      |    |\
         375.5160   | 2.48e+07   | 5.3e-02    | B    |    |\
         375.8521   | 1.22e+07   | 2.58e-02   | B    |    |\
         375.9605   | 1.82e+07   | 3.01e-02   | B    |    |\
         376.0876   | 2.16e+07   | 4.6e-02    | B    |    |\
         376.8734   | 2.88e+07   | 6.1e-02    | B    |    |\
                    |            |            |      |    |\
         376.9989   | 2.46e+07   | 6.8e-02    | B    |    |\
         377.0444   | 2.96e+06   | 6.3e-03    | B+   |    |\
         377.7720   | 1.66e+07   | 3.01e-02   | B    |    |\
         377.9765   | 5.9e+06    | 1.26e-02   | B    |    |\
         378.1591   | 4.71e+06   | 1.69e-02   | A    |    |\
                    |            |            |      |    |\
         378.8254   | 2.87e+07   | 8.0e-02    | B    |    |\
         379.4428   | 1.22e+07   | 2.64e-02   | B    |    |\
         379.7301   | 5.50e+06   | 3.57e-02   | A    |    |\
         379.8252   | 6.9e+07    | 1.92e-01   | B+   |    |\
         380.1839   | 3.2e+07    | 5.3e-02    | B    |    |\
                    |            |            |      |    |\
         380.1874   | 1.72e+06   | 2.66e-03   | B    |    |\
         380.5989   | 2.44e+07   | 5.3e-02    | B    |    |\
         381.9778   | 1.47e+07   | 3.9e-02    | B    |    |\
         382.4776   | 1.40e+07   | 4.3e-02    | B    |    |\
         382.6693   | 7.98e+06   | 1.75e-02   | A    |    |\
                    |            |            |      |    |\
         382.7154   | 1.94e+07   | 4.3e-02    | B    |    |\
         382.8876   | 1.35e+07   | 2.96e-02   | A    |    |\
         383.0814   | 1.83e+07   | 4.0e-02    | B    |    |\
         383.1070   | 1.20e+07   | 3.4e-02    | B    |    |\
         383.2107   | 3.05e+07   | 6.7e-02    | B    |    |\
                    |            |            |      |    |\
         383.3746   | 1.70e+07   | 3.75e-02   | A    |    |\
         383.4636   | 1.20e+07   | 4.4e-02    | B    |    |\
         384.6177   | 1.26e+07   | 2.79e-02   | B    |    |\
         384.7245   | 2.41e+07   | 1.78e-02   | B+   |    |\
         384.8298   | 1.26e+07   | 2.79e-02   | B    |    |\
                    |            |            |      |    |\
         385.1986   | 1.78e+07   | 3.2e-02    | B    |    |\
         386.4103   | 6.24e+07   | 1.40e-01   | A    |    |\
         386.6691   | 1.74e+07   | 6.5e-02    | B    |    |\
         386.7670   | 2.22e+07   | 3.0e-02    | B    |    |\
         386.9081   | 1.35e+07   | 1.82e-02   | A    |    |\
                    |            |            |      |    |\
         387.4154   | 1.67e+07   | 2.69e-02   | B    |    |\
         388.6821   | 9.7e+06    | 1.57e-02   | A    |    |\
         390.1769   | 5.13e+06   | 9.1e-03    | A    |    |\
         390.2953   | 6.17e+07   | 1.01e-01   | A    |    |\
         390.9538   | 1.13e+07   | 2.02e-02   | B    |    |\
                    |            |            |      |    |\
         391.1944   | 1.15e+07   | 2.63e-02   | B    |    |\
         391.5429   | 1.40e+07   | 3.2e-02    | B    |    |\
         391.6430   | 1.78e+07   | 2.45e-02   | B    |    |\
         394.3077   | 6.1e+06    | 1.99e-02   | B    |    |\
         395.5483   | 1.71e+07   | 3.4e-02    | B    |    |\
                    |            |            |      |    |\
         397.3756   | 4.39e+07   | 1.23e-01   | B+   |    |\
         397.3791   | 7.3e+06    | 1.73e-02   | B    |    |\
         397.7898   | 1.35e+07   | 2.49e-02   | B    |    |\
         398.0198   | 2.70e+07   | 3.9e-02    | B    |    |\
         399.1847   | 1.29e+07   | 2.52e-02   | B    |    |\
                    |            |            |      |    |\
         401.0126   | 4.4e+07    | 6.3e-02    | B    |    |\
         402.1011   | 2.65e+07   | 7.9e-02    | B    |    |\
         405.1180   | 1.36e+07   | 2.8e-02    | B    |    |\
         405.6012   | 3.39e+06   | 8.4e-03    | B+   |    |\
         406.2077   | 1.96e+07   | 3.97e-02   | B+   |    |\
                    |            |            |      |    |\
         406.9881   | 3.25e+07   | 6.8e-02    | B+   |    |\
         407.6191   | 1.16e+07   | 2.88e-02   | B    |    |\
         408.4372   | 1.94e+07   | 3.78e-02   | B+   |    |\
         410.2149   | 1.22e+07   | 1.84e-02   | B+   |    |\
         410.7462   | 2.02e+07   | 3.66e-02   | B+   |    |\
                    |            |            |      |    |\
         412.0093   | 6.0e+07    | 1.78e-01   | B    |    |\
         413.1917   | 1.56e+07   | 4.9e-02    | B    |    |\
         414.8937   | 2.30e+06   | 5.9e-03    | B    |    |\
         414.8975   | 1.56e+07   | 4.9e-02    | B    |    |\
         415.5284   | 4.7e+06    | 9.9e-03    | B    |    |\
                    |            |            |      |    |\
         415.7399   | 2.17e+07   | 4.8e-02    | B    |    |\
         415.7899   | 1.60e+07   | 5.1e-02    | B    |    |\
         417.8276   | 8.8e+06    | 2.30e-02   | B    |    |\
         418.5819   | 3.82e+07   | 1.19e-01   | B+   |    |\
         418.8323   | 3.3e+07    | 1.03e-01   | B    |    |\
                    |            |            |      |    |\
         419.4562   | 2.70e+07   | 7.1e-02    | B    |    |\
         423.2589   | 3.17e+07   | 1.04e-01   | A    |    |\
         424.0830   | 1.68e+07   | 4.5e-02    | B    |    |\
         424.6018   | 2.00e+07   | 6.4e-02    | B    |    |\
         425.1834   | 1.25e+06   | 4.4e-03    | B    |    |\
                    |            |            |      |    |\
         425.1883   | 1.76e+07   | 4.0e-02    | B    |    |\
         425.4951   | 2.01e+07   | 7.0e-02    | B    |    |\
         426.9279   | 1.36e+07   | 3.7e-02    | B    |    |\
         427.6906   | 2.85e+07   | 1.01e-01   | A    |    |\
         427.7239   | 1.35e+07   | 4.5e-02    | B    |    |\
                    |            |            |      |    |\
         428.8631   | 1.05e+07   | 3.73e-02   | B+   |    |\
         429.2134   | 6.9e+06    | 3.19e-02   | B+   |    |\
         429.3215   | 8.3e+06    | 3.20e-02   | B+   |    |\
         429.3880   | 5.73e+06   | 4.75e-02   | B+   |    |\
         431.7922   | 1.28e+07   | 3.6e-02    | B    |    |\
                    |            |            |      |    |\
         432.5802   | 1.84e+07   | 5.2e-02    | B    |    |\
         432.6136   | 2.56e+07   | 1.01e-01   | A    |    |\
         432.6744   | 4.35e+06   | 1.22e-02   | B+   |    |\
         434.0738   | 1.23e+07   | 4.9e-02    | B    |    |\
         435.0331   | 2.94e+06   | 8.3e-03    | B+   |    |\
                    |            |            |      |    |\
         436.9041   | 1.86e+06   | 5.32e-03   | B+   |    |\
         438.1630   | 2.93e+07   | 8.4e-02    | A    |    |\
         438.2408   | 3.8e+07    | 1.30e-01   | B    |    |\
         440.9944   | 1.38e+07   | 4.0e-02    | B    |    |\
         441.1565   | 2.89e+06   | 7.13e-03   | A    |    |\
                    |            |            |      |    |\
         441.1695   | 2.63e+07   | 7.70e-02   | A    |    |\
         442.3609   | 9.3e+06    | 1.96e-02   | B+   |    |\
         443.4948   | 2.51e+07   | 7.41e-02   | A    |    |\
         444.2202   | 4.88e+06   | 1.18e-02   | A    |    |\
         444.6425   | 1.90e+07   | 5.6e-02    | B+   |    |\
                    |            |            |      |    |\
         444.9738   | 8.4e+06    | 2.51e-02   | A    |    |\
         445.7354   | 1.28e+07   | 3.81e-02   | A    |    |\
         447.4570   | 2.10e+07   | 6.30e-02   | A    |    |\
         449.1279   | 7.6e+06    | 2.30e-02   | B    |    |\
         449.1647   | 2.09e+07   | 6.3e-02    | B    |    |\
                    |            |            |      |    |\
         450.4901   | 4.3e+05    | 1.59e-03   | B    |    |\
         451.2134   | 9.7e+05    | 4.96e-03   | B+   |    |\
         451.7121   | 7.6e+06    | 3.2e-02    | B    |    |\
         452.4331   | 1.70e+06   | 5.22e-03   | B+   |    |\
         452.9395   | 4.9e+06    | 1.51e-02   | B    |    |\
                    |            |            |      |    |\
         453.6766   | 5.0e+05    | 1.88e-03   | B    |    |\
         453.6796   | 5.0e+07    | 1.79e-01   | B+   |    |\
         455.8104   | 1.14e+06   | 1.06e-02   | B+   |    |\
         457.6494   | 2.11e+06   | 6.6e-03    | B+   |    |\
         459.5155   | 1.90e+06   | 6.0e-03    | B+   |    |\
                    |            |            |      |    |\
         459.8225   | 1.47e+07   | 1.40e-01   | B    |    |\
         460.9873   | 8.22e+06   | 3.37e-02   | A    |    |\
         462.1365   | 3.8e+06    | 1.21e-02   | B    |    |\
         462.4232   | 1.32e+07   | 4.2e-02    | B    |    |\
         462.6464   | 3.65e+06   | 9.1e-03    | B+   |    |\
                    |            |            |      |    |\
         462.7481   | 1.90e+06   | 8.5e-03    | B+   |    |\
         463.3075   | 2.35e+07   | 1.26e-01   | B    |    |\
         464.9059   | 1.25e+07   | 1.36e-02   | C+   |    |\
         464.9062   | 7.9e+05    | 2.1e-03    | C+   |    |\
         465.2244   | 1.55e+07   | 7.0e-02    | B    |    |\
                    |            |            |      |    |\
         466.2759   | 2.02e+06   | 4.70e-03   | B+   |    |\
         467.1895   | 6.1e+06    | 1.64e-02   | B    |    |\
         468.6081   | 1.72e+07   | 5.7e-02    | B    |    |\
         468.8213   | 1.54e+07   | 5.9e-02    | B    |    |\
         470.7247   | 3.63e+07   | 1.55e-01   | B+   |    |\
                    |            |            |      |    |\
         470.8222   | 7.6e+06    | 1.81e-02   | B+   |    |\
         471.7919   | 5.2e+06    | 2.11e-02   | B+   |    |\
         471.8858   | 2.17e+07   | 7.3e-02    | B    |    |\
         472.3053   | 1.23e+07   | 4.1e-02    | B    |    |\
         472.9136   | 5.4e+06    | 2.34e-02   | B+   |    |\
                    |            |            |      |    |\
         473.1441   | 4.49e+07   | 1.84e-01   | B+   |    |\
         475.0390   | 3.91e+06   | 1.70e-02   | B+   |    |\
         475.8501   | 3.01e+07   | 8.4e-02    | B    |    |\
         476.0182   | 4.67e+07   | 1.87e-01   | B+   |    |\
         476.4108   | 2.16e+07   | 5.7e-02    | B    |    |\
                    |            |            |      |    |\
         477.6341   | 6.25e+06   | 2.14e-02   | A    |    |\
         479.6517   | 6.5e+06    | 1.84e-02   | B+   |    |\
         481.1050   | 4.4e+07    | 1.28e-01   | B    |    |\
         481.9248   | 2.71e+07   | 7.7e-02    | B+   |    |\
         483.0512   | 4.07e+07   | 1.11e-01   | A    |    |\
                    |            |            |      |    |\
         485.8389   | 1.24e+07   | 3.7e-02    | B    |    |\
         486.8017   | 3.11e+07   | 7.90e-02   | A    |    |\
         495.0614   | 2.93e+06   | 1.38e-02   | B+   |    |\
         495.7530   | 6.4e+06    | 2.36e-02   | B+   |    |\
         497.9125   | 2.3e+06    | 5.2e-03    | C+   |    |\
                    |            |            |      |    |\
         499.9902   | 8.6e+06    | 2.64e-02   | B    |    |\
         501.0809   | 1.63e+06   | 7.9e-03    | B    |    |\
         501.4580   | 1.05e+07   | 3.3e-02    | B    |    |\
         501.6761   | 3.6e+06    | 1.35e-02   | B    |    |\
         501.9842   | 1.67e+06   | 6.3e-03    | B    |    |\
                    |            |            |      |    |\
         502.8994   | 4.7e+06    | 1.38e-02   | B    |    |\
         503.0755   | 4.3e+06    | 1.64e-02   | B    |    |\
         503.7177   | 1.14e+07   | 3.4e-02    | C+   |    |\
         503.8897   | 2.8e+06    | 1.48e-02   | B    |    |\
         504.4356   | 1.31e+07   | 3.6e-02    | B    |    |\
                    |            |            |      |    |\
         504.6509   | 8.3e+05    | 2.47e-03   | B    |    |\
         504.7697   | 2.61e+07   | 3.3e-02    | B    |    |\
         505.4998   | 1.11e+06   | 5.5e-03    | B+   |    |\
         505.8069   | 1.83e+06   | 7.0e-03    | B    |    |\
         505.9869   | 6.9e+06    | 2.64e-02   | B+   |    |\
                    |            |            |      |    |\
         506.2514   | 2.07e+06   | 4.8e-03    | B+   |    |\
         506.4632   | 3.31e+05   | 1.27e-03   | B+   |    |\
         507.9864   | 2.41e+06   | 1.20e-02   | B    |    |\
         508.0012   | 3.68e+06   | 1.99e-02   | B+   |    |\
         508.1251   | 5.5e+04    | 2.1e-04    | C+   |    |\
                    |            |            |      |    |\
         509.0971   | 5.4e+06    | 2.10e-02   | B    |    |\
         509.1334   | 7.8e+05    | 5.0e-03    | B    |    |\
         509.2151   | 4.2e+06    | 1.64e-02   | B    |    |\
         509.5880   | 1.45e+06   | 4.0e-03    | B    |    |\
         509.6637   | 3.6e+06    | 1.42e-02   | B    |    |\
                    |            |            |      |    |\
         509.7517   | 2.50e+06   | 1.36e-02   | B+   |    |\
         509.8027   | 1.14e+06   | 4.5e-03    | B+   |    |\
         510.9708   | 2.80e+06   | 1.41e-02   | B+   |    |\
         511.4966   | 2.89e+06   | 6.8e-03    | B+   |    |\
         511.6955   | 6.4e+05    | 3.5e-03    | B    |    |\
                    |            |            |      |    |\
         512.3820   | 2.09e+06   | 1.15e-02   | B    |    |\
         514.5378   | 8.8e+06    | 1.04e-01   | B    |    |\
         514.7383   | 3.41e+06   | 1.36e-02   | B+   |    |\
         516.3180   | 2.03e+07   | 9.9e-02    | B    |    |\
         516.7746   | 3.2e+06    | 1.26e-02   | B    |    |\
                    |            |            |      |    |\
         517.1064   | 1.84e+07   | 1.04e-01   | B    |    |\
         517.1240   | 1.75e+06   | 1.17e-02   | B+   |    |\
         517.2940   | 4.1e+07    | 1.65e-01   | B    |    |\
         517.4180   | 5.8e+07    | 1.40e-01   | B    |    |\
         519.1454   | 1.62e+07   | 8.4e-02    | B    |    |\
                    |            |            |      |    |\
         520.0153   | 3.2e+06    | 1.67e-02   | B    |    |\
         520.0738   | 1.00e+06   | 4.06e-03   | B+   |    |\
         521.0434   | 4.1e+04    | 1.30e-04   | C+   |    |\
         521.1857   | 1.30e+06   | 5.28e-03   | B+   |    |\
         521.9398   | 6.7e+06    | 2.75e-02   | B    |    |\
                    |            |            |      |    |\
         523.1059   | 8.7e+06    | 3.6e-02    | B    |    |\
         523.2360   | 2.10e+06   | 8.6e-03    | B    |    |\
         523.4258   | 1.47e+06   | 1.01e-02   | B+   |    |\
         523.8205   | 3.7e+07    | 1.98e-01   | B    |    |\
         524.0874   | 3.9e+07    | 1.60e-01   | B    |    |\
                    |            |            |      |    |\
         524.2802   | 2.01e+07   | 5.9e-02    | B    |    |\
         524.5505   | 2.63e+06   | 1.81e-02   | B    |    |\
         525.9032   | 5.2e+06    | 3.03e-02   | B+   |    |\
         526.0141   | 9.1e+06    | 6.3e-02    | B    |    |\
         526.1132   | 2.04e+06   | 6.59e-03   | A    |    |\
                    |            |            |      |    |\
         526.1532   | 1.13e+07   | 6.6e-02    | B    |    |\
         526.8932   | 7.08e+05   | 4.13e-03   | A    |    |\
         527.1783   | 6.3e+05    | 2.05e-03   | B+   |    |\
         527.6262   | 8.6e+05    | 2.57e-03   | B    |    |\
         527.9640   | 4.6e+05    | 1.64e-03   | B    |    |\
                    |            |            |      |    |\
         528.0855   | 1.28e+07   | 5.3e-02    | B    |    |\
         528.3826   | 2.09e+06   | 8.7e-03    | B    |    |\
         529.2073   | 2.20e+06   | 1.54e-02   | B    |    |\
         529.3447   | 6.4e+06    | 9.0e-03    | B+   |    |\
         529.5455   | 1.09e+06   | 6.41e-03   | A    |    |\
                    |            |            |      |    |\
         530.6245   | 4.57e+05   | 2.70e-03   | B+   |    |\
         531.3886   | 2.08e+06   | 8.8e-03    | B+   |    |\
         531.5033   | 6.48e+05   | 2.75e-03   | A    |    |\
         531.9875   | 2.56e+06   | 1.25e-02   | B+   |    |\
         532.4456   | 1.79e+06   | 7.6e-03    | B    |    |\
                    |            |            |      |    |\
         532.7104   | 9.1e+05    | 4.75e-03   | B+   |    |\
         532.7106   | 6.4e+06    | 2.7e-02    | C+   |    |\
         535.2348   | 1.15e+06   | 5.7e-03    | B    |    |\
         535.4879   | 3.21e+06   | 1.38e-02   | B+   |    |\
         535.5516   | 1.21e+07   | 5.2e-02    | B    |    |\
                    |            |            |      |    |\
         535.6460   | 2.11e+07   | 9.1e-02    | B    |    |\
         536.0513   | 6.2e+07    | 3.3e-01    | B    |    |\
         536.4276   | 2.26e+07   | 9.7e-02    | B    |    |\
         536.7076   | 5.6e+06    | 1.88e-02   | B    |    |\
         537.2392   | 2.02e+06   | 8.7e-03    | A    |    |\
                    |            |            |      |    |\
         538.8665   | 1.11e+07   | 4.8e-02    | B    |    |\
         539.4506   | 2.36e+06   | 1.72e-02   | B+   |    |\
         539.7368   | 2.9e+06    | 7.6e-03    | B    |    |\
         540.0459   | 1.81e+06   | 7.9e-03    | B+   |    |\
         540.5773   | 7.7e+05    | 4.1e-03    | B    |    |\
                    |            |            |      |    |\
         540.6376   | 6.4e+06    | 9.4e-03    | B    |    |\
         541.7371   | 2.51e+06   | 1.10e-02   | B+   |    |\
         542.6876   | 2.21e+05   | 9.8e-04    | B+   |    |\
         543.5672   | 1.96e+06   | 1.45e-02   | B+   |    |\
         543.7739   | 6.5e+05    | 2.37e-03   | B+   |    |\
                    |            |            |      |    |\
         545.0502   | 1.95e+06   | 8.7e-03    | B+   |    |\
         545.6466   | 1.79e+06   | 1.33e-02   | B    |    |\
         546.0504   | 3.5e+07    | 9.3e-02    | B    |    |\
         546.5562   | 3.34e+05   | 1.83e-03   | B+   |    |\
         547.5891   | 8.1e+05    | 4.28e-03   | B+   |    |\
                    |            |            |      |    |\
         549.0271   | 9.4e+05    | 5.93e-03   | B+   |    |\
         549.2157   | 9.9e+05    | 3.2e-03    | B    |    |\
         549.3763   | 2.13e+07   | 6.9e-02    | B    |    |\
         549.8491   | 2.15e+06   | 9.8e-03    | B+   |    |\
         550.1538   | 1.90e+06   | 6.16e-03   | B+   |    |\
                    |            |            |      |    |\
         550.1871   | 9.0e+05    | 5.75e-03   | B+   |    |\
         550.6493   | 3.61e+07   | 2.30e-01   | A+   |    |\
         552.0034   | 9.7e+05    | 5.4e-03    | B    |    |\
         552.0640   | 2.38e+06   | 1.09e-02   | B    |    |\
         552.6519   | 1.96e+06   | 9.0e-03    | B+   |    |\
                    |            |            |      |    |\
         552.6962   | 1.57e+06   | 1.01e-02   | B    |    |\
         553.3031   | 3.72e+07   | 1.71e-01   | A+   |    |\
         553.9402   | 2.95e+05   | 1.36e-03   | B+   |    |\
         554.3113   | 1.78e+06   | 5.86e-03   | B+   |    |\
         554.4482   | 4.4e+06    | 2.05e-02   | B    |    |\
                    |            |            |      |    |\
         555.6280   | 7.9e+05    | 2.83e-03   | B+   |    |\
         555.6719   | 1.89e+06   | 8.8e-03    | B+   |    |\
         556.4042   | 5.22e+05   | 1.89e-03   | B+   |    |\
         556.8604   | 2.51e+06   | 1.17e-02   | B+   |    |\
         556.9473   | 2.30e+06   | 1.07e-02   | B+   |    |\
                    |            |            |      |    |\
         557.0444   | 3.30e+07   | 9.2e-02    | A    |    |\
         557.5178   | 2.07e+06   | 2.89e-02   | B+   |    |\
         560.2749   | 1.95e+06   | 1.12e-02   | B    |    |\
         560.8615   | 2.02e+06   | 9.5e-03    | B    |    |\
         560.9229   | 1.78e+06   | 1.08e-02   | C+   |    |\
                    |            |            |      |    |\
         561.0931   | 4.7e+06    | 2.24e-02   | B+   |    |\
         561.3071   | 6.5e+05    | 2.38e-03   | B+   |    |\
         561.8446   | 2.69e+05   | 1.27e-03   | B+   |    |\
         561.9372   | 2.58e+06   | 1.22e-02   | B    |    |\
         563.2463   | 3.40e+06   | 4.85e-02   | A    |    |\
                    |            |            |      |    |\
         563.4856   | 9.6e+05    | 3.25e-03   | B+   |    |\
         565.0127   | 1.50e+06   | 1.20e-02   | A    |    |\
         567.3619   | 1.69e+06   | 4.89e-03   | B+   |    |\
         567.4469   | 1.68e+06   | 8.1e-03    | B+   |    |\
         567.7895   | 1.37e+06   | 3.97e-03   | B+   |    |\
                    |            |            |      |    |\
         568.2901   | 1.13e+06   | 9.1e-03    | B+   |    |\
         568.9146   | 6.84e+06   | 3.32e-02   | A    |    |\
         569.9284   | 7.6e+05    | 3.71e-03   | B+   |    |\
         570.5708   | 4.05e+06   | 1.98e-02   | B+   |    |\
         571.1785   | 5.61e+05   | 2.75e-03   | B+   |    |\
                    |            |            |      |    |\
         572.2738   | 9.2e+05    | 6.33e-03   | A    |    |\
         572.8756   | 1.22e+06   | 8.4e-03    | C+   |    |\
         572.9445   | 2.33e+05   | 1.91e-03   | B+   |    |\
         572.9572   | 1.41e+06   | 8.0e-03    | B    |    |\
         575.1408   | 3.90e+06   | 1.94e-02   | A    |    |\
                    |            |            |      |    |\
         577.9344   | 8.9e+05    | 4.44e-03   | B+   |    |\
         579.1839   | 5.96e+06   | 1.80e-02   | A    |    |\
         580.0439   | 6.2e+06    | 1.05e-02   | B+   |    |\
         580.2671   | 9.5e+05    | 3.44e-03   | B+   |    |\
         582.5195   | 3.9e+06    | 3.3e-02    | B    |    |\
                    |            |            |      |    |\
         583.9961   | 1.04e+06   | 5.3e-03    | B    |    |\
         584.9707   | 3.02e+07   | 1.55e-01   | B    |    |\
         585.1503   | 1.55e+07   | 1.33e-01   | B    |    |\
         585.8266   | 2.81e+06   | 1.44e-02   | A    |    |\
         586.1373   | 1.32e+06   | 6.8e-03    | C+   |    |\
                    |            |            |      |    |\
         586.9310   | 7.0e+06    | 3.6e-02    | B    |    |\
         587.6576   | 1.09e+06   | 3.39e-03   | B+   |    |\
         588.8310   | 6.50e+06   | 2.41e-02   | A    |    |\
         589.2271   | 1.22e+06   | 4.9e-03    | C+   |    |\
         589.3363   | 2.60e+07   | 1.35e-01   | B    |    |\
                    |            |            |      |    |\
         589.5932   | 3.12e+07   | 2.27e-01   | B    |    |\
         589.8842   | 2.54e+06   | 8.0e-03    | B    |    |\
         590.1463   | 5.9e+05    | 3.99e-03   | B+   |    |\
         592.6367   | 1.63e+07   | 8.6e-02    | B    |    |\
         592.8878   | 5.3e+07    | 3.6e-01    | B    |    |\
                    |            |            |      |    |\
         598.8162   | 2.06e+06   | 1.11e-02   | B    |    |\
         602.5476   | 3.6e+06    | 1.99e-02   | B    |    |\
         602.7256   | 8.3e+05    | 4.53e-03   | B+   |    |\
         603.0644   | 7.86e+06   | 3.34e-02   | A    |    |\
         604.7844   | 1.53e+06   | 6.0e-03    | C+   |    |\
                    |            |            |      |    |\
         605.4809   | 1.74e+05   | 9.6e-04    | B+   |    |\
         607.9564   | 8.2e+05    | 3.55e-03   | B+   |    |\
         610.1869   | 4.6e+05    | 3.56e-03   | B+   |    |\
         613.0618   | 3.6e+06    | 2.04e-02   | B    |    |\
         619.7652   | 2.04e+06   | 1.44e-02   | B    |    |\
                    |            |            |      |    |\
         621.7895   | 2.25e+05   | 1.31e-03   | B+   |    |\
         626.5865   | 1.84e+05   | 1.81e-03   | B+   |    |\
         629.0724   | 4.0e+05    | 2.9e-03    | B    |    |\
         629.0788   | 6.9e+04    | 2.46e-04   | B+   |    |\
         630.1768   | 3.6e+05    | 1.66e-03   | B+   |    |\
                    |            |            |      |    |\
         632.3526   | 8.6e+05    | 6.7e-03    | B    |    |\
         635.7197   | 4.62e+05   | 2.80e-03   | B+   |    |\
         638.9090   | 6.1e+05    | 4.6e-03    | B+   |    |\
         640.9095   | 2.43e+05   | 2.10e-03   | B+   |    |\
         642.4354   | 1.47e+06   | 1.11e-02   | C+   |    |\
                    |            |            |      |    |\
         644.6336   | 8.8e+05    | 4.3e-03    | B    |    |\
         647.1208   | 1.16e+06   | 9.4e-03    | B+   |    |\
         647.3987   | 6.7e+05    | 4.2e-03    | C+   |    |\
         649.3121   | 1.76e+06   | 1.43e-02   | B    |    |\
         651.9831   | 2.13e+06   | 1.66e-02   | B    |    |\
                    |            |            |      |    |\
         661.1180   | 1.31e+06   | 6.1e-03    | B    |    |\
         661.9134   | 1.22e+06   | 1.12e-02   | C+   |    |\
         662.4560   | 7.1e+05    | 6.6e-03    | B+   |    |\
         665.0357   | 5.8e+06    | 3.0e-02    | B    |    |\
         665.9674   | 1.35e+05   | 9.0e-04    | B    |    |\
                    |            |            |      |    |\
         669.0458   | 2.18e+05   | 1.46e-03   | B+   |    |\
         673.3946   | 6.1e+05    | 4.1e-03    | C+   |    |\
         674.6029   | 3.03e+05   | 3.45e-03   | B+   |    |\
         674.6275   | 9.1e+05    | 8.0e-03    | B    |    |\
         675.3977   | 2.46e+06   | 2.16e-02   | B+   |    |\
                    |            |            |      |    |\
         676.3481   | 5.7e+05    | 3.9e-03    | B    |    |\
         680.2623   | 6.1e+05    | 4.2e-03    | C+   |    |\
         681.2038   | 7.4e+05    | 3.1e-03    | B    |    |\
         682.5631   | 1.19e+06   | 7.0e-03    | B    |    |\
         682.8868   | 7.8e+05    | 3.3e-03    | B    |    |\
                    |            |            |      |    |\
         682.9027   | 1.27e+06   | 6.4e-03    | B    |    |\
         683.8893   | 2.97e+06   | 2.47e-02   | B+   |    |\
         684.8901   | 2.49e+06   | 1.75e-02   | B    |    |\
         688.6298   | 1.71e+06   | 1.49e-02   | B+   |    |\
         689.2356   | 7.8e+05    | 4.3e-03    | B+   |    |\
                    |            |            |      |    |\
         689.7996   | 1.06e+06   | 7.5e-03    | B    |    |\
         689.8963   | 5.3e+05    | 3.0e-03    | B    |    |\
         690.8192   | 3.1e+04    | 3.7e-04    | C+   |    |\
         691.4002   | 7.1e+05    | 7.1e-03    | B+   |    |\
         693.4090   | 5.1e+04    | 5.2e-04    | C+   |    |\
                    |            |            |      |    |\
         694.7414   | 2.08e+05   | 1.51e-03   | B+   |    |\
         696.0625   | 1.36e+06   | 5.9e-03    | B    |    |\
         697.8734   | 1.23e+06   | 9.0e-03    | B    |    |\
         698.8955   | 6.2e+05    | 7.6e-03    | B+   |    |\
         699.9118   | 1.15e+06   | 8.5e-03    | B    |    |\
                    |            |            |      |    |\
         700.1603   | 5.9e+05    | 1.30e-02   | B+   |    |\
         703.7963   | 1.07e+06   | 1.02e-02   | C+   |    |\
         706.0203   | 8.7e+04    | 6.5e-04    | C+   |    |\
         706.3345   | 2.53e+05   | 1.89e-03   | B+   |    |\
         708.1181   | 4.3e+05    | 3.20e-03   | B+   |    |\
                    |            |            |      |    |\
         713.4068   | 1.41e+05   | 1.08e-03   | C+   |    |\
         715.4106   | 6.e+05     | 4.7e-03    | D    |    |\
         724.5848   | 1.11e+06   | 6.8e-03    | B+   |    |\
         726.7624   | 1.25e+05   | 7.1e-04    | C+   |    |\
         730.0188   | 6.3e+05    | 6.0e-03    | B    |    |\
                    |            |            |      |    |\
         734.8482   | 1.43e+05   | 1.16e-03   | B+   |    |\
         736.1633   | 6.7e+05    | 5.4e-03    | B    |    |\
         739.1349   | 3.3e+05    | 2.1e-03    | C+   |    |\
         743.4088   | 2.9e+05    | 3.0e-03    | B    |    |\
         744.7361   | 3.5e+06    | 3.8e-02    | B    |    |\
                    |            |            |      |    |\
         757.2637   | 6.3e+05    | 7.6e-03    | B+   |    |\
         759.5126   | 3.4e+05    | 4.9e-03    | B    |    |\
         760.1825   | 6.3e+05    | 5.5e-03    | B    |    |\
         765.6629   | 6.4e+06    | 6.9e-02    | B    |    |\
         767.9520   | 2.47e+05   | 2.19e-03   | B+   |    |\
                    |            |            |      |    |\
         772.0763   | 6.4e+05    | 4.09e-03   | B+   |    |\
         782.9665   | 4.4e+05    | 4.0e-03    | B+   |    |\
         785.4465   | 8.8e+05    | 8.1e-03    | B    |    |\
         792.3148   | 3.8e+05    | 2.14e-03   | B+   |    |\
         798.6597   | 5.7e+05    | 4.5e-03    | B    |    |\
                    |            |            |      |    |\
         848.3346   | 2.58e+05   | 2.79e-03   | B    |    |}