{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       317.3295 | 8.6e+07    | 8.7e-02    |      |    |\
       318.2367 | 3.9e+07    | 7.9e-02    |      |    |\
       318.3108 | 5.6e+07    | 8.5e-02    |      |    |\
       346.6278 | 1.22e+08   | 1.76e-01   |      |    |\
       363.6070 | 1.57e+08   | 3.74e-01   |      |    |\
                |            |            |      |    |\
       371.8861 | 1.05e+08   | 2.72e-01   |      |    |\
       398.4967 | 4.2e+07    | 8.0e-02    |      |    |\
       403.1626 | 1.01e+08   | 2.46e-01   |      |    |\
       409.5668 | 4.9e+07    | 1.2e-01    |      |    |\
       423.8191 | 3.8e+07    | 6.8e-02    |      |    |\
                |            |            |      |    |\
       426.2270 | 4.0e+07    | 1.1e-01    |      |    |\
       429.7058 | 4.2e+07    | 1.6e-01    |      |    |\
       485.3588 | 4.9e+07    | 2.2e-01    |      |    |}