{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        343.674   | 7.28e+07   | 1.58e-01   |      |    |\
        349.894   | 8.61e+07   | 1.87e-01   |      |    |\
        358.922   | 9.11e+07   | 2.93e-01   |      |    |\
        359.302   | 8.17e+07   | 2.22e-01   |      |    |\
        359.618   | 4.20e+07   | 1.05e-01   |      |    |\
                  |            |            |      |    |\
        372.693   | 7.53e+07   | 1.57e-01   |      |    |\
        372.803   | 8.20e+07   | 1.71e-01   |      |    |\
        373.043   | 7.06e+07   | 1.47e-01   |      |    |\
        379.890   | 5.98e+07   | 1.01e-01   |      |    |\
        379.935   | 5.33e+07   | 9.44e-02   |      |    |\
                  |            |            |      |    |\
        419.990   | 3.99e+07   | 1.06e-01   |      |    |}