{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |            |            |      |    |\
       308.396  | 4.8e+06    | 5.1e-03    | C    |    |\
       311.491  | 4.5e+06    | 4.3e-03    | D    |    |\
       312.176  | 1.1e+07    | 1.6e-02    | C    |    |\
       312.370  | 4.6e+06    | 5.4e-03    | C+   |    |\
       313.771  | 3.3e+06    | 7.e-03     | D+   |    |\
                |            |            |      |    |\
       318.905  | 3.0e+06    | 4.6e-03    | C    |    |\
       319.713  | 4.3e+06    | 4.4e-03    | C+   |    |\
       326.314  | 1.25e+07   | 2.0e-02    | C+   |    |\
       327.161  | 2.0e+07    | 2.2e-02    | C+   |    |\
       328.055  | 2.4e+07    | 3.8e-02    | C+   |    |\
                |            |            |      |    |\
       328.055  | 1.38e+07   | 3.4e-02    | C+   |    |\
       328.357  | 4.4e+07    | 9.5e-02    | C+   |    |\
       328.914  | 1.02e+07   | 1.65e-02   | C+   |    |\
       332.309  | 6.3e+07    | 1.30e-01   | B    |    |\
       333.109  | 5.4e+06    | 4.5e-03    | C+   |    |\
                |            |            |      |    |\
       333.854  | 3.5e+06    | 4.4e-03    | C+   |    |\
       336.080  | 1.23e+07   | 2.1e-02    | C+   |    |\
       336.838  | 1.06e+07   | 1.20e-02   | C+   |    |\
       339.682  | 6.5e+07    | 1.12e-01   | B+   |    |\
       339.970  | 1.21e+07   | 2.8e-02    | C+   |    |\
                |            |            |      |    |\
       343.489  | 1.32e+08   | 2.81e-01   | B+   |    |\
       346.204  | 6.2e+07    | 1.12e-01   | B+   |    |\
       347.066  | 8.4e+07    | 1.52e-01   | B    |    |\
       347.891  | 3.3e+07    | 6.0e-02    | B    |    |\
       348.404  | 9.2e+05    | 2.2e-03    | D+   |    |\
                |            |            |      |    |\
       349.873  | 2.11e+07   | 5.8e-02    | B    |    |\
       350.252  | 4.3e+07    | 7.9e-02    | B+   |    |\
       350.732  | 3.36e+07   | 8.3e-02    | B    |    |\
       352.802  | 8.5e+07    | 1.59e-01   | B+   |    |\
       353.814  | 1.66e+07   | 2.34e-02   | B    |    |\
                |            |            |      |    |\
       354.395  | 4.6e+07    | 8.8e-02    | B    |    |\
       354.954  | 2.22e+07   | 4.2e-02    | B    |    |\
       357.018  | 1.82e+07   | 5.2e-02    | B    |    |\
       358.310  | 2.6e+07    | 6.2e-02    | C+   |    |\
       359.619  | 5.48e+07   | 7.1e-02    | B+   |    |\
                |            |            |      |    |\
       359.715  | 5.9e+07    | 1.53e-01   | B+   |    |\
       361.247  | 8.9e+07    | 8.7e-02    | B+   |    |\
       362.046  | 8.4e+06    | 1.10e-02   | B    |    |\
       365.487  | 6.0e+06    | 1.20e-02   | C+   |    |\
       365.799  | 8.8e+07    | 1.32e-01   | B+   |    |\
                |            |            |      |    |\
       366.622  | 8.4e+06    | 2.3e-02    | C+   |    |\
       369.070  | 3.23e+07   | 4.4e-02    | B+   |    |\
       369.236  | 9.1e+07    | 1.50e-01   | B+   |    |\
       370.091  | 3.9e+07    | 9.9e-02    | B    |    |\
       371.302  | 8.2e+06    | 1.69e-02   | B+   |    |\
                |            |            |      |    |\
       378.847  | 1.37e+07   | 4.4e-02    | B    |    |\
       379.322  | 4.2e+07    | 6.8e-02    | B    |    |\
       379.931  | 5.5e+07    | 1.19e-01   | B+   |    |\
       380.676  | 6.2e+06    | 1.34e-02   | C+   |    |\
       381.819  | 5.8e+07    | 8.5e-02    | B+   |    |\
                |            |            |      |    |\
       382.226  | 8.6e+07    | 1.88e-01   | B    |    |\
       382.848  | 6.2e+07    | 1.35e-01   | B    |    |\
       383.389  | 5.7e+07    | 8.3e-02    | B    |    |\
       385.652  | 5.9e+07    | 1.64e-01   | C+   |    |\
       387.239  | 6.7e+05    | 2.2e-03    | D+   |    |\
                |            |            |      |    |\
       387.734  | 3.7e+06    | 6.2e-03    | C+   |    |\
       391.351  | 2.5e+05    | 6.e-04     | D    |    |\
       392.219  | 6.2e+06    | 7.2e-03    | C+   |    |\
       393.423  | 1.57e+07   | 3.7e-02    | C+   |    |\
       394.272  | 7.2e+07    | 8.4e-02    | B+   |    |\
                |            |            |      |    |\
       395.886  | 5.4e+07    | 1.70e-01   | B    |    |\
       398.440  | 1.09e+07   | 2.60e-02   | B+   |    |\
       399.561  | 4.6e+06    | 1.65e-02   | C+   |    |\
       405.344  | 2.8e+06    | 6.9e-03    | C+   |    |\
       405.634  | 9.5e+05    | 1.6e-03    | C    |    |\
                |            |            |      |    |\
       408.278  | 1.43e+07   | 2.4e-02    | C+   |    |\
       409.752  | 6.9e+06    | 3.50e-02   | B    |    |\
       412.168  | 9.8e+06    | 2.5e-02    | C+   |    |\
       412.887  | 1.72e+07   | 5.9e-02    | B    |    |\
       413.527  | 1.01e+07   | 2.6e-02    | C+   |    |\
                |            |            |      |    |\
       419.650  | 3.8e+06    | 1.35e-02   | C+   |    |\
       421.114  | 1.62e+07   | 5.4e-02    | C+   |    |\
       424.444  | 6.5e+05    | 1.8e-03    | C    |    |\
       427.860  | 9.2e+05    | 3.8e-03    | C+   |    |\
       428.871  | 6.1e+06    | 2.3e-02    | C+   |    |\
                |            |            |      |    |\
       437.304  | 1.7e+06    | 1.00e-02   | C+   |    |\
       437.480  | 1.64e+07   | 5.9e-02    | B    |    |\
       437.992  | 2.5e+06    | 7.1e-03    | C+   |    |\
       449.247  | 4.5e+05    | 1.4e-03    | D+   |    |\
       452.872  | 1.4e+06    | 5.5e-03    | C    |    |\
                |            |            |      |    |\
       454.873  | 5.e+05     | 2.6e-03    | D    |    |\
       455.164  | 4.0e+06    | 1.25e-02   | C    |    |\
       456.519  | 1.08e+06   | 3.4e-03    | C    |    |\
       456.900  | 1.03e+06   | 4.3e-03    | C    |    |\
       460.812  | 2.0e+06    | 6.5e-03    | C+   |    |\
                |            |            |      |    |\
       467.503  | 6.4e+05    | 2.1e-03    | D+   |    |\
       472.100  | 3.4e+05    | 8.e-04     | D+   |    |\
       474.511  | 5.2e+05    | 1.7e-03    | D+   |    |\
       475.558  | 6.0e+05    | 2.0e-03    | C    |    |\
       484.243  | 1.6e+05    | 8.e-04     | D    |    |\
                |            |            |      |    |\
       496.371  | 3.0e+06    | 1.11e-02   | C+   |    |\
       497.775  | 9.8e+05    | 3.6e-03    | C    |    |\
       497.918  | 1.0e+06    | 5.6e-03    | C    |    |\
       509.063  | 5.0e+05    | 1.9e-03    | D+   |    |\
       512.069  | 3.1e+05    | 1.6e-03    | D+   |    |\
                |            |            |      |    |\
       513.076  | 4.3e+05    | 1.7e-03    | D+   |    |\
       515.554  | 9.8e+05    | 7.8e-03    | C    |    |\
       518.419  | 1.6e+05    | 9.e-04     | D    |    |\
       521.273  | 5.9e+05    | 1.2e-03    | D+   |    |\
       529.214  | 3.7e+05    | 1.6e-03    | D    |    |\
                |            |            |      |    |\
       539.044  | 1.0e+06    | 6.2e-03    | D+   |    |\
       542.472  | 5.e+05     | 2.2e-03    | E    |    |\
       559.942  | 1.3e+06    | 8.e-03     | E    |    |\
       568.638  | 5.e+05     | 3.1e-03    | E    |    |\
       580.691  | 1.1e+06    | 6.e-03     | E    |    |\
                |            |            |      |    |\
       598.360  | 2.1e+06    | 1.1e-02    | D    |    |\
       631.953  | 4.e+05     | 2.4e-03    | E    |    |\
       696.567  | 4.e+05     | 2.2e-03    | E    |    |}