{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        244.79058 | 1.11e+07   | 2.99e-02   |      |    |\
        247.64127 | 1.18e+07   | 3.26e-02   |      |    |\
        276.30899 | 1.69e+07   | 5.81e-02   |      |    |\
        324.26983 | 7.7e+07    | 1.2e-01    |      |    |\
        340.45764 | 1.34e+08   | 3.00e-01   |      |    |\
                  |            |            |      |    |\
        346.07381 | 3.0e+07    | 5.4e-02    |      |    |\
        351.69438 | 1.03e+08   | 1.15e-01   |      |    |\
        360.95457 | 8.2e+07    | 2.2e-01    |      |    |}