{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |           |           |      |    |\
         206.1162   | 3.1e+06   | 4.0e-03   |      |    |\
         206.9844   | 1.5e+06   | 9.6e-04   |      |    |\
         328.0680   | 1.4e+08   | 4.5e-01   |      |    |\
         338.2887   | 1.3e+08   | 2.2e-01   |      |    |\
         520.9078   | 7.5e+07   | 6.1e-01   |      |    |\
                    |           |           |      |    |\
         546.5497   | 8.6e+07   | 5.8e-01   |      |    |\
         547.1555   | 1.4e+07   | 6.3e-02   |      |    |}