{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         228.80225  | 5.3e+08    | 1.2e+00    | C    |    |\
         283.68999  | 2.8e+07    | 1.0e-01    | D    |    |\
         288.07670  | 4.2e+07    | 8.7e-02    | D    |    |\
         288.12245  | 2.4e+07    | 3.0e-02    | D    |    |\
         298.06204  | 5.9e+07    | 1.1e-01    | D    |    |\
                    |            |            |      |    |\
         298.13625  | 1.5e+07    | 2.0e-02    | D    |    |\
         326.10548  | 4.06e+05   | 1.94e-03   | C    |    |\
         340.36521  | 7.7e+07    | 4.0e-01    | C    |    |\
         346.61996  | 1.2e+08    | 3.6e-01    | D    |    |\
         346.76547  | 6.7e+07    | 1.2e-01    | D    |    |\
                    |            |            |      |    |\
         361.05077  | 1.3e+08    | 3.6e-01    | D    |    |\
         361.28729  | 3.5e+07    | 6.9e-02    | D    |    |\
         414.02988  | 4.7e+06    | 2.0e-02    | D    |    |\
         466.23520  | 5.5e+06    | 3.0e-02    | C    |    |\
         467.81493  | 1.3e+07    | 1.3e-01    | C    |    |\
                    |            |            |      |    |\
         479.99123  | 4.1e+07    | 1.4e-01    | C    |    |\
         508.58217  | 5.6e+07    | 1.3e-01    | C    |    |\
         643.84695  | 5.9e+07    | 6.1e-01    | C    |    |}