{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        256.0150  | 2.0e+07    | 3.9e-02    |      |    |\
        271.0265  | 2.7e+07    | 4.5e-02    |      |    |\
        275.3878  | 1.3e+07    | 1.5e-02    |      |    |\
        293.2630  | 2.3e+07    | 1.5e-02    |      |    |\
        303.9346  | 1.11e+08   | 3.08e-01   |      |    |\
                  |            |            |      |    |\
        325.6079  | 1.30e+08   | 3.10e-01   |      |    |\
        325.8551  | 3.0e+07    | 4.8e-02    |      |    |\
        410.1745  | 5.0e+07    | 1.3e-01    |      |    |\
        451.1299  | 8.9e+07    | 1.4e-01    |      |    |}