{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                 |            |            |      |    |\
        203.265  | 1.06e+06   | 1.97e-03   | C    |    |\
        203.265  | 3.17e+06   | 1.97e-03   | C    |    |\
        203.265  | 5.3e+06    | 2.0e-03    | C    |    |\
        205.5902 | 2.28e+07   | 4.34e-02   | B    |    |\
        205.5902 | 3.08e+07   | 3.25e-02   | B    |    |\
                 |            |            |      |    |\
        205.5902 | 1.71e+07   | 1.08e-02   | B    |    |\
        205.6012 | 1.03e+07   | 6.53e-03   | B    |    |\
        205.6012 | 4.13e+07   | 3.66e-02   | B    |    |\
        205.6012 | 1.14e+06   | 4.34e-04   | B    |    |\
        212.5568 | 2.02e+06   | 4.11e-03   | C    |    |\
                 |            |            |      |    |\
        212.5568 | 6.0e+06    | 4.1e-03    | C    |    |\
        212.5685 | 1.01e+07   | 4.11e-03   | C    |    |\
        217.4986 | 4.51e+07   | 9.61e-02   | B    |    |\
        217.4986 | 6.10e+07   | 7.21e-02   | B    |    |\
        217.4986 | 3.38e+07   | 2.40e-02   | B    |    |\
                 |            |            |      |    |\
        217.5103 | 8.12e+07   | 8.07e-02   | B    |    |\
        217.5103 | 2.26e+06   | 9.63e-04   | B    |    |\
        217.5103 | 2.03e+07   | 1.44e-02   | B    |    |\
        234.8610 | 5.52e+08   | 1.37e+00   | A    |    |\
        235.0661 | 4.7e+06    | 1.2e-02    | C    |    |\
                 |            |            |      |    |\
        235.0703 | 1.41e+07   | 1.17e-02   | C    |    |\
        235.0829 | 2.35e+07   | 1.17e-02   | C    |    |\
        249.4543 | 1.07e+08   | 2.99e-01   | A    |    |\
        249.4583 | 8.04e+07   | 7.51e-02   | A    |    |\
        249.4583 | 1.44e+08   | 2.25e-01   | A    |    |\
                 |            |            |      |    |\
        249.4728 | 1.92e+08   | 2.51e-01   | A    |    |\
        249.4728 | 5.35e+06   | 2.99e-03   | A    |    |\
        249.4728 | 4.82e+07   | 4.50e-02   | A    |    |\
        265.0454 | 1.06e+08   | 1.86e-01   | A    |    |\
        265.0550 | 1.41e+08   | 4.46e-01   | A    |    |\
                 |            |            |      |    |\
        265.0613 | 1.06e+08   | 1.12e-01   | A    |    |\
        265.0619 | 3.17e+08   | 3.35e-01   | A    |    |\
        265.0694 | 4.23e+08   | 1.49e-01   | A    |    |\
        265.0760 | 1.76e+08   | 1.11e-01   | A    |    |\
        319.3830 | 5.08e+06   | 1.30e-02   | B    |    |\
                 |            |            |      |    |\
        322.039  | 1.14e+06   | 5.91e-04   | B    |    |\
        322.9620 | 7.16e+06   | 1.87e-02   | B    |    |\
        326.9038 | 1.52e+06   | 8.11e-04   | B    |    |\
        328.2905 | 1.06e+07   | 2.85e-02   | B    |    |\
        332.1011 | 1.70e+07   | 8.44e-02   | B    |    |\
                 |            |            |      |    |\
        332.1079 | 5.10e+07   | 8.44e-02   | B    |    |\
        332.1340 | 8.51e+07   | 8.45e-02   | B    |    |\
        334.5430 | 2.10e+06   | 1.18e-03   | B    |    |\
        336.7633 | 1.64e+07   | 4.66e-02   | B    |    |\
        347.6564 | 3.11e+06   | 1.88e-03   | B    |    |\
                 |            |            |      |    |\
        351.5539 | 2.74e+07   | 8.47e-02   | B    |    |\
        373.6298 | 5.08e+06   | 3.55e-03   | B    |    |\
        381.3454 | 4.87e+07   | 1.77e-01   | B    |    |\
        440.7935 | 1.01e+07   | 9.81e-03   | B    |    |\
        454.8538 | 4.2e-01    | 3.9e-09    | E    |    |\
                 |            |            |      |    |\
        457.2664 | 7.62e+07   | 3.98e-01   | B    |    |\
        585.701  | 6.99e+05   | 1.08e-02   | C    |    |\
        622.9110 | 2.26e+06   | 1.84e-02   | B    |    |\
        647.3539 | 7.69e+05   | 1.45e-02   | C    |    |\
        656.4521 | 3.49e+06   | 3.15e-02   | B    |    |\
                 |            |            |      |    |\
        672.60   | 3.1e+05    | 1.3e-03    | D    |    |\
        678.6559 | 1.7e+05    | 1.9e-03    | D    |    |\
        678.6559 | 1.7e+05    | 3.9e-04    | D    |    |\
        678.6559 | 1.7e+05    | 1.2e-03    | D    |    |\
        688.422  | 5.07e+05   | 1.08e-02   | B    |    |\
                 |            |            |      |    |\
        688.444  | 9.13e+05   | 9.09e-03   | B    |    |\
        688.444  | 2.54e+04   | 1.09e-04   | B    |    |\
        688.444  | 2.28e+05   | 1.62e-03   | B    |    |\
        715.440  | 7.39e+05   | 1.70e-02   | B    |    |\
        715.465  | 1.33e+06   | 1.43e-02   | B    |    |\
                 |            |            |      |    |\
        715.465  | 3.70e+04   | 1.71e-04   | B    |    |\
        715.465  | 3.33e+05   | 2.56e-03   | B    |    |\
        720.9134 | 5.70e+06   | 6.23e-02   | B    |    |\
        730.817  | 3.34e+05   | 4.46e-03   | B    |    |\
        749.83   | 4.46e+05   | 6.26e-03   | B    |    |\
                 |            |            |      |    |\
        755.1898 | 4.2e+05    | 2.2e-03    | D    |    |\
        761.8680 | 1.12e+06   | 2.93e-02   | B    |    |\
        761.8881 | 2.02e+06   | 2.46e-02   | B    |    |\
        761.8881 | 5.62e+04   | 2.93e-04   | B    |    |\
        761.8881 | 5.05e+05   | 4.40e-03   | B    |    |\
                 |            |            |      |    |\
        779.200  | 6.02e+05   | 9.13e-03   | B    |    |\
        809.0061 | 3.29e+05   | 9.68e-03   | C    |    |\
        815.8993 | 2.65e+05   | 7.93e-03   | B    |    |\
        815.9243 | 1.32e+06   | 7.89e-03   | B    |    |\
        825.4070 | 3.38e+07   | 1.15e-01   | B    |    |\
                 |            |            |      |    |\
        828.707  | 8.04e+05   | 1.38e-02   | B    |    |\
        854.7366 | 1.74e+06   | 5.72e-02   | B    |    |\
        854.7659 | 3.14e+06   | 4.82e-02   | B    |    |\
        854.7659 | 8.73e+04   | 5.74e-04   | B    |    |\
        854.7659 | 7.84e+05   | 8.60e-03   | B    |    |\
                 |            |            |      |    |\
        880.1370 | 9.59e+06   | 1.56e-01   | B    |    |\
        888.218  | 1.59e+03   | 3.13e-05   | B    |    |\
        888.218  | 1.33e+05   | 1.13e-03   | B    |    |\
        888.218  | 1.59e+05   | 6.28e-04   | B    |    |\
        888.218  | 1.06e+05   | 7.52e-04   | B    |    |\
                 |            |            |      |    |\
        888.218  | 3.52e+04   | 4.17e-04   | B    |    |\
        888.218  | 2.39e+04   | 2.82e-04   | B    |    |\
        919.045  | 2.50e+05   | 3.17e-03   | A    |    |\
        919.045  | 1.79e+05   | 2.27e-03   | A    |    |\
        919.045  | 1.43e+06   | 2.54e-02   | A    |    |\
                 |            |            |      |    |\
        919.045  | 1.35e+06   | 2.85e-02   | A    |    |\
        919.045  | 7.15e+03   | 6.47e-05   | A    |    |\
        924.3916 | 9.48e+05   | 2.03e-02   | B    |    |\
        939.274  | 2.47e+03   | 5.45e-05   | B    |    |\
        939.274  | 2.08e+05   | 1.96e-03   | B    |    |\
                 |            |            |      |    |\
        939.274  | 2.47e+05   | 1.09e-03   | B    |    |\
        939.274  | 1.86e+05   | 1.47e-03   | B    |    |\
        939.274  | 6.19e+04   | 8.19e-04   | B    |    |\
        939.274  | 3.71e+04   | 4.91e-04   | B    |    |\
        984.732  | 5.2e+05    | 4.5e-03    | D    |    |\
                 |            |            |      |    |\
        989.563  | 5.29e+05   | 2.33e-02   | B    |    |\
        989.596  | 2.65e+06   | 2.33e-02   | B    |    |\
        993.978  | 3.15e+05   | 4.67e-03   | B    |    |\
        993.978  | 2.52e+06   | 5.22e-02   | B    |    |\
        993.978  | 2.37e+06   | 5.87e-02   | B    |    |\
                 |            |            |      |    |\
        993.978  | 1.26e+04   | 1.33e-04   | B    |    |\
        993.978  | 4.41e+05   | 6.54e-03   | B    |    |\
       1033.103  | 4.19e+03   | 1.12e-04   | B    |    |\
       1033.103  | 6.28e+04   | 1.01e-03   | B    |    |\
       1033.103  | 1.05e+05   | 1.68e-03   | B    |    |\
                 |            |            |      |    |\
       1033.103  | 3.14e+05   | 3.02e-03   | B    |    |\
       1033.103  | 4.19e+05   | 2.23e-03   | B    |    |\
       1033.103  | 3.51e+05   | 4.01e-03   | B    |    |\
       1106.606  | 2.41e+06   | 1.33e-01   | B    |    |\
       1106.646  | 1.09e+06   | 2.00e-02   | B    |    |\
                 |            |            |      |    |\
       1106.646  | 1.21e+05   | 1.33e-03   | B    |    |\
       1106.646  | 4.35e+06   | 1.12e-01   | B    |    |\
       1149.639  | 6.45e+05   | 1.28e-02   | B    |    |\
       1149.639  | 9.03e+05   | 1.79e-02   | B    |    |\
       1149.639  | 2.58e+04   | 3.66e-04   | B    |    |\
                 |            |            |      |    |\
       1149.639  | 4.88e+06   | 1.61e-01   | B    |    |\
       1149.639  | 5.18e+06   | 1.44e-01   | B    |    |\
       1464.392  | 1.17e+07   | 6.26e-01   | B    |    |\
       1464.475  | 1.17e+07   | 1.25e-01   | B    |    |\
       1615.772  | 1.42e+07   | 7.78e-01   | A    |    |\
                 |            |            |      |    |\
       1615.772  | 1.77e+06   | 6.93e-02   | A    |    |\
       1615.772  | 2.49e+06   | 9.74e-02   | A    |    |\
       1615.772  | 7.09e+04   | 1.98e-03   | A    |    |\
       1615.772  | 1.34e+07   | 8.77e-01   | A    |    |\
       1785.538  | 1.52e+06   | 2.18e-01   | B    |    |\
                 |            |            |      |    |\
       1785.663  | 7.60e+06   | 2.18e-01   | B    |    |\
       1814.354  | 6.46e+06   | 9.57e-01   | B    |    |\
       1976.529  | 1.08e+07   | 2.12e-01   | B    |    |}