{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |           |           |      |    |\
        207.30746 | 3.6e+06   | 7.0e-03   | D    |    |\
        219.93455 | 2.9e+07   | 3.5e-02   | D    |    |\
        220.96597 | 5.6e+07   | 4.1e-02   | D    |    |\
        224.60573 | 1.6e+08   | 3.6e-01   | D    |    |\
        226.89296 | 1.2e+08   | 1.3e-01   | D    |    |\
                  |           |           |      |    |\
        228.66812 | 3.1e+07   | 2.4e-02   | D    |    |\
        231.72301 | 2.0e+08   | 2.3e-01   | D    |    |\
        233.48124 | 6.6e+07   | 5.4e-02   | D    |    |\
        235.48499 | 1.7e+08   | 2.4e-01   | D    |    |\
        238.07400 | 3.1e+06   | 4.4e-03   | D    |    |\
                  |           |           |      |    |\
        240.81505 | 1.8e+07   | 9.4e-03   | D    |    |\
        242.16943 | 2.5e+08   | 3.1e-01   | D    |    |\
        242.94952 | 1.5e+08   | 1.9e-01   | C    |    |\
        243.34769 | 8.0e+05   | 4.3e-04   | D    |    |\
        245.52516 | 1.1e+06   | 9.9e-04   | D    |    |\
                  |           |           |      |    |\
        247.64013 | 1.1e+06   | 6.1e-04   | D    |    |\
        248.34096 | 2.1e+07   | 1.9e-02   | D    |    |\
        249.16993 | 1.7e+07   | 4.8e-02   | D    |    |\
        249.57241 | 6.2e+07   | 5.8e-02   | D    |    |\
        252.39069 | 7.4e+06   | 4.2e-03   | D    |    |\
                  |           |           |      |    |\
        254.65487 | 2.1e+07   | 6.1e-02   | D    |    |\
        255.80944 | 3.4e+07   | 1.0e-01   | D    |    |\
        257.15940 | 4.5e+07   | 6.2e-02   | D    |    |\
        259.44209 | 3.0e+07   | 3.0e-02   | D    |    |\
        263.69923 | 1.1e+07   | 3.4e-02   | D    |    |\
                  |           |           |      |    |\
        266.12436 | 1.1e+07   | 1.2e-02   | D    |    |\
        270.65049 | 6.6e+07   | 1.2e-01   | D    |    |\
        276.17803 | 3.7e+05   | 4.2e-04   | D    |    |\
        277.98113 | 1.8e+07   | 2.9e-02   | D    |    |\
        278.50257 | 1.4e+07   | 9.8e-03   | D    |    |\
                  |           |           |      |    |\
        278.79197 | 1.4e+07   | 4.9e-02   | D    |    |\
        281.25575 | 2.3e+07   | 8.2e-02   | D    |    |\
        281.35822 | 1.2e+07   | 1.4e-02   | D    |    |\
        283.99765 | 1.7e+08   | 2.1e-01   | D    |    |\
        285.06195 | 3.3e+07   | 4.0e-02   | D    |    |\
                  |           |           |      |    |\
        286.33147 | 5.4e+07   | 2.0e-01   | D    |    |\
        291.35593 | 8.3e+07   | 3.2e-01   | D    |    |\
        300.91333 | 3.8e+07   | 5.2e-02   | D    |    |\
        303.27778 | 6.2e+07   | 2.6e-01   | D    |    |\
        303.41150 | 2.0e+08   | 9.2e-02   | D    |    |\
                  |           |           |      |    |\
        314.18232 | 1.9e+07   | 8.4e-02   | D    |    |\
        317.50354 | 1.0e+08   | 9.1e-02   | D    |    |\
        321.86805 | 4.7e+06   | 2.2e-02   | D    |    |\
        322.35697 | 1.2e+05   | 1.9e-04   | D    |    |\
        326.23310 | 2.7e+08   | 2.6e-01   | D    |    |\
                  |           |           |      |    |\
        333.06072 | 2.0e+07   | 3.3e-02   | D    |    |\
        365.57764 | 4.1e+06   | 2.5e-02   | D    |    |\
        380.10108 | 2.8e+07   | 3.6e-02   | D    |    |\
        452.47344 | 2.6e+07   | 2.4e-01   | D    |    |\
        563.16758 | 2.4e+06   | 3.4e-02   | D    |    |\
                  |           |           |      |    |\
        597.02915 | 9.6e+06   | 3.1e-02   | D    |    |\
        603.76043 | 5.0e+06   | 2.7e-02   | D    |    |\
        606.9117  | 4.6e+06   | 7.6e-02   | D    |    |\
        607.3266  | 6.3e+06   | 1.2e-02   | D    |    |\
        617.15980 | 4.9e+06   | 2.8e-02   | D    |    |}