{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        206.833   | 1.81e+08   | 1.74e-01   |      |    |\
        213.969   | 1.74e+08   | 1.20e-01   |      |    |\
        217.581   | 1.75e+08   | 1.24e-01   |      |    |\
        217.919   | 2.39e+08   | 1.70e-01   |      |    |\
        231.147   | 1.69e+08   | 6.77e-02   |      |    |\
                  |            |            |      |    |\
        252.852   | 1.77e+08   | 1.13e-01   |      |    |\
        259.805   | 2.10e+07   | 1.06e-02   |      |    |\
        287.792   | 4.24e+07   | 2.63e-02   |      |    |\
        323.252   | 3.07e+07   | 4.81e-02   |      |    |\
        326.751   | 4.95e+07   | 7.93e-02   |      |    |}