{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         214.281    | 3.12e+08   | 1.29e-01   |      |    |\
         225.903    | 1.28e+07   | 9.80e-03   |      |    |\
         238.328    | 4.04e+07   | 1.03e-01   |      |    |\
         238.579    | 8.08e+07   | 6.90e-02   |      |    |\
         253.074    | 1.09e+06   | 1.75e-03   |      |    |}