{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                      |            |            |      |    |\
          450.0978    | 6.2e+05    | 1.1e-03    |      |    |\
          452.46805   | 2.1e+05    | 6.4e-04    |      |    |\
          462.42756   | 7.2e+05    | 2.3e-03    |      |    |\
          467.12258   | 1.0e+06    | 4.6e-03    |      |    |\
          480.70190   | 2.4e+06    | 2.8e-03    |      |    |\
                      |            |            |      |    |\
          711.9598    | 6.6e+06    | 6.5e-02    |      |    |\
          796.7342    | 3.0e+05    | 8.6e-03    |      |    |\
          840.91894   | 1.0e+06    | 6.4e-03    |      |    |}