{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                       |             |             |      |    |\
          320.7507     | 8.5e+02     | 2.6e-06     | C    |    |\
          320.9967     | 9.4e+02     | 2.9e-06     | C    |    |\
          321.2831     | 1.19e+03    | 3.69e-06    | C    |    |\
          321.6171     | 1.49e+03    | 4.62e-06    | C    |    |\
          322.0116     | 1.7e+03     | 5.3e-06     | C    |    |\
                       |             |             |      |    |\
          322.0258     | 1.07e+01    | 1.66e-08    | C    |    |\
          322.4817     | 2.0e+03     | 6.2e-06     | C    |    |\
          322.4982     | 1.43e+01    | 2.23e-08    | C    |    |\
          323.0477     | 2.5e+03     | 7.8e-06     | C    |    |\
          323.0680     | 1.97e+01    | 3.08e-08    | C    |    |\
                       |             |             |      |    |\
          323.7382     | 2.8e+03     | 8.8e-06     | C    |    |\
          323.7630     | 2.63e+01    | 4.14e-08    | C    |    |\
          324.5925     | 3.45e+03    | 1.09e-05    | C    |    |\
          324.6236     | 3.7e+01     | 5.8e-08     | C    |    |\
          325.6672     | 4.25e+03    | 1.35e-05    | C    |    |\
                       |             |             |      |    |\
          325.7071     | 7.0e+01     | 1.1e-07     | C    |    |\
          327.0474     | 6.5e+03     | 2.1e-05     | C+   |    |\
          327.0977     | 1.23e+02    | 2.0e-07     | C    |    |\
          328.8601     | 8.9e+03     | 2.9e-05     | D+   |    |\
          328.9286     | 2.5e+02     | 4.1e-07     | C+   |    |\
                       |             |             |      |    |\
          331.3121     | 1.45e+04    | 4.8e-05     | C+   |    |\
          331.4055     | 5.0e+02     | 8.2e-07     | C+   |    |\
          334.7490     | 2.14e+04    | 7.2e-05     | B    |    |\
          334.8820     | 1.06e+03    | 1.78e-06    | B    |    |\
          339.7966     | 3.6e+04     | 1.25e-04    | C+   |    |\
                       |             |             |      |    |\
          339.9979     | 2.36e+03    | 4.1e-06     | B    |    |\
          347.6809     | 6.3e+04     | 2.27e-04    | B    |    |\
          348.0060     | 6.3e+03     | 1.15e-05    | B    |    |\
          361.14714    | 1.43e+05    | 5.6e-04     | C+   |    |\
          361.73084    | 2.2e+04     | 4.4e-05     | C    |    |\
                       |             |             |      |    |\
          387.61486    | 3.9e+05     | 1.74e-03    | B+   |    |\
          388.8611413  | 9.0e+04     | 2.04e-04    | C+   |    |\
          455.52799    | 1.836e+06   | 1.143e-02   | AA   |    |\
          459.31721    | 7.94e+05    | 2.51e-03    | A+   |    |\
          852.113165   | 3.279e+07   | 7.142e-01   | AAA  |    |\
                       |             |             |      |    |\
          894.347424   | 2.863e+07   | 3.435e-01   | AAA  |    |}