{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |             |            |      |    |\
         240.9233   | 8.6e+04     | 2.2e-04    | C+   |    |\
         241.4080   | 1.5e+05     | 4.0e-04    | C+   |    |\
         242.0111   | 2.3e+05     | 6.2e-04    | C+   |    |\
         242.7410   | 5.6e+05     | 1.5e-03    | C+   |    |\
         243.2519   | 7.2e+05     | 1.9e-03    | D    |    |\
                    |             |            |      |    |\
         243.8809   | 1.4e+05     | 3.8e-04    | C+   |    |\
         244.4642   | 4.5e+05     | 1.2e-03    | D    |    |\
         245.2378   | 8.1e+04     | 2.2e-04    | C+   |    |\
         247.3      | 4.6e+05     | 1.26e-03   | C+   |    |\
         250.02     | 1.5e+06     | 4.2e-03    | E    |    |\
                    |             |            |      |    |\
         254.32     | 4.1e+06     | 1.2e-02    | E    |    |\
         259.66357  | 1.2e+07     | 3.6e-02    | E    |    |\
         264.650    | 1.1e+06     | 3.5e-03    | E    |    |\
         270.26331  | 2.5e+06     | 8.e-03     | E    |    |\
         273.92363  | 9.1e+05     | 3.1e-03    | E    |    |\
                    |             |            |      |    |\
         278.52784  | 2.8e+06     | 1.0e-02    | E    |    |\
         307.15841  | 4.2e+07     | 1.8e-01    | C    |    |\
         350.11075  | 3.5e+07     | 1.93e-01   | B    |    |\
         388.93263  | 1.10e+06    | 7.5e-03    | C+   |    |\
         390.99092  | 4.9e+07     | 1.9e-01    | E    |    |\
                    |             |            |      |    |\
         393.57167  | 4.7e+07     | 1.5e-01    | E    |    |\
         393.78681  | 1.1e+07     | 2.6e-02    | E    |    |\
         399.33989  | 5.5e+07     | 1.7e-01    | E    |    |\
         399.56551  | 8.8e+06     | 2.1e-02    | E    |    |\
         413.24266  | 1.46e+06    | 1.12e-02   | B    |    |\
                    |             |            |      |    |\
         423.95552  | 2.4e+07     | 3.9e-02    | E    |    |\
         424.26050  | 5.6e+06     | 2.5e-02    | E    |    |\
         426.44174  | 1.5e+07     | 1.2e-01    | E    |    |\
         428.30973  | 6.4e+07     | 2.5e-01    | E    |    |\
         432.30031  | 8.8e+06     | 4.1e-02    | C+   |    |\
                    |             |            |      |    |\
         432.51085  | 7.1e+06     | 2.8e-02    | E    |    |\
         433.29146  | 1.5e+07     | 4.2e-02    | E    |    |\
         435.03255  | 6.0e+07     | 2.8e-01    | E    |    |\
         440.25386  | 2.7e+07     | 1.3e-01    | C    |    |\
         440.68319  | 1.0e+07     | 2.9e-02    | E    |    |\
                    |             |            |      |    |\
         443.18943  | 1.2e+08     | 1.1e+00    | E    |    |\
         446.70914  | 6.6e+06     | 2.8e-02    | E    |    |\
         448.8980   | 2.8e+07     | 1.19e-01   | C+   |    |\
         449.3638   | 2.0e+07     | 5.9e-02    | C+   |    |\
         450.5924   | 1.1e+08     | 3.4e-01    | E    |    |\
                    |             |            |      |    |\
         452.3167   | 9.6e+07     | 2.9e-01    | E    |    |\
         457.3853   | 1.21e+08    | 1.27e-01   | B    |    |\
         457.9638   | 7.0e+07     | 2.2e-01    | C+   |    |\
         459.1824   | 1.6e+06     | 5.e-03     | E    |    |\
         459.9717   | 4.1e+07     | 4.3e-02    | B+   |    |\
                    |             |            |      |    |\
         460.4983   | 7.7e+06     | 8.e-03     | E    |    |\
         461.9920   | 2.7e+06     | 2.6e-02    | C+   |    |\
         462.8331   | 6.0e+06     | 1.2e-02    | E    |    |\
         467.3619   | 6.5e+06     | 1.5e-02    | E    |    |\
         469.1614   | 1.6e+08     | 3.2e-01    | E    |    |\
                    |             |            |      |    |\
         470.0422   | 6.1e+06     | 2.0e-02    | C+   |    |\
         472.6434   | 3.3e+07     | 6.6e-02    | C    |    |\
         490.2848   | 5.4e+06     | 1.17e-02   | C+   |    |\
         551.9044   | 5.7e+07     | 4.3e-01    | C+   |    |\
         553.5481   | 1.190e+08   | 1.64e+00   | A+   |    |\
                    |             |            |      |    |\
         577.7618   | 8.0e+07     | 5.6e-01    | C+   |    |\
         578.4042   | 2.1e+07     | 1.8e-01    | C    |    |\
         580.0226   | 2.4e+07     | 1.21e-01   | C+   |    |\
         580.5681   | 1.1e+06     | 6.e-03     | E    |    |\
         582.6274   | 4.5e+07     | 1.38e-01   | B    |    |\
                    |             |            |      |    |\
         590.7636   | 3.6e+06     | 3.1e-02    | E    |    |\
         597.1698   | 1.6e+07     | 8.7e-02    | C+   |    |\
         599.7087   | 2.8e+07     | 1.5e-01    | C+   |    |\
         601.9470   | 8.1e+07     | 1.5e-01    | C    |    |\
         606.3114   | 5.6e+07     | 1.9e-01    | C+   |    |\
                    |             |            |      |    |\
         608.3394   | 1.1e+07     | 2.0e-02    | D+   |    |\
         611.0783   | 1.0e+08     | 4.0e-01    | E    |    |\
         612.9233   | 6.0e+06     | 1.1e-02    | C    |    |\
         634.1680   | 1.16e+07    | 9.8e-02    | C+   |    |\
         645.0851   | 1.10e+07    | 1.15e-01   | B    |    |\
                    |             |            |      |    |\
         648.2908   | 4.4e+07     | 3.9e-01    | E    |    |\
         649.8760   | 5.4e+07     | 3.4e-01    | C+   |    |\
         652.7311   | 3.3e+07     | 2.11e-01   | B    |    |\
         659.5325   | 3.8e+07     | 2.48e-01   | B+   |    |\
         667.5270   | 1.89e+07    | 7.6e-02    | B+   |    |\
                    |             |            |      |    |\
         669.3842   | 1.46e+07    | 7.0e-02    | B    |    |\
         686.5686   | 7.8e+06     | 6.e-02     | E    |    |\
         705.9943   | 5.0e+07     | 4.8e-01    | C    |    |\
         712.0331   | 1.1e+07     | 1.4e-01    | C    |    |\
         719.5230   | 5.6e+06     | 1.31e-01   | C+   |    |\
                    |             |            |      |    |\
         728.0296   | 3.2e+07     | 3.6e-01    | C+   |    |\
         739.2405   | 1.8e+07     | 1.5e-01    | C+   |    |\
         741.7536   | 7.7e+05     | 4.5e-03    | C    |    |\
         748.8075   | 7.3e+06     | 6.1e-02    | C+   |    |\
         761.0477   | 1.1e+06     | 9.6e-03    | C    |    |\
                    |             |            |      |    |\
         767.2085   | 1.5e+07     | 2.2e-01    | C    |    |\
         778.0478   | 7.6e+06     | 6.9e-02    | C    |    |\
         787.7801   | 1.6e+06     | 2.5e-02    | C+   |    |\
         790.5747   | 2.6e+07     | 1.5e-01    | C+   |    |\
         791.1329   | 2.98e+05    | 8.4e-03    | D    |    |\
                    |             |            |      |    |\
         855.9998   | 2.0e+07     | 2.2e-01    | C+   |    |\
         865.4078   | 3.1e+05     | 4.9e-03    | D+   |    |\
         937.0119   | 7.6e+06     | 1.0e-01    | C    |    |\
         964.5600   | 1.1e+07     | 1.1e-01    | C    |    |\
         970.4309   | 1.6e+07     | 7.5e-02    | C    |    |\
                    |             |            |      |    |\
         982.160    | 5.5e+06     | 2.7e-02    | D+   |    |\
        1037.0281   | 1.3e+06     | 3.5e-02    | C    |    |\
        1054.0086   | 1.8e+06     | 1.8e-02    | D    |    |\
        1064.9102   | 2.7e+06     | 4.6e-02    | C    |    |\
        1107.5702   | 3.1e+03     | 5.7e-05    | D+   |    |\
                    |             |            |      |    |\
        1130.3035   | 1.1e+05     | 1.3e-03    | C    |    |\
        1137.388    | 1.3e+07     | 8.4e-02    | C    |    |\
        1234.2254   | 9.e+04      | 2.1e-03    | D    |    |\
        1472.308    | 8.6e+05     | 4.7e-02    | C    |    |\
        1499.985    | 2.5e+05     | 5.1e-03    | B    |    |\
                    |             |            |      |    |\
        1718.695    | 2.7e+06     | 4.0e-02    | D+   |    |\
        1820.277    | 1.20e+06    | 3.6e-02    | C+   |    |}