{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |             |            |      |    |\
        321.581   | 2.6e+07     | 5.4e-02    | C+   |    |\
        334.223   | 5.4e+07     | 1.19e-01   | B    |    |\
        346.118   | 1.96e+07    | 2.3e-02    | C+   |    |\
        351.407   | 1.75e+07    | 3.2e-02    | C+   |    |\
        357.443   | 9.5e+07     | 1.83e-01   | B+   |    |\
                  |             |            |      |    |\
        361.308   | 1.57e+07    | 4.6e-02    | B    |    |\
        363.667   | 7.2e+06     | 1.92e-02   | B    |    |\
        364.153   | 9.1e+07     | 1.81e-01   | B+   |    |\
        364.953   | 1.88e+07    | 5.6e-02    | B    |    |\
        367.202   | 1.26e+07    | 2.5e-02    | C+   |    |\
                  |             |            |      |    |\
        370.454   | 2.08e+07    | 5.7e-02    | B    |    |\
        389.860   | 9.5e+06     | 2.16e-02   | B    |    |\
        390.258   | 1.24e+07    | 1.42e-02   | B    |    |\
        392.756   | 9.3e+07     | 1.07e-01   | B+   |    |\
        395.368   | 9.8e+06     | 2.3e-02    | C+   |    |\
                  |             |            |      |    |\
        401.539   | 6.5e+07     | 1.04e-01   | B+   |    |\
        403.721   | 3.86e+07    | 9.5e-02    | B+   |    |\
        406.033   | 5.6e+07     | 1.67e-01   | B+   |    |\
        406.479   | 4.32e+07    | 1.34e-01   | B+   |    |\
        406.558   | 2.38e+07    | 3.9e-02    | B+   |    |\
                  |             |            |      |    |\
        407.918   | 1.85e+07    | 6.9e-02    | B+   |    |\
        408.961   | 4.2e+07     | 1.40e-01   | B+   |    |\
        410.487   | 4.12e+07    | 1.56e-01   | B+   |    |\
        413.704   | 1.92e+07    | 4.9e-02    | B+   |    |\
        415.752   | 3.9e+06     | 1.53e-02   | C+   |    |\
                  |             |            |      |    |\
        416.026   | 1.15e+07    | 4.0e-02    | B    |    |\
        417.232   | 6.9e+06     | 1.80e-02   | B+   |    |\
        417.748   | 1.18e+07    | 3.10e-02   | B+   |    |\
        418.732   | 5.51e+07    | 2.18e-01   | B+   |    |\
        426.234   | 6.8e+06     | 1.86e-02   | B+   |    |\
                  |             |            |      |    |\
        428.027   | 5.69e+07    | 2.09e-01   | B+   |    |\
        435.480   | 5.9e+07     | 2.26e-01   | B+   |    |\
        442.390   | 4.65e+07    | 1.71e-01   | B+   |    |\
        446.897   | 5.3e+06     | 2.13e-02   | C+   |    |\
        448.606   | 2.19e+07    | 9.9e-02    | B+   |    |\
                  |             |            |      |    |\
        449.311   | 3.5e+06     | 1.40e-02   | C+   |    |\
        449.471   | 1.41e+07    | 4.3e-02    | B+   |    |\
        450.022   | 4.79e+07    | 1.94e-01   | B+   |    |\
        454.179   | 1.87e+07    | 8.7e-02    | B    |    |\
        454.950   | 1.85e+07    | 5.7e-02    | B+   |    |\
                  |             |            |      |    |\
        456.791   | 3.27e+07    | 1.02e-01   | B+   |    |\
        457.002   | 4.34e+07    | 1.36e-01   | B+   |    |\
        460.205   | 2.33e+07    | 5.6e-02    | B+   |    |\
        464.865   | 2.02e+07    | 6.5e-02    | B+   |    |\
        465.033   | 5.4e+06     | 1.73e-02   | B+   |    |\
                  |             |            |      |    |\
        465.208   | 6.9e+06     | 1.69e-02   | B+   |    |\
        466.070   | 1.87e+07    | 4.6e-02    | B    |    |\
        470.264   | 4.9e+06     | 1.29e-02   | B    |    |\
        470.819   | 2.03e+07    | 4.5e-02    | B+   |    |\
        475.041   | 3.6e+07     | 9.9e-02    | B    |    |\
                  |             |            |      |    |\
        476.689   | 1.18e+07    | 6.0e-02    | B+   |    |\
        477.043   | 2.54e+07    | 5.8e-02    | B    |    |\
        480.025   | 1.63e+07    | 5.6e-02    | B    |    |\
        481.717   | 1.75e+07    | 4.1e-02    | B    |    |\
        483.952   | 4.38e+07    | 1.54e-01   | B+   |    |\
                  |             |            |      |    |\
        485.082   | 6.2e+06     | 2.9e-02    | B    |    |\
        485.495   | 2.7e+07     | 9.6e-02    | B+   |    |\
        487.886   | 2.38e+07    | 8.5e-02    | B+   |    |\
        488.761   | 1.28e+07    | 3.4e-02    | B    |    |\
        490.187   | 4.7e+06     | 2.25e-02   | B    |    |\
                  |             |            |      |    |\
        490.513   | 6.5e+06     | 2.33e-02   | B    |    |\
        494.585   | 9.1e+06     | 2.22e-02   | B+   |    |\
        494.977   | 9.0e+07     | 1.66e-01   | B+   |    |\
        497.795   | 3.01e+06    | 1.12e-02   | B+   |    |\
        499.388   | 6.2e+06     | 2.32e-02   | B+   |    |\
                  |             |            |      |    |\
        500.179   | 2.13e+07    | 8.0e-02    | B+   |    |\
        504.688   | 1.13e+07    | 4.3e-02    | B+   |    |\
        505.057   | 2.16e+07    | 8.3e-02    | B+   |    |\
        505.646   | 2.26e+07    | 8.7e-02    | B+   |    |\
        506.790   | 3.10e+06    | 1.21e-02   | B    |    |\
                  |             |            |      |    |\
        510.623   | 1.05e+08    | 2.06e-01   | B+   |    |\
        512.088   | 1.96e+07    | 7.7e-02    | C+   |    |\
        514.542   | 8.2e+07     | 2.18e-01   | B+   |    |\
        515.869   | 1.1e+07     | 6.6e-02    | B+   |    |\
        516.779   | 4.6e+06     | 1.85e-02   | B    |    |\
                  |             |            |      |    |\
        517.731   | 8.2e+07     | 2.48e-01   | B+   |    |\
        518.392   | 5.7e+06     | 2.31e-02   | B+   |    |\
        521.186   | 4.97e+07    | 1.62e-01   | B+   |    |\
        523.427   | 4.22e+07    | 1.39e-01   | B+   |    |\
        523.955   | 4.0e+06     | 1.66e-02   | B    |    |\
                  |             |            |      |    |\
        525.346   | 3.04e+07    | 8.4e-02    | B+   |    |\
        527.119   | 3.99e+07    | 1.11e-01   | B+   |    |\
        527.642   | 1.33e+07    | 8.3e-02    | C+   |    |\
        530.402   | 1.3e+07     | 8.2e-02    | B+   |    |\
        532.016   | 4.80e+05    | 2.6e-03    | B    |    |\
                  |             |            |      |    |\
        532.357   | 6.6e+06     | 2.8e-02    | B    |    |\
        535.786   | 2.47e+07    | 1.06e-01   | B+   |    |\
        536.589   | 6.3e+06     | 1.81e-02   | B    |    |\
        538.001   | 6.5e+06     | 2.83e-02   | B+   |    |\
        541.568   | 8.4e+06     | 3.7e-02    | C+   |    |\
                  |             |            |      |    |\
        542.986   | 1.24e+07    | 1.10e-01   | B    |    |\
        543.754   | 9.1e+06     | 4.0e-02    | C+   |    |\
        545.515   | 4.07e+07    | 1.82e-01   | B+   |    |\
        546.692   | 3.81e+06    | 1.29e-02   | B    |    |\
        549.107   | 5.4e+06     | 2.4e-02    | B    |    |\
                  |             |            |      |    |\
        550.134   | 5.12e+07    | 2.33e-01   | B+   |    |\
        550.225   | 5.6e+06     | 2.5e-02    | C+   |    |\
        550.267   | 1.23e+06    | 5.7e-03    | C+   |    |\
        550.381   | 5.3e+06     | 2.42e-02   | B+   |    |\
        550.600   | 2.01e+06    | 1.36e-02   | B+   |    |\
                  |             |            |      |    |\
        551.528   | 2.66e+07    | 6.1e-02    | B+   |    |\
        551.734   | 2.76e+07    | 1.01e-01   | B+   |    |\
        552.987   | 6.5e+06     | 3.0e-02    | C+   |    |\
        553.206   | 1.13e+06    | 7.1e-03    | C    |    |\
        554.126   | 3.04e+07    | 9.3e-02    | B+   |    |\
                  |             |            |      |    |\
        556.544   | 1.86e+07    | 5.7e-02    | C+   |    |\
        556.572   | 3.2e+06     | 1.48e-02   | C+   |    |\
        556.846   | 5.9e+06     | 2.72e-02   | B    |    |\
        557.038   | 4.80e+05    | 3.4e-03    | C+   |    |\
        558.834   | 6.9e+06     | 4.00e-02   | B+   |    |\
                  |             |            |      |    |\
        563.122   | 1.02e+07    | 6.5e-02    | B+   |    |\
        563.203   | 2.28e+07    | 7.2e-02    | B    |    |\
        563.931   | 1.23e+07    | 8.8e-02    | B    |    |\
        564.825   | 5.33e+07    | 2.55e-01   | B+   |    |\
        565.482   | 5.7e+06     | 5.5e-02    | B    |    |\
                  |             |            |      |    |\
        565.654   | 8.0e+06     | 5.7e-02    | C+   |    |\
        565.772   | 9.2e+06     | 6.6e-02    | B+   |    |\
        569.619   | 3.86e+06    | 2.50e-02   | B+   |    |\
        569.939   | 7.60e+05    | 3.0e-03    | C+   |    |\
        571.402   | 6.3e+06     | 3.1e-02    | B    |    |\
                  |             |            |      |    |\
        572.002   | 3.25e+06    | 1.20e-02   | B    |    |\
        573.495   | 1.49e+07    | 5.5e-02    | C+   |    |\
        574.066   | 2.38e+07    | 1.18e-01   | B+   |    |\
        574.294   | 6.8e+06     | 6.7e-02    | B    |    |\
        574.441   | 3.05e+07    | 2.01e-01   | B+   |    |\
                  |             |            |      |    |\
        576.184   | 2.0e+07     | 1.0e-01    | B+   |    |\
        576.934   | 3.11e+07    | 1.55e-01   | B+   |    |\
        576.999   | 6.4e+06     | 2.5e-02    | C+   |    |\
        578.924   | 3.1e+07     | 1.56e-01   | B+   |    |\
        579.134   | 3.93e+07    | 1.97e-01   | B+   |    |\
                  |             |            |      |    |\
        582.199   | 3.67e+07    | 1.87e-01   | B+   |    |\
        582.383   | 1.31e+07    | 5.0e-02    | B    |    |\
        582.756   | 8.2e+06     | 4.2e-02    | B    |    |\
        582.972   | 2.08e+07    | 1.06e-01   | B+   |    |\
        583.979   | 7.00e+05    | 2.4e-03    | C+   |    |\
                  |             |            |      |    |\
        584.503   | 1.32e+06    | 6.7e-03    | C+   |    |\
        585.227   | 6.6e+06     | 2.3e-02    | C+   |    |\
        585.558   | 8.1e+06     | 2.8e-02    | B    |    |\
        586.995   | 1.66e+06    | 8.7e-03    | C+   |    |\
        587.473   | 1.03e+07    | 8.0e-02    | C+   |    |\
                  |             |            |      |    |\
        587.763   | 1.74e+06    | 6.1e-03    | C+   |    |\
        587.799   | 1.15e+07    | 3.0e-02    | C+   |    |\
        589.485   | 2.23e+07    | 7.8e-02    | B+   |    |\
        590.430   | 3.1e+06     | 1.22e-02   | C+   |    |\
        591.763   | 1.96e+06    | 1.03e-02   | B+   |    |\
                  |             |            |      |    |\
        593.062   | 6.7e+06     | 4.7e-02    | B+   |    |\
        593.068   | 5.17e+06    | 4.09e-02   | B+   |    |\
        593.524   | 5.9e+06     | 2.35e-02   | B+   |    |\
        594.083   | 2.54e+06    | 1.34e-02   | C+   |    |\
        596.059   | 4.6e+06     | 3.7e-02    | B    |    |\
                  |             |            |      |    |\
        597.575   | 2.74e+06    | 1.95e-02   | B    |    |\
        598.235   | 1.18e+06    | 9.5e-03    | C+   |    |\
        599.236   | 3.6e+06     | 1.9e-02    | C    |    |\
        600.736   | 3.5e+06     | 1.49e-02   | B    |    |\
        603.859   | 9.0e+06     | 7.4e-02    | B    |    |\
                  |             |            |      |    |\
        606.868   | 1.17e+07    | 1.30e-01   | B    |    |\
        610.727   | 7.90e+05    | 4.4e-03    | C+   |    |\
        610.848   | 1.36e+07    | 7.6e-02    | B+   |    |\
        611.172   | 7.4e+06     | 4.2e-02    | C+   |    |\
        612.705   | 8.9e+06     | 5.0e-02    | C+   |    |\
                  |             |            |      |    |\
        613.439   | 2.3e+07     | 1.30e-01   | B+   |    |\
        616.570   | 1.7e+07     | 9.7e-02    | B    |    |\
        623.351   | 7.3e+06     | 2.1e-02    | C+   |    |\
        623.859   | 5.9e+06     | 2.3e-02    | C+   |    |\
        624.993   | 3.68e+07    | 2.58e-01   | B+   |    |\
                  |             |            |      |    |\
        626.602   | 1.62e+07    | 1.15e-01   | B+   |    |\
        628.856   | 8.0e+06     | 2.4e-02    | C+   |    |\
        629.357   | 4.6e+06     | 2.07e-02   | C+   |    |\
        631.826   | 2.5e+06     | 1.13e-02   | C+   |    |\
        632.591   | 4.36e+06    | 2.62e-02   | B+   |    |\
                  |             |            |      |    |\
        636.022   | 1.11e+07    | 1.35e-01   | C+   |    |\
        639.423   | 3.01e+07    | 2.31e-01   | B+   |    |\
        641.099   | 1.71e+07    | 1.41e-01   | B+   |    |\
        644.811   | 1.9e+06     | 1.15e-02   | C+   |    |\
        645.452   | 7.2e+06     | 6.7e-02    | B+   |    |\
                  |             |            |      |    |\
        645.599   | 9.2e+06     | 7.7e-02    | B+   |    |\
        646.844   | 6.0e+06     | 2.5e-02    | C    |    |\
        648.555   | 3.3e+06     | 2.6e-02    | C+   |    |\
        654.316   | 1.18e+07    | 1.14e-01   | B+   |    |\
        657.851   | 6.4e+06     | 6.2e-02    | B+   |    |\
                  |             |            |      |    |\
        659.346   | 4.30e+06    | 1.87e-02   | B+   |    |\
        660.017   | 2.45e+06    | 1.60e-02   | B    |    |\
        661.659   | 3.47e+06    | 2.29e-02   | B+   |    |\
        665.081   | 3.27e+06    | 2.17e-02   | B+   |    |\
        666.140   | 3.9e+06     | 2.6e-02    | C+   |    |\
                  |             |            |      |    |\
        669.287   | 1.97e+06    | 1.32e-02   | B    |    |\
        670.950   | 1.09e+07    | 9.9e-02    | B+   |    |\
        682.378   | 5.9e+06     | 5.5e-02    | B+   |    |\
        691.724   | 9.30e+05    | 5.0e-03    | B+   |    |\
        692.524   | 8.7e+06     | 8.3e-02    | B+   |    |\
                  |             |            |      |    |\
        693.501   | 2.14e+06    | 1.55e-02   | B    |    |\
        702.367   | 1.07e+07    | 9.9e-02    | B+   |    |\
        704.596   | 7.5e+06     | 8.4e-02    | B+   |    |\
        706.837   | 2.77e+06    | 2.07e-02   | B+   |    |\
        716.125   | 1.22e+07    | 9.4e-02    | B    |    |\
                  |             |            |      |    |\
        721.991   | 1.22e+06    | 9.6e-03    | B    |    |\
        727.009   | 2.8e+06     | 3.0e-02    | C+   |    |\
        734.534   | 1.03e+07    | 8.4e-02    | B+   |    |\
        737.971   | 8.6e+06     | 7.0e-02    | B    |    |\
        746.308   | 4.7e+06     | 3.9e-02    | C+   |    |\
                  |             |            |      |    |\
        749.883   | 2.47e+06    | 2.6e-02    | C+   |    |\
        766.434   | 1.04e+06    | 9.2e-03    | C+   |    |\
        805.139   | 1.47e+06    | 1.14e-02   | B    |    |\
        808.605   | 2.05e+06    | 2.00e-02   | B+   |    |\
        820.338   | 1.150e+05   | 1.16e-03   | C    |    |\
                  |             |            |      |    |\
        831.604   | 8.60e+05    | 5.9e-03    | C+   |    |\
        850.737   | 3.6e+06     | 1.9e-02    | C    |    |\
        854.346   | 3.4e+06     | 3.7e-02    | C+   |    |\
        862.422   | 3.40e+05    | 5.1e-03    | C    |    |\
        863.847   | 1.36e+06    | 1.52e-02   | C+   |    |\
                  |             |            |      |    |\
        867.211   | 3.5e+06     | 3.2e-02    | C+   |    |\
        872.041   | 1.67e+06    | 1.9e-02    | C+   |    |\
        882.582   | 3.9e+06     | 3.4e-02    | C+   |    |}