{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        450.641   | 5.8e+06    | 2.16e-02   | B+   |    |\
        463.232   | 1.38e+07   | 5.4e-02    | B+   |    |\
        465.051   | 1.62e+07   | 3.15e-02   | B+   |    |\
        482.255   | 1.33e+07   | 5.7e-02    | B+   |    |\
        500.910   | 6.2e+07    | 1.81e-01   | B+   |    |\
                  |            |            |      |    |\
        504.085   | 4.39e+07   | 1.37e-01   | B+   |    |\
        511.270   | 3.41e+07   | 1.13e-01   | B+   |    |\
        521.192   | 4.82e+07   | 1.73e-01   | B+   |    |\
        522.346   | 6.5e+07    | 2.66e-01   | B+   |    |\
        522.975   | 1.78e+07   | 8.6e-02    | B+   |    |\
                  |            |            |      |    |\
        524.592   | 4.91e+07   | 2.48e-01   | B+   |    |\
        529.656   | 2.25e+07   | 9.5e-02    | B+   |    |\
        532.808   | 2.09e+07   | 1.03e-01   | B+   |    |\
        539.764   | 2.36e+07   | 1.03e-01   | B+   |    |\
        542.038   | 2.15e+07   | 9.5e-02    | B+   |    |\
                  |            |            |      |    |\
        544.924   | 3.42e+07   | 1.52e-01   | B+   |    |\
        555.625   | 1.95e+07   | 1.04e-01   | B+   |    |\
        556.497   | 4.13e+07   | 1.92e-01   | B+   |    |\
        556.597   | 2.75e+07   | 1.28e-01   | B+   |    |\
        559.588   | 2.12e+07   | 1.0e-01    | B+   |    |\
                  |            |            |      |    |\
        560.128   | 6.5e+07    | 3.06e-01   | B+   |    |\
        565.514   | 2.57e+07   | 1.46e-01   | B+   |    |\
        566.996   | 3.47e+07   | 1.98e-01   | B+   |    |\
        567.775   | 2.07e+07   | 1.15e-01   | B+   |    |\
        569.294   | 1.58e+07   | 9.1e-02    | B+   |    |\
                  |            |            |      |    |\
        569.699   | 5.14e+07   | 2.84e-01   | B+   |    |\
        571.903   | 5.07e+07   | 2.82e-01   | B+   |    |\
        577.312   | 2.62e+07   | 1.51e-01   | B+   |    |\
        578.815   | 4.36e+07   | 2.48e-01   | B+   |    |\
        581.292   | 3.00e+07   | 1.75e-01   | B+   |    |\
                  |            |            |      |    |\
        594.086   | 2.77e+07   | 1.73e-01   | B+   |    |\
        600.586   | 6.9e+06    | 4.8e-02    | B+   |    |\
        600.682   | 6.1e+06    | 3.9e-02    | B+   |    |\
        601.342   | 6.8e+06    | 4.51e-02   | B+   |    |\
        602.420   | 1.73e+07   | 1.15e-01   | B+   |    |\
                  |            |            |      |    |\
        604.740   | 5.50e+06   | 3.69e-02   | B+   |    |\
        605.800   | 4.75e+06   | 3.36e-02   | B+   |    |\
        607.200   | 3.45e+06   | 2.33e-02   | B+   |    |\
        607.661   | 3.89e+06   | 2.49e-02   | B+   |    |\
        609.319   | 4.9e+06    | 3.34e-02   | B+   |    |\
                  |            |            |      |    |\
        609.319   | 2.00e+06   | 9.4e-03    | B    |    |\
        609.980   | 1.75e+06   | 9.8e-03    | B+   |    |\
        611.890   | 2.94e+06   | 1.65e-02   | B+   |    |\
        613.545   | 3.68e+06   | 2.08e-02   | B    |    |\
        614.292   | 3.47e+06   | 1.66e-02   | B+   |    |\
                  |            |            |      |    |\
        614.643   | 7.7e+06    | 5.3e-02    | B+   |    |\
        614.784   | 3.57e+06   | 2.02e-02   | B+   |    |\
        619.553   | 2.89e+06   | 1.66e-02   | B+   |    |\
        620.898   | 1.79e+07   | 1.19e-01   | B+   |    |\
        623.745   | 2.84e+06   | 1.66e-02   | B+   |    |\
                  |            |            |      |    |\
        623.871   | 1.78e+06   | 1.23e-02   | B+   |    |\
        625.365   | 1.25e+06   | 7.3e-03    | B+   |    |\
        630.021   | 3.07e+06   | 1.83e-02   | B+   |    |\
        643.640   | 3.01e+06   | 1.53e-02   | B    |    |\
        645.803   | 4.12e+06   | 3.31e-02   | B+   |    |\
                  |            |            |      |    |\
        655.170   | 2.15e+06   | 1.38e-02   | B+   |    |\
        655.565   | 7.1e+06    | 5.6e-02    | B+   |    |\
        662.300   | 7.8e+05    | 6.3e-03    | B+   |    |\
        666.141   | 3.29e+06   | 2.68e-02   | B    |    |\
        666.559   | 1.09e+06   | 8.9e-03    | B+   |    |\
                  |            |            |      |    |\
        670.427   | 3.04e+06   | 2.05e-02   | B+   |    |\
        680.882   | 5.5e+05    | 4.7e-03    | B    |    |\
        692.481   | 6.4e+06    | 5.4e-02    | B+   |    |\
        706.449   | 2.07e+06   | 1.55e-02   | B    |    |\
        724.173   | 1.64e+05   | 1.06e-03   | B    |    |\
                  |            |            |      |    |\
        753.373   | 9.2e+05    | 6.8e-03    | B    |    |\
        791.352   | 1.78e+06   | 1.37e-02   | C+   |    |}