{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         206.6377   | 6.9e+07    | 6.6e-02    | D    |    |\
         206.6654   | 1.6e+08    | 1.0e-01    | D    |    |\
         206.6930   | 3.0e+07    | 1.9e-02    | D    |    |\
         206.7020   | 3.8e+07    | 2.4e-02    | D    |    |\
         206.7193   | 1.0e+08    | 4.4e-02    | D    |    |\
                    |            |            |      |    |\
         206.7193   | 1.8e+08    | 5.9e-02    | D    |    |\
         208.888851 | 3.61e+07   | 4.73e-02   | B+   |    |\
         208.957004 | 4.33e+07   | 4.25e-02   | B+   |    |\
         238.86     | 5.9e+06    | 5.1e-03    | D    |    |\
         238.86     | 5.6e+06    | 4.8e-03    | D    |    |\
                    |            |            |      |    |\
         249.67687  | 8.40e+07   | 7.85e-02   | A    |    |\
         249.77224  | 1.68e+08   | 7.84e-02   | A    |    |\
         286.11     | 9.9e+05    | 1.2e-03    | D    |    |\
         286.11     | 9.5e+05    | 1.2e-03    | D    |    |\
         563.3069   | 2.25e+05   | 2.14e-03   | C+   |    |\
                    |            |            |      |    |\
         576.1943   | 3.9e+04    | 1.9e-04    | D+   |    |\
         576.1943   | 5.7e+05    | 3.8e-03    | D+   |    |\
         576.1943   | 5.3e+05    | 4.0e-03    | D+   |    |\
         594.263    | 5.6e+04    | 3.0e-04    | D+   |    |\
         594.263    | 8.4e+05    | 6.0e-03    | D+   |    |\
                    |            |            |      |    |\
         594.272    | 7.9e+05    | 6.3e-03    | D+   |    |\
         624.457    | 8.7e+04    | 5.1e-04    | D    |    |\
         624.457    | 1.4e+06    | 1.1e-02    | D    |    |\
         624.466    | 1.2e+06    | 1.1e-02    | D    |    |\
         821.183    | 3.4e+06    | 4.6e-02    | C    |    |\
                    |            |            |      |    |\
         821.204    | 3.20e+06   | 4.85e-02   | C    |    |\
         866.7223   | 1.84e+06   | 2.07e-02   | B    |    |\
         866.8570   | 3.67e+06   | 2.07e-02   | B    |    |\
        1166.0031   | 1.72e+07   | 7.03e-01   | B    |    |\
        1166.2456   | 1.72e+07   | 3.52e-01   | B    |    |\
                    |            |            |      |    |\
        1290.1588   | 3.49e+06   | 1.31e-01   | B    |    |\
        1290.1827   | 3.74e+06   | 1.24e-01   | B    |    |\
        1290.1827   | 2.48e+05   | 6.20e-03   | B    |    |\
        1562.4714   | 5.55e+06   | 2.03e-01   | B    |    |\
        1562.9069   | 1.11e+07   | 2.04e-01   | B    |    |\
                    |            |            |      |    |\
        1624.0331   | 1.06e+07   | 8.35e-01   | B    |    |\
        1624.4649   | 1.27e+07   | 7.52e-01   | B    |    |\
        1624.5037   | 2.11e+06   | 8.37e-02   | B    |    |\
        1899.4005   | 1.18e+07   | 9.59e-01   | B    |    |\
        1899.4507   | 1.27e+07   | 9.14e-01   | B    |    |}