{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |           |           |      |    |\
        462.194   | 5.6e+07   | 1.8e-01   |      |    |\
        463.424   | 8.4e+07   | 2.1e-01   |      |    |\
        468.345   | 5.2e+07   | 2.5e-01   |      |    |\
        471.902   | 3.3e+07   | 1.1e-01   |      |    |\
        488.381   | 8.8e+07   | 3.5e-01   |      |    |\
                  |           |           |      |    |\
        489.693   | 5.9e+07   | 2.5e-01   |      |    |\
        492.453   | 9.0e+07   | 4.0e-01   |      |    |\
        494.483   | 6.7e+07   | 2.9e-01   |      |    |\
        495.478   | 2.9e+07   | 1.3e-01   |      |    |}