{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        374.546   | 2.7e+07    | 7.3e-02    |      |    |\
        399.002   | 4.3e+07    | 8.4e-02    |      |    |\
        429.674   | 1.00e+08   | 3.20e-01   |      |    |\
        436.291   | 4.9e+07    | 4.2e-01    |      |    |\
        472.842   | 4.9e+07    | 1.6e-01    |      |    |\
                  |            |            |      |    |\
        476.027   | 1.3e+07    | 4.4e-02    |      |    |\
        484.170   | 8.7e+07    | 2.6e-01    |      |    |}