{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        237.2831  | 2.2e+07    | 1.39e-02   | C+   |    |\
        237.5298  | 2.3e+07    | 2.0e-02    | C+   |    |\
        237.9640  | 2.3e+07    | 2.4e-02    | C+   |    |\
        261.9268  | 8.e+05     | 1.0e-03    | E    |    |\
        264.3815  | 7.e+05     | 8.e-04     | E    |    |\
                  |            |            |      |    |\
        265.9398  | 1.39e+06   | 1.8e-03    | C+   |    |\
        268.2582  | 1.4e+06    | 1.1e-03    | E    |    |\
        270.9981  | 1.6e+07    | 2.2e-02    | C+   |    |\
        272.3954  | 1.37e+07   | 1.5e-02    | C+   |    |\
        273.1365  | 3.6e+06    | 4.1e-03    | C+   |    |\
                  |            |            |      |    |\
        273.2598  | 4.2e+06    | 3.5e-03    | C+   |    |\
        273.5248  | 5.4e+06    | 7.6e-03    | C+   |    |\
        273.8568  | 1.44e+06   | 2.0e-03    | C+   |    |\
        274.3286  | 1.19e+07   | 1.01e-02   | C+   |    |\
        274.5609  | 5.7e+06    | 4.8e-03    | C+   |    |\
                  |            |            |      |    |\
        274.7830  | 6.0e+06    | 6.8e-03    | C+   |    |\
        277.2898  | 1.2e+06    | 1.0e-03    | E    |    |\
        287.8848  | 3.2e+06    | 5.0e-03    | C+   |    |\
        289.2502  | 1.16e+07   | 1.46e-02   | C+   |    |\
        289.3013  | 1.15e+07   | 1.08e-02   | C+   |    |\
                  |            |            |      |    |\
        289.3838  | 1.7e+06    | 2.7e-03    | C+   |    |\
        290.8993  | 8.1e+06    | 1.28e-02   | C+   |    |\
        295.8885  | 1.8e+06    | 1.8e-03    | C+   |    |\
        305.8975  | 4.0e+06    | 5.6e-03    | B+   |    |\
        306.6933  | 1.04e+06   | 1.8e-03    | C+   |    |\
                  |            |            |      |    |\
        310.6162  | 6.5e+06    | 1.17e-02   | C+   |    |\
        311.1427  | 3.3e+07    | 6.0e-02    | B    |    |\
        316.8278  | 8.4e+05    | 1.6e-03    | C+   |    |\
        318.5552  | 4.4e+05    | 8.4e-04    | C    |    |\
        321.0566  | 1.19e+07   | 1.84e-02   | C+   |    |\
                  |            |            |      |    |\
        321.2804  | 3.41e+07   | 5.3e-02    | B+   |    |\
        321.3745  | 1.69e+07   | 1.96e-02   | B+   |    |\
        323.5108  | 1.02e+06   | 2.0e-03    | C+   |    |\
        324.1386  | 2.2e+06    | 3.5e-03    | C    |    |\
        324.6011  | 1.61e+06   | 1.9e-03    | C+   |    |\
                  |            |            |      |    |\
        324.7538  | 2.2e+06    | 3.5e-03    | C    |    |\
        332.2254  | 3.47e+06   | 4.31e-03   | B+   |    |\
        333.4313  | 4.12e+07   | 5.2e-02    | B+   |    |\
        335.0397  | 1.49e+06   | 3.14e-03   | B+   |    |\
        335.3698  | 2.8e+05    | 4.7e-04    | C+   |    |\
                  |            |            |      |    |\
        345.7037  | 9.1e+05    | 1.63e-03   | C+   |    |\
        346.7871  | 1.04e+06   | 1.9e-03    | C+   |    |\
        358.9260  | 8.1e+05    | 1.18e-03   | C+   |    |\
        432.997   | 8.4e+06    | 2.02e-02   | C+   |    |\
        459.403   | 1.61e+08   | 6.4e-01    | B+   |    |\
                  |            |            |      |    |\
        459.403   | 1.83e+08   | 7.7e-01    | B+   |    |\
        462.722   | 1.56e+08   | 5.0e-01    | B+   |    |\
        466.188   | 1.52e+08   | 3.71e-01   | B+   |    |\
        490.086   | 1.78e+07   | 8.0e-02    | B+   |    |\
        501.317   | 3.65e+07   | 1.65e-01   | B+   |    |\
                  |            |            |      |    |\
        502.291   | 4.51e+07   | 1.71e-01   | B+   |    |\
        506.795   | 5.7e+06    | 2.63e-02   | B+   |    |\
        511.437   | 1.84e+07   | 9.0e-02    | B+   |    |\
        512.910   | 1.96e+07   | 7.7e-02    | B+   |    |\
        513.352   | 3.97e+07   | 2.09e-01   | B+   |    |\
                  |            |            |      |    |\
        516.007   | 2.92e+07   | 1.17e-01   | B+   |    |\
        516.670   | 2.47e+07   | 9.9e-02    | B+   |    |\
        521.510   | 3.96e+07   | 1.38e-01   | B+   |    |\
        522.349   | 1.91e+07   | 6.5e-02    | B+   |    |\
        526.640   | 1.35e+07   | 5.6e-02    | B+   |    |\
                  |            |            |      |    |\
        527.196   | 7.0e+07    | 3.40e-01   | B+   |    |\
        527.248   | 6.8e+06    | 2.83e-02   | B    |    |\
        528.282   | 3.10e+07   | 1.30e-01   | B+   |    |\
        528.725   | 3.0e+06    | 1.26e-02   | C+   |    |\
        529.368   | 8.7e+06    | 3.04e-02   | B    |    |\
                  |            |            |      |    |\
        535.169   | 1.38e+07   | 5.9e-02    | B+   |    |\
        535.284   | 3.79e+07   | 1.63e-01   | B+   |    |\
        535.761   | 2.33e+07   | 1.17e-01   | B+   |    |\
        536.083   | 2.02e+07   | 1.31e-01   | C+   |    |\
        536.161   | 2.97e+07   | 1.07e-01   | B+   |    |\
                  |            |            |      |    |\
        539.294   | 2.21e+07   | 9.6e-02    | C+   |    |\
        540.277   | 3.12e+07   | 1.64e-01   | B+   |    |\
        542.6943  | 2.26e+07   | 8.0e-02    | B+   |    |\
        545.151   | 3.33e+07   | 1.48e-01   | B+   |    |\
        545.294   | 3.10e+07   | 1.73e-01   | B+   |    |\
                  |            |            |      |    |\
        547.2324  | 1.02e+07   | 4.58e-02   | B+   |    |\
        548.8653  | 1.78e+07   | 1.07e-01   | B+   |    |\
        549.5200  | 6.7e+06    | 4.0e-02    | C+   |    |\
        552.6627  | 3.77e+06   | 1.73e-02   | B+   |    |\
        553.325   | 2.7e+06    | 1.25e-02   | C+   |    |\
                  |            |            |      |    |\
        554.744   | 3.32e+07   | 1.53e-01   | B+   |    |\
        557.033   | 1.95e+07   | 7.8e-02    | B+   |    |\
        557.714   | 2.80e+07   | 1.09e-01   | B+   |    |\
        558.003   | 2.00e+07   | 7.5e-02    | B+   |    |\
        558.624   | 1.71e+07   | 6.0e-02    | B+   |    |\
                  |            |            |      |    |\
        558.683   | 8.5e+06    | 3.2e-02    | C+   |    |\
        559.980   | 1.95e+06   | 1.15e-02   | B    |    |\
        561.881   | 2.60e+06   | 1.48e-02   | B    |    |\
        563.254   | 1.19e+07   | 4.25e-02   | B+   |    |\
        564.5795  | 7.2e+05    | 2.59e-03   | B+   |    |\
                  |            |            |      |    |\
        567.385   | 8.0e+06    | 3.09e-02   | B+   |    |\
        573.087   | 5.5e+06    | 2.25e-02   | C+   |    |\
        573.9000  | 2.8e+07    | 1.39e-01   | B    |    |\
        576.520   | 1.14e+06   | 5.7e-03    | B+   |    |\
        580.027   | 5.1e+06    | 2.21e-02   | B    |    |\
                  |            |            |      |    |\
        583.098   | 5.1e+07    | 2.99e-01   | B+   |    |\
        590.994   | 1.9e+06    | 9.8e-03    | C    |    |\
        592.652   | 6.6e+06    | 3.5e-02    | B    |    |\
        596.376   | 1.09e+07   | 7.3e-02    | B+   |    |\
        596.710   | 3.08e+07   | 1.92e-01   | B+   |    |\
                  |            |            |      |    |\
        597.275   | 1.85e+07   | 1.19e-01   | B+   |    |\
        598.314   | 2.5e+06    | 1.7e-02    | C    |    |\
        599.283   | 3.34e+07   | 2.10e-01   | B+   |    |\
        601.256   | 2.29e+07   | 1.24e-01   | B    |    |\
        601.815   | 9.6e+05    | 6.5e-03    | B+   |    |\
                  |            |            |      |    |\
        602.900   | 2.51e+07   | 1.37e-01   | B    |    |\
        605.736   | 2.11e+07   | 1.16e-01   | B+   |    |\
        607.558   | 1.30e+07   | 5.4e-02    | B    |    |\
        608.384   | 1.33e+07   | 7.4e-02    | B+   |    |\
        609.935   | 1.71e+07   | 1.15e-01   | B+   |    |\
                  |            |            |      |    |\
        611.878   | 1.31e+07   | 7.3e-02    | B+   |    |\
        612.467   | 6.8e+06    | 3.1e-02    | B    |    |\
        618.813   | 2.00e+07   | 1.15e-01   | B+   |    |\
        619.507   | 9.3e+06    | 6.7e-02    | B+   |    |\
        620.760   | 3.0e+06    | 1.45e-02   | B    |    |\
                  |            |            |      |    |\
        623.051   | 1.65e+06   | 1.15e-02   | B    |    |\
        623.373   | 6.6e+06    | 4.5e-02    | B+   |    |\
        625.047   | 2.63e+06   | 2.05e-02   | B+   |    |\
        626.225   | 2.19e+07   | 1.29e-01   | B+   |    |\
        626.695   | 5.3e+04    | 3.1e-04    | C+   |    |\
                  |            |            |      |    |\
        628.595   | 1.44e+06   | 1.14e-02   | B+   |    |\
        629.134   | 1.64e+05   | 7.3e-04    | B+   |    |\
        629.977   | 1.34e+07   | 8.0e-02    | B+   |    |\
        631.378   | 1.32e+06   | 6.8e-03    | B    |    |\
        633.582   | 7.5e+06    | 4.52e-02   | B+   |    |\
                  |            |            |      |    |\
        635.004   | 1.60e+07   | 9.7e-02    | B+   |    |\
        635.589   | 4.7e+06    | 2.36e-02   | B+   |    |\
        636.925   | 5.9e+06    | 2.88e-02   | B+   |    |\
        638.386   | 2.00e+07   | 1.83e-01   | B+   |    |\
        640.093   | 1.75e+07   | 8.1e-02    | B+   |    |\
                  |            |            |      |    |\
        640.611   | 3.75e+06   | 1.85e-02   | B+   |    |\
        641.004   | 3.34e+07   | 1.37e-01   | B+   |    |\
        641.132   | 2.33e+07   | 1.92e-01   | B+   |    |\
        643.993   | 3.2e+06    | 1.50e-02   | C+   |    |\
        645.796   | 2.03e+07   | 1.59e-01   | B+   |    |\
                  |            |            |      |    |\
        650.155   | 1.24e+07   | 5.9e-02    | B+   |    |\
        651.959   | 1.05e+07   | 8.0e-02    | B+   |    |\
        656.787   | 1.01e+07   | 6.5e-02    | B+   |    |\
        659.379   | 8.0e+06    | 4.2e-02    | B    |    |\
        669.396   | 1.50e+07   | 1.01e-01   | B+   |    |\
                  |            |            |      |    |\
        674.488   | 4.0e+06    | 2.26e-02   | B    |    |\
        686.454   | 5.8e+05    | 5.1e-03    | B+   |    |\
        710.648   | 2.28e+05   | 1.73e-03   | B+   |    |\
        717.555   | 2.5e+06    | 2.4e-02    | C+   |    |\
        726.277   | 3.1e+06    | 3.1e-02    | B    |    |\
                  |            |            |      |    |\
        731.363   | 1.43e+06   | 1.53e-02   | C+   |    |\
        738.916   | 2.0e+06    | 2.5e-02    | C+   |    |\
        747.053   | 1.9e+06    | 1.58e-02   | C+   |    |\
        781.821   | 1.4e+06    | 1.6e-02    | C    |    |\
        864.267   | 4.6e+06    | 5.1e-02    | B    |    |\
                  |            |            |      |    |\
        878.246   | 5.7e+05    | 7.9e-03    | C+   |    |\
        887.030   | 2.3e+06    | 2.8e-02    | C+   |    |}