{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |           |           |      |    |\
         368.413    | 9.1e+07   | 2.6e-01   |      |    |\
         371.357    | 9.2e+07   | 1.9e-01   |      |    |\
         371.748    | 6.8e+07   | 1.4e-01   |      |    |\
         378.305    | 9.4e+07   | 1.7e-01   |      |    |\
         405.364    | 6.2e+07   | 1.8e-01   |      |    |\
                    |           |           |      |    |\
         405.822    | 5.7e+07   | 1.8e-01   |      |    |\
         407.870    | 5.9e+07   | 1.8e-01   |      |    |\
         417.554    | 4.2e+07   | 1.1e-01   |      |    |\
         419.078    | 3.0e+07   | 9.3e-02   |      |    |\
         422.585    | 8.9e+07   | 2.8e-01   |      |    |\
                    |           |           |      |    |\
         431.384    | 4.3e+07   | 1.2e-01   |      |    |\
         432.712    | 5.2e+07   | 8.8e-02   |      |    |\
         440.186    | 3.8e+07   | 1.1e-01   |      |    |\
         442.241    | 2.8e+07   | 1.1e-01   |      |    |\
         443.063    | 3.0e+07   | 1.2e-01   |      |    |\
                    |           |           |      |    |\
         451.966    | 3.8e+07   | 8.3e-02   |      |    |}