{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         286.270    | 7.9e+06    | 8.6e-03    | B+   |    |\
         296.460    | 6.5e+06    | 8.6e-03    | D    |    |\
         314.7694   | 1.1e+07    | 1.9e-02    | D    |    |\
         326.3186   | 1.4e+07    | 1.9e-02    | D    |    |\
         351.1015   | 9.4e+06    | 1.51e-02   | B+   |    |\
                    |            |            |      |    |\
         357.1438   | 4.80e+06   | 8.0e-03    | B+   |    |\
         375.705    | 3.0e+08    | 7.1e-01    | D    |    |\
         386.881    | 3.1e+08    | 7.0e-01    | D    |    |\
         396.751    | 1.45e+07   | 3.83e-02   | B+   |    |\
         401.382    | 2.93e+06   | 6.2e-03    | B+   |    |\
                    |            |            |      |    |\
         402.371    | 2.90e+07   | 6.2e-02    | B+   |    |\
         404.597    | 1.92e+08   | 4.16e-01   | B+   |    |\
         408.534    | 1.71e+07   | 3.78e-02   | B+   |    |\
         410.387    | 6.2e+07    | 1.33e-01   | B+   |    |\
         412.912    | 9.8e+07    | 1.95e-01   | B+   |    |\
                    |            |            |      |    |\
         413.035    | 1.76e+06   | 4.50e-03   | B+   |    |\
         414.606    | 1.95e+08   | 4.11e-01   | B+   |    |\
         416.797    | 1.92e+08   | 4.34e-01   | B+   |    |\
         418.372    | 8.8e+07    | 2.62e-01   | B+   |    |\
         418.682    | 1.26e+08   | 3.31e-01   | B+   |    |\
                    |            |            |      |    |\
         419.094    | 2.03e+07   | 4.53e-02   | B+   |    |\
         419.164    | 7.1e+07    | 1.87e-01   | B+   |    |\
         419.484    | 8.8e+07    | 2.32e-01   | B+   |    |\
         419.802    | 1.08e+08   | 2.86e-01   | B+   |    |\
         420.130    | 1.70e+08   | 4.50e-01   | B+   |    |\
                    |            |            |      |    |\
         420.224    | 4.82e+07   | 1.28e-01   | B+   |    |\
         421.172    | 2.08e+08   | 6.2e-01    | B+   |    |\
         421.318    | 1.27e+08   | 3.38e-01   | B+   |    |\
         421.516    | 8.1e+07    | 2.45e-01   | B+   |    |\
         421.809    | 1.20e+08   | 3.20e-01   | B+   |    |\
                    |            |            |      |    |\
         422.111    | 1.28e+08   | 3.88e-01   | B+   |    |\
         422.221    | 7.1e+07    | 1.90e-01   | B+   |    |\
         422.516    | 1.95e+08   | 6.0e-01    | B+   |    |\
         423.202    | 7.9e+07    | 2.51e-01   | B+   |    |\
         423.985    | 9.4e+07    | 3.00e-01   | B+   |    |\
                    |            |            |      |    |\
         424.591    | 1.18e+08   | 3.90e-01   | B+   |    |\
         426.8264   | 1.14e+06   | 3.12e-03   | B+   |    |\
         427.669    | 1.22e+07   | 3.35e-02   | B+   |    |\
         429.1966   | 2.28e+06   | 6.3e-03    | B+   |    |\
         456.509    | 6.6e+05    | 2.06e-03   | B+   |    |\
                    |            |            |      |    |\
         457.778    | 1.96e+06   | 6.9e-03    | B+   |    |\
         458.936    | 1.37e+07   | 3.82e-02   | B+   |    |\
         461.226    | 8.2e+06    | 2.31e-02   | B+   |    |\
         479.129    | 1.16e+06   | 4.53e-03   | B+   |    |\
         480.794    | 9.6e+05    | 2.94e-03   | B+   |    |\
                    |            |            |      |    |\
         481.280    | 8.5e+05    | 3.3e-03    | B    |    |\
         488.016    | 5.2e+05    | 1.64e-03   | B+   |    |\
         488.808    | 4.97e+06   | 2.02e-02   | B+   |    |\
         502.212    | 1.27e+06   | 4.16e-03   | B+   |    |\
         502.454    | 1.19e+06   | 3.98e-03   | B+   |    |\
                    |            |            |      |    |\
         504.263    | 6.9e+06    | 2.94e-02   | B+   |    |\
         504.725    | 1.05e+06   | 3.48e-03   | B+   |    |\
         507.068    | 4.59e+06   | 1.96e-02   | B+   |    |\
         507.767    | 4.1e+05    | 1.59e-03   | B    |    |\
         518.530    | 2.46e+05   | 1.11e-03   | B    |    |\
                    |            |            |      |    |\
         526.711    | 2.85e+06   | 1.06e-02   | B+   |    |\
         530.158    | 8.5e+05    | 3.16e-03   | B+   |    |\
         552.801    | 2.21e+06   | 1.15e-02   | C+   |    |\
         554.727    | 3.0e+05    | 1.38e-03   | B    |    |\
         562.749    | 1.66e+05   | 8.9e-04    | B+   |    |\
                    |            |            |      |    |\
         563.950    | 4.9e+05    | 2.61e-03   | B    |    |\
         565.201    | 4.46e+05   | 1.89e-03   | B+   |    |\
         574.553    | 1.49e+06   | 7.4e-03    | B+   |    |\
         594.580    | 4.21e+06   | 2.23e-02   | B+   |    |\
         597.449    | 4.2e+05    | 2.25e-03   | B    |    |\
                    |            |            |      |    |\
         598.856    | 5.6e+05    | 2.66e-03   | B+   |    |\
         601.082    | 5.9e+05    | 3.2e-03    | B    |    |\
         608.826    | 1.46e+06   | 7.0e-03    | B+   |    |\
         612.715    | 1.10e+06   | 7.0e-03    | B+   |    |\
         616.843    | 8.1e+05    | 5.2e-03    | B+   |    |\
                    |            |            |      |    |\
         625.909    | 8.9e+05    | 5.8e-03    | B+   |    |\
         657.937    | 7.7e+05    | 4.4e-03    | B    |    |\
         737.604    | 1.10e+05   | 9.0e-04    | B+   |    |}