{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        404.081   | 3.73e+07   | 7.99e-02   |      |    |\
        404.752   | 1.62e+08   | 0.00e+00   |      |    |\
        405.393   | 1.62e+08   | 3.99e-01   |      |    |\
        410.384   | 1.55e+08   | 4.41e-01   |      |    |\
        410.862   | 2.0e+08    | 5.1e-01    |      |    |\
                  |            |            |      |    |\
        412.716   | 2.1e+08    | 6.1e-01    |      |    |\
        416.303   | 8.97e+07   | 2.04e-01   |      |    |\
        417.323   | 2.58e+07   | 5.90e-02   |      |    |\
        422.704   | 1.1e+08    | 2.5e-01    |      |    |\
        425.443   | 1.15e+07   | 3.51e-02   |      |    |\
                  |            |            |      |    |\
        435.073   | 8.9e+06    | 2.2e-02    |      |    |\
        493.901   | 2.6e+06    | 8.3e-03    |      |    |\
        598.290   | 9.3e+05    | 5.6e-03    |      |    |}