{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         386.285    | 1.16e+08   | 2.60e-01   |      |    |\
         389.268    | 7.28e+07   | 1.40e-01   |      |    |\
         393.701    | 2.92e+07   | 6.79e-02   |      |    |\
         397.304    | 4.79e+07   | 9.60e-02   |      |    |\
         397.358    | 3.66e+07   | 1.00e-01   |      |    |\
                    |            |            |      |    |\
         400.796    | 1.73e+08   | 4.81e-01   |      |    |\
         408.763    | 3.03e+07   | 7.59e-02   |      |    |\
         415.111    | 9.60e+07   | 2.10e-01   |      |    |\
         460.661    | 7.54e+06   | 2.40e-02   |      |    |\
         582.679    | 1.04e+06   | 6.11e-03   |      |    |\
                    |            |            |      |    |\
         622.102    | 8.4e+05    | 4.9e-03    |      |    |}