{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         251.3778   | 5.3e+06    | 6.3e-03    | B+   |    |\
         252.7022   | 1.47e+07   | 1.41e-02   | B+   |    |\
         252.785    | 6.4e+06    | 4.6e-03    | C+   |    |\
         254.9810   | 2.7e+06    | 3.2e-03    | C+   |    |\
         255.2764   | 3.68e+07   | 3.60e-02   | B+   |    |\
                    |            |            |      |    |\
         258.342    | 3.5e+06    | 2.6e-03    | C+   |    |\
         259.6489   | 1.40e+07   | 1.77e-02   | B+   |    |\
         260.1092   | 1.49e+07   | 1.13e-02   | B+   |    |\
         262.1936   | 6.2e+05    | 4.8e-04    | C+   |    |\
         262.2467   | 5.2e+06    | 6.7e-03    | C+   |    |\
                    |            |            |      |    |\
         265.0950   | 3.8e+05    | 5.0e-04    | C+   |    |\
         266.0417   | 4.6e+05    | 6.1e-04    | C+   |    |\
         283.5098   | 1.13e+06   | 1.02e-03   | C+   |    |\
         284.1123   | 1.4e+07    | 1.7e-02    | D+   |    |\
         285.4166   | 2.42e+07   | 2.22e-02   | B    |    |\
                    |            |            |      |    |\
         291.4839   | 9.4e+06    | 1.20e-02   | C+   |    |\
         293.2966   | 1.13e+07   | 1.09e-02   | B    |    |\
         297.3218   | 2.17e+07   | 2.88e-02   | B+   |    |\
         304.6870   | 1.61e+07   | 2.24e-02   | B+   |    |\
         308.1121   | 1.75e+07   | 2.49e-02   | B+   |    |\
                    |            |            |      |    |\
         310.7152   | 1.50e+06   | 1.63e-03   | B    |    |\
         312.2533   | 6.1e+07    | 9.0e-02    | B+   |    |\
         314.2433   | 2.06e+06   | 3.1e-03    | B    |    |\
         317.2654   | 1.59e+07   | 2.40e-02   | B    |    |\
         317.9687   | 1.04e+06   | 1.97e-03   | B+   |    |\
                    |            |            |      |    |\
         318.0565   | 3.82e+06   | 4.35e-03   | B+   |    |\
         323.3741   | 4.29e+06   | 8.4e-03    | B+   |    |\
         324.6963   | 2.5e+07    | 5.3e-02    | D+   |    |\
         325.1782   | 2.14e+07   | 2.26e-02   | B+   |    |\
         327.1781   | 1.5e+07    | 2.5e-02    | D    |    |\
                    |            |            |      |    |\
         329.6303   | 1.7e+07    | 3.3e-02    | C    |    |\
         329.9115   | 1.61e+06   | 1.97e-03   | B+   |    |\
         331.865    | 6.2e+05    | 1.02e-03   | B    |    |\
         332.3273   | 8.9e+04    | 1.10e-04   | C+   |    |\
         332.4980   | 9.e+06     | 1.9e-02    | D    |    |\
                    |            |            |      |    |\
         334.9987   | 6.6e+07    | 1.33e-01   | B    |    |\
         336.3781   | 1.0e+07    | 1.8e-02    | D    |    |\
         338.0688   | 1.31e+07   | 3.00e-02   | B    |    |\
         339.3186   | 3.3e+07    | 6.9e-02    | C    |    |\
         339.7867   | 3.4e+07    | 7.1e-02    | C    |    |\
                    |            |            |      |    |\
         340.5967   | 1.22e+07   | 2.8e-02    | B    |    |\
         341.0048   | 9.8e+06    | 2.14e-02   | B+   |    |\
         341.1893   | 6.6e+06    | 1.29e-02   | C+   |    |\
         341.2590   | 1.2e+08    | 2.0e-01    | D+   |    |\
         341.6588   | 5.3e+06    | 9.2e-03    | B+   |    |\
                    |            |            |      |    |\
         341.7692   | 2.1e+07    | 3.0e-02    | C    |    |\
         341.8625   | 3.48e+06   | 6.1e-03    | B+   |    |\
         342.9332   | 1.13e+08   | 1.8e-01    | C    |    |\
         344.5668   | 1.66e+07   | 2.36e-02   | B+   |    |\
         344.7353   | 2.42e+07   | 5.2e-02    | B+   |    |\
                    |            |            |      |    |\
         346.7513   | 5.5e+07    | 1.2e-01    | D+   |    |\
         347.6692   | 6.7e+07    | 1.46e-01   | B+   |    |\
         348.0975   | 5.3e+07    | 1.1e-01    | D+   |    |\
         348.7379   | 1.60e+08   | 2.92e-01   | B+   |    |\
         349.9446   | 1.14e+07   | 2.51e-02   | B    |    |\
                    |            |            |      |    |\
         350.0918   | 6.7e+05    | 1.23e-03   | B+   |    |\
         351.3128   | 9.2e+06    | 1.71e-02   | B    |    |\
         351.3997   | 1.30e+07   | 2.89e-02   | B    |    |\
         351.4112   | 1.42e+06   | 1.97e-03   | B+   |    |\
         351.9428   | 1.74e+07   | 2.59e-02   | B+   |    |\
                    |            |            |      |    |\
         355.5818   | 6.5e+07    | 1.23e-01   | B+   |    |\
         356.3876   | 9.0e+06    | 1.28e-02   | B+   |    |\
         356.7356   | 3.80e+06   | 9.1e-03    | B+   |    |\
         356.9805   | 2.84e+07   | 5.4e-02    | B+   |    |\
         357.1723   | 8.3e+05    | 1.6e-03    | C    |    |\
                    |            |            |      |    |\
         357.5291   | 1.50e+07   | 3.45e-02   | B+   |    |\
         357.5662   | 5.1e+06    | 9.8e-03    | B    |    |\
         358.6067   | 7.1e+07    | 1.52e-01   | B+   |    |\
         360.4401   | 2.14e+06   | 4.2e-03    | B    |    |\
         363.8408   | 1.09e+08   | 1.73e-01   | B+   |    |\
                    |            |            |      |    |\
         364.6703   | 5.9e+07    | 9.4e-02    | B+   |    |\
         364.8853   | 7.2e+06    | 1.45e-02   | B+   |    |\
         367.5029   | 4.5e+06    | 9.1e-03    | B+   |    |\
         369.0504   | 6.5e+05    | 1.32e-03   | C+   |    |\
         371.7914   | 1.44e+08   | 3.74e-01   | B+   |    |\
                    |            |            |      |    |\
         374.4064   | 9.9e+07    | 2.08e-01   | B+   |    |\
         375.1806   | 1.74e+07   | 4.6e-02    | B    |    |\
         375.9820   | 3.34e+06   | 8.5e-03    | B+   |    |\
         376.8065   | 6.1e+06    | 1.29e-02   | B    |    |\
         378.1148   | 8.1e+05    | 1.73e-03   | B+   |    |\
                    |            |            |      |    |\
         379.1307   | 4.4e+06    | 9.e-03     | D    |    |\
         379.8541   | 1.23e+08   | 1.78e-01   | B+   |    |\
         380.2074   | 2.08e+07   | 3.76e-02   | B+   |    |\
         380.3144   | 4.3e+06    | 9.4e-03    | C+   |    |\
         380.7719   | 4.8e+07    | 1.05e-01   | B+   |    |\
                    |            |            |      |    |\
         382.6386   | 2.94e+06   | 4.84e-03   | B+   |    |\
         382.6667   | 1.08e+06   | 2.4e-03    | C    |    |\
         383.0267   | 1.05e+06   | 2.3e-03    | C+   |    |\
         383.0394   | 1.6e+06    | 3.6e-03    | C    |    |\
         384.0869   | 4.04e+07   | 1.01e-01   | B+   |    |\
                    |            |            |      |    |\
         384.7836   | 1.67e+06   | 3.7e-03    | C+   |    |\
         386.3081   | 3.3e+06    | 8.e-03     | D+   |    |\
         388.1249   | 1.97e+06   | 5.3e-03    | B    |    |\
         388.3132   | 1.06e+08   | 1.80e-01   | B+   |    |\
         388.7348   | 3.72e+07   | 8.4e-02    | B+   |    |\
                    |            |            |      |    |\
         389.6617   | 2.95e+06   | 5.0e-03    | B+   |    |\
         391.6477   | 1.98e+08   | 6.1e-01    | B+   |    |\
         391.7144   | 5.8e+06    | 1.11e-02   | B    |    |\
         392.1446   | 3.1e+06    | 7.3e-03    | B    |    |\
         393.7282   | 9.0e+06    | 2.10e-02   | B+   |    |\
                    |            |            |      |    |\
         393.9089   | 1.48e+06   | 3.4e-03    | B    |    |\
         394.9270   | 1.37e+08   | 3.21e-01   | B+   |    |\
         395.6492   | 7.7e+05    | 1.50e-03   | B    |    |\
         397.6679   | 1.12e+07   | 3.33e-02   | B+   |    |\
         401.0124   | 7.2e+05    | 1.44e-03   | C+   |    |\
                    |            |            |      |    |\
         402.2595   | 4.5e+05    | 1.47e-03   | C+   |    |\
         402.4230   | 1.78e+07   | 4.3e-02    | B+   |    |\
         402.5615   | 1.25e+07   | 3.80e-02   | B+   |    |\
         402.6370   | 6.4e+06    | 1.9e-02    | C+   |    |\
         403.3894   | 1.5e+06    | 3.7e-03    | C+   |    |\
                    |            |            |      |    |\
         404.1762   | 7.3e+05    | 1.48e-03   | C+   |    |\
         404.4474   | 2.63e+07   | 4.30e-02   | B+   |    |\
         405.5809   | 7.5e+06    | 1.85e-02   | B+   |    |\
         406.0478   | 5.2e+05    | 1.07e-03   | C+   |    |\
         406.0737   | 1.6e+06    | 5.0e-03    | C    |    |\
                    |            |            |      |    |\
         407.4111   | 1.13e+06   | 3.4e-03    | B    |    |\
         407.7221   | 9.5e+06    | 1.89e-02   | B+   |    |\
         409.4187   | 9.8e+07    | 1.85e-01   | B+   |    |\
         410.0217   | 8.8e+05    | 2.8e-03    | C+   |    |\
         410.0458   | 1.4e+06    | 4.7e-03    | C    |    |\
                    |            |            |      |    |\
         410.2727   | 2.6e+06    | 8.1e-03    | B    |    |\
         410.5841   | 6.4e+07    | 2.01e-01   | B+   |    |\
         410.7930   | 1.43e+07   | 4.5e-02    | B+   |    |\
         411.9475   | 1.8e+06    | 4.6e-03    | C    |    |\
         412.5476   | 3.0e+06    | 9.5e-03    | C+   |    |\
                    |            |            |      |    |\
         413.8334   | 7.9e+07    | 1.35e-01   | B+   |    |\
         413.8387   | 1.65e+07   | 5.1e-02    | B+   |    |\
         414.4553   | 1.7e+05    | 4.5e-04    | C    |    |\
         414.5910   | 1.61e+06   | 5.2e-03    | B+   |    |\
         415.2732   | 7.4e+05    | 2.3e-03    | C+   |    |\
                    |            |            |      |    |\
         415.8601   | 4.e+06     | 1.3e-02    | E    |    |\
         418.0902   | 2.4e+06    | 5.0e-03    | C+   |    |\
         418.7615   | 6.4e+07    | 1.68e-01   | B+   |    |\
         419.0975   | 2.0e+06    | 5.3e-03    | C    |    |\
         420.3727   | 2.43e+07   | 8.1e-02    | B+   |    |\
                    |            |            |      |    |\
         421.1980   | 1.71e+06   | 5.7e-03    | C+   |    |\
         422.2671   | 1.57e+07   | 5.6e-02    | B+   |    |\
         422.9058   | 1.0e+06    | 2.8e-03    | D+   |    |\
         423.9632   | 2.6e+05    | 9.e-04     | D+   |    |\
         424.1528   | 4.5e+05    | 1.4e-03    | D+   |    |\
                    |            |            |      |    |\
         424.3170   | 7.6e+05    | 2.6e-03    | C+   |    |\
         425.2191   | 8.6e+05    | 2.3e-03    | C+   |    |\
         426.0487   | 6.2e+06    | 1.70e-02   | B+   |    |\
         427.1716   | 8.8e+06    | 2.41e-02   | B+   |    |\
         429.8365   | 9.0e+06    | 2.48e-02   | B+   |    |\
                    |            |            |      |    |\
         429.9589   | 6.0e+05    | 2.1e-03    | C+   |    |\
         430.1360   | 4.9e+05    | 1.37e-03   | C+   |    |\
         433.9626   | 1.9e+06    | 6.3e-03    | D+   |    |\
         434.1336   | 2.3e+06    | 5.5e-03    | C+   |    |\
         434.6484   | 4.76e+06   | 1.57e-02   | B+   |    |\
                    |            |            |      |    |\
         435.9928   | 1.20e+07   | 2.56e-02   | B+   |    |\
         436.3455   | 8.4e+05    | 1.99e-03   | B    |    |\
         436.7238   | 4.9e+06    | 1.17e-02   | C+   |    |\
         436.8648   | 1.8e+06    | 5.2e-03    | D+   |    |\
         437.5140   | 2.13e+06   | 7.3e-03    | B    |    |\
                    |            |            |      |    |\
         438.6434   | 3.71e+06   | 1.07e-02   | B+   |    |\
         439.4420   | 9.4e+06    | 1.82e-02   | B+   |    |\
         439.5960   | 5.4e+06    | 1.37e-02   | B+   |    |\
         439.6495   | 2.18e+06   | 8.4e-03    | B    |    |\
         439.9723   | 5.4e+06    | 1.30e-02   | C+   |    |\
                    |            |            |      |    |\
         440.0070   | 1.4e+06    | 4.1e-03    | C    |    |\
         440.2325   | 1.9e+05    | 5.5e-04    | C    |    |\
         441.1697   | 4.6e+05    | 1.36e-03   | C+   |    |\
         442.2305   | 1.92e+06   | 6.3e-03    | C+   |    |\
         442.5958   | 1.59e+06   | 4.7e-03    | B+   |    |\
                    |            |            |      |    |\
         442.6330   | 5.4e+06    | 1.32e-02   | B    |    |\
         444.2059   | 9.5e+05    | 2.8e-03    | C    |    |\
         444.2735   | 1.0e+07    | 3.70e-02   | B+   |    |\
         444.7585   | 5.9e+06    | 2.20e-02   | B    |    |\
         445.4033   | 2.42e+07   | 7.2e-02    | B+   |    |\
                    |            |            |      |    |\
         445.8059   | 3.9e+05    | 1.34e-03   | B+   |    |\
         446.6078   | 4.6e+06    | 1.09e-02   | C+   |    |\
         446.7983   | 1.88e+06   | 4.93e-03   | B+   |    |\
         447.0012   | 1.85e+06   | 6.9e-03    | B+   |    |\
         447.9938   | 2.13e+06   | 4.8e-03    | B    |    |\
                    |            |            |      |    |\
         448.5543   | 7.4e+05    | 2.8e-03    | C+   |    |\
         448.8983   | 1.16e+06   | 2.9e-03    | C+   |    |\
         449.2001   | 1.71e+06   | 4.3e-03    | B    |    |\
         449.2270   | 5.6e+05    | 1.46e-03   | B    |    |\
         449.7070   | 4.3e+05    | 1.30e-03   | C+   |    |\
                    |            |            |      |    |\
         449.9039   | 7.2e+05    | 1.9e-03    | C    |    |\
         451.6684   | 2.39e+06   | 6.1e-03    | B    |    |\
         451.9734   | 3.8e+06    | 9.8e-03    | B+   |    |\
         452.4821   | 3.04e+06   | 8.2e-03    | B+   |    |\
         452.6043   | 1.50e+06   | 3.8e-03    | C+   |    |\
                    |            |            |      |    |\
         453.2150   | 6.1e+06    | 2.21e-02   | B+   |    |\
         454.3825   | 2.7e+05    | 7.1e-04    | C+   |    |\
         454.8105   | 7.5e+05    | 2.62e-03   | B+   |    |\
         454.8597   | 2.26e+07   | 8.8e-02    | B+   |    |\
         455.7633   | 1.18e+06   | 3.68e-03   | B+   |    |\
                    |            |            |      |    |\
         456.3642   | 1.42e+06   | 4.4e-03    | C+   |    |\
         456.4676   | 1.66e+07   | 6.5e-02    | B+   |    |\
         456.7329   | 5.5e+04    | 1.7e-04    | C    |    |\
         457.2197   | 6.4e+05    | 1.68e-03   | B    |    |\
         457.5322   | 4.1e+06    | 8.5e-03    | C+   |    |\
                    |            |            |      |    |\
         457.5555   | 1.54e+06   | 3.9e-03    | B    |    |\
         457.6609   | 3.7e+06    | 1.16e-02   | B+   |    |\
         458.2842   | 6.9e+05    | 1.46e-03   | B+   |    |\
         459.0649   | 6.9e+05    | 2.53e-03   | B+   |    |\
         459.4979   | 1.9e+05    | 7.4e-04    | C    |    |\
                    |            |            |      |    |\
         459.9017   | 5.2e+05    | 2.05e-03   | B+   |    |\
         460.4850   | 8.8e+06    | 3.74e-02   | B+   |    |\
         460.5231   | 1.39e+06   | 4.4e-03    | B+   |    |\
         460.9354   | 1.15e+06   | 3.7e-03    | C+   |    |\
         461.3967   | 2.08e+07   | 4.43e-02   | B+   |    |\
                    |            |            |      |    |\
         461.4696   | 5.7e+05    | 1.53e-03   | C+   |    |\
         462.1716   | 6.9e+06    | 2.22e-02   | B+   |    |\
         462.6968   | 8.9e+06    | 2.86e-02   | B    |    |\
         463.3960   | 9.9e+06    | 2.54e-02   | B+   |    |\
         464.0796   | 1.69e+06   | 6.8e-03    | B+   |    |\
                    |            |            |      |    |\
         464.3125   | 2.00e+06   | 6.5e-03    | B+   |    |\
         466.670    | 1.11e+06   | 3.1e-03    | B    |    |\
         467.1214   | 2.03e+05   | 5.9e-04    | B    |    |\
         467.5312   | 7.8e+06    | 2.57e-02   | B+   |    |\
         467.6878   | 5.2e+05    | 1.7e-03    | C    |    |\
                    |            |            |      |    |\
         468.1320   | 4.8e+05    | 2.0e-03    | C    |    |\
         468.1920   | 3.45e+06   | 1.51e-02   | B+   |    |\
         468.5114   | 3.33e+06   | 1.10e-02   | B+   |    |\
         468.6297   | 3.3e+05    | 1.3e-03    | D+   |    |\
         468.6909   | 2.5e+06    | 8.2e-03    | C+   |    |\
                    |            |            |      |    |\
         469.1111   | 3.53e+06   | 1.17e-02   | B+   |    |\
         470.1565   | 5.2e+06    | 2.06e-02   | B+   |    |\
         471.1643   | 1.5e+05    | 4.1e-04    | C    |    |\
         472.4260   | 4.21e+05   | 1.06e-03   | B+   |    |\
         472.5548   | 1.36e+06   | 5.7e-03    | B+   |    |\
                    |            |            |      |    |\
         473.3335   | 2.00e+06   | 6.7e-03    | B+   |    |\
         475.4589   | 1.16e+06   | 4.9e-03    | C+   |    |\
         475.9905   | 5.6e+06    | 1.90e-02   | B+   |    |\
         476.6965   | 7.1e+05    | 3.2e-03    | C+   |    |\
         477.1340   | 5.1e+04    | 1.5e-04    | C+   |    |\
                    |            |            |      |    |\
         479.5343   | 1.3e+06    | 3.5e-03    | D+   |    |\
         480.7477   | 1.83e+06   | 6.3e-03    | B+   |    |\
         480.8679   | 3.8e+06    | 1.09e-02   | B+   |    |\
         481.3496   | 2.68e+06   | 9.3e-03    | B    |    |\
         482.8966   | 1.72e+06   | 5.3e-03    | B+   |    |\
                    |            |            |      |    |\
         483.5754   | 1.58e+06   | 6.6e-03    | B+   |    |\
         484.4591   | 1.44e+06   | 5.9e-03    | B+   |    |\
         484.6887   | 2.48e+06   | 8.7e-03    | B+   |    |\
         485.1755   | 4.00e+07   | 7.1e-02    | B+   |    |\
         486.2934   | 1.07e+06   | 3.8e-03    | B+   |    |\
                    |            |            |      |    |\
         487.0367   | 1.25e+07   | 6.7e-02    | B+   |    |\
         487.9194   | 5.8e+06    | 2.08e-02   | B+   |    |\
         487.9194   | 3.8e+04    | 1.8e-04    | C+   |    |\
         488.3675   | 1.66e+07   | 5.9e-02    | B+   |    |\
         488.4263   | 1.00e+06   | 3.0e-03    | C    |    |\
                    |            |            |      |    |\
         488.7346   | 2.1e+06    | 9.5e-03    | C+   |    |\
         489.9680   | 1.67e+05   | 6.9e-04    | C+   |    |\
         490.9736   | 1.64e+06   | 6.7e-03    | B+   |    |\
         491.7085   | 1.98e+06   | 6.0e-03    | B    |    |\
         492.3826   | 1.77e+07   | 7.5e-02    | B+   |    |\
                    |            |            |      |    |\
         492.7732   | 1.63e+07   | 5.9e-02    | B+   |    |\
         493.5880   | 1.21e+06   | 3.7e-03    | B    |    |\
         493.8753   | 1.4e+05    | 4.5e-04    | D+   |    |\
         494.8353   | 1.87e+06   | 5.9e-03    | B+   |    |\
         494.9845   | 1.30e+05   | 4.2e-04    | B    |    |\
                    |            |            |      |    |\
         495.1229   | 4.6e+04    | 1.7e-04    | D+   |    |\
         495.7175   | 3.50e+07   | 1.51e-01   | B+   |    |\
         496.0163   | 3.4e+05    | 1.24e-03   | C+   |    |\
         496.4672   | 9.e+05     | 4.2e-03    | D+   |    |\
         497.1258   | 2.18e+07   | 8.1e-02    | B+   |    |\
                    |            |            |      |    |\
         498.5130   | 1.19e+07   | 2.96e-02   | B+   |    |\
         498.8669   | 3.6e+05    | 1.6e-03    | C    |    |\
         499.2780   | 5.6e+05    | 2.09e-03   | B    |    |\
         502.1123   | 1.56e+06   | 5.9e-03    | B+   |    |\
         502.4890   | 1.03e+06   | 3.42e-03   | B+   |    |\
                    |            |            |      |    |\
         502.7060   | 4.5e+05    | 1.69e-03   | C+   |    |\
         503.1042   | 1.59e+06   | 4.0e-03    | C+   |    |\
         504.3505   | 2.59e+06   | 8.5e-03    | B    |    |\
         504.4758   | 6.3e+04    | 2.1e-04    | C+   |    |\
         505.3043   | 2.11e+05   | 1.08e-03   | B    |    |\
                    |            |            |      |    |\
         506.0895   | 4.0e+05    | 1.53e-03   | B    |    |\
         506.2250   | 4.9e+04    | 2.4e-04    | C+   |    |\
         506.5812   | 4.7e+05    | 2.12e-03   | B    |    |\
         506.6670   | 2.66e+07   | 1.23e-01   | B+   |    |\
         506.8890   | 5.7e+05    | 1.95e-03   | B+   |    |\
                    |            |            |      |    |\
         507.1057   | 2.50e+06   | 7.7e-03    | B    |    |\
         507.2416   | 1.40e+07   | 5.4e-02    | B+   |    |\
         507.3513   | 2.07e+06   | 9.1e-03    | B+   |    |\
         508.0577   | 4.3e+04    | 1.67e-04   | C+   |    |\
         508.4244   | 9.6e+04    | 4.5e-04    | C+   |    |\
                    |            |            |      |    |\
         508.4624   | 3.2e+05    | 1.26e-03   | C+   |    |\
         510.1129   | 9.0e+05    | 4.1e-03    | B+   |    |\
         510.7533   | 1.63e+07   | 6.4e-02    | B+   |    |\
         511.3970   | 2.4e+05    | 7.1e-04    | C+   |    |\
         512.4516   | 4.7e+05    | 1.56e-03   | B    |    |\
                    |            |            |      |    |\
         512.7819   | 1.39e+06   | 5.5e-03    | C+   |    |\
         512.9210   | 2.6e+05    | 1.30e-03   | C+   |    |\
         513.4282   | 1.05e+06   | 4.2e-03    | B    |    |\
         513.5503   | 2.83e+05   | 9.3e-04    | B+   |    |\
         513.5682   | 7.9e+05    | 3.9e-03    | B    |    |\
                    |            |            |      |    |\
         514.2886   | 1.08e+07   | 3.43e-02   | B+   |    |\
         514.7705   | 1.00e+06   | 5.0e-03    | B    |    |\
         515.0405   | 2.7e+05    | 9.1e-04    | C+   |    |\
         516.0543   | 3.7e+05    | 1.0e-03    | E    |    |\
         516.8198   | 3.1e+05    | 1.5e-03    | C    |    |\
                    |            |            |      |    |\
         517.4612   | 3.32e+05   | 1.17e-03   | B+   |    |\
         518.5249   | 7.2e+05    | 2.9e-03    | B    |    |\
         519.9107   | 1.23e+07   | 3.3e-02    | B    |    |\
         520.7125   | 6.2e+05    | 2.87e-03   | B+   |    |\
         521.2650   | 5.0e+05    | 1.79e-03   | B+   |    |\
                    |            |            |      |    |\
         521.3376   | 5.7e+06    | 2.31e-02   | B+   |    |\
         521.6243   | 1.05e+05   | 4.3e-04    | C+   |    |\
         521.8035   | 1.39e+06   | 6.6e-03    | B+   |    |\
         522.6304   | 5.6e+05    | 2.7e-03    | C+   |    |\
         522.823    | 6.0e+05    | 2.45e-03   | B    |    |\
                    |            |            |      |    |\
         525.5503   | 4.6e+05    | 2.21e-03   | B    |    |\
         527.4714   | 1.16e+06   | 4.2e-03    | B+   |    |\
         528.5386   | 1.4e+05    | 4.8e-04    | C    |    |\
         529.7934   | 1.09e+05   | 3.8e-04    | B    |    |\
         530.0205   | 1.98e+06   | 9.7e-03    | B+   |    |\
                    |            |            |      |    |\
         530.7116   | 2.17e+06   | 1.15e-02   | B+   |    |\
         531.1864   | 3.5e+05    | 1.77e-03   | B    |    |\
         531.2267   | 1.33e+06   | 6.4e-03    | B+   |    |\
         532.1885   | 1.02e+06   | 6.5e-03    | C+   |    |\
         532.3828   | 2.1e+06    | 7.5e-03    | C+   |    |\
                    |            |            |      |    |\
         532.4595   | 4.0e+05    | 1.72e-03   | B+   |    |\
         532.6503   | 9.5e+04    | 4.1e-04    | B    |    |\
         532.7848   | 2.47e+05   | 1.05e-03   | B    |    |\
         533.3222   | 2.1e+05    | 1.10e-03   | C    |    |\
         533.9031   | 1.91e+06   | 9.3e-03    | B+   |    |\
                    |            |            |      |    |\
         535.8782   | 2.36e+05   | 1.19e-03   | B    |    |\
         538.6736   | 3.29e+05   | 1.61e-03   | B+   |    |\
         539.0460   | 4.0e+05    | 1.75e-03   | B    |    |\
         540.0600   | 3.6e+05    | 1.86e-03   | B    |    |\
         541.3727   | 1.78e+06   | 7.8e-03    | B+   |    |\
                    |            |            |      |    |\
         542.1661   | 1.5e+05    | 7.7e-04    | C    |    |\
         542.6505   | 3.4e+05    | 1.49e-03   | C+   |    |\
         543.5645   | 6.2e+05    | 3.2e-03    | B    |    |\
         544.0751   | 1.38e+05   | 7.1e-04    | C+   |    |\
         547.3079   | 1.2e+06    | 4.3e-03    | C    |    |\
                    |            |            |      |    |\
         549.1365   | 6.2e+04    | 2.79e-04   | B    |    |\
         549.5616   | 5.5e+05    | 2.14e-03   | B+   |    |\
         552.5560   | 1.1e+06    | 6.0e-03    | D+   |    |\
         554.9442   | 2.7e+05    | 1.6e-03    | C    |    |\
         556.6005   | 1.38e+06   | 7.7e-03    | B+   |    |\
                    |            |            |      |    |\
         556.6119   | 3.7e+05    | 1.72e-03   | B+   |    |\
         561.3230   | 8.3e+05    | 3.4e-03    | C+   |    |\
         562.5457   | 1.2e+06    | 5.9e-03    | D+   |    |\
         563.1406   | 1.09e+06   | 3.90e-03   | B+   |    |\
         563.4718   | 2.6e+05    | 1.46e-03   | C+   |    |\
                    |            |            |      |    |\
         564.260    | 1.02e+06   | 3.25e-03   | B+   |    |\
         565.0434   | 6.8e+05    | 3.7e-03    | B+   |    |\
         565.8298   | 9.3e+05    | 5.9e-03    | B+   |    |\
         567.5835   | 1.30e+06   | 7.9e-03    | B+   |    |\
         568.3592   | 7.1e+05    | 3.06e-03   | B+   |    |\
                    |            |            |      |    |\
         570.2740   | 2.98e+05   | 1.27e-03   | B    |    |\
         570.3499   | 4.3e+05    | 2.5e-03    | C+   |    |\
         570.4903   | 2.11e+05   | 8.6e-04    | C+   |    |\
         571.2422   | 5.4e+05    | 3.30e-03   | B+   |    |\
         571.5788   | 9.2e+05    | 5.1e-03    | B+   |    |\
                    |            |            |      |    |\
         571.7104   | 8.5e+05    | 4.2e-03    | B+   |    |\
         574.9720   | 2.21e+05   | 9.1e-04    | B    |    |\
         575.5516   | 3.1e+05    | 1.80e-03   | B    |    |\
         576.0202   | 8.2e+05    | 4.1e-03    | B    |    |\
         576.4287   | 3.9e+05    | 1.93e-03   | B    |    |\
                    |            |            |      |    |\
         580.1134   | 1.28e+05   | 7.5e-04    | C+   |    |\
         581.6648   | 9.3e+04    | 5.4e-04    | C+   |    |\
         584.1385   | 7.1e+04    | 4.5e-04    | C+   |    |\
         589.563    | 6.5e+05    | 3.39e-03   | B+   |    |\
         589.9473   | 9.0e+05    | 6.2e-03    | C+   |    |\
                    |            |            |      |    |\
         590.1572   | 1.53e+06   | 9.0e-03    | B+   |    |\
         591.6020   | 8.1e+05    | 3.5e-03    | B    |    |\
         592.0846   | 6.2e+04    | 3.3e-04    | B    |    |\
         592.2622   | 2.3e+05    | 1.2e-03    | C    |    |\
         594.8156   | 2.48e+05   | 1.50e-03   | B    |    |\
                    |            |            |      |    |\
         596.6011   | 4.0e+05    | 2.12e-03   | B    |    |\
         597.1264   | 1.47e+05   | 7.9e-04    | C+   |    |\
         598.1735   | 4.9e+05    | 3.00e-03   | B+   |    |\
         601.1856   | 1.3e+05    | 6.8e-04    | D+   |    |\
         602.5437   | 7.1e+05    | 4.41e-03   | B+   |    |\
                    |            |            |      |    |\
         611.8883   | 7.0e+05    | 3.4e-03    | B    |    |\
         613.1532   | 5.6e+05    | 3.16e-03   | B+   |    |\
         616.4550   | 4.0e+04    | 2.3e-04    | C    |    |\
         617.0806   | 1.17e+05   | 5.6e-04    | C+   |    |\
         617.8956   | 2.5e+04    | 1.7e-04    | C    |    |\
                    |            |            |      |    |\
         622.3272   | 6.6e+04    | 3.2e-04    | C    |    |\
         624.2292   | 8.0e+04    | 5.5e-04    | D+   |    |\
         627.9574   | 9.3e+04    | 6.6e-04    | C    |    |\
         633.8916   | 1.0e+05    | 5.2e-04    | D+   |    |\
         634.4748   | 4.5e+05    | 2.37e-03   | B    |    |\
                    |            |            |      |    |\
         636.8412   | 4.0e+05    | 2.9e-03    | C+   |    |\
         638.8534   | 1.3e+05    | 9.0e-04    | D+   |    |\
         640.6823   | 4.2e+05    | 2.17e-03   | B    |    |\
         641.0150   | 1.36e+05   | 9.8e-04    | B    |    |\
         641.2770   | 6.9e+05    | 4.2e-03    | C    |    |\
                    |            |            |      |    |\
         645.2737   | 6.5e+04    | 4.1e-04    | B    |    |\
         646.3405   | 3.8e+05    | 2.01e-03   | B    |    |\
         646.6788   | 7.9e+04    | 5.8e-04    | B    |    |\
         651.1384   | 1.95e+05   | 1.24e-03   | B    |    |\
         658.3684   | 3.6e+06    | 1.54e-02   | C+   |    |\
                    |            |            |      |    |\
         667.2337   | 1.76e+05   | 1.18e-03   | B    |    |\
         668.4533   | 1.10e+05   | 8.9e-04    | B    |    |\
         685.6863   | 1.65e+05   | 1.33e-03   | B    |    |\
         710.614    | 9.6e+04    | 8.2e-04    | C+   |    |\
         728.786    | 4.6e+05    | 4.9e-03    | C+   |    |\
                    |            |            |      |    |\
         733.686    | 6.5e+04    | 4.5e-04    | B    |    |\
         794.014    | 4.7e+05    | 5.3e-03    | C    |    |\
         806.870    | 7.5e+03    | 7.3e-05    | C+   |    |}