{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                      |            |            |      |    |\
          247.85612   | 2.8e+07    | 7.7e-02    | C+   |    |\
          258.29010   | 5.8e+03    | 1.7e-05    | C+   |    |\
          290.230     | 4.3e+05    | 1.6e-03    | D    |    |\
          290.326     | 1.3e+06    | 1.6e-03    | D    |    |\
          290.495     | 2.2e+06    | 1.6e-03    | D    |    |\
                      |            |            |      |    |\
          296.48460   | 9.e+00     | 1.9e-08    | D    |    |\
          296.72240   | 2.1e+01    | 2.8e-08    | D    |    |\
          426.90197   | 2.1e+06    | 1.0e-02    | E    |    |\
          437.13814   | 1.27e+06   | 3.6e-03    | B    |    |\
          467.666     | 2.7e+03    | 9.e-06     | E    |    |\
                      |            |            |      |    |\
          473.4262    | 2.6e+05    | 6.1e-04    | C    |    |\
          473.5165    | 4.6e+04    | 1.5e-04    | C    |    |\
          473.8213    | 7.6e+04    | 2.6e-04    | C    |    |\
          473.8466    | 2.3e+05    | 4.6e-04    | C    |    |\
          474.2570    | 3.0e+05    | 3.4e-04    | C    |    |\
                      |            |            |      |    |\
          476.23033   | 3.4e+05    | 3.4e-03    | C    |    |\
          476.25252   | 2.7e+05    | 1.5e-03    | C    |    |\
          476.66698   | 2.4e+05    | 8.0e-04    | C    |    |\
          477.002392  | 1.1e+06    | 1.2e-03    | C    |    |\
          477.173346  | 8.0e+05    | 2.7e-03    | C    |    |\
                      |            |            |      |    |\
          477.5907    | 4.8e+05    | 9.9e-04    | C    |    |\
          481.2916    | 4.0e+04    | 4.2e-04    | C    |    |\
          481.7371    | 8.8e+04    | 3.0e-04    | C    |    |\
          482.6804    | 6.3e+04    | 1.3e-04    | C    |    |\
          493.202553  | 6.0e+06    | 7.3e-03    | B    |    |\
                      |            |            |      |    |\
          501.200     | 8.2e+04    | 3.1e-04    | C    |    |\
          501.228     | 4.4e+04    | 1.6e-04    | C    |    |\
          501.709     | 1.3e+05    | 5.0e-04    | C    |    |\
          501.7761    | 3.1e+04    | 2.0e-04    | C    |    |\
          501.807     | 7.7e+04    | 2.9e-04    | C    |    |\
                      |            |            |      |    |\
          502.385     | 1.8e+05    | 8.8e-04    | C    |    |\
          502.4916    | 7.1e+04    | 3.7e-04    | C    |    |\
          503.907     | 4.7e+05    | 2.3e-03    | C    |    |\
          504.0134    | 1.9e+05    | 1.0e-03    | C    |    |\
          504.1481    | 5.3e+05    | 3.3e-03    | C    |    |\
                      |            |            |      |    |\
          504.180     | 5.7e+04    | 2.2e-04    | C    |    |\
          504.180     | 3.3e+05    | 1.8e-03    | C    |    |\
          505.214919  | 2.6e+06    | 1.66e-02   | B    |    |\
          505.3515    | 7.7e+05    | 2.9e-03    | C    |    |\
          526.8956    | 1.3e+06    | 5.3e-03    | C    |    |\
                      |            |            |      |    |\
          529.6930    | 1.1e+05    | 5.e-04     | D    |    |\
          530.0845    | 1.9e+05    | 8.e-04     | D    |    |\
          530.2352    | 8.e+05     | 1.1e-03    | D    |    |\
          530.6315    | 6.e+05     | 1.9e-03    | D    |    |\
          530.6837    | 6.e+05     | 1.4e-03    | D    |    |\
                      |            |            |      |    |\
          538.03308   | 1.86e+06   | 8.1e-03    | B    |    |\
          554.0756    | 1.8e+05    | 8.e-04     | D    |    |\
          554.507     | 3.0e+05    | 1.4e-03    | D    |    |\
          554.7271    | 1.2e+06    | 1.9e-03    | D    |    |\
          555.1032    | 1.0e+06    | 3.4e-03    | D    |    |\
                      |            |            |      |    |\
          555.1589    | 9.e+05     | 2.5e-03    | D    |    |\
          560.3733    | 1.6e+05    | 1.3e-03    | D    |    |\
          561.4809    | 1.6e+05    | 8.e-04     | D    |    |\
          561.6490    | 1.6e+05    | 2.5e-04    | D    |    |\
          566.8951    | 2.4e+06    | 1.1e-02    | C    |    |\
                      |            |            |      |    |\
          579.3116    | 3.4e+05    | 1.24e-03   | B    |    |\
          579.4459    | 6.4e+04    | 3.2e-04    | C+   |    |\
          580.0232    | 1.04e+05   | 5.2e-04    | C+   |    |\
          580.0594    | 3.0e+05    | 9.2e-04    | B    |    |\
          580.5192    | 4.1e+05    | 6.9e-04    | C+   |    |\
                      |            |            |      |    |\
          580.580     | 9.e+04     | 8.e-04     | D    |    |\
          581.3510    | 1.2e+05    | 1.8e-03    | D    |    |\
          581.7701    | 9.e+04     | 4.6e-04    | D    |    |\
          581.9499    | 3.6e+05    | 6.e-04     | D    |    |\
          582.4643    | 1.5e+05    | 4.6e-04    | D    |    |\
                      |            |            |      |    |\
          587.731     | 2.8e+05    | 2.4e-03    | D    |    |\
          588.9515    | 2.8e+05    | 1.4e-03    | D    |    |\
          589.2000    | 2.8e+05    | 5.e-04     | D    |    |\
          596.9326    | 2.5e+04    | 1.3e-04    | C    |    |\
          599.6057    | 1.5e+05    | 8.e-04     | D    |    |\
                      |            |            |      |    |\
          600.1126    | 3.2e+05    | 1.7e-03    | D    |    |\
          600.2982    | 1.8e+05    | 1.0e-03    | D    |    |\
          600.3666    | 5.e+04     | 1.6e-04    | D    |    |\
          600.6028    | 3.1e+04    | 1.2e-04    | D    |    |\
          600.7178    | 5.e+05     | 2.9e-03    | D    |    |\
                      |            |            |      |    |\
          601.0679    | 2.1e+06    | 3.8e-03    | D    |    |\
          601.2236    | 3.7e+05    | 3.3e-03    | D    |    |\
          601.322     | 1.8e+06    | 7.e-03     | D    |    |\
          601.322     | 4.4e+05    | 3.0e-03    | D    |    |\
          601.4845    | 1.6e+06    | 5.e-03     | D    |    |\
                      |            |            |      |    |\
          601.6449    | 3.9e+05    | 2.9e-03    | D    |    |\
          601.9866    | 7.e+04     | 3.7e-04    | D    |    |\
          606.2089    | 9.e+04     | 1.4e-03    | D    |    |\
          607.0833    | 6.e+04     | 6.e-04     | D    |    |\
          607.8395    | 1.9e+05    | 1.1e-03    | D    |    |\
                      |            |            |      |    |\
          610.0028    | 1.4e+05    | 1.3e-03    | D    |    |\
          610.7653    | 4.2e+05    | 2.3e-03    | D    |    |\
          610.8526    | 1.9e+05    | 3.1e-03    | D    |    |\
          611.3150    | 1.4e+05    | 8.e-04     | D    |    |\
          611.5850    | 6.e+05     | 1.0e-03    | D    |    |\
                      |            |            |      |    |\
          612.0818    | 2.3e+05    | 8.e-04     | D    |    |\
          629.2366    | 2.1e+05    | 1.2e-03    | D    |    |\
          639.7979    | 5.e+05     | 6.e-03     | D    |    |\
          641.3553    | 5.e+05     | 3.3e-03    | D    |    |\
          641.7544    | 5.e+05     | 1.1e-03    | D    |    |\
                      |            |            |      |    |\
          656.8708    | 3.5e+05    | 1.4e-03    | D    |    |\
          658.6273    | 5.e+05     | 1.8e-03    | D    |    |\
          658.7608    | 5.1e+06    | 3.3e-02    | B    |    |\
          659.1446    | 2.0e+05    | 3.9e-03    | D    |    |\
          659.5240    | 6.e+05     | 1.3e-03    | D    |    |\
                      |            |            |      |    |\
          659.6849    | 1.5e+05    | 1.0e-03    | D    |    |\
          660.2416    | 1.3e+06    | 1.4e-02    | D    |    |\
          660.5785    | 2.5e+05    | 1.0e-03    | D    |    |\
          661.1354    | 4.4e+05    | 2.9e-03    | D    |    |\
          665.4609    | 2.9e+05    | 1.9e-03    | D    |    |\
                      |            |            |      |    |\
          665.5509    | 5.0e+05    | 3.3e-03    | C    |    |\
          666.2733    | 2.2e+05    | 2.5e-03    | C    |    |\
          667.1840    | 6.7e+05    | 4.5e-03    | C    |    |\
          667.4110    | 3.0e+05    | 6.0e-03    | C    |    |\
          668.3954    | 8.9e+05    | 2.0e-03    | C    |    |\
                      |            |            |      |    |\
          668.8787    | 3.7e+05    | 1.5e-03    | C    |    |\
          671.1291    | 1.0e+05    | 6.7e-04    | C    |    |\
          682.8117    | 9.9e+05    | 1.2e-02    | C    |    |\
          705.6871    | 1.6e+05    | 7.1e-04    | C    |    |\
          707.4864    | 3.4e+05    | 2.6e-03    | D+   |    |\
                      |            |            |      |    |\
          707.6479    | 3.0e+05    | 2.2e-03    | D+   |    |\
          708.5511    | 1.9e+05    | 8.e-04     | D+   |    |\
          708.7827    | 6.9e+05    | 5.2e-03    | C    |    |\
          709.325     | 5.3e+05    | 2.9e-03    | D+   |    |\
          710.0124    | 9.0e+05    | 6.8e-03    | B    |    |\
                      |            |            |      |    |\
          710.8935    | 1.12e+06   | 8.5e-03    | B    |    |\
          711.1475    | 2.17e+06   | 2.7e-02    | B    |    |\
          711.3180    | 2.47e+06   | 2.41e-02   | B    |    |\
          711.519     | 4.4e+06    | 1.12e-02   | B    |    |\
          711.519     | 2.19e+06   | 2.33e-02   | B    |    |\
                      |            |            |      |    |\
          711.6990    | 3.3e+06    | 1.77e-02   | B    |    |\
          711.9671    | 3.1e+06    | 1.42e-02   | B    |    |\
          712.2196    | 2.01e+05   | 1.53e-03   | B    |    |\
          713.2112    | 1.17e+05   | 8.9e-04    | B    |    |\
          713.94      | 2.1e+04    | 1.12e-04   | C+   |    |\
                      |            |            |      |    |\
          720.2264    | 5.e+05     | 2.4e-03    | D    |    |\
          721.6029    | 2.4e+05    | 6.e-03     | D    |    |\
          724.1319    | 9.e+05     | 4.2e-03    | D    |    |\
          736.4734    | 3.6e+05    | 2.9e-03    | C    |    |\
          747.331     | 1.08e+06   | 3.0e-03    | C+   |    |\
                      |            |            |      |    |\
          747.612     | 1.06e+06   | 8.9e-03    | C+   |    |\
          748.341     | 1.01e+06   | 1.4e-02    | C+   |    |\
          766.244     | 1.20e+06   | 1.76e-02   | B    |    |\
          768.517     | 1.14e+06   | 1.01e-02   | B    |    |\
          769.2495    | 1.18e+06   | 3.5e-03    | B    |    |\
                      |            |            |      |    |\
          783.2629    | 5.7e+05    | 1.56e-02   | B    |    |\
          783.7105    | 1.81e+06   | 5.6e-03    | B    |    |\
          784.0270    | 5.2e+05    | 4.8e-03    | B    |    |\
          784.8246    | 4.0e+05    | 6.2e-03    | B    |    |\
          785.2862    | 7.5e+05    | 4.2e-03    | B    |    |\
                      |            |            |      |    |\
          786.088     | 1.53e+06   | 1.42e-02   | B    |    |\
          798.7889    | 3.0e+05    | 9.e-03     | D    |    |\
          801.498     | 5.e+05     | 8.e-03     | D    |    |\
          801.8564    | 2.6e+05    | 7.e-03     | D    |    |\
          802.126     | 3.2e+05    | 4.3e-03    | D    |    |\
                      |            |            |      |    |\
          802.67      | 8.e+04     | 8.e-04     | D    |    |\
          802.83      | 2.3e+03    | 2.2e-05    | D    |    |\
          804.5333    | 2.7e+05    | 4.4e-03    | B    |    |\
          805.859     | 1.09e+06   | 1.06e-02   | B    |    |\
          806.2356    | 4.8e+05    | 1.40e-02   | B    |    |\
                      |            |            |      |    |\
          807.0416    | 3.8e+05    | 3.7e-03    | B    |    |\
          807.8480    | 1.56e+06   | 5.1e-03    | B    |    |\
          808.3797    | 6.3e+05    | 3.7e-03    | B    |    |\
          833.51443   | 3.51e+07   | 1.22e-01   | B+   |    |\
          875.3116    | 5.e+05     | 3.6e-03    | D    |    |\
                      |            |            |      |    |\
          887.3390    | 2.05e+06   | 1.45e-02   | B    |    |\
          906.14347   | 7.3e+06    | 1.50e-01   | B    |    |\
          906.24723   | 9.5e+06    | 3.5e-01    | B    |    |\
          907.82819   | 7.1e+06    | 8.7e-02    | B    |    |\
          908.85097   | 3.0e+07    | 1.24e-01   | B    |    |\
                      |            |            |      |    |\
          909.48303   | 2.28e+07   | 2.8e-01    | B    |    |\
          911.18016   | 1.35e+07   | 1.01e-01   | B    |    |\
          918.287     | 2.8e+05    | 3.5e-03    | C    |    |\
          940.57281   | 2.91e+07   | 6.4e-01    | B+   |    |\
          960.30309   | 3.1e+06    | 1.27e-01   | B    |    |\
                      |            |            |      |    |\
          962.07826   | 8.6e+06    | 1.20e-01   | B    |    |\
          965.84377   | 1.25e+07   | 1.05e-01   | B    |    |\
         1012.3860    | 2.0e+07    | 3.1e-01    | C+   |    |\
         1044.991     | 2.1e+04    | 2.5e-04    | C    |    |\
         1054.121     | 8.e+05     | 1.3e-02    | D    |    |\
                      |            |            |      |    |\
         1068.30836   | 1.40e+07   | 4.0e-01    | B    |    |\
         1068.53478   | 1.04e+07   | 5.3e-01    | B    |    |\
         1069.12492   | 1.84e+07   | 4.4e-01    | B    |    |\
         1070.73353   | 7.5e+06    | 1.29e-01   | B    |    |\
         1072.95329   | 4.4e+06    | 7.6e-02    | B    |    |\
                      |            |            |      |    |\
         1075.398     | 4.8e+05    | 5.0e-03    | B    |    |\
         1126.0744    | 1.8e+05    | 5.8e-03    | C    |    |\
         1133.02901   | 2.03e+07   | 6.5e-01    | B    |    |\
         1133.607     | 1.5e+05    | 4.1e-03    | C    |    |\
         1133.607     | 4.e+05     | 8.e-03     | E    |    |\
                      |            |            |      |    |\
         1137.3835    | 1.6e+06    | 4.2e-02    | D    |    |\
         1138.6202    | 1.3e+06    | 7.4e-02    | C    |    |\
         1141.3129    | 6.4e+05    | 2.1e-02    | C    |    |\
         1141.5038    | 2.1e+06    | 5.6e-02    | C    |    |\
         1144.5432    | 1.4e+06    | 3.9e-02    | D    |    |\
                      |            |            |      |    |\
         1144.858     | 2.1e+05    | 4.e-03     | E    |    |\
         1144.8742    | 1.7e+06    | 5.e-02     | D    |    |\
         1153.831     | 3.0e+05    | 8.3e-03    | C    |    |\
         1155.641     | 2.0e+05    | 4.0e-03    | C    |    |\
         1158.479     | 4.0e+05    | 4.9e-03    | C    |    |\
                      |            |            |      |    |\
         1161.92959   | 4.4e+06    | 8.9e-02    | B    |    |\
         1162.88378   | 5.4e+06    | 1.10e-01   | B    |    |\
         1164.7978    | 1.58e+06   | 1.93e-02   | B    |    |\
         1165.28883   | 8.4e+06    | 5.7e-02    | B    |    |\
         1165.88391   | 8.6e+06    | 1.76e-01   | B    |    |\
                      |            |            |      |    |\
         1165.96852   | 7.5e+06    | 1.53e-01   | B    |    |\
         1166.96450   | 9.1e+06    | 3.1e-01    | B    |    |\
         1167.4145    | 1.57e+06   | 2.29e-02   | B    |    |\
         1174.822136  | 2.29e+07   | 7.9e-01    | B    |    |\
         1175.330813  | 2.6e+07    | 7.0e-01    | B    |    |\
                      |            |            |      |    |\
         1175.477549  | 2.40e+07   | 7.0e-01    | B    |    |\
         1175.63780   | 2.5e+04    | 5.e-04     | D    |    |\
         1177.75507   | 2.9e+06    | 6.0e-02    | B    |    |\
         1180.10752   | 1.26e+06   | 2.6e-02    | B    |    |\
         1181.9033    | 3.1e+05    | 1.08e-02   | B    |    |\
                      |            |            |      |    |\
         1182.397     | 2.9e+03    | 4.4e-05    | B    |    |\
         1184.87195   | 1.91e+06   | 4.0e-02    | B    |    |\
         1186.29784   | 3.1e+06    | 6.5e-02    | B    |    |\
         1187.9567    | 1.16e+07   | 8.2e-02    | B    |    |\
         1189.28863   | 8.3e+06    | 1.06e-01   | B    |    |\
                      |            |            |      |    |\
         1189.57601   | 9.2e+06    | 1.40e-01   | B    |    |\
         1192.712     | 1.6e+05    | 6.e-03     | E    |    |\
         1199.480     | 2.1e+05    | 6.e-03     | E    |    |\
         1208.4476    | 1.3e+06    | 3.6e-02    | D    |    |\
         1208.790     | 9.e+05     | 2.8e-02    | D    |    |\
                      |            |            |      |    |\
         1213.54613   | 5.4e+06    | 1.4e-01    | D+   |    |\
         1216.2495    | 7.e+05     | 1.6e-02    | D    |    |\
         1216.8828    | 3.7e+06    | 1.1e-01    | D+   |    |\
         1217.2582    | 4.2e+05    | 1.3e-02    | D    |    |\
         1219.2977    | 3.9e+06    | 1.1e-01    | D+   |    |\
                      |            |            |      |    |\
         1220.5007    | 2.4e+05    | 5.e-03     | E    |    |\
         1222.901     | 2.4e+05    | 8.e-03     | E    |    |\
         1224.4940    | 1.0e+06    | 2.2e-02    | D    |    |\
         1224.8676    | 2.1e+06    | 6.e-02     | D    |    |\
         1226.4391    | 3.4e+06    | 1.0e-01    | D+   |    |\
                      |            |            |      |    |\
         1227.786     | 4.5e+05    | 1.7e-02    | D    |    |\
         1231.3978    | 3.2e+06    | 1.2e-01    | D    |    |\
         1233.5466    | 3.7e+05    | 8.e-03     | E    |    |\
         1233.5650    | 1.5e+06    | 5.e-02     | D    |    |\
         1234.7682    | 3.5e+05    | 1.0e-02    | E    |    |\
                      |            |            |      |    |\
         1235.177     | 3.3e+04    | 7.e-04     | E    |    |\
         1254.94984   | 3.8e+06    | 2.7e-01    | B    |    |\
         1256.1417    | 3.2e+06    | 1.0e-01    | D+   |    |\
         1256.21367   | 1.27e+07   | 1.00e-01   | B    |    |\
         1256.90521   | 3.6e+06    | 8.4e-02    | B    |    |\
                      |            |            |      |    |\
         1258.16137   | 2.45e+06   | 9.7e-02    | B    |    |\
         1260.14897   | 5.1e+06    | 7.2e-02    | B    |    |\
         1261.411596  | 9.4e+06    | 2.24e-01   | B    |    |\
         1267.8631    | 8.e+05     | 2.5e-02    | D    |    |\
         1289.7217    | 1.4e+06    | 6.e-02     | D    |    |\
                      |            |            |      |    |\
         1294.987     | 1.10e+05   | 2.8e-03    | B    |    |\
         1297.054     | 1.5e+04    | 3.7e-04    | C    |    |\
         1316.0668    | 7.6e+04    | 2.0e-03    | C    |    |\
         1350.227238  | 6.6e+06    | 3.0e-01    | C+   |    |\
         1355.965841  | 6.5e+06    | 1.8e-01    | C+   |    |\
                      |            |            |      |    |\
         1358.1334    | 6.6e+06    | 6.1e-02    | C+   |    |\
         1369.781222  | 3.4e+05    | 6.8e-03    | B    |    |\
         1370.3301    | 3.9e+03    | 1.81e-04   | B    |    |\
         1370.53676   | 5.9e+04    | 1.65e-03   | B    |    |\
         1372.3288    | 1.8e+06    | 1.7e-02    | C    |    |\
                      |            |            |      |    |\
         1374.1871    | 9.9e+04    | 2.8e-03    | B    |    |\
         1374.39451   | 3.0e+05    | 5.1e-03    | B    |    |\
         1376.53263   | 4.0e+05    | 3.8e-03    | B    |    |\
         1393.9683    | 1.7e+06    | 7.e-02     | D    |    |\
         1394.0026    | 3.0e+05    | 5.3e-03    | B    |    |\
                      |            |            |      |    |\
         1430.68407   | 6.1e+05    | 5.6e-02    | C    |    |\
         1433.218     | 3.9e+05    | 1.2e-02    | C    |    |\
         1439.96615   | 9.9e+06    | 5.1e-01    | B    |    |\
         1440.32732   | 6.9e+06    | 6.4e-01    | B    |    |\
         1442.012806  | 1.23e+07   | 5.4e-01    | B    |    |\
                      |            |            |      |    |\
         1442.90333   | 4.8e+06    | 1.51e-01   | B    |    |\
         1444.22523   | 2.8e+06    | 8.7e-02    | B    |    |\
         1447.172     | 2.8e+05    | 5.2e-03    | B    |    |\
         1451.94955   | 3.3e+05    | 7.e-03     | D    |    |\
         1452.81231   | 2.9e+05    | 6.e-03     | D    |    |\
                      |            |            |      |    |\
         1454.249519  | 8.6e+06    | 2.7e-01    | B    |    |\
         1455.161     | 5.2e+05    | 1.18e-02   | B    |    |\
         1462.8398    | 2.1e+05    | 1.1e-02    | C    |    |\
         1463.6990    | 4.8e+05    | 2.2e-02    | C    |    |\
         1473.8325    | 2.31e+05   | 1.25e-02   | B    |    |\
                      |            |            |      |    |\
         1477.9592    | 3.8e+05    | 3.8e-02    | B    |    |\
         1478.29561   | 1.38e+06   | 4.5e-02    | B    |    |\
         1480.67333   | 3.9e+05    | 1.29e-02   | B    |    |\
         1483.2592    | 1.33e+06   | 1.46e-02   | B    |    |\
         1484.3672    | 2.4e+05    | 6.e-03     | D    |    |\
                      |            |            |      |    |\
         1485.17702   | 6.4e+05    | 1.27e-02   | B    |    |\
         1572.73506   | 1.1e+06    | 4.2e-02    | C    |    |\
         1578.44994   | 1.4e+06    | 5.1e-02    | C    |    |\
         1578.4888    | 7.1e+05    | 3.7e-02    | C    |    |\
         1585.26055   | 2.1e+06    | 1.1e-01    | C    |    |\
                      |            |            |      |    |\
         1600.4868    | 6.4e+06    | 3.4e-01    | C    |    |\
         1602.17002   | 6.2e+06    | 3.3e-01    | C    |    |\
         1633.3915    | 6.1e+05    | 1.5e-02    | C    |    |\
         1641.57315   | 2.8e+05    | 1.9e-02    | D    |    |\
         1641.92173   | 1.0e+06    | 3.9e-02    | D    |    |\
                      |            |            |      |    |\
         1646.50579   | 2.9e+05    | 1.2e-02    | D    |    |\
         1646.85606   | 6.e+05     | 1.4e-02    | D    |    |\
         1647.09396   | 3.7e+05    | 4.6e-02    | D    |    |\
         1650.51718   | 1.3e+06    | 1.7e-02    | D    |    |\
         1685.5005    | 1.2e+06    | 1.6e-01    | C    |    |\
                      |            |            |      |    |\
         1688.8219    | 1.1e+06    | 7.7e-02    | C    |    |\
         1688.8530    | 8.3e+05    | 3.5e-02    | C    |    |\
         1689.03857   | 1.24e+07   | 7.4e-01    | B    |    |\
         1695.4128    | 5.1e+05    | 3.6e-02    | C    |    |\
         1704.51561   | 2.1e+06    | 1.3e-01    | C    |    |\
                      |            |            |      |    |\
         1708.6250    | 1.0e+05    | 4.4e-03    | D    |    |\
         1709.0014    | 6.e+04     | 1.6e-03    | D    |    |\
         1709.2573    | 4.5e+04    | 6.e-03     | D    |    |\
         1719.456     | 4.8e+04    | 3.0e-03    | C    |    |\
         1722.7751    | 1.5e+05    | 1.1e-02    | C    |    |\
                      |            |            |      |    |\
         1723.44899   | 4.9e+06    | 2.8e-01    | C    |    |\
         1724.331     | 8.1e+03    | 3.6e-04    | C    |    |\
         1727.50021   | 8.8e+06    | 5.5e-01    | C    |    |\
         1730.169     | 5.9e+04    | 3.7e-03    | C    |    |\
         1732.1611    | 4.4e+05    | 2.8e-02    | C    |    |\
                      |            |            |      |    |\
         1732.34283   | 4.4e+06    | 2.5e-01    | C    |    |\
         1732.42424   | 1.5e+06    | 6.8e-02    | C    |    |\
         1733.7381    | 4.0e+05    | 1.8e-02    | C    |    |\
         1733.85771   | 1.6e+07    | 8.9e-01    | C    |    |\
         1734.6409    | 1.4e+05    | 5.0e-03    | C    |    |\
                      |            |            |      |    |\
         1740.8287    | 1.6e+06    | 7.4e-02    | C    |    |\
         1742.7399    | 1.8e+06    | 8.1e-02    | C    |    |\
         1742.809     | 6.3e+04    | 2.2e-03    | C    |    |\
         1744.85720   | 7.5e+06    | 2.06e-01   | B+   |    |\
         1745.0905    | 9.2e+05    | 4.2e-02    | C    |    |\
                      |            |            |      |    |\
         1745.1242    | 6.8e+05    | 1.9e-02    | C    |    |\
         1745.59791   | 6.0e+06    | 3.8e-01    | C    |    |\
         1747.5657    | 1.0e+06    | 4.6e-02    | C    |    |\
         1747.5996    | 4.7e+05    | 3.0e-02    | C    |    |\
         1747.802     | 1.0e+05    | 7.7e-03    | C    |    |\
                      |            |            |      |    |\
         1748.3308    | 2.4e+05    | 8.0e-03    | C    |    |\
         1750.56354   | 6.4e+06    | 3.8e-01    | C    |    |\
         1751.608     | 2.3e+04    | 1.5e-03    | C    |    |\
         1752.1296    | 1.9e+06    | 8.5e-02    | C    |    |\
         1752.1764    | 1.9e+05    | 1.2e-02    | C    |    |\
                      |            |            |      |    |\
         1752.6393    | 7.4e+05    | 3.4e-02    | C    |    |\
         1754.5222    | 4.1e+05    | 2.5e-02    | C    |    |\
         1755.0944    | 1.0e+06    | 8.0e-02    | C    |    |\
         1755.3951    | 2.8e+05    | 9.2e-03    | C    |    |\
         1755.44393   | 2.9e+06    | 1.3e-01    | C    |    |\
                      |            |            |      |    |\
         1759.239     | 5.8e+05    | 1.6e-02    | C    |    |\
         1760.52416   | 2.9e+06    | 1.9e-01    | C    |    |\
         1761.1803    | 4.7e+05    | 2.2e-02    | C    |    |\
         1762.21305   | 2.0e+06    | 1.6e-01    | C    |    |\
         1763.7380    | 5.2e+06    | 3.1e-01    | C    |    |\
                      |            |            |      |    |\
         1763.8224    | 5.4e+05    | 2.5e-02    | C    |    |\
         1767.2147    | 3.2e+04    | 1.52e-03   | B    |    |\
         1776.89404   | 1.1e+07    | 8.8e-01    | C    |    |\
         1777.6954    | 6.3e+03    | 2.12e-04   | B    |    |\
         1778.13084   | 2.9e+05    | 2.26e-02   | B    |    |\
                      |            |            |      |    |\
         1778.614     | 5.6e+03    | 4.5e-04    | B    |    |\
         1778.969     | 2.39e+04   | 1.13e-03   | B    |    |\
         1779.32375   | 2.7e+06    | 1.8e-01    | C    |    |\
         1781.3696    | 1.5e+06    | 7.2e-02    | C    |    |\
         1781.40405   | 6.2e+06    | 4.1e-01    | C    |    |\
                      |            |            |      |    |\
         1782.62991   | 7.6e+06    | 4.6e-01    | C    |    |\
         1782.6918    | 5.3e+05    | 2.5e-02    | C    |    |\
         1784.7813    | 2.3e+05    | 1.1e-02    | C    |    |\
         1785.3521    | 2.6e+04    | 1.22e-03   | B    |    |\
         1785.706     | 9.4e+03    | 2.7e-04    | B    |    |\
                      |            |            |      |    |\
         1791.84019   | 7.e+05     | 5.e-02     | D    |    |\
         1795.919     | 5.1e+05    | 8.3e-03    | C    |    |\
         1796.638     | 1.2e+05    | 5.8e-03    | C    |    |\
         1802.1893    | 6.e+05     | 5.e-02     | D    |    |\
         1802.61051   | 1.6e+05    | 8.e-03     | D    |    |\
                      |            |            |      |    |\
         1803.065     | 6.5e+04    | 3.2e-03    | C    |    |\
         1803.48198   | 3.8e+05    | 1.1e-02    | C    |    |\
         1806.2699    | 7.e+05     | 4.5e-02    | D    |    |\
         1807.717     | 8.e+05     | 2.2e-02    | D    |    |\
         1808.3332    | 2.9e+05    | 1.4e-02    | D    |    |\
                      |            |            |      |    |\
         1808.764     | 1.6e+04    | 4.6e-04    | D    |    |\
         1809.04165   | 4.3e+05    | 6.e-02     | D    |    |\
         1809.1668    | 6.e+05     | 4.4e-02    | D    |    |\
         1813.97785   | 4.0e+05    | 1.4e-02    | C    |    |\
         1815.6935    | 6.2e+04    | 1.8e-03    | C    |    |\
                      |            |            |      |    |\
         1822.11526   | 9.8e+06    | 6.3e-01    | C    |    |\
         1823.121     | 1.5e+05    | 7.5e-03    | C    |    |\
         1832.0612    | 4.3e+06    | 2.8e-01    | C    |    |\
         1832.1502    | 3.4e+05    | 1.7e-02    | C    |    |\
         1852.4531    | 9.9e+05    | 6.5e-02    | C    |    |\
                      |            |            |      |    |\
         1852.5202    | 5.7e+05    | 2.9e-02    | C    |    |\
         1854.7745    | 5.7e+05    | 2.9e-02    | C    |    |\
         1884.44610   | 4.2e+06    | 3.7e-01    | C    |    |\
         1892.65708   | 5.1e+06    | 4.6e-01    | C    |    |\
         1926.8242    | 4.4e+05    | 4.1e-02    | C    |    |\
                      |            |            |      |    |\
         1936.4577    | 5.e+05     | 2.6e-02    | D    |    |\
         1972.19922   | 1.88e+06   | 1.10e-01   | B+   |    |}