{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         246.450    | 1.00e+08   | 2.73e-01   |      |    |\
         267.196    | 1.43e+07   | 4.59e-02   |      |    |\
         346.437    | 6.83e+07   | 3.69e-01   |      |    |\
         398.799    | 1.92e+08   | 1.37e+00   |      |    |\
         555.647    | 1.15e+06   | 1.60e-02   |      |    |}