{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        272.895   | 2.32e+07   | 3.9e-02    | B    |    |\
        288.514   | 2.31e+07   | 3.8e-02    | B    |    |\
        290.305   | 7.9e+06    | 1.0e-02    | B+   |    |\
        298.927   | 1.28e+08   | 8.6e-02    | B+   |    |\
        308.011   | 7.2e+06    | 1.54e-02   | B    |    |\
                  |            |            |      |    |\
        308.147   | 2.62e+08   | 2.49e-01   | B+   |    |\
        311.843   | 2.03e+08   | 1.48e-01   | B+   |    |\
        317.136   | 6.6e+07    | 1.0e-01    | B+   |    |\
        327.897   | 1.00e+08   | 1.61e-01   | B+   |    |\
        328.174   | 3.05e+08   | 4.9e-01    | B+   |    |\
                  |            |            |      |    |\
        331.211   | 1.85e+08   | 4.57e-01   | B+   |    |\
        335.956   | 2.44e+08   | 5.5e-01    | B+   |    |\
        337.650   | 1.68e+08   | 2.87e-01   | B+   |    |\
        338.550   | 5.0e+07    | 5.8e-02    | B+   |    |\
        339.682   | 1.03e+08   | 8.9e-02    | B+   |    |\
                  |            |            |      |    |\
        350.842   | 6.5e+07    | 8.0e-02    | B+   |    |\
        356.784   | 6.9e+07    | 1.98e-01   | B+   |    |\
        362.031   | 1.1e+06    | 1.4e-03    | D    |    |\
        363.625   | 6.4e+06    | 1.69e-02   | B+   |    |\
        364.777   | 9.2e+07    | 3.67e-01   | B+   |    |\
                  |            |            |      |    |\
        384.118   | 2.65e+07   | 5.9e-02    | B+   |    |\
        396.846   | 2.21e+06   | 7.8e-03    | B+   |    |\
        405.445   | 2.01e+07   | 5.0e-02    | B+   |    |\
        411.267   | 4.3e+05    | 1.09e-03   | C+   |    |\
        412.473   | 8.9e+07    | 3.4e-01    | C+   |    |\
                  |            |            |      |    |\
        415.408   | 1.68e+07   | 4.3e-02    | B+   |    |\
        430.957   | 6.6e+05    | 1.84e-03   | B+   |    |\
        448.015   | 8.8e+04    | 1.77e-04   | C+   |    |\
        449.885   | 1.28e+05   | 5.8e-04    | B+   |    |\
        451.857   | 2.26e+07   | 6.9e-02    | B+   |    |\
                  |            |            |      |    |\
        465.802   | 3.15e+06   | 1.54e-02   | B+   |    |\
        468.977   | 1.32e+06   | 2.18e-03   | C+   |    |\
        471.670   | 1.13e+05   | 3.8e-04    | C+   |    |\
        481.505   | 9.0e+05    | 1.56e-03   | B+   |    |\
        494.234   | 9.7e+05    | 3.55e-03   | B+   |    |\
                  |            |            |      |    |\
        496.613   | 3.3e+04    | 8.1e-05    | C+   |    |\
        500.114   | 3.20e+07   | 1.20e-01   | B+   |    |\
        513.509   | 9.1e+06    | 3.60e-02   | B+   |    |\
        520.647   | 2.5e+05    | 6.9e-04    | C+   |    |\
        540.257   | 1.20e+06   | 7.9e-03    | B+   |    |\
                  |            |            |      |    |\
        573.655   | 1.73e+06   | 8.5e-03    | B+   |    |\
        600.452   | 4.9e+07    | 1.33e-01   | B+   |    |\
        605.503   | 9.2e+05    | 5.1e-03    | B+   |    |\
        647.767   | 7.2e+04    | 3.0e-04    | B    |    |}