{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        252.635   | 4.5e+07    | 4.3e-02    | D+   |    |\
        255.107   | 5.0e+07    | 7.3e-02    | D+   |    |\
        277.588   | 3.6e+07    | 6.3e-02    | C+   |    |\
        289.184   | 5.6e+07    | 4.7e-02    | C+   |    |\
        291.412   | 3.8e+07    | 7.e-02     | D+   |    |\
                  |            |            |      |    |\
        302.748   | 5.9e+07    | 6.0e-02    | D+   |    |\
        312.776   | 5.7e+05    | 1.25e-03   | C+   |    |\
        316.818   | 6.0e+05    | 9.0e-04    | C+   |    |\
        317.0289  | 8.5e+06    | 1.60e-02   | C+   |    |\
        320.549   | 5.6e+05    | 1.2e-03    | C    |    |\
                  |            |            |      |    |\
        326.0182  | 5.8e+05    | 9.2e-04    | C+   |    |\
        331.7928  | 6.1e+06    | 1.0e-02    | C    |    |\
        333.7799  | 1.32e+06   | 2.20e-03   | B    |    |\
        338.384   | 5.3e+05    | 6.0e-04    | B    |    |\
        340.6935  | 6.8e+06    | 1.78e-02   | B+   |    |\
                  |            |            |      |    |\
        341.9748  | 1.91e+06   | 3.4e-03    | B    |    |\
        346.3771  | 2.62e+06   | 7.1e-03    | B+   |    |\
        348.4621  | 8.5e+05    | 1.55e-03   | B    |    |\
        348.8847  | 7.3e+05    | 8.8e-04    | B    |    |\
        349.7848  | 4.88e+06   | 1.19e-02   | B+   |    |\
                  |            |            |      |    |\
        350.3868  | 5.5e+07    | 5.1e-02    | C    |    |\
        350.4976  | 2.72e+06   | 3.8e-03    | B+   |    |\
        351.1043  | 5.7e+06    | 8.4e-03    | D+   |    |\
        355.3415  | 3.3e+05    | 9.5e-04    | B    |    |\
        360.7406  | 4.63e+06   | 1.20e-02   | B+   |    |\
                  |            |            |      |    |\
        362.5238  | 1.03e+06   | 1.62e-03   | B    |    |\
        362.6617  | 7.1e+06    | 1.75e-02   | B+   |    |\
        364.2057  | 5.5e+06    | 1.31e-02   | B+   |    |\
        365.7495  | 4.3e+05    | 8.7e-04    | C+   |    |\
        373.1017  | 5.3e+05    | 1.7e-03    | C+   |    |\
                  |            |            |      |    |\
        375.4517  | 6.5e+05    | 1.37e-03   | B    |    |\
        378.4254  | 4.3e+06    | 1.40e-02   | B    |    |\
        379.2015  | 9.0e+05    | 1.94e-03   | C+   |    |\
        382.6849  | 5.2e+05    | 1.14e-03   | C+   |    |\
        383.6603  | 4.0e+05    | 1.10e-03   | C+   |    |\
                  |            |            |      |    |\
        384.8046  | 1.30e+06   | 2.31e-03   | B+   |    |\
        385.8608  | 2.5e+05    | 5.6e-04    | C+   |    |\
        391.8512  | 2.45e+06   | 2.82e-03   | B+   |    |\
        392.2779  | 3.98e+06   | 9.2e-03    | B+   |    |\
        399.6171  | 3.35e+06   | 1.60e-02   | B+   |    |\
                  |            |            |      |    |\
        399.9283  | 1.83e+06   | 4.4e-03    | B+   |    |\
        400.3704  | 3.1e+05    | 6.0e-04    | B    |    |\
        400.6835  | 7.6e+05    | 2.45e-03   | B    |    |\
        402.6944  | 3.60e+06   | 8.8e-03    | B+   |    |\
        402.994   | 2.8e+06    | 6.8e-03    | C+   |    |\
                  |            |            |      |    |\
        403.0668  | 2.3e+05    | 7.0e-04    | C+   |    |\
        404.087   | 7.3e+05    | 2.2e-03    | C+   |    |\
        406.1399  | 6.5e+06    | 3.22e-02   | B+   |    |\
        406.463   | 3.83e+06   | 9.5e-03    | B+   |    |\
        406.7235  | 6.8e+05    | 1.12e-03   | C+   |    |\
                  |            |            |      |    |\
        406.7908  | 8.4e+05    | 2.8e-03    | C+   |    |\
        409.7188  | 2.1e+05    | 5.3e-04    | D+   |    |\
        410.5021  | 1.13e+06   | 1.90e-03   | B    |    |\
        413.6198  | 1.82e+06   | 3.50e-03   | B+   |    |\
        414.7891  | 1.79e+06   | 3.69e-03   | B+   |    |\
                  |            |            |      |    |\
        417.5206  | 2.75e+06   | 9.6e-03    | B+   |    |\
        420.5876  | 8.9e+05    | 3.0e-03    | C+   |    |\
        430.2978  | 2.08e+06   | 5.8e-03    | B+   |    |\
        437.8822  | 4.8e+05    | 1.04e-03   | C+   |    |\
        438.6068  | 1.03e+06   | 4.5e-03    | B+   |    |\
                  |            |            |      |    |\
        439.8449  | 4.6e+05    | 8.8e-04    | B+   |    |\
        440.2498  | 2.28e+06   | 6.6e-03    | B+   |    |\
        441.5741  | 2.53e+06   | 1.48e-02   | B+   |    |\
        444.1029  | 7.5e+05    | 3.33e-03   | B+   |    |\
        444.1678  | 9.0e+05    | 2.13e-03   | B+   |    |\
                  |            |            |      |    |\
        447.3515  | 1.36e+06   | 5.5e-03    | B+   |    |\
        451.0982  | 1.56e+06   | 5.7e-03    | B    |    |\
        451.1503  | 3.6e+05    | 8.9e-04    | C+   |    |\
        451.418   | 3.1e+05    | 9.5e-04    | C+   |    |\
        452.1094  | 2.3e+05    | 7.1e-04    | C+   |    |\
                  |            |            |      |    |\
        453.0846  | 2.42e+06   | 1.12e-02   | B+   |    |\
        454.7149  | 5.3e+05    | 2.48e-03   | B+   |    |\
        455.3694  | 9.5e+05    | 3.9e-03    | B+   |    |\
        456.5850  | 2.50e+06   | 7.8e-03    | B+   |    |\
        457.4306  | 1.23e+06   | 3.84e-03   | B+   |    |\
                  |            |            |      |    |\
        458.069   | 2.10e+05   | 8.3e-04    | B    |    |\
        461.9512  | 5.3e+06    | 1.12e-02   | B+   |    |\
        463.306   | 1.23e+06   | 3.94e-03   | B+   |    |\
        466.9143  | 2.85e+06   | 6.2e-03    | B+   |    |\
        468.1875  | 1.52e+06   | 5.0e-03    | B+   |    |\
                  |            |            |      |    |\
        468.4867  | 2.75e+05   | 7.2e-04    | B    |    |\
        468.5266  | 3.38e+05   | 1.48e-03   | B+   |    |\
        469.1900  | 4.08e+06   | 2.69e-02   | B+   |    |\
        470.6091  | 1.40e+06   | 4.7e-03    | B+   |    |\
        474.0163  | 5.0e+06    | 1.69e-02   | B+   |    |\
                  |            |            |      |    |\
        475.8033  | 7.5e+05    | 3.8e-03    | B+   |    |\
        476.8983  | 2.75e+06   | 9.4e-03    | B+   |    |\
        478.0935  | 2.16e+06   | 5.9e-03    | B+   |    |\
        481.2749  | 1.20e+06   | 4.2e-03    | B    |    |\
        482.5429  | 2.63e+06   | 9.2e-03    | B+   |    |\
                  |            |            |      |    |\
        483.2185  | 1.70e+06   | 6.0e-03    | B+   |    |\
        485.2166  | 1.65e+06   | 5.8e-03    | B+   |    |\
        488.3950  | 1.11e+06   | 5.3e-03    | B+   |    |\
        490.4591  | 1.95e+06   | 5.9e-03    | C+   |    |\
        492.0882  | 2.1e+05    | 9.5e-04    | C+   |    |\
                  |            |            |      |    |\
        492.1271  | 1.18e+06   | 8.5e-03    | B    |    |\
        492.6005  | 1.53e+06   | 5.6e-03    | B    |    |\
        493.6421  | 4.5e+06    | 1.23e-02   | B+   |    |\
        496.9693  | 1.00e+06   | 3.7e-03    | B    |    |\
        501.2524  | 1.88e+06   | 7.1e-03    | B+   |    |\
                  |            |            |      |    |\
        503.7368  | 4.4e+06    | 1.33e-02   | B+   |    |\
        504.3321  | 2.73e+06   | 6.9e-03    | B+   |    |\
        506.7870  | 2.92e+06   | 8.4e-03    | B+   |    |\
        506.9882  | 1.67e+05   | 7.7e-04    | B    |    |\
        508.2253  | 1.92e+05   | 8.9e-04    | C+   |    |\
                  |            |            |      |    |\
        508.7366  | 1.50e+06   | 3.9e-03    | B+   |    |\
        509.0710  | 9.5e+05    | 2.77e-03   | B    |    |\
        509.527   | 5.0e+05    | 1.95e-03   | B+   |    |\
        513.6467  | 4.5e+06    | 1.78e-02   | B+   |    |\
        514.1620  | 1.20e+06   | 2.38e-03   | B+   |    |\
                  |            |            |      |    |\
        514.3687  | 1.68e+06   | 4.4e-03    | B+   |    |\
        514.762   | 9.0e+05    | 2.38e-03   | B    |    |\
        516.1814  | 6.3e+05    | 3.8e-03    | C+   |    |\
        521.8452  | 8.8e+04    | 3.6e-04    | B    |    |\
        521.8660  | 8.2e+05    | 2.50e-03   | B    |    |\
                  |            |            |      |    |\
        523.5393  | 4.7e+05    | 1.92e-03   | B+   |    |\
        529.5009  | 7.5e+05    | 3.15e-03   | B+   |    |\
        533.6127  | 5.5e+05    | 3.13e-03   | B+   |    |\
        534.9575  | 2.15e+06   | 6.2e-03    | B+   |    |\
        535.4679  | 6.5e+05    | 2.80e-03   | B    |    |\
                  |            |            |      |    |\
        539.5986  | 2.5e+05    | 1.5e-03    | C    |    |\
        540.2507  | 1.35e+06   | 2.96e-03   | B+   |    |\
        543.5267  | 1.07e+06   | 7.1e-03    | C+   |    |\
        549.9442  | 6.1e+05    | 2.8e-03    | C+   |    |\
        550.5655  | 1.9e+05    | 1.28e-03   | C+   |    |\
                  |            |            |      |    |\
        551.891   | 3.8e+06    | 2.2e-02    | C+   |    |\
        554.520   | 3.e+05     | 8.e-04     | E    |    |\
        562.0684  | 6.0e+05    | 3.55e-03   | B+   |    |\
        563.5710  | 3.6e+05    | 1.7e-03    | C+   |    |\
        564.0179  | 4.9e+05    | 3.1e-03    | C+   |    |\
                  |            |            |      |    |\
        564.5911  | 1.43e+06   | 9.1e-03    | B+   |    |\
        569.9242  | 4.2e+05    | 2.03e-03   | B    |    |\
        571.6533  | 1.01e+05   | 5.0e-04    | C    |    |\
        576.6561  | 3.00e+05   | 1.0e-03    | B    |    |\
        576.7913  | 2.6e+05    | 1.75e-03   | B    |    |\
                  |            |            |      |    |\
        578.0706  | 3.3e+05    | 2.5e-03    | C+   |    |\
        581.1104  | 5.7e+05    | 2.15e-03   | B    |    |\
        584.9678  | 2.75e+05   | 1.13e-03   | B    |    |\
        587.7355  | 2.33e+06   | 1.45e-02   | B+   |    |\
        591.6511  | 4.9e+05    | 5.2e-03    | C+   |    |\
                  |            |            |      |    |\
        593.0625  | 1.09e+05   | 7.7e-04    | C    |    |\
        593.9765  | 1.60e+06   | 1.69e-02   | B+   |    |\
        594.4024  | 2.13e+06   | 1.70e-02   | B+   |    |\
        599.7234  | 2.40e+06   | 1.29e-02   | B+   |    |\
        602.0720  | 1.03e+06   | 1.11e-02   | B    |    |\
                  |            |            |      |    |\
        604.5390  | 2.63e+06   | 1.92e-02   | B+   |    |\
        604.7247  | 9.0e+05    | 6.2e-03    | B+   |    |\
        614.4561  | 2.43e+05   | 1.10e-03   | B+   |    |\
        624.9791  | 3.5e+05    | 2.1e-03    | C+   |    |\
        625.8734  | 3.3e+05    | 2.5e-03    | C    |    |\
                  |            |            |      |    |\
        628.791   | 3.0e+05    | 1.33e-03   | C+   |    |\
        628.9336  | 1.84e+05   | 8.7e-04    | B    |    |\
        630.9579  | 1.83e+06   | 1.64e-02   | B+   |    |\
        632.5083  | 3.4e+05    | 4.1e-03    | C+   |    |\
        633.2907  | 1.38e+05   | 8.3e-04    | C+   |    |\
                  |            |            |      |    |\
        634.602   | 3.8e+05    | 2.3e-03    | C+   |    |\
        636.0839  | 4.63e+05   | 3.74e-03   | B+   |    |\
        638.9447  | 1.17e+07   | 5.7e-02    | C    |    |\
        639.2209  | 2.10e+05   | 1.29e-03   | B    |    |\
        642.860   | 6.0e+05    | 3.72e-03   | B+   |    |\
                  |            |            |      |    |\
        643.079   | 2.88e+06   | 1.78e-02   | B+   |    |\
        645.036   | 2.20e+06   | 1.72e-02   | B+   |    |\
        645.583   | 1.45e+05   | 6.0e-04    | B+   |    |\
        648.537   | 5.8e+06    | 3.66e-02   | B+   |    |\
        650.552   | 6.e+06     | 3.e-02     | E    |    |\
                  |            |            |      |    |\
        651.439   | 2.15e+06   | 9.1e-03    | B+   |    |\
        651.610   | 1.25e+06   | 1.06e-02   | B+   |    |\
        661.195   | 1.88e+06   | 8.2e-03    | C+   |    |\
        662.130   | 3.03e+05   | 2.99e-03   | B    |    |\
        667.373   | 9.0e+05    | 1.20e-02   | B+   |    |\
                  |            |            |      |    |\
        670.646   | 1.30e+05   | 7.3e-04    | C+   |    |\
        675.585   | 1.38e+05   | 1.88e-03   | C+   |    |\
        677.174   | 5.75e+05   | 3.96e-03   | B+   |    |\
        678.899   | 2.14e+05   | 1.48e-03   | B    |    |\
        679.927   | 3.0e+04    | 2.1e-04    | D+   |    |\
                  |            |            |      |    |\
        686.513   | 1.5e+05    | 5.1e-04    | C    |    |\
        686.623   | 2.58e+06   | 1.37e-02   | B+   |    |\
        692.738   | 1.01e+06   | 8.7e-03    | C+   |    |\
        692.854   | 1.69e+06   | 9.7e-03    | B+   |    |\
        695.126   | 3.7e+05    | 2.68e-03   | B    |    |\
                  |            |            |      |    |\
        695.388   | 8.3e+05    | 8.0e-03    | C+   |    |\
        696.613   | 1.21e+06   | 8.8e-03    | B+   |    |\
        696.949   | 2.9e+05    | 2.1e-03    | C    |    |\
        703.151   | 2.2e+05    | 1.6e-03    | C+   |    |\
        708.540   | 4.7e+04    | 3.5e-04    | C+   |    |\
                  |            |            |      |    |\
        709.302   | 1.26e+05   | 1.27e-03   | C+   |    |\
        725.027   | 3.28e+05   | 2.58e-03   | B+   |    |\
        728.636   | 9.0e+04    | 7.1e-04    | D+   |    |\
        731.984   | 7.7e+04    | 4.6e-04    | C+   |    |\
        732.272   | 1.30e+05   | 8.7e-04    | C+   |    |\
                  |            |            |      |    |\
        740.789   | 2.03e+06   | 1.11e-02   | B+   |    |\
        746.775   | 1.43e+05   | 1.8e-03    | C+   |    |\
        756.923   | 7.3e+04    | 6.2e-04    | D+   |    |\
        802.650   | 3.3e+05    | 3.2e-03    | C+   |    |\
        803.908   | 9.3e+04    | 4.5e-04    | C+   |    |\
                  |            |            |      |    |\
        805.393   | 2.0e+04    | 2.9e-04    | D    |    |\
        806.898   | 2.0e+05    | 1.6e-03    | C+   |    |\
        824.895   | 6.5e+04    | 6.6e-04    | C    |    |\
        826.485   | 1.3e+05    | 3.e-03     | E    |    |\
        841.573   | 5.3e+04    | 5.6e-04    | C    |    |}