{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |             |             |      |    |\
        227.7583  | 6.2e+07     | 1.4e-01     | C    |    |\
        231.3170  | 5.0e+07     | 1.2e-01     | C    |    |\
        234.797   | 1.48e+07    | 1.22e-02    | B    |    |\
        236.3072  | 6.9e+07     | 9.6e-02     | B    |    |\
        236.7693  | 2.3e+07     | 1.9e-02     | C    |    |\
                  |             |             |      |    |\
        237.4468  | 6.2e+07     | 6.7e-02     | C    |    |\
        240.5580  | 6.9e+07     | 1.0e-01     | B    |    |\
        242.4206  | 7.8e+07     | 6.9e-02     | B    |    |\
        243.1081  | 2.9e+07     | 3.6e-02     | B    |    |\
        243.3982  | 1.074e+08   | 6.818e-02   | A    |    |\
                  |             |             |      |    |\
        243.5957  | 2.544e+08   | 2.912e-01   | A    |    |\
        244.4056  | 8.7e+07     | 7.8e-02     | B    |    |\
        245.1996  | 7.8e+07     | 2.1e-01     | B    |    |\
        245.4978  | 7.4e+07     | 6.7e-02     | B    |    |\
        245.5506  | 7.6e+07     | 6.9e-02     | C    |    |\
                  |             |             |      |    |\
        245.6534  | 4.7e+07     | 6.0e-02     | B    |    |\
        245.9300  | 8.6e+07     | 7.8e-02     | B    |    |\
        246.4305  | 4.3e+07     | 2.4e-02     | C    |    |\
        246.6848  | 6.5e+07     | 8.3e-02     | B    |    |\
        247.2506  | 3.7e+07     | 4.4e-02     | B    |    |\
                  |             |             |      |    |\
        247.4149  | 1.19e+08    | 1.09e-01    | B    |    |\
        248.0130  | 4.7e+07     | 7.2e-02     | C    |    |\
        248.0658  | 2.19e+06    | 2.60e-03    | B    |    |\
        248.1440  | 1.48e+08    | 1.67e-01    | B    |    |\
        248.210   | 1.68e+07    | 1.11e-02    | B    |    |\
                  |             |             |      |    |\
        249.5264  | 4.7e+07     | 7.3e-02     | C    |    |\
        250.4698  | 3.2e+07     | 5.0e-02     | C    |    |\
        250.5374  | 2.9e+06     | 2.7e-03     | B    |    |\
        250.6020  | 3.2e+07     | 1.8e-02     | C    |    |\
        250.8734  | 2.4e+07     | 1.8e-02     | C    |    |\
                  |             |             |      |    |\
        252.3410  | 5.1e+07     | 4.9e-02     | C    |    |\
        253.3635  | 9.8e+07     | 3.1e-02     | B    |    |\
        254.1696  | 4.8e+06     | 3.6e-03     | B    |    |\
        254.5340  | 2.41e+07    | 3.28e-02    | B    |    |\
        254.7136  | 1.75e+08    | 1.02e-01    | B    |    |\
                  |             |             |      |    |\
        255.0378  | 2.8e+07     | 4.6e-02     | C    |    |\
        255.1349  | 1.78e+08    | 5.21e-01    | B    |    |\
        255.3824  | 4.3e+07     | 3.0e-02     | B    |    |\
        255.6749  | 2.6e+07     | 2.5e-02     | C    |    |\
        256.1968  | 4.8e+07     | 4.7e-02     | B    |    |\
                  |             |             |      |    |\
        258.0337  | 1.04e+07    | 1.04e-02    | C    |    |\
        258.0487  | 7.5e+07     | 7.5e-02     | B    |    |\
        258.6350  | 2.5e+06     | 2.5e-03     | C    |    |\
        258.7766  | 4.5e+06     | 3.2e-03     | C    |    |\
        259.3388  | 6.0e+05     | 6.1e-04     | B    |    |\
                  |             |             |      |    |\
        260.1963  | 1.49e+07    | 1.95e-02    | B    |    |\
        260.2804  | 9.4e+06     | 9.6e-03     | C    |    |\
        260.3544  | 2.8e+07     | 2.0e-02     | C    |    |\
        260.5508  | 2.2e+06     | 3.1e-03     | C    |    |\
        260.7378  | 1.20e+07    | 2.04e-02    | B    |    |\
                  |             |             |      |    |\
        261.3076  | 5.4e+07     | 5.5e-02     | C    |    |\
        261.5124  | 1.58e+07    | 1.26e-02    | C    |    |\
        261.8808  | 1.90e+06    | 2.74e-03    | B    |    |\
        263.3129  | 6.5e+07     | 6.8e-02     | B    |    |\
        263.6544  | 5.6e+06     | 4.2e-03     | B    |    |\
                  |             |             |      |    |\
        264.4600  | 7.3e+06     | 6.0e-03     | B    |    |\
        264.6730  | 1.55e+07    | 1.63e-02    | B    |    |\
        265.6540  | 6.7e+07     | 9.1e-02     | B    |    |\
        266.2835  | 4.2e+07     | 4.5e-02     | B    |    |\
        266.4966  | 1.78e+07    | 1.90e-02    | B    |    |\
                  |             |             |      |    |\
        266.9777  | 5.8e+06     | 3.7e-03     | B    |    |\
        267.1472  | 3.9e+07     | 4.2e-02     | B    |    |\
        267.5867  | 3.1e+06     | 5.5e-03     | B    |    |\
        267.7276  | 1.59e+07    | 2.39e-02    | B    |    |\
        268.1422  | 7.4e+07     | 1.0e-01     | B    |    |\
                  |             |             |      |    |\
        269.1094  | 1.33e+07    | 1.03e-02    | C    |    |\
        269.567   | 4.7e+07     | 3.1e-02     | B    |    |\
        269.7514  | 3.23e+06    | 2.52e-03    | B    |    |\
        269.9594  | 3.8e+07     | 4.2e-02     | B    |    |\
        271.5503  | 1.39e+07    | 1.88e-02    | B    |    |\
                  |             |             |      |    |\
        271.8906  | 4.7e+07     | 6.7e-02     | B    |    |\
        272.4352  | 1.05e+08    | 1.17e-01    | B    |    |\
        272.5033  | 1.77e+07    | 1.97e-02    | B    |    |\
        276.2339  | 1.84e+07    | 6.32e-02    | B    |    |\
        277.0880  | 1.83e+07    | 1.51e-02    | B    |    |\
                  |             |             |      |    |\
        277.3999  | 3.9e+07     | 3.2e-02     | B    |    |\
        277.4476  | 4.8e+07     | 4.3e-02     | B    |    |\
        278.7984  | 9.5e+06     | 6.6e-03     | B    |    |\
        278.9684  | 1.56e+06    | 1.82e-03    | B    |    |\
        279.9928  | 1.30e+07    | 1.53e-02    | B    |    |\
                  |             |             |      |    |\
        281.8060  | 4.3e+07     | 4.0e-02     | B    |    |\
        283.1379  | 4.9e+07     | 7.6e-02     | B    |    |\
        283.3630  | 4.8e+07     | 4.5e-02     | B    |    |\
        283.7345  | 6.0e+06     | 1.2e-02     | B    |    |\
        284.1570  | 1.73e+07    | 1.50e-02    | B    |    |\
                  |             |             |      |    |\
        287.1363  | 6.3e+06     | 7.8e-03     | B    |    |\
        287.5208  | 1.20e+07    | 1.49e-02    | B    |    |\
        287.9396  | 2.46e+07    | 9.18e-02    | B    |    |\
        289.6009  | 2.80e+07    | 3.52e-02    | B    |    |\
        289.6442  | 1.3e+08     | 1.2e-01     | D    |    |\
                  |             |             |      |    |\
        290.9120  | 2.4e+07     | 9.1e-02     | C    |    |\
        291.0997  | 7.2e+06     | 2.7e-02     | B    |    |\
        292.3103  | 7.7e+06     | 7.0e-03     | B    |    |\
        292.3539  | 1.54e+06    | 2.54e-03    | C    |    |\
        293.4996  | 1.5e+07     | 3.2e-02     | C    |    |\
                  |             |             |      |    |\
        293.9047  | 4.9e+06     | 6.3e-03     | B    |    |\
        294.4398  | 1.08e+08    | 1.00e-01    | B    |    |\
        294.6989  | 8.2e+07     | 1.1e-01     | B    |    |\
        298.4140  | 1.47e+06    | 1.96e-03    | B    |    |\
        299.0506  | 3.5e+06     | 6.0e-03     | C    |    |\
                  |             |             |      |    |\
        299.0714  | 2.64e+06    | 2.75e-03    | B    |    |\
        301.3788  | 6.4e+06     | 1.1e-02     | B    |    |\
        301.6466  | 9.27e+06    | 1.55e-02    | B    |    |\
        301.7436  | 1.21e+07    | 2.12e-02    | B    |    |\
        302.4928  | 1.58e+07    | 2.17e-02    | B    |    |\
                  |             |             |      |    |\
        304.6440  | 5.8e+06     | 1.3e-02     | B    |    |\
        304.9688  | 1.7e+07     | 1.7e-02     | B    |    |\
        305.9818  | 1.4e+05     | 2.0e-04     | C    |    |\
        306.4927  | 1.1e+06     | 2.2e-03     | C    |    |\
        308.4910  | 1.3e+06     | 1.9e-03     | B    |    |\
                  |             |             |      |    |\
        309.3500  | 4.4e+06     | 8.1e-03     | B    |    |\
        310.7227  | 2.33e+06    | 4.72e-03    | B    |    |\
        310.8018  | 1.58e+06    | 2.94e-03    | B    |    |\
        312.018   | 3.9e+06     | 5.7e-03     | B    |    |\
        314.554   | 4.8e+05     | 7.1e-04     | C    |    |\
                  |             |             |      |    |\
        317.0206  | 6.0e+05     | 6.5e-04     | B    |    |\
        317.6601  | 2.12e+06    | 5.35e-03    | B    |    |\
        318.3514  | 2.64e+05    | 4.01e-04    | B    |    |\
        318.4418  | 2.53e+06    | 2.31e-03    | B    |    |\
        319.1572  | 3.2e+06     | 1.5e-02     | B    |    |\
                  |             |             |      |    |\
        319.8840  | 4.6e+06     | 9.1e-03     | B    |    |\
        320.725   | 3.0e+06     | 6.0e-03     | B    |    |\
        320.828   | 4.4e+06     | 6.8e-03     | B    |    |\
        321.3136  | 9.7e+04     | 1.5e-04     | C    |    |\
        321.5562  | 2.1e+07     | 4.0e-02     | B    |    |\
                  |             |             |      |    |\
        322.1914  | 1.61e+06    | 3.51e-03    | B    |    |\
        322.3120  | 3.3e+05     | 3.1e-04     | C    |    |\
        323.2487  | 2.4e+06     | 3.8e-03     | B    |    |\
        323.5108  | 2.68e+05    | 3.01e-04    | D    |    |\
        323.7087  | 1.11e+07    | 5.23e-02    | B    |    |\
                  |             |             |      |    |\
        325.966   | 1.3e+06     | 2.1e-03     | B    |    |\
        330.0822  | 8.1e+06     | 1.7e-02     | B    |    |\
        331.1388  | 5.6e+06     | 6.6e-03     | B    |    |\
        332.0364  | 4.8e+06     | 2.4e-02     | B    |    |\
        334.5858  | 9.2e+06     | 1.1e-02     | B    |    |\
                  |             |             |      |    |\
        336.3336  | 6.6e+05     | 8.7e-04     | C    |    |\
        337.1044  | 1.0e+06     | 1.2e-03     | B    |    |\
        337.1352  | 6.7e+05     | 1.1e-03     | B    |    |\
        338.6090  | 2.64e+05    | 4.54e-04    | B    |    |\
        341.2956  | 9.7e+05     | 2.2e-03     | B    |    |\
                  |             |             |      |    |\
        341.4336  | 1.76e+04    | 2.39e-05    | D    |    |\
        344.8826  | 6.3e+06     | 1.1e-02     | B    |    |\
        345.9516  | 2.04e+05    | 3.66e-04    | C    |    |\
        346.8398  | 2.83e+06    | 7.15e-03    | B    |    |\
        351.0025  | 5.2e+05     | 1.2e-03     | B    |    |\
                  |             |             |      |    |\
        352.1907  | 5.7e+06     | 7.6e-03     | C    |    |\
        352.6850  | 2.7e+06     | 5.0e-03     | C    |    |\
        353.1126  | 3.18e+04    | 4.25e-05    | D    |    |\
        353.5539  | 7.6e+06     | 2.4e-02     | C    |    |\
        354.5220  | 3.2e+06     | 1.8e-02     | B    |    |\
                  |             |             |      |    |\
        355.3303  | 1.1e+04     | 1.6e-05     | D    |    |\
        357.5968  | 6.2e+06     | 1.2e-02     | C    |    |\
        358.2898  | 1.97e+04    | 3.79e-05    | D    |    |\
        359.8874  | 9.7e+04     | 5.7e-04     | C    |    |\
        360.6063  | 9.6e+05     | 3.1e-03     | B    |    |\
                  |             |             |      |    |\
        361.7515  | 1.1e+07     | 2.2e-02     | B    |    |\
        363.1943  | 1.3e+06     | 4.3e-03     | B    |    |\
        366.7174  | 1.0e+05     | 2.8e-04     | C    |    |\
        366.8658  | 6.6e+06     | 1.6e-02     | B    |    |\
        367.5554  | 1.20e+06    | 2.97e-03    | B    |    |\
                  |             |             |      |    |\
        368.2084  | 2.0e+06     | 5.0e-03     | B    |    |\
        370.2310  | 3.2e+06     | 6.6e-03     | C    |    |\
        370.7922  | 2.9e+06     | 6.0e-03     | B    |    |\
        372.2235  | 1.19e+07    | 2.09e-02    | B    |    |\
        373.0419  | 1.16e+07    | 1.98e-02    | B    |    |\
                  |             |             |      |    |\
        374.1706  | 3.6e+06     | 1.1e-02     | C    |    |\
        375.1422  | 2.7e+06     | 5.7e-03     | C    |    |\
        376.0126  | 1.99e+06    | 5.91e-03    | B    |    |\
        376.1608  | 6.2e+06     | 1.3e-02     | B    |    |\
        376.8447  | 3.47e+06    | 7.39e-03    | B    |    |\
                  |             |             |      |    |\
        376.9207  | 3.8e+06     | 1.1e-02     | B    |    |\
        376.9860  | 5.9e+06     | 9.0e-03     | B    |    |\
        378.0772  | 4.2e+06     | 6.4e-03     | B    |    |\
        379.6282  | 1.7e+06     | 3.0e-03     | C    |    |\
        380.9220  | 9.0e+05     | 1.4e-03     | B    |    |\
                  |             |             |      |    |\
        381.0790  | 6.6e+06     | 1.4e-02     | B    |    |\
        381.7480  | 3.1e+06     | 6.8e-03     | B    |    |\
        382.0110  | 2.72e+06    | 4.63e-03    | B    |    |\
        382.9128  | 3.83e+05    | 8.42e-04    | C    |    |\
        383.4040  | 3.8e+06     | 6.0e-03     | C    |    |\
                  |             |             |      |    |\
        383.5058  | 5.2e+06     | 1.1e-02     | B    |    |\
        384.6218  | 2.14e+06    | 7.91e-03    | B    |    |\
        384.7498  | 8.3e+05     | 5.5e-03     | B    |    |\
        385.9303  | 1.27e+07    | 3.97e-02    | B    |    |\
        386.4343  | 5.6e+05     | 1.3e-03     | B    |    |\
                  |             |             |      |    |\
        386.6055  | 3.5e+06     | 4.7e-03     | B    |    |\
        386.7986  | 4.6e+06     | 1.3e-02     | B    |    |\
        387.5684  | 9.3e+06     | 1.3e-02     | C    |    |\
        388.1405  | 3.6e+06     | 8.1e-03     | B    |    |\
        388.3832  | 4.6e+06     | 1.5e-02     | B    |    |\
                  |             |             |      |    |\
        389.0746  | 7.5e+06     | 1.7e-02     | C    |    |\
        389.2724  | 2.71e+06    | 4.40e-03    | B    |    |\
        392.4362  | 2.8e+06     | 1.1e-02     | C    |    |\
        392.4687  | 3.0e+06     | 6.9e-03     | B    |    |\
        393.0232  | 3.6e+06     | 6.8e-03     | C    |    |\
                  |             |             |      |    |\
        393.0474  | 2.37e+06    | 3.30e-03    | B    |    |\
        395.8874  | 1.96e+06    | 4.61e-03    | B    |    |\
        396.4992  | 1.0e+05     | 2.4e-04     | B    |    |\
        396.8502  | 5.07e+05    | 3.59e-03    | D    |    |\
        396.8590  | 9.3e+06     | 1.7e-02     | C    |    |\
                  |             |             |      |    |\
        397.5470  | 4.1e+05     | 1.2e-03     | C    |    |\
        397.5896  | 5.9e+06     | 1.1e-02     | B    |    |\
        397.9290  | 8.6e+06     | 2.6e-02     | B    |    |\
        398.2874  | 1.39e+07    | 1.98e-02    | C    |    |\
        398.5668  | 1.74e+04    | 4.15e-05    | D    |    |\
                  |             |             |      |    |\
        399.8756  | 1.24e+07    | 2.12e-02    | C    |    |\
        400.1380  | 5.6e+05     | 1.3e-03     | B    |    |\
        400.87506 | 1.63e+07    | 5.05e-02    | B    |    |\
        401.9227  | 6.7e+05     | 9.7e-04     | B    |    |\
        402.8786  | 2.48e+06    | 1.81e-02    | B    |    |\
                  |             |             |      |    |\
        403.5356  | 2.90e+06    | 9.11e-03    | B    |    |\
        403.6855  | 1.49e+07    | 2.83e-02    | B    |    |\
        404.3894  | 1.42e+07    | 3.48e-02    | C    |    |\
        404.5594  | 2.88e+06    | 5.05e-03    | B    |    |\
        404.7938  | 5.0e+04     | 2.0e-04     | C    |    |\
                  |             |             |      |    |\
        405.3932  | 4.9e+06     | 7.2e-03     | B    |    |\
        405.523   | 1.79e+05    | 5.68e-04    | C    |    |\
        406.0705  | 5.9e+06     | 1.5e-02     | B    |    |\
        406.4791  | 1.59e+07    | 3.07e-02    | B    |    |\
        406.9950  | 3.60e+06    | 6.39e-03    | B    |    |\
                  |             |             |      |    |\
        407.0608  | 5.7e+05     | 2.4e-03     | B    |    |\
        407.1928  | 3.29e+06    | 5.84e-03    | B    |    |\
        407.4358  | 1.0e+07     | 2.5e-02     | B    |    |\
        408.8330  | 4.13e+05    | 6.21e-04    | C    |    |\
        410.2702  | 4.9e+06     | 9.6e-03     | B    |    |\
                  |             |             |      |    |\
        410.2942  | 4.2e+04     | 7.6e-05     | C    |    |\
        410.7816  | 1.1e+04     | 2.8e-05     | E    |    |\
        411.0572  | 2.16e+06    | 7.66e-03    | B    |    |\
        411.1815  | 1.6e+05     | 4.1e-04     | B    |    |\
        411.5585  | 4.8e+05     | 1.2e-03     | C    |    |\
                  |             |             |      |    |\
        411.8052  | 9.3e+06     | 3.0e-02     | B    |    |\
        412.0854  | 1.96e+06    | 6.42e-03    | B    |    |\
        412.2014  | 5.1e+06     | 9.3e-03     | B    |    |\
        412.5164  | 3.1e+06     | 6.2e-03     | B    |    |\
        413.2202  | 5.9e+06     | 1.5e-02     | B    |    |\
                  |             |             |      |    |\
        413.7457  | 8.4e+05     | 3.0e-03     | B    |    |\
        413.9318  | 3.3e+06     | 8.5e-03     | C    |    |\
        414.2253  | 5.0e+06     | 1.8e-02     | B    |    |\
        416.0341  | 6.0e+06     | 1.9e-02     | B    |    |\
        417.0526  | 8.1e+06     | 3.0e-02     | B    |    |\
                  |             |             |      |    |\
        417.1174  | 8.6e+05     | 2.9e-03     | B    |    |\
        418.3655  | 3.0e+06     | 1.3e-02     | B    |    |\
        418.6071  | 2.22e+06    | 4.17e-03    | B    |    |\
        420.0020  | 3.12e+06    | 8.26e-03    | B    |    |\
        420.3816  | 4.9e+05     | 1.0e-03     | C    |    |\
                  |             |             |      |    |\
        420.4405  | 5.2e+06     | 1.7e-02     | B    |    |\
        421.5376  | 3.7e+06     | 8.1e-03     | B    |    |\
        421.8552  | 2.2e+06     | 5.9e-03     | C    |    |\
        421.9372  | 6.1e+05     | 1.3e-03     | B    |    |\
        422.6915  | 3.7e+06     | 1.7e-02     | C    |    |\
                  |             |             |      |    |\
        423.2996  | 3.5e+06     | 9.4e-03     | C    |    |\
        424.1445  | 1.07e+07    | 2.06e-02    | B    |    |\
        424.4364  | 1.38e+06    | 4.56e-03    | B    |    |\
        424.9452  | 1.88e+06    | 5.09e-03    | B    |    |\
        425.8458  | 1.36e+06    | 3.70e-03    | C    |    |\
                  |             |             |      |    |\
        426.022   | 1.74e+07    | 4.74e-02    | B    |    |\
        426.8045  | 1.48e+06    | 5.20e-03    | B    |    |\
        426.9382  | 3.04e+06    | 5.94e-03    | B    |    |\
        426.9774  | 5.1e+06     | 2.0e-02     | B    |    |\
        427.3688  | 2.4e+06     | 6.6e-03     | C    |    |\
                  |             |             |      |    |\
        427.5486  | 9.3e+06     | 3.6e-02     | B    |    |\
        428.2377  | 2.07e+06    | 4.43e-03    | B    |    |\
        428.3800  | 1.69e+05    | 3.62e-04    | C    |    |\
        429.4606  | 1.24e+07    | 2.45e-02    | A    |    |\
        430.2110  | 3.6e+06     | 1.0e-02     | B    |    |\
                  |             |             |      |    |\
        430.7638  | 5.4e+06     | 1.5e-02     | B    |    |\
        433.8727  | 6.e+03      | 2.e-05      | E    |    |\
        434.5828  | 4.3e+06     | 8.7e-03     | C    |    |\
        434.6977  | 4.1e+06     | 1.6e-02     | B    |    |\
        434.7495  | 2.62e+06    | 5.78e-03    | B    |    |\
                  |             |             |      |    |\
        434.8108  | 1.45e+07    | 4.11e-02    | B    |    |\
        435.5166  | 5.1e+05     | 1.5e-03     | B    |    |\
        436.1814  | 1.64e+05    | 3.64e-04    | B    |    |\
        436.4778  | 1.8e+05     | 5.1e-04     | C    |    |\
        437.2522  | 1.1e+05     | 4.4e-04     | B    |    |\
                  |             |             |      |    |\
        437.8484  | 3.48e+05    | 7.15e-04    | B    |    |\
        438.4850  | 3.1e+06     | 1.1e-02     | C    |    |\
        438.6770  | 8.4e+06     | 2.4e-02     | B    |    |\
        438.9837  | 2.06e+06    | 5.95e-03    | B    |    |\
        439.4074  | 3.2e+06     | 9.3e-03     | B    |    |\
                  |             |             |      |    |\
        439.7518  | 3.3e+04     | 1.2e-04     | E    |    |\
        440.0203  | 1.12e+06    | 3.25e-03    | C    |    |\
        442.5912  | 2.81e+06    | 8.26e-03    | B    |    |\
        443.8284  | 1.83e+06    | 5.41e-03    | B    |    |\
        445.5458  | 1.33e+06    | 3.08e-03    | C    |    |\
                  |             |             |      |    |\
        445.8086  | 4.2e+05     | 2.1e-03     | C    |    |\
        445.8284  | 1.14e+06    | 3.40e-03    | B    |    |\
        446.0486  | 2.93e+06    | 5.25e-03    | B    |    |\
        446.6344  | 1.5e+06     | 3.2e-03     | C    |    |\
        447.2514  | 1.55e+05    | 3.94e-04    | C    |    |\
                  |             |             |      |    |\
        449.2298  | 3.6e+05     | 1.3e-03     | C    |    |\
        449.3958  | 2.80e+06    | 1.19e-02    | B    |    |\
        449.4497  | 3.00e+06    | 7.07e-03    | B    |    |\
        449.5294  | 3.3e+05     | 1.0e-03     | C    |    |\
        450.4838  | 7.0e+05     | 1.7e-03     | B    |    |\
                  |             |             |      |    |\
        451.5860  | 9.1e+06     | 2.8e-02     | C    |    |\
        451.7344  | 3.5e+06     | 6.4e-03     | B    |    |\
        452.8443  | 3.8e+04     | 9.6e-05     | D    |    |\
        455.2500  | 1.42e+05    | 4.41e-04    | C    |    |\
        455.8943  | 1.06e+06    | 5.51e-03    | B    |    |\
                  |             |             |      |    |\
        455.9102  | 1.72e+06    | 5.36e-03    | B    |    |\
        456.3570  | 4.1e+06     | 9.1e-03     | B    |    |\
        456.5297  | 1.15e+06    | 5.03e-03    | B    |    |\
        458.6832  | 4.20e+05    | 3.98e-03    | B    |    |\
        459.2566  | 3.4e+05     | 1.4e-03     | B    |    |\
                  |             |             |      |    |\
        460.0413  | 1.00e+06    | 3.17e-03    | B    |    |\
        460.9886  | 1.42e+06    | 5.82e-03    | B    |    |\
        461.3296  | 1.7e+05     | 5.4e-04     | C    |    |\
        463.4786  | 8.8e+05     | 2.8e-03     | B    |    |\
        464.6135  | 2.6e+06     | 5.1e-03     | E    |    |\
                  |             |             |      |    |\
        465.9867  | 1.0e+06     | 9.8e-03     | B    |    |\
        466.1975  | 1.73e+06    | 4.03e-03    | B    |    |\
        466.8460  | 1.18e+06    | 3.86e-03    | B    |    |\
        467.1626  | 1.4e+04     | 3.3e-05     | D    |    |\
        467.904   | 1.52e+06    | 6.99e-03    | B    |    |\
                  |             |             |      |    |\
        468.0509  | 1.4e+06     | 4.6e-03     | B    |    |\
        468.7612  | 1.48e+06    | 4.88e-03    | B    |    |\
        470.0422  | 6.2e+04     | 1.6e-04     | C    |    |\
        470.247   | 1.23e+06    | 5.25e-03    | B    |    |\
        471.2486  | 1.57e+06    | 3.14e-03    | B    |    |\
                  |             |             |      |    |\
        471.3852  | 2.5e+04     | 1.0e-04     | C    |    |\
        472.0392  | 3.22e+05    | 1.79e-03    | C    |    |\
        472.5118  | 3.8e+06     | 7.6e-03     | B    |    |\
        472.9648  | 7.8e+05     | 1.9e-03     | B    |    |\
        474.5586  | 1.2e+06     | 2.4e-03     | C    |    |\
                  |             |             |      |    |\
        474.9697  | 8.7e+05     | 2.4e-03     | B    |    |\
        475.2200  | 7.6e+05     | 1.8e-03     | B    |    |\
        475.2584  | 4.3e+05     | 1.5e-03     | B    |    |\
        475.7542  | 2.72e+05    | 6.60e-04    | B    |    |\
        475.7781  | 4.1e+05     | 1.1e-03     | C    |    |\
                  |             |             |      |    |\
        475.9340  | 2.49e+04    | 8.46e-05    | C    |    |\
        476.8057  | 6.9e+04     | 3.3e-04     | C    |    |\
        477.3845  | 1.12e+06    | 2.30e-03    | B    |    |\
        478.8421  | 2.6e+05     | 1.1e-03     | C    |    |\
        479.7546  | 7.2e+05     | 2.5e-03     | B    |    |\
                  |             |             |      |    |\
        481.258   | 8.0e+04     | 3.6e-04     | C    |    |\
        481.6105  | 7.5e+05     | 2.6e-03     | B    |    |\
        484.3810  | 1.9e+06     | 6.7e-03     | B    |    |\
        485.8596  | 1.3e+05     | 6.4e-04     | B    |    |\
        488.0713  | 8.4e+04     | 3.0e-04     | C    |    |\
                  |             |             |      |    |\
        488.6899  | 8.1e+05     | 3.5e-03     | B    |    |\
        489.0273  | 1.01e+06    | 2.82e-03    | B    |    |\
        489.0872  | 1.37e+06    | 8.19e-03    | B    |    |\
        490.2320  | 2.76e+06    | 1.39e-02    | B    |    |\
        490.2950  | 2.06e+06    | 5.78e-03    | B    |    |\
                  |             |             |      |    |\
        492.4561  | 1.75e+05    | 5.39e-04    | C    |    |\
        493.1551  | 1.0e+06     | 2.6e-03     | C    |    |\
        494.8587  | 1.36e+05    | 6.11e-04    | D    |    |\
        495.3075  | 8.3e+05     | 2.2e-03     | B    |    |\
        497.256   | 3.9e+05     | 1.8e-03     | C    |    |\
                  |             |             |      |    |\
        498.2593  | 4.17e+05    | 4.66e-03    | B    |    |\
        498.4698  | 9.0e+05     | 2.4e-03     | B    |    |\
        498.692   | 6.3e+05     | 1.9e-03     | C    |    |\
        500.279   | 1.09e+06    | 4.09e-03    | B    |    |\
        500.6150  | 1.2e+06     | 3.5e-03     | B    |    |\
                  |             |             |      |    |\
        501.5304  | 5.4e+05     | 2.6e-03     | B    |    |\
        504.0360  | 5.2e+05     | 3.3e-03     | C    |    |\
        505.223   | 1.1e+06     | 2.5e-03     | E    |    |\
        505.3276  | 1.9e+06     | 7.3e-03     | B    |    |\
        505.4596  | 3.3e+05     | 2.1e-03     | D    |    |\
                  |             |             |      |    |\
        505.5516  | 4.0e+06     | 1.2e-02     | B    |    |\
        506.3638  | 1.4e+05     | 3.2e-04     | D    |    |\
        507.1515  | 3.4e+05     | 1.1e-03     | C    |    |\
        508.5876  | 3.0e+04     | 1.5e-04     | D    |    |\
        511.7612  | 1.61e+05    | 6.32e-04    | D    |    |\
                  |             |             |      |    |\
        512.4234  | 4.0e+05     | 1.6e-03     | C    |    |\
        514.1248  | 1.12e+05    | 5.71e-04    | C    |    |\
        514.5774  | 2.10e+06    | 5.00e-03    | B    |    |\
        515.9095  | 9.1e+03     | 5.1e-05     | D    |    |\
        516.2874  | 2.0e+04     | 8.0e-05     | D    |    |\
                  |             |             |      |    |\
        518.3965  | 9.6e+05     | 5.0e-03     | B    |    |\
        520.452   | 6.8e+06     | 2.8e-02     | B    |    |\
        520.618   | 2.49e+06    | 7.23e-03    | B    |    |\
        522.4657  | 1.2e+06     | 3.5e-03     | B    |    |\
        524.298   | 1.1e+06     | 3.5e-03     | B    |    |\
                  |             |             |      |    |\
        524.7417  | 3.0e+04     | 1.0e-04     | D    |    |\
        525.4542  | 3.86e+05    | 1.14e-03    | C    |    |\
        525.5396  | 2.61e+06    | 8.41e-03    | B    |    |\
        526.8550  | 1.4e+05     | 5.8e-04     | C    |    |\
        530.7459  | 3.7e+04     | 1.2e-04     | C    |    |\
                  |             |             |      |    |\
        535.4446  | 1.0e+05     | 1.3e-03     | C    |    |\
        535.7094  | 8.4e+04     | 4.6e-04     | C    |    |\
        539.1070  | 8.9e+03     | 3.9e-05     | C    |    |\
        541.3832  | 1.0e+05     | 3.6e-04     | D    |    |\
        542.393   | 2.9e+05     | 1.6e-03     | B    |    |\
                  |             |             |      |    |\
        543.5032  | 9.0e+04     | 4.0e-04     | C    |    |\
        543.559   | 1.2e+05     | 4.1e-04     | C    |    |\
        543.8852  | 3.3e+04     | 1.9e-04     | E    |    |\
        546.293   | 3.e+03      | 1.e-05      | E    |    |\
        547.7776  | 2.6e+05     | 3.5e-03     | C    |    |\
                  |             |             |      |    |\
        549.6234  | 4.0e+05     | 1.4e-03     | B    |    |\
        550.0490  | 6.9e+05     | 2.6e-03     | C    |    |\
        550.0996  | 7.1e+04     | 4.1e-04     | C    |    |\
        550.147   | 4.1e+04     | 2.4e-04     | E    |    |\
        551.4676  | 7.3e+05     | 2.0e-03     | C    |    |\
                  |             |             |      |    |\
        552.1004  | 4.7e+05     | 2.1e-03     | B    |    |\
        552.8090  | 1.1e+04     | 6.5e-05     | D    |    |\
        553.1384  | 6.8e+05     | 1.9e-03     | B    |    |\
        553.7722  | 2.2e+05     | 1.2e-03     | C    |    |\
        553.9482  | 4.8e+05     | 2.2e-03     | B    |    |\
                  |             |             |      |    |\
        555.1012  | 1.2e+04     | 5.5e-05     | E    |    |\
        560.8134  | 6.4e+04     | 4.2e-04     | C    |    |\
        561.705   | 1.47e+05    | 6.96e-04    | C    |    |\
        562.458   | 7.e+04      | 3.e-04      | D    |    |\
        563.194   | 1.43e+05    | 5.29e-04    | D    |    |\
                  |             |             |      |    |\
        565.124   | 1.1e+04     | 5.3e-05     | E    |    |\
        565.410   | 2.6e+04     | 8.9e-05     | D    |    |\
        566.007   | 1.2e+05     | 8.1e-04     | C    |    |\
        566.072   | 6.8e+05     | 2.8e-03     | C    |    |\
        567.353   | 4.6e+05     | 3.1e-03     | C    |    |\
                  |             |             |      |    |\
        567.439   | 1.77e+06    | 6.65e-03    | B    |    |\
        567.537   | 2.20e+05    | 1.06e-03    | C    |    |\
        569.779   | 2.8e+05     | 8.2e-04     | C    |    |\
        572.856   | 1.0e+05     | 4.9e-04     | D    |    |\
        575.137   | 1.76e+04    | 1.22e-04    | D    |    |\
                  |             |             |      |    |\
        577.198   | 9.6e+04     | 3.9e-04     | D    |    |\
        579.649   | 2.21e+05    | 8.66e-04    | C    |    |\
        579.951   | 4.e+04      | 2.e-04      | E    |    |\
        580.605   | 6.9e+04     | 4.9e-04     | C    |    |\
        582.260   | 1.07e+06    | 4.23e-03    | B    |    |\
                  |             |             |      |    |\
        586.463   | 1.60e+06    | 8.25e-03    | B    |    |\
        587.569   | 3.9e+04     | 2.0e-04     | D    |    |\
        589.161   | 1.47e+05    | 7.65e-04    | C    |    |\
        590.200   | 1.39e+04    | 8.88e-05    | C    |    |\
        590.264   | 1.36e+06    | 4.26e-03    | B    |    |\
                  |             |             |      |    |\
        594.757   | 2.40e+05    | 1.78e-03    | C    |    |\
        595.619   | 1.7e+05     | 6.5e-04     | D    |    |\
        596.586   | 1.0e+06     | 3.8e-03     | C    |    |\
        597.251   | 2.4e+04     | 7.7e-05     | C    |    |\
        599.011   | 6.3e+04     | 4.7e-04     | C    |    |\
                  |             |             |      |    |\
        599.107   | 2.29e+04    | 9.59e-05    | D    |    |\
        600.917   | 8.7e+04     | 4.7e-04     | C    |    |\
        600.968   | 4.4e+03     | 2.4e-05     | E    |    |\
        602.152   | 6.6e+05     | 2.2e-03     | B    |    |\
        603.542   | 9.e+03      | 5.e-05      | E    |    |\
                  |             |             |      |    |\
        604.162   | 6.e+04      | 3.e-04      | E    |    |\
        604.992   | 1.3e+05     | 7.1e-04     | C    |    |\
        606.688   | 8.e+04      | 4.e-04      | E    |    |\
        608.144   | 4.0e+05     | 1.3e-03     | B    |    |\
        609.475   | 3.8e+04     | 3.5e-04     | E    |    |\
                  |             |             |      |    |\
        610.742   | 6.e+04      | 3.e-04      | E    |    |\
        611.552   | 1.3e+05     | 4.4e-04     | C    |    |\
        614.723   | 1.8e+04     | 1.2e-04     | C    |    |\
        616.143   | 2.6e+05     | 8.9e-04     | C    |    |\
        616.911   | 1.5e+05     | 8.6e-04     | D    |    |\
                  |             |             |      |    |\
        619.323   | 4.6e+04     | 3.4e-04     | C    |    |\
        619.596   | 1.6e+04     | 1.3e-04     | E    |    |\
        620.351   | 3.0e+05     | 1.7e-03     | C    |    |\
        625.888   | 1.30e+04    | 9.82e-05    | D    |    |\
        628.588   | 6.6e+05     | 2.8e-03     | C    |    |\
                  |             |             |      |    |\
        629.202   | 2.26e+05    | 2.24e-03    | C    |    |\
        630.321   | 1.84e+05    | 1.10e-03    | C    |    |\
        630.850   | 1.9e+04     | 8.1e-05     | D    |    |\
        640.421   | 1.50e+05    | 1.29e-03    | D    |    |\
        643.970   | 1.29e+05    | 8.02e-04    | C    |    |\
                  |             |             |      |    |\
        644.512   | 6.4e+05     | 2.8e-03     | C    |    |\
        647.484   | 2.4e+04     | 1.1e-04     | D    |    |\
        648.409   | 3.84e+04    | 2.42e-04    | D    |    |\
        650.805   | 3.3e+04     | 2.9e-04     | D    |    |\
        653.239   | 4.6e+05     | 4.9e-03     | E    |    |\
                  |             |             |      |    |\
        653.811   | 2.7e+05     | 1.4e-03     | C    |    |\
        656.320   | 2.04e+05    | 1.32e-03    | D    |    |\
        657.393   | 9.9e+05     | 3.9e-03     | B    |    |\
        660.905   | 4.e+04      | 3.e-04      | E    |    |\
        668.260   | 4.3e+04     | 4.0e-04     | D    |    |\
                  |             |             |      |    |\
        669.308   | 3.6e+04     | 3.4e-04     | D    |    |\
        671.328   | 2.3e+04     | 1.6e-04     | E    |    |\
        672.518   | 3.2e+04     | 2.2e-04     | E    |    |\
        681.492   | 1.46e+05    | 1.02e-03    | D    |    |\
        685.374   | 3.6e+04     | 2.1e-04     | D    |    |\
                  |             |             |      |    |\
        688.781   | 2.e+03      | 2.e-05      | D    |    |\
        690.829   | 3.37e+04    | 2.41e-04    | C    |    |\
        691.719   | 1.0e+04     | 7.2e-05     | E    |    |\
        693.423   | 1.5e+04     | 1.1e-04     | D    |    |\
        696.412   | 2.28e+04    | 2.76e-04    | C    |    |\
                  |             |             |      |    |\
        698.427   | 4.4e+04     | 2.3e-04     | D    |    |\
        699.327   | 5.8e+04     | 3.5e-04     | D    |    |\
        699.406   | 5.2e+04     | 4.9e-04     | D    |    |\
        714.052   | 1.0e+05     | 4.6e-04     | C    |    |\
        720.016   | 4.2e+04     | 3.3e-04     | C    |    |\
                  |             |             |      |    |\
        722.606   | 2.8e+04     | 2.2e-04     | D    |    |\
        728.044   | 1.30e+04    | 1.33e-04    | D    |    |\
        728.581   | 1.47e+05    | 9.90e-04    | C    |    |\
        738.131   | 1.66e+04    | 1.36e-04    | D    |    |\
        748.335   | 3.1e+05     | 1.6e-03     | B    |    |\
                  |             |             |      |    |\
        750.900   | 1.5e+05     | 9.1e-04     | D    |    |\
        755.048   | 1.5e+05     | 1.3e-03     | C    |    |\
        756.992   | 3.73e+05    | 1.92e-03    | C    |    |\
        765.481   | 1.2e+04     | 1.8e-04     | D    |    |\
        766.488   | 3.80e+05    | 2.01e-03    | C    |    |\
                  |             |             |      |    |\
        767.918   | 6.e+03      | 4.e-05      | E    |    |\
        780.896   | 4.9e+04     | 2.7e-04     | C    |    |\
        786.347   | 1.2e+05     | 1.9e-03     | D    |    |\
        786.704   | 2.09e+04    | 1.51e-04    | D    |    |\
        788.040   | 1.8e+04     | 1.7e-04     | E    |    |\
                  |             |             |      |    |\
        788.648   | 3.0e+04     | 2.8e-04     | C    |    |\
        794.092   | 5.0e+04     | 4.7e-04     | D    |    |\
        801.719   | 1.6e+05     | 2.2e-03     | E    |    |\
        805.489   | 3.3e+04     | 4.5e-04     | D    |    |\
        812.382   | 1.0e+05     | 1.4e-03     | E    |    |\
                  |             |             |      |    |\
        821.022   | 6.0e+04     | 6.1e-04     | C    |    |\
        832.205   | 7.4e+04     | 7.7e-04     | D    |    |\
        835.872   | 1.89e+05    | 2.77e-03    | D    |    |\
        838.294   | 1.0e+04     | 3.2e-04     | E    |    |\
        840.260   | 3.8e+04     | 3.3e-04     | D    |    |\
                  |             |             |      |    |\
        861.327   | 5.7e+04     | 5.2e-04     | D    |    |\
        861.450   | 2.6e+04     | 3.7e-04     | D    |    |\
        874.047   | 2.74e+04    | 3.14e-04    | D    |    |\
        886.553   | 1.4e+05     | 1.7e-03     | D    |    |\
        887.162   | 8.3e+04     | 9.8e-04     | D    |    |\
                  |             |             |      |    |\
        906.998   | 2.04e+04    | 3.52e-04    | D    |    |\
        908.233   | 2.0e+04     | 1.5e-04     | D    |    |\
        915.890   | 1.2e+05     | 1.5e-03     | D    |    |\
        917.739   | 2.5e+04     | 3.9e-04     | D    |    |\
        938.136   | 1.53e+05    | 1.57e-03    | D    |    |\
                  |             |             |      |    |\
        976.461   | 1.9e+04     | 2.7e-04     | D    |    |\
        980.943   | 9.7e+04     | 1.8e-03     | D    |    |\
        983.520   | 4.1e+04     | 5.9e-04     | D    |    |\
        987.407   | 3.0e+04     | 3.7e-04     | D    |    |\
        991.598   | 9.7e+04     | 8.6e-04     | D    |    |\
                  |             |             |      |    |\
       1005.031   | 1.0e+04     | 1.5e-04     | E    |    |\
       1034.727   | 5.7e+04     | 5.5e-04     | E    |    |}