{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        245.561   | 1.1e+07    | 8.e-03     | D    |    |\
        247.512   | 2.04e+07   | 1.88e-02   | B+   |    |\
        248.118   | 1.3e+07    | 9.e-03     | D    |    |\
        250.298   | 3.8e+07    | 3.0e-02    | B    |    |\
        261.988   | 6.e+06     | 5.e-03     | D    |    |\
                  |            |            |      |    |\
        263.971   | 4.69e+07   | 4.90e-02   | A    |    |\
        266.198   | 2.50e+07   | 2.65e-02   | B+   |    |\
        266.479   | 3.08e+07   | 4.10e-02   | B+   |    |\
        269.423   | 5.8e+07    | 5.3e-02    | B    |    |\
        279.770   | 1.7e+07    | 1.6e-02    | D    |    |\
                  |            |            |      |    |\
        282.318   | 5.e+06     | 4.6e-03    | D    |    |\
        282.445   | 2.5e+07    | 2.9e-02    | C    |    |\
        283.640   | 1.8e+07    | 3.3e-02    | D    |    |\
        284.972   | 2.26e+07   | 2.75e-02   | B+   |    |\
        285.3314  | 1.9e+05    | 2.4e-04    | C    |    |\
                  |            |            |      |    |\
        288.264   | 5.5e+06    | 8.6e-03    | B+   |    |\
        289.715   | 8.e+06     | 1.3e-02    | D    |    |\
        290.724   | 5.e+06     | 7.e-03     | D    |    |\
        291.636   | 4.2e+06    | 8.e-03     | D    |    |\
        292.479   | 1.70e+07   | 1.82e-02   | A+   |    |\
                  |            |            |      |    |\
        293.464   | 2.46e+07   | 2.54e-02   | B+   |    |\
        293.668   | 3.4e+07    | 2.2e-02    | D    |    |\
        294.315   | 4.4e+07    | 5.7e-02    | C    |    |\
        295.122   | 2.3e+06    | 3.7e-03    | C+   |    |\
        298.580   | 9.e+06     | 9.e-03     | D    |    |\
                  |            |            |      |    |\
        300.363   | 7.2e+06    | 7.8e-03    | B    |    |\
        304.944   | 3.2e+06    | 6.e-03     | D    |    |\
        305.728   | 3.7e+06    | 3.9e-03    | D    |    |\
        306.889   | 1.1e+07    | 1.2e-02    | D    |    |\
        306.909   | 9.e+06     | 1.2e-02    | D    |    |\
                  |            |            |      |    |\
        310.029   | 4.8e+06    | 6.9e-03    | C+   |    |\
        310.045   | 1.4e+07    | 2.0e-02    | D+   |    |\
        312.076   | 9.e+06     | 1.0e-02    | D    |    |\
        313.332   | 4.6e+07    | 8.5e-02    | C    |    |\
        316.888   | 6.8e+06    | 8.1e-03    | B+   |    |\
                  |            |            |      |    |\
        319.892   | 3.6e+06    | 4.1e-03    | D    |    |\
        321.212   | 4.1e+06    | 8.e-03     | D    |    |\
        322.078   | 1.97e+07   | 3.82e-02   | B+   |    |\
        324.152   | 3.8e+06    | 9.e-03     | D    |    |\
        326.644   | 8.e+06     | 9.e-03     | D    |    |\
                  |            |            |      |    |\
        328.759   | 2.5e+06    | 4.1e-03    | D    |    |\
        343.702   | 3.6e+06    | 6.e-03     | D    |    |\
        351.364   | 3.1e+06    | 4.9e-03    | B    |    |\
        355.899   | 1.99e+06   | 2.83e-03   | B    |    |\
        357.372   | 7.0e+06    | 1.07e-02   | B+   |    |\
                  |            |            |      |    |\
        359.439   | 2.9e+06    | 4.1e-03    | D    |    |\
        361.721   | 2.53e+06   | 3.7e-03    | B    |    |\
        362.867   | 2.90e+06   | 5.7e-03    | B    |    |\
        363.620   | 2.8e+06    | 8.e-03     | D    |    |\
        366.171   | 5.0e+06    | 8.1e-03    | B    |    |\
                  |            |            |      |    |\
        367.498   | 1.8e+06    | 3.6e-03    | D    |    |\
        373.4770  | 2.79e+06   | 5.8e-03    | B    |    |\
        374.720   | 3.2e+06    | 4.5e-03    | D    |    |\
        379.379   | 1.7e+06    | 3.0e-03    | D    |    |\
        380.012   | 1.66e+06   | 3.59e-03   | A    |    |\
                  |            |            |      |    |\
        386.564   | 3.3e+06    | 7.e-03     | D    |    |\
        390.251   | 3.8e+05    | 7.2e-04    | C+   |    |\
        391.538   | 3.1e+06    | 1.0e-02    | D    |    |\
        393.484   | 1.5e+06    | 4.4e-03    | D    |    |\
        397.631   | 4.5e+06    | 1.3e-02    | D    |    |\
                  |            |            |      |    |\
        399.212   | 3.1e+06    | 7.e-03     | D    |    |\
        403.376   | 3.4e+06    | 6.6e-03    | B    |    |\
        406.992   | 4.8e+06    | 8.9e-03    | B+   |    |\
        411.578   | 1.3e+06    | 3.4e-03    | D    |    |\
        425.911   | 5.3e+04    | 1.45e-04   | B    |    |\
                  |            |            |      |    |\
        430.160   | 1.8e+06    | 7.e-03     | D    |    |\
        431.150   | 1.3e+06    | 3.6e-03    | D    |    |\
        491.336   | 3.3e+06    | 1.18e-02   | C+   |    |\
        493.9173  | 3.1e+05    | 9.5e-04    | C+   |    |\
        536.432   | 1.2e+06    | 4.2e-03    | D    |    |}