{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         242.795    | 1.99e+08   | 3.52e-01   |      |    |\
         267.595    | 1.64e+08   | 1.76e-01   |      |    |\
         312.278    | 1.90e+07   | 1.85e-02   |      |    |\
         627.817    | 3.4e+06    | 1.0e-02    |      |    |}