{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                 |            |            |      |    |\
        409.994  | 3.48e+06   | 1.75e-02   | C+   |    |\
        410.995  | 3.90e+06   | 1.48e-02   | C+   |    |\
        491.494  | 8.08e+05   | 2.93e-03   | B    |    |\
        493.512  | 1.76e+06   | 3.21e-03   | B    |    |\
        528.120  | 2.45e+05   | 1.03e-03   | C    |    |\
                 |            |            |      |    |\
        575.250  | 1.06e+06   | 7.02e-03   | C    |    |\
        599.943  | 3.64e+06   | 1.97e-02   | C+   |    |\
        600.847  | 3.58e+06   | 3.88e-02   | C+   |    |\
        641.165  | 7.86e+05   | 2.42e-03   | C    |    |\
        642.064  | 8.97e+05   | 5.55e-03   | C    |    |\
                 |            |            |      |    |\
        642.302  | 5.47e+05   | 2.26e-03   | C    |    |\
        644.094  | 1.33e+06   | 8.28e-03   | C    |    |\
        648.171  | 3.43e+06   | 4.32e-02   | C    |    |\
        648.270  | 4.90e+06   | 3.86e-02   | C    |    |\
        648.375  | 3.67e+06   | 3.47e-02   | C    |    |\
                 |            |            |      |    |\
        648.480  | 4.20e+06   | 3.53e-02   | C    |    |\
        649.122  | 1.37e+06   | 8.66e-03   | C    |    |\
        649.954  | 1.18e+06   | 7.48e-03   | C    |    |\
        650.631  | 6.91e+05   | 4.39e-03   | C    |    |\
        662.254  | 7.93e+05   | 5.22e-03   | D+   |    |\
                 |            |            |      |    |\
        663.694  | 1.40e+06   | 9.25e-03   | D+   |    |\
        664.496  | 3.49e+06   | 1.73e-02   | D+   |    |\
        664.650  | 2.18e+06   | 1.44e-02   | D+   |    |\
        665.346  | 2.74e+06   | 1.21e-02   | D+   |    |\
        665.651  | 2.17e+06   | 7.21e-03   | D+   |    |\
                 |            |            |      |    |\
        672.262  | 3.56e+06   | 3.22e-02   | C    |    |\
        740.612  | 1.52e+06   | 1.88e-02   | C    |    |\
        740.624  | 1.63e+06   | 1.79e-02   | C    |    |\
        742.364  | 5.64e+06   | 9.33e-02   | B+   |    |\
        744.229  | 1.19e+07   | 9.93e-02   | B+   |    |\
                 |            |            |      |    |\
        746.831  | 1.96e+07   | 1.09e-01   | B+   |    |\
        818.487  | 8.21e+06   | 1.24e-01   | B+   |    |\
        818.802  | 1.25e+07   | 2.52e-01   | B+   |    |\
        820.036  | 4.68e+06   | 4.72e-02   | B+   |    |\
        821.072  | 5.23e+06   | 5.29e-02   | B+   |    |\
                 |            |            |      |    |\
        821.634  | 2.26e+07   | 2.29e-01   | B+   |    |\
        822.314  | 2.62e+07   | 1.33e-01   | B+   |    |\
        824.239  | 1.31e+07   | 8.91e-02   | B+   |    |\
        856.774  | 4.86e+06   | 1.07e-01   | B+   |    |\
        859.400  | 2.09e+07   | 2.31e-01   | B+   |    |\
                 |            |            |      |    |\
        862.924  | 2.67e+07   | 2.98e-01   | B+   |    |\
        865.589  | 1.07e+07   | 6.02e-02   | B+   |    |\
        868.028  | 2.53e+07   | 3.81e-01   | B+   |    |\
        868.340  | 1.88e+07   | 3.19e-01   | B+   |    |\
        868.615  | 1.15e+07   | 2.60e-01   | B+   |    |\
                 |            |            |      |    |\
        870.325  | 2.16e+07   | 2.45e-01   | B+   |    |\
        871.170  | 1.29e+07   | 1.46e-01   | B+   |    |\
        871.883  | 6.54e+06   | 7.45e-02   | B+   |    |\
        872.889  | 3.75e+06   | 2.14e-02   | B+   |    |\
        874.736  | 9.65e+05   | 7.38e-03   | B+   |    |\
                 |            |            |      |    |\
        938.680  | 2.13e+07   | 5.64e-01   | B    |    |\
        939.279  | 2.51e+07   | 4.98e-01   | B    |    |\
        946.068  | 3.73e+06   | 5.00e-02   | B    |    |\
        986.333  | 1.03e+07   | 1.50e-01   | B    |    |\
       1010.513  | 2.81e+07   | 8.60e-01   | B    |    |\
                 |            |            |      |    |\
       1010.889  | 3.02e+07   | 6.94e-01   | B    |    |\
       1011.248  | 3.41e+07   | 6.98e-01   | B    |    |\
       1011.464  | 3.90e+07   | 7.48e-01   | B    |    |\
       1053.957  | 2.54e+07   | 5.65e-01   | B+   |    |\
       1207.451  | 6.30e+06   | 1.38e-01   | B+   |    |\
                 |            |            |      |    |\
       1218.682  | 7.40e+06   | 1.65e-01   | B+   |    |\
       1228.897  | 1.41e+07   | 1.60e-01   | B    |    |\
       1232.876  | 1.30e+07   | 2.96e-01   | B    |    |\
       1238.165  | 1.09e+07   | 3.76e-01   | B    |    |\
       1246.125  | 1.82e+07   | 6.35e-01   | B    |    |\
                 |            |            |      |    |\
       1246.962  | 2.18e+07   | 6.79e-01   | B    |    |\
       1342.961  | 3.09e+06   | 8.37e-02   | C+   |    |\
       1358.133  | 5.73e+06   | 7.93e-02   | C+   |    |\
       1358.773  | 6.31e+06   | 1.17e-01   | C+   |    |\
       1360.227  | 1.07e+07   | 5.91e-01   | B    |    |\
                 |            |            |      |    |\
       1362.418  | 1.33e+07   | 5.54e-01   | B    |    |\
       1475.707  | 1.06e+06   | 4.61e-02   | B    |    |\
       1486.887  | 2.82e+05   | 9.35e-03   | B    |    |\
       1496.660  | 7.05e+05   | 3.55e-02   | B    |    |\
       1558.227  | 6.5e+06    | 2.4e-01    | D+   |    |}