{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         237.8324   | 3.6e+06    | 9.e-03     | D    |    |\
         253.65210  | 8.40e+06   | 2.43e-02   | A+   |    |\
         265.2039   | 3.9e+07    | 6.8e-02    | B+   |    |\
         265.5134   | 1.10e+07   | 1.94e-02   | B    |    |\
         275.2777   | 6.1e+06    | 2.08e-02   | B    |    |\
                    |            |            |      |    |\
         285.6935   | 1.1e+06    | 4.5e-04    | D+   |    |\
         289.36010  | 1.57e+07   | 1.97e-02   | B+   |    |\
         292.5414   | 8.e+06     | 6.e-03     | D    |    |\
         296.72830  | 4.6e+07    | 1.8e-01    | D    |    |\
         302.15040  | 5.1e+07    | 9.8e-02    | B+   |    |\
                    |            |            |      |    |\
         302.3471   | 9.4e+06    | 1.29e-02   | B    |    |\
         302.7490   | 1.98e+06   | 2.7e-03    | C+   |    |\
         312.56740  | 6.6e+07    | 1.60e-01   | B+   |    |\
         334.14840  | 1.68e+07   | 1.69e-02   | B+   |    |\
         365.01580  | 1.29e+08   | 3.60e-01   | B+   |    |\
                    |            |            |      |    |\
         365.48420  | 1.84e+07   | 3.7e-02    | B    |    |\
         366.28870  | 3.6e+06    | 4.3e-03    | C    |    |\
         404.65650  | 2.07e+07   | 1.52e-01   | B    |    |\
         407.78370  | 4.0e+06    | 3.3e-03    | B    |    |\
         410.8054   | 2.2e+06    | 1.9e-03    | D    |    |\
                    |            |            |      |    |\
         433.92232  | 2.9e+06    | 1.36e-02   | C+   |    |\
         434.74945  | 8.4e+06    | 4.0e-02    | B    |    |\
         435.83350  | 5.6e+07    | 1.59e-01   | B    |    |\
         491.6068   | 5.8e+06    | 7.0e-03    | D+   |    |\
         502.56     | 2.67e+04   | 1.01e-04   | B    |    |\
                    |            |            |      |    |\
         546.07500  | 4.9e+07    | 1.31e-01   | B    |    |\
         576.96100  | 2.36e+07   | 1.96e-01   | B    |    |\
         578.969    | 6.e+05     | 3.0e-03    | D    |    |\
         579.06700  | 3.1e+07    | 2.6e-01    | D    |    |\
         607.264    | 6.e+04     | 3.e-04     | E    |    |\
                    |            |            |      |    |\
         623.436    | 3.0e+05    | 5.e-03     | D    |    |\
         671.634    | 2.4e+05    | 4.9e-03    | D    |    |\
         690.746    | 1.6e+06    | 1.9e-02    | D    |    |\
         772.8825   | 6.e+05     | 1.5e-02    | D    |    |\
         865.27     | 3.1e+05    | 1.0e-02    | D    |    |\
                    |            |            |      |    |\
         906.72     | 1.7e+05    | 2.7e-03    | D    |    |\
         983.81     | 1.0e+06    | 4.3e-02    | D    |    |\
         996.93     | 1.1e+06    | 2.8e-02    | D    |    |\
         999.90     | 4.3e+05    | 1.1e-02    | D    |    |\
        1013.975    | 2.71e+07   | 1.39e-01   | B+   |    |\
                    |            |            |      |    |\
        1117.682    | 3.7e+06    | 7.e-02     | D    |    |\
        1128.71     | 3.6e+07    | 1.1e+00    | D    |    |\
        1207.15     | 3.2e+05    | 7.e-03     | D    |    |\
        1212.85     | 2.3e+06    | 7.e-02     | D    |    |\
        1320.995    | 6.e+06     | 4.7e-01    | D    |    |\
                    |            |            |      |    |\
        1342.657    | 5.e+06     | 2.3e-01    | D    |    |\
        1346.838    | 3.2e+06    | 9.e-02     | E    |    |\
        1350.558    | 3.0e+06    | 1.4e-01    | D    |    |\
        1357.021    | 6.e+07     | 4.6e+00    | D    |    |\
        1367.351    | 4.2e+07    | 1.2e+00    | D    |    |\
                    |            |            |      |    |\
        1395.055    | 5.e+07     | 5.e-01     | D    |    |\
        1529.582    | 1.1e+07    | 7.e-01     | D    |    |}