{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         226.4016   | 2.3e+07    | 2.5e-02    | D    |    |\
         227.6702   | 1.3e+08    | 7.2e-02    | C    |    |\
         227.9967   | 9.4e+07    | 5.7e-02    | C    |    |\
         229.9858   | 6.9e+07    | 5.5e-02    | C    |    |\
         230.2736   | 5.7e+07    | 4.5e-02    | C    |    |\
                    |            |            |      |    |\
         230.5674   | 5.2e+07    | 4.1e-02    | C    |    |\
         238.4517   | 9.0e+06    | 6.0e-03    | C    |    |\
         241.8362   | 1.2e+07    | 1.1e-02    | C    |    |\
         242.1305   | 1.3e+07    | 1.1e-02    | C    |    |\
         242.4255   | 1.7e+07    | 1.5e-02    | C    |    |\
                    |            |            |      |    |\
         242.8214   | 7.7e+06    | 9.5e-03    | C    |    |\
         244.0980   | 7.2e+06    | 7.9e-03    | C    |    |\
         251.9025   | 5.9e+06    | 5.6e-03    | C    |    |\
         252.0542   | 3.8e+07    | 2.2e-02    | C    |    |\
         252.7985   | 6.8e+06    | 6.5e-03    | C    |    |\
                    |            |            |      |    |\
         252.9871   | 3.8e+07    | 2.6e-02    | C    |    |\
         254.1908   | 4.3e+07    | 3.2e-02    | C    |    |\
         259.0255   | 4.7e+06    | 4.7e-03    | C    |    |\
         259.3640   | 6.9e+06    | 9.7e-03    | C    |    |\
         259.6584   | 6.9e+06    | 9.0e-03    | C    |    |\
                    |            |            |      |    |\
         259.9904   | 6.7e+07    | 6.8e-02    | C    |    |\
         260.5133   | 6.4e+07    | 6.5e-02    | C    |    |\
         261.1285   | 6.4e+07    | 6.5e-02    | C    |    |\
         261.1469   | 3.3e+07    | 2.4e-02    | C    |    |\
         261.9934   | 2.1e+07    | 1.7e-02    | C    |    |\
                    |            |            |      |    |\
         263.1525   | 1.7e+07    | 1.8e-02    | C    |    |\
         263.2411   | 2.7e+07    | 2.8e-02    | C    |    |\
         264.1087   | 1.8e+08    | 1.1e-01    | C    |    |\
         264.4253   | 1.4e+08    | 1.0e-01    | C    |    |\
         264.6625   | 1.5e+08    | 1.2e-01    | C    |    |\
                    |            |            |      |    |\
         265.7186   | 3.2e+06    | 4.7e-03    | C    |    |\
         266.1959   | 8.9e+06    | 1.3e-02    | C    |    |\
         266.9587   | 1.0e+07    | 1.4e-02    | C    |    |\
         267.9910   | 1.3e+07    | 1.7e-02    | C    |    |\
         273.3253   | 1.9e+08    | 2.1e-01    | D    |    |\
                    |            |            |      |    |\
         273.5284   | 4.1e+08    | 1.5e-01    | D    |    |\
         291.2083   | 1.3e+08    | 2.3e-01    | D    |    |\
         293.3528   | 9.6e+06    | 1.7e-02    | C    |    |\
         293.7304   | 7.7e+06    | 1.3e-02    | C    |    |\
         294.19950  | 1.0e+08    | 1.3e-01    | C    |    |\
                    |            |            |      |    |\
         294.8242   | 9.3e+07    | 1.2e-01    | C    |    |\
         295.6123   | 9.7e+07    | 1.3e-01    | C    |    |\
         295.6782   | 1.8e+07    | 1.7e-02    | C    |    |\
         296.7225   | 1.1e+07    | 1.1e-02    | C    |    |\
         297.0379   | 7.4e+06    | 9.8e-03    | C    |    |\
                    |            |            |      |    |\
         298.1473   | 7.3e+05    | 1.3e-03    | C    |    |\
         298.3305   | 1.1e+07    | 1.5e-02    | C    |    |\
         300.0865   | 1.2e+07    | 1.6e-02    | C    |    |\
         318.64510  | 8.0e+07    | 1.7e-01    | C    |    |\
         319.19931  | 8.5e+07    | 1.7e-01    | C    |    |\
                    |            |            |      |    |\
         319.99149  | 9.4e+07    | 1.8e-01    | C    |    |\
         320.38254  | 7.2e+06    | 1.1e-02    | C    |    |\
         320.63369  | 1.39e+07   | 2.53e-02   | C+   |    |\
         320.68222  | 2.18e+07   | 4.11e-02   | B+   |    |\
         320.78938  | 2.57e+07   | 5.10e-02   | B    |    |\
                    |            |            |      |    |\
         320.90219  | 1.63e+07   | 3.53e-02   | B    |    |\
         321.42373  | 6.5e+06    | 1.0e-02    | C    |    |\
         321.79381  | 1.25e+08   | 1.94e-01   | B+   |    |\
         321.92070  | 9.31e+07   | 1.45e-01   | B+   |    |\
         322.13775  | 1.19e+08   | 1.85e-01   | B+   |    |\
                    |            |            |      |    |\
         322.35116  | 1.27e+08   | 1.98e-01   | B+   |    |\
         322.61221  | 1.56e+08   | 2.44e-01   | B+   |    |\
         322.81779  | 2.74e+07   | 3.06e-02   | B    |    |\
         323.27858  | 2.56e+07   | 3.12e-02   | B+   |    |\
         323.82209  | 2.26e+07   | 2.91e-02   | B+   |    |\
                    |            |            |      |    |\
         324.35094  | 1.50e+07   | 2.00e-02   | C+   |    |\
         330.68787  | 7.72e+07   | 1.50e-01   | B+   |    |\
         330.97223  | 6.42e+07   | 1.29e-01   | B+   |    |\
         331.26866  | 5.95e+07   | 1.26e-01   | B+   |    |\
         331.52363  | 4.78e+07   | 1.10e-01   | B+   |    |\
                    |            |            |      |    |\
         331.83553  | 5.52e+07   | 1.52e-01   | B+   |    |\
         332.51468  | 7.94e+06   | 1.32e-02   | B    |    |\
         332.52270  | 1.65e+07   | 2.74e-02   | C+   |    |\
         334.18740  | 6.5e+07    | 1.5e-01    | C    |    |\
         334.85316  | 9.1e+05    | 9.2e-04    | C    |    |\
                    |            |            |      |    |\
         335.29337  | 9.7e+05    | 1.6e-03    | C    |    |\
         335.46336  | 6.9e+07    | 1.5e-01    | C    |    |\
         335.82711  | 7.6e+06    | 1.3e-02    | C    |    |\
         337.04344  | 7.6e+07    | 7.8e-02    | C    |    |\
         337.14523  | 7.2e+07    | 1.5e-01    | C    |    |\
                    |            |            |      |    |\
         337.75752  | 6.9e+07    | 8.4e-02    | C    |    |\
         337.92111  | 6.2e+06    | 1.1e-02    | C    |    |\
         338.56606  | 5.2e+06    | 7.0e-03    | C    |    |\
         338.59414  | 5.0e+07    | 6.7e-02    | C    |    |\
         349.32758  | 3.6e+05    | 8.5e-04    | C    |    |\
                    |            |            |      |    |\
         350.66393  | 6.8e+05    | 1.5e-03    | C    |    |\
         351.16250  | 4.2e+05    | 5.5e-04    | C    |    |\
         363.54625  | 9.09e+07   | 2.52e-01   | A    |    |\
         363.79650  | 9.3e+05    | 2.6e-03    | C    |    |\
         364.26739  | 8.95e+07   | 2.29e-01   | A    |    |\
                    |            |            |      |    |\
         364.61960  | 2.6e+06    | 5.2e-03    | C    |    |\
         365.34949  | 8.69e+07   | 2.13e-01   | A    |    |\
         365.45899  | 8.7e+06    | 1.0e-02    | C    |    |\
         365.80952  | 6.42e+06   | 1.29e-02   | A    |    |\
         366.06292  | 3.0e+06    | 6.0e-03    | C    |    |\
                    |            |            |      |    |\
         366.89634  | 5.4e+06    | 7.8e-03    | C    |    |\
         367.16711  | 5.06e+06   | 1.02e-02   | A    |    |\
         368.73396  | 3.68e+05   | 5.84e-04   | C+   |    |\
         368.99142  | 4.07e+06   | 6.47e-03   | A    |    |\
         371.73916  | 4.3e+06    | 1.2e-02    | C    |    |\
                    |            |            |      |    |\
         372.25703  | 3.4e+06    | 9.1e-03    | C    |    |\
         372.45689  | 9.1e+07    | 1.9e-01    | D    |    |\
         372.51533  | 7.3e+07    | 9.1e-02    | D    |    |\
         372.98065  | 4.93e+07   | 1.03e-01   | A    |    |\
         374.10597  | 4.81e+07   | 1.01e-01   | A    |    |\
                    |            |            |      |    |\
         375.28588  | 5.81e+07   | 1.23e-01   | A    |    |\
         375.36332  | 8.2e+06    | 1.2e-02    | C    |    |\
         377.16511  | 6.95e+06   | 1.15e-02   | A    |    |\
         377.43248  | 3.72e+04   | 1.02e-04   | A    |    |\
         378.60425  | 1.4e+08    | 1.8e-01    | D    |    |\
                    |            |            |      |    |\
         378.88001  | 1.44e+07   | 3.79e-02   | C+   |    |\
         385.37250  | 6.04e+07   | 1.73e-01   | B+   |    |\
         385.81367  | 6.33e+07   | 1.73e-01   | B+   |    |\
         386.64394  | 6.59e+07   | 1.75e-01   | B+   |    |\
         386.83960  | 7.10e+07   | 2.05e-01   | B+   |    |\
                    |            |            |      |    |\
         387.32011  | 5.05e+07   | 1.14e-01   | B+   |    |\
         388.13955  | 3.0e+05    | 8.7e-04    | C    |    |\
         388.21464  | 7.38e+07   | 1.97e-01   | B+   |    |\
         388.23204  | 5.75e+07   | 1.30e-01   | B+   |    |\
         388.28910  | 1.49e+08   | 3.89e-01   | B+   |    |\
                    |            |            |      |    |\
         388.80218  | 1.33e+07   | 3.02e-02   | B+   |    |\
         388.99503  | 5.1e+05    | 1.2e-03    | C    |    |\
         389.52426  | 5.41e+07   | 1.23e-01   | B+   |    |\
         389.75749  | 4.01e+06   | 7.48e-03   | B+   |    |\
         389.84886  | 3.77e+05   | 1.20e-03   | A    |    |\
                    |            |            |      |    |\
         390.09594  | 1.47e+06   | 3.36e-03   | A    |    |\
         391.11849  | 1.83e+07   | 4.20e-02   | B+   |    |\
         391.13634  | 2.82e+06   | 5.48e-03   | C+   |    |\
         391.258    | 4.57e+06   | 8.59e-03   | B+   |    |\
         391.43347  | 2.3e+06    | 5.3e-03    | C    |    |\
                    |            |            |      |    |\
         391.47377  | 8.3e+05    | 1.1e-03    | C    |    |\
         392.14225  | 2.48e+06   | 5.72e-03   | A    |    |\
         392.45268  | 8.10e+06   | 1.87e-02   | A    |    |\
         392.98740  | 8.51e+06   | 1.97e-02   | A    |    |\
         393.42336  | 4.5e+05    | 8.1e-04    | C    |    |\
                    |            |            |      |    |\
         394.77686  | 9.6e+06    | 1.6e-02    | C    |    |\
         394.86708  | 5.60e+07   | 7.86e-02   | A    |    |\
         395.63343  | 3.46e+07   | 5.80e-02   | A    |    |\
         395.82016  | 4.88e+07   | 8.92e-02   | A    |    |\
         396.28508  | 4.71e+06   | 1.55e-02   | A    |    |\
                    |            |            |      |    |\
         396.42694  | 3.64e+06   | 1.10e-02   | A    |    |\
         398.17616  | 4.42e+07   | 1.05e-01   | A    |    |\
         398.24806  | 4.5e+06    | 1.1e-02    | C    |    |\
         398.97586  | 4.48e+07   | 1.07e-01   | A    |    |\
         399.86366  | 4.81e+07   | 1.15e-01   | A    |    |\
                    |            |            |      |    |\
         400.59599  | 1.36e+07   | 4.21e-02   | B+   |    |\
         400.80533  | 2.19e+07   | 6.45e-02   | B+   |    |\
         400.89273  | 8.07e+06   | 1.39e-02   | A    |    |\
         400.96565  | 1.39e+06   | 2.39e-03   | A    |    |\
         401.3241   | 2.0e+07    | 3.5e-02    | D    |    |\
                    |            |            |      |    |\
         401.35833  | 2.74e+07   | 7.82e-02   | B+   |    |\
         402.18151  | 5.00e+07   | 1.56e-01   | B+   |    |\
         402.4307   | 1.69e+06   | 4.11e-03   | D+   |    |\
         402.45709  | 6.91e+06   | 1.31e-02   | A    |    |\
         403.05111  | 5.08e+07   | 1.46e-01   | B+   |    |\
                    |            |            |      |    |\
         403.06980  | 1.20e+06   | 2.92e-03   | C+   |    |\
         404.03166  | 8.07e+06   | 1.98e-02   | B+   |    |\
         405.50112  | 2.8e+07    | 2.1e-01    | D    |    |\
         406.02621  | 2.4e+07    | 9.9e-02    | D    |    |\
         406.42097  | 2.4e+07    | 5.9e-02    | D    |    |\
                    |            |            |      |    |\
         406.50952  | 7.0e+07    | 5.8e-02    | D    |    |\
         411.2708   | 8.82e+05   | 2.24e-03   | A    |    |\
         418.6118   | 2.10e+07   | 5.52e-02   | C+   |    |\
         426.6209   | 3.1e+07    | 8.5e-02    | D    |    |\
         428.1364   | 3.18e+06   | 1.46e-02   | C+   |    |\
                    |            |            |      |    |\
         428.4981   | 3.2e+07    | 8.8e-02    | D    |    |\
         428.7403   | 1.46e+07   | 4.03e-02   | C+   |    |\
         428.9070   | 3.0e+07    | 8.3e-02    | D    |    |\
         429.0929   | 4.5e+07    | 1.2e-01    | D    |    |\
         429.5749   | 1.3e+08    | 1.2e-01    | D    |    |\
                    |            |            |      |    |\
         439.3922   | 3.3e+07    | 1.2e-01    | D    |    |\
         441.7274   | 3.6e+07    | 8.6e-02    | D    |    |\
         444.1266   | 6.1e+06    | 2.3e-02    | D    |    |\
         444.9143   | 9.7e+07    | 2.9e-01    | D    |    |\
         445.0894   | 9.6e+07    | 2.9e-01    | D    |    |\
                    |            |            |      |    |\
         445.3313   | 5.98e+07   | 1.78e-01   | C+   |    |\
         445.3699   | 4.7e+07    | 1.4e-01    | D    |    |\
         445.5318   | 4.8e+07    | 1.4e-01    | D    |    |\
         445.7427   | 5.6e+07    | 1.7e-01    | D    |    |\
         446.2088   | 4.28e+04   | 1.79e-04   | A    |    |\
                    |            |            |      |    |\
         446.5806   | 3.28e+07   | 1.37e-01   | C+   |    |\
         448.1259   | 5.7e+07    | 1.7e-01    | D    |    |\
         449.6145   | 4.4e+07    | 9.5e-02    | D    |    |\
         449.6234   | 1.1e+05    | 3.3e-04    | C    |    |\
         451.2733   | 9.86e+06   | 3.68e-02   | C+   |    |\
                    |            |            |      |    |\
         451.8022   | 1.72e+07   | 6.77e-02   | C+   |    |\
         451.8689   | 6.5e+06    | 2.0e-02    | D    |    |\
         452.2797   | 1.9e+07    | 8.2e-02    | D    |    |\
         452.7305   | 2.2e+07    | 1.1e-01    | D    |    |\
         453.3240   | 8.83e+07   | 2.72e-01   | C+   |    |\
                    |            |            |      |    |\
         453.4776   | 6.87e+07   | 2.12e-01   | C+   |    |\
         454.4687   | 3.3e+07    | 6.1e-02    | D    |    |\
         454.8110   | 8.4e+06    | 3.4e-02    | D    |    |\
         454.8763   | 2.85e+07   | 6.32e-02   | C+   |    |\
         455.2454   | 2.1e+07    | 5.1e-02    | D    |    |\
                    |            |            |      |    |\
         455.5484   | 1.16e+07   | 2.95e-02   | C+   |    |\
         456.2626   | 1.63e+05   | 3.64e-04   | A    |    |\
         456.3423   | 2.1e+07    | 6.6e-02    | D    |    |\
         461.7268   | 8.51e+07   | 3.50e-01   | C+   |    |\
         462.3097   | 5.74e+07   | 2.58e-01   | C+   |    |\
                    |            |            |      |    |\
         463.9940   | 6.64e+07   | 2.14e-01   | C+   |    |\
         464.0415   | 5.0e+07    | 5.4e-02    | D    |    |\
         464.5189   | 8.57e+07   | 9.25e-02   | C+   |    |\
         465.0010   | 2.6e+07    | 5.1e-02    | D    |    |\
         465.6043   | 9.3e+06    | 2.2e-02    | D    |    |\
                    |            |            |      |    |\
         465.6468   | 2.29e+06   | 1.04e-02   | A    |    |\
         466.7584   | 2.51e+06   | 1.05e-02   | A    |    |\
         467.5116   | 1.85e+06   | 8.49e-03   | C+   |    |\
         468.1908   | 2.71e+06   | 1.09e-02   | A    |    |\
         469.0795   | 4.4e+05    | 2.0e-03    | D    |    |\
                    |            |            |      |    |\
         469.3664   | 8.5e+04    | 2.8e-04    | C    |    |\
         471.5299   | 6.9e+04    | 2.3e-04    | C    |    |\
         472.2606   | 4.7e+06    | 1.6e-02    | D    |    |\
         474.22953  | 3.2e+06    | 8.4e-03    | D    |    |\
         474.2789   | 5.3e+07    | 1.8e-01    | D    |    |\
                    |            |            |      |    |\
         475.8118   | 7.13e+07   | 2.42e-01   | C+   |    |\
         475.8900   | 1.8e+05    | 7.5e-04    | C    |    |\
         475.9269   | 7.40e+07   | 2.51e-01   | C+   |    |\
         477.1096   | 1.4e+05    | 6.1e-04    | C    |    |\
         477.8255   | 2.0e+07    | 6.8e-02    | D    |    |\
                    |            |            |      |    |\
         478.1711   | 2.9e+05    | 9.9e-04    | C    |    |\
         478.3306   | 6.2e+04    | 3.0e-04    | C    |    |\
         478.9788   | 4.5e+04    | 1.5e-04    | C    |    |\
         480.5415   | 5.8e+07    | 2.8e-01    | D    |    |\
         481.2892   | 1.1e+04    | 3.1e-05    | D    |    |\
                    |            |            |      |    |\
         482.0410   | 1.49e+07   | 4.04e-02   | C+   |    |\
         484.0873   | 1.76e+07   | 6.19e-02   | C+   |    |\
         485.6010   | 5.2e+07    | 2.1e-01    | D    |    |\
         486.8142   | 1.56e+07   | 5.55e-02   | C+   |    |\
         487.4872   | 1.03e+07   | 3.67e-02   | C+   |    |\
                    |            |            |      |    |\
         488.5081   | 4.90e+07   | 2.07e-01   | C+   |    |\
         488.8713   | 1.34e+07   | 4.80e-02   | C+   |    |\
         491.3615   | 4.44e+07   | 2.07e-01   | C+   |    |\
         491.5230   | 2.40e+06   | 8.70e-03   | C+   |    |\
         491.7781   | 1.47e+06   | 5.33e-03   | D+   |    |\
                    |            |            |      |    |\
         492.6151   | 2.65e+05   | 1.35e-03   | C+   |    |\
         492.8337   | 6.2e+07    | 3.8e-01    | D    |    |\
         493.8036   | 1.78e+05   | 7.96e-04   | C+   |    |\
         494.0969   | 3.98e+05   | 1.87e-03   | B+   |    |\
         494.1569   | 5.3e+06    | 1.9e-02    | D    |    |\
                    |            |            |      |    |\
         494.4351   | 5.30e+05   | 2.72e-03   | B    |    |\
         496.4716   | 8.17e+06   | 3.02e-02   | B+   |    |\
         496.8568   | 8.92e+06   | 3.30e-02   | B+   |    |\
         497.3029   | 7.32e+06   | 2.72e-02   | B+   |    |\
         497.7728   | 4.41e+06   | 1.64e-02   | B+   |    |\
                    |            |            |      |    |\
         498.1731   | 6.60e+07   | 2.90e-01   | C+   |    |\
         498.9134   | 3.70e+07   | 9.87e-02   | B+   |    |\
         499.1067   | 5.84e+07   | 2.67e-01   | C+   |    |\
         499.7093   | 4.69e+05   | 1.76e-03   | A    |    |\
         499.9502   | 5.27e+07   | 2.54e-01   | C+   |    |\
                    |            |            |      |    |\
         500.0988   | 3.65e+07   | 1.07e-01   | B+   |    |\
         500.7206   | 4.92e+07   | 2.59e-01   | C+   |    |\
         500.9645   | 2.41e+05   | 9.07e-04   | A    |    |\
         501.3282   | 3.86e+07   | 1.19e-01   | B+   |    |\
         501.4186   | 5.08e+06   | 1.15e-02   | B    |    |\
                    |            |            |      |    |\
         501.4275   | 6.8e+07    | 4.3e-01    | C    |    |\
         501.6161   | 6.43e+06   | 2.43e-02   | C+   |    |\
         502.0025   | 1.13e+07   | 4.27e-02   | C+   |    |\
         502.2866   | 1.39e+07   | 5.26e-02   | C+   |    |\
         502.4844   | 1.32e+07   | 5.00e-02   | C+   |    |\
                    |            |            |      |    |\
         502.5570   | 4.26e+07   | 1.37e-01   | B+   |    |\
         503.6464   | 3.94e+07   | 1.93e-01   | C+   |    |\
         503.8397   | 3.87e+07   | 2.06e-01   | C+   |    |\
         503.9955   | 4.49e+06   | 1.22e-02   | A    |    |\
         504.0611   | 8.57e+05   | 2.33e-03   | C+   |    |\
                    |            |            |      |    |\
         504.3582   | 6.93e+05   | 2.06e-03   | C+   |    |\
         504.5415   | 2.92e+05   | 9.12e-04   | C+   |    |\
         506.2101   | 2.98e+07   | 6.87e-02   | C+   |    |\
         506.4056   | 1.3e+07    | 4.1e-02    | D    |    |\
         506.4652   | 4.37e+06   | 1.31e-02   | A    |    |\
                    |            |            |      |    |\
         507.1467   | 2.49e+06   | 9.61e-03   | C+   |    |\
         508.7060   | 1.4e+07    | 3.3e-02    | D    |    |\
         511.3440   | 8.41e+06   | 2.36e-02   | C+   |    |\
         514.5460   | 9.60e+06   | 2.97e-02   | C+   |    |\
         514.7477   | 4.58e+05   | 2.55e-03   | B'   |    |\
                    |            |            |      |    |\
         515.2184   | 3.51e+05   | 1.80e-03   | B    |    |\
         517.3740   | 4.23e+06   | 1.70e-02   | B    |    |\
         518.6328   | 3.79e+06   | 1.87e-02   | B+   |    |\
         519.2969   | 3.86e+06   | 1.56e-02   | B    |    |\
         519.4034   | 6.18e+06   | 3.22e-02   | B+   |    |\
                    |            |            |      |    |\
         520.1081   | 7.67e+06   | 4.36e-02   | B+   |    |\
         520.7849   | 7.08e+06   | 4.80e-02   | B+   |    |\
         521.0384   | 3.89e+06   | 1.58e-02   | B    |    |\
         521.1215   | 3.1e+05    | 1.3e-03    | D    |    |\
         521.9699   | 2.71e+05   | 7.91e-04   | C+   |    |\
                    |            |            |      |    |\
         522.2673   | 1.95e+07   | 7.98e-02   | C+   |    |\
         522.3621   | 1.59e+07   | 6.51e-02   | B+   |    |\
         522.4305   | 3.00e+07   | 1.23e-01   | B+   |    |\
         522.4544   | 1.82e+07   | 7.45e-02   | B+   |    |\
         522.4933   | 2.30e+07   | 9.42e-02   | B+   |    |\
                    |            |            |      |    |\
         524.7288   | 1.11e+07   | 3.27e-02   | B+   |    |\
         525.2099   | 1.42e+05   | 4.57e-04   | A    |    |\
         525.5806   | 8.52e+06   | 2.75e-02   | B+   |    |\
         525.9973   | 2.3e+07    | 1.3e-01    | D    |    |\
         526.3483   | 4.95e+06   | 1.68e-02   | B+   |    |\
                    |            |            |      |    |\
         528.2374   | 2.4e+06    | 1.7e-02    | D    |    |\
         528.9267   | 4.8e+04    | 1.6e-04    | C    |    |\
         529.5775   | 7.91e+05   | 4.66e-03   | C+   |    |\
         530.0010   | 2.7e+06    | 1.1e-02    | D    |    |\
         532.3925   | 3.5e+04    | 1.1e-04    | C    |    |\
                    |            |            |      |    |\
         532.8735   | 7.8e+05    | 3.3e-03    | C    |    |\
         533.8305   | 3.5e+05    | 1.9e-03    | D    |    |\
         534.0663   | 5.2e+04    | 1.3e-04    | C    |    |\
         535.1067   | 3.4e+07    | 1.5e-01    | D    |    |\
         536.1712   | 2.3e+04    | 9.9e-05    | D    |    |\
                    |            |            |      |    |\
         536.6637   | 8.64e+04   | 5.23e-04   | C+   |    |\
         538.4629   | 4.0e+04    | 1.7e-04    | D    |    |\
         538.9164   | 3.3e+05    | 2.4e-03    | D    |    |\
         540.1380   | 5.9e+04    | 2.6e-04    | D    |    |\
         540.6185   | 1.17e+07   | 6.27e-02   | C+   |    |\
                    |            |            |      |    |\
         540.8940   | 1.28e+04   | 3.37e-05   | A    |    |\
         542.2380   | 1.22e+07   | 6.92e-02   | C+   |    |\
         542.6248   | 3.68e+04   | 1.63e-04   | A    |    |\
         543.5839   | 1.05e+07   | 6.52e-02   | C+   |    |\
         543.6717   | 1.0e+05    | 6.2e-04    | C    |    |\
                    |            |            |      |    |\
         544.6619   | 2.5e+04    | 7.9e-05    | C    |    |\
         544.8787   | 1.27e+07   | 9.43e-02   | C+   |    |\
         545.3639   | 6.1e+05    | 3.5e-03    | D    |    |\
         546.0498   | 4.50e+04   | 2.01e-04   | A    |    |\
         547.1197   | 1.3e+06    | 5.8e-03    | D    |    |\
                    |            |            |      |    |\
         547.4223   | 1.2e+06    | 6.6e-03    | D    |    |\
         549.0148   | 3.69e+06   | 1.30e-02   | C+   |    |\
         549.0848   | 1.4e+04    | 4.9e-05    | C    |    |\
         549.7942   | 6.2e+04    | 2.8e-04    | C    |    |\
         550.3897   | 2.6e+07    | 9.7e-02    | D    |    |\
                    |            |            |      |    |\
         560.0038   | 1.9e+04    | 8.9e-05    | D    |    |\
         564.8562   | 1.3e+07    | 8.0e-02    | D    |    |\
         566.2148   | 1.94e+07   | 1.14e-01   | B+   |    |\
         567.5409   | 1.56e+07   | 9.69e-02   | B+   |    |\
         567.9914   | 1.1e+07    | 8.9e-02    | D    |    |\
                    |            |            |      |    |\
         568.9459   | 1.28e+07   | 8.70e-02   | B+   |    |\
         570.2659   | 1.04e+07   | 8.46e-02   | B+   |    |\
         570.8198   | 3.43e+06   | 1.68e-02   | B+   |    |\
         571.1853   | 5.99e+06   | 2.93e-02   | B+   |    |\
         571.6442   | 7.70e+06   | 3.77e-02   | B+   |    |\
                    |            |            |      |    |\
         572.0435   | 8.6e+06    | 4.2e-02    | D    |    |\
         573.9049   | 8.50e+05   | 3.00e-03   | B    |    |\
         573.9468   | 4.6e+06    | 2.3e-02    | D    |    |\
         573.9978   | 4.8e+06    | 2.4e-02    | D    |    |\
         574.5065   | 3.11e+05   | 1.20e-03   | C+   |    |\
                    |            |            |      |    |\
         577.4026   | 5.5e+07    | 3.4e-01    | D    |    |\
         578.5977   | 6.1e+07    | 3.6e-01    | D    |    |\
         580.4262   | 6.8e+07    | 4.0e-01    | D    |    |\
         586.6449   | 4.00e+06   | 2.89e-02   | C+   |    |\
         588.0268   | 3.48e+05   | 3.01e-03   | C+   |    |\
                    |            |            |      |    |\
         589.9291   | 2.69e+06   | 2.34e-02   | C+   |    |\
         590.3315   | 4.57e+05   | 1.43e-03   | C+   |    |\
         591.8534   | 1.3e+06    | 6.8e-03    | C    |    |\
         592.2108   | 2.17e+06   | 3.42e-02   | C+   |    |\
         593.7807   | 4.9e+05    | 2.6e-03    | C    |    |\
                    |            |            |      |    |\
         594.1750   | 1.9e+06    | 1.0e-02    | C    |    |\
         595.3157   | 6.79e+06   | 4.27e-02   | C+   |    |\
         595.8746   | 1.19e+05   | 7.75e-04   | C+   |    |\
         596.5825   | 6.64e+06   | 4.33e-02   | C+   |    |\
         597.8539   | 6.62e+06   | 4.56e-02   | C+   |    |\
                    |            |            |      |    |\
         601.3413   | 2.1e+04    | 1.6e-04    | D    |    |\
         601.6994   | 8.6e+03    | 7.8e-05    | D    |    |\
         606.4623   | 6.88e+05   | 1.14e-02   | C+   |    |\
         609.1169   | 6.17e+06   | 4.20e-02   | C+   |    |\
         609.2790   | 6.83e+05   | 3.80e-03   | C+   |    |\
                    |            |            |      |    |\
         609.8657   | 2.5e+07    | 1.1e-01    | D    |    |\
         612.6214   | 2.23e+06   | 7.53e-03   | C+   |    |\
         622.0472   | 1.8e+07    | 8.1e-02    | D    |    |\
         625.8099   | 8.36e+06   | 6.31e-02   | C+   |    |\
         625.8705   | 8.9e+06    | 6.4e-02    | C    |    |\
                    |            |            |      |    |\
         626.1096   | 8.07e+06   | 6.64e-02   | C+   |    |\
         630.3754   | 6.51e+05   | 3.88e-03   | C+   |    |\
         631.2234   | 5.22e+05   | 3.12e-03   | C+   |    |\
         633.6096   | 6.01e+05   | 2.59e-03   | C+   |    |\
         635.8685   | 6.8e+04    | 3.2e-04    | C    |    |\
                    |            |            |      |    |\
         639.5467   | 3.3e+04    | 2.5e-04    | C    |    |\
         650.8383   | 1.02e+06   | 7.92e-03   | C+   |    |\
         651.1675   | 1.01e+06   | 8.26e-03   | C+   |    |\
         651.2531   | 8.20e+05   | 6.17e-03   | C+   |    |\
         653.6422   | 2.10e+06   | 1.55e-02   | C+   |    |\
                    |            |            |      |    |\
         655.4222   | 1.34e+06   | 8.63e-03   | C+   |    |\
         655.6061   | 1.45e+06   | 9.35e-03   | C+   |    |\
         659.9105   | 1.80e+05   | 1.65e-03   | C+   |    |\
         666.655    | 3.3e+05    | 2.7e-03    | C    |    |\
         674.3119   | 6.9e+05    | 4.7e-03    | D    |    |\
                    |            |            |      |    |\
         686.1447   | 3.7e+06    | 2.0e-02    | D    |    |\
         708.4244   | 1.3e+04    | 1.4e-04    | D    |    |\
         713.8903   | 4.8e+05    | 3.7e-03    | C    |    |\
         718.8562   | 4.5e+05    | 3.5e-03    | C    |    |\
         720.9434   | 5.8e+06    | 3.5e-02    | C    |    |\
                    |            |            |      |    |\
         721.6182   | 1.8e+06    | 1.0e-02    | D    |    |\
         724.4853   | 3.9e+06    | 2.2e-02    | C    |    |\
         725.1708   | 7.2e+06    | 3.4e-02    | C    |    |\
         726.6246   | 1.7e+06    | 2.2e-02    | D    |    |\
         727.1505   | 7.8e+04    | 8.0e-04    | D    |    |\
                    |            |            |      |    |\
         729.9689   | 2.1e+05    | 2.3e-03    | D    |    |\
         734.4695   | 1.4e+06    | 1.1e-02    | D    |    |\
         735.7726   | 1.33e+06   | 1.08e-02   | C+   |    |\
         736.4099   | 1.6e+06    | 1.3e-02    | D    |    |\
         742.3184   | 5.5e+04    | 3.2e-04    | D    |    |\
                    |            |            |      |    |\
         743.2670   | 6.9e+03    | 4.4e-05    | D    |    |\
         744.0576   | 2.2e+06    | 1.5e-02    | D    |    |\
         745.6582   | 8.00e+03   | 6.67e-05   | C+   |    |\
         746.9938   | 1.20e+04   | 7.81e-05   | B'   |    |\
         749.1360   | 7.00e+03   | 4.21e-05   | C+   |    |\
                    |            |            |      |    |\
         776.7439   | 1.40e+04   | 1.77e-04   | C+   |    |\
         784.0557   | 1.10e+04   | 1.01e-04   | C+   |    |\
         785.2675   | 2.80e+04   | 2.12e-04   | B    |    |\
         788.4996   | 1.40e+04   | 1.02e-04   | C+   |    |\
         793.8521   | 3.8e+04    | 4.4e-04    | C    |    |\
                    |            |            |      |    |\
         794.9151   | 4.1e+05    | 3.9e-03    | C    |    |\
         802.4840   | 8.3e+05    | 8.0e-03    | C    |    |\
         806.6018   | 3.4e+04    | 2.7e-04    | C    |    |\
         806.8240   | 7.7e+05    | 7.5e-03    | C    |    |\
         810.0070   | 4.5e+04    | 3.4e-04    | C    |    |\
                    |            |            |      |    |\
         830.7416   | 1.20e+04   | 1.60e-04   | B'   |    |\
         833.4389   | 3.20e+04   | 4.67e-04   | B    |    |\
         835.3160   | 4.60e+04   | 8.02e-04   | B'   |    |\
         836.4237   | 2.07e+05   | 2.17e-03   | B    |    |\
         837.7859   | 3.48e+05   | 3.66e-03   | B    |    |\
                    |            |            |      |    |\
         838.2529   | 4.86e+05   | 5.12e-03   | B    |    |\
         838.2779   | 6.11e+05   | 6.44e-03   | B    |    |\
         841.2356   | 1.28e+06   | 8.17e-03   | B    |    |\
         842.6504   | 1.20e+06   | 9.11e-03   | B    |    |\
         843.4959   | 1.55e+06   | 1.36e-02   | B    |    |\
                    |            |            |      |    |\
         843.5650   | 1.29e+06   | 1.07e-02   | B    |    |\
         867.5371   | 4.61e+05   | 7.29e-03   | B    |    |\
         868.2980   | 3.59e+05   | 6.77e-03   | B    |    |\
         869.2329   | 2.99e+05   | 1.02e-02   | B    |    |\
         873.4711   | 2.30e+05   | 2.63e-03   | B    |    |\
                    |            |            |      |    |\
         876.6682   | 1.20e+05   | 1.38e-03   | B    |    |\
         959.0072   | 4.50e+05   | 7.59e-03   | C+   |    |\
         960.2290   | 3.52e+05   | 6.26e-03   | C+   |    |\
         961.5941   | 2.77e+05   | 5.38e-03   | C+   |    |\
         963.3260   | 1.98e+05   | 4.59e-03   | C+   |    |\
                    |            |            |      |    |\
         969.3268   | 1.64e+05   | 2.31e-03   | C+   |    |\
         972.288    | 7.00e+04   | 9.93e-04   | C+   |    |\
         983.2143   | 4.9e+05    | 5.8e-03    | D    |    |\
         992.7350   | 2.5e+05    | 2.9e-03    | D    |    |\
         999.7962   | 1.9e+05    | 2.0e-03    | D    |    |\
                    |            |            |      |    |\
        1000.3089   | 6.3e+05    | 9.5e-03    | E    |    |\
        1000.5664   | 2.00e+03   | 4.20e-05   | C+   |    |\
        1003.4496   | 1.03e+05   | 1.90e-03   | B    |    |\
        1004.8828   | 8.60e+04   | 1.67e-03   | B    |    |\
        1005.9901   | 7.80e+04   | 1.66e-03   | B'   |    |\
                    |            |            |      |    |\
        1012.0899   | 1.5e+05    | 1.7e-03    | E    |    |\
        1017.0490   | 6.00e+03   | 9.31e-05   | C+   |    |\
        1018.9140   | 6.00e+03   | 9.34e-05   | C+   |    |\
        1039.6811   | 7.1e+04    | 1.4e-03    | E    |    |\
        1049.6122   | 6.7e+04    | 1.4e-03    | E    |    |\
                    |            |            |      |    |\
        1069.1000   | 5.00e+03   | 6.67e-05   | C+   |    |\
        1073.2868   | 1.1e+04    | 1.9e-04    | E    |    |\
        1178.0546   | 4.50e+04   | 9.37e-04   | B    |    |\
        1179.7181   | 5.40e+04   | 1.13e-03   | B    |    |\
        1189.2872   | 3.52e+05   | 4.48e-03   | B    |    |\
                    |            |            |      |    |\
        1194.9543   | 2.63e+05   | 4.02e-03   | B    |    |\
        1197.3857   | 2.69e+05   | 4.50e-03   | B    |    |\
        1260.0270   | 3.30e+04   | 1.01e-03   | B    |    |\
        1267.1102   | 3.30e+04   | 1.11e-03   | B    |    |\
        1282.1672   | 4.22e+05   | 1.04e-02   | B    |    |\
                    |            |            |      |    |\
        1283.1432   | 3.26e+05   | 8.05e-03   | B    |    |\
        1284.7034   | 3.29e+05   | 8.15e-03   | B    |    |\
        1301.190    | 5.20e+04   | 9.43e-04   | B    |    |\
        1307.727    | 4.60e+04   | 9.18e-04   | B    |    |\
        1340.910    | 5.00e+03   | 1.35e-04   | B'   |    |\
                    |            |            |      |    |\
        1518.670    | 1.30e+04   | 5.50e-04   | B'   |    |\
        1533.484    | 2.84e+05   | 1.00e-02   | B    |    |\
        1542.698    | 1.30e+04   | 5.97e-04   | B'   |    |\
        1554.375    | 2.55e+05   | 9.24e-03   | B    |    |\
        1569.898    | 2.90e+04   | 8.77e-04   | B'   |    |\
                    |            |            |      |    |\
        1571.557    | 2.43e+05   | 9.00e-03   | B'   |    |\
        1583.678    | 2.90e+04   | 8.49e-04   | B'   |    |}