{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         202.20162  | 5.9e+06    | 1.08e-02   | C+   |    |\
         205.32836  | 1.02e+07   | 1.9e-02    | C    |    |\
         217.00048  | 1.47e+08   | 3.1e-01    | C+   |    |\
         240.193960 | 2.4e+07    | 2.1e-02    | C    |    |\
         244.618081 | 1.86e+07   | 1.67e-02   | C+   |    |\
                    |            |            |      |    |\
         247.637759 | 2.6e+07    | 4.0e-02    | C+   |    |\
         257.725960 | 5.1e+07    | 3.1e-02    | C+   |    |\
         261.36549  | 2.2e+07    | 2.3e-02    | C+   |    |\
         261.41746  | 1.98e+08   | 3.4e-01    | C+   |    |\
         262.826231 | 4.1e+06    | 2.6e-03    | D    |    |\
                    |            |            |      |    |\
         265.709370 | 9.8e+04    | 1.73e-04   | C+   |    |\
         266.31535  | 6.7e+07    | 7.1e-02    | C+   |    |\
         280.19953  | 1.61e+08   | 2.7e-01    | C+   |    |\
         282.31894  | 2.7e+07    | 3.2e-02    | C+   |    |\
         283.30534  | 4.9e+07    | 1.79e-01   | C+   |    |\
                    |            |            |      |    |\
         287.33111  | 3.8e+07    | 4.7e-02    | C+   |    |\
         357.27292  | 9.9e+07    | 1.14e-01   | C+   |    |\
         363.95677  | 3.2e+07    | 6.4e-02    | C+   |    |\
         367.14913  | 3.1e+07    | 3.7e-02    | C    |    |\
         368.34625  | 1.37e+08   | 9.3e-02    | B    |    |\
                    |            |            |      |    |\
         373.99353  | 7.3e+07    | 1.53e-01   | B    |    |\
         401.96321  | 3.5e+06    | 1.19e-02   | C+   |    |\
         405.78067  | 9.0e+07    | 1.33e-01   | C+   |    |\
         406.21360  | 9.2e+07    | 1.37e-01   | B    |    |\
         416.80328  | 1.2e+06    | 3.2e-03    | D+   |    |\
                    |            |            |      |    |\
         500.541642 | 2.7e+07    | 3.0e-01    | C+   |    |\
         520.143711 | 1.4e+07    | 1.7e-01    | C    |    |\
         722.89653  | 8.5e+05    | 4.0e-03    | C+   |    |}