{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |            |            |      |    |\
         202.1149   | 6.0e+06    | 3.7e-03    |      |    |\
         206.1634   | 9.6e+07    | 9.2e-02    |      |    |\
         211.0217   | 5.3e+07    | 1.8e-02    |      |    |\
         217.7895   | 2.6e+06    | 9.2e-04    |      |    |\
         222.8203   | 8.8e+07    | 6.6e-02    |      |    |\
                    |            |            |      |    |\
         223.0602   | 2.34e+08   | 2.62e-01   |      |    |\
         227.658    | 2.5e+07    | 1.9e-02    |      |    |\
         251.569    | 4.3e+06    | 6.1e-03    |      |    |\
         262.7904   | 4.7e+07    | 4.9e-02    |      |    |\
         269.676    | 6.4e+06    | 1.0e-02    |      |    |\
                    |            |            |      |    |\
         278.0476   | 3.09e+07   | 1.79e-02   |      |    |\
         279.947    | 3.6e+06    | 4.2e-03    |      |    |\
         289.7965   | 1.53e+08   | 9.64e-02   |      |    |\
         293.8297   | 1.23e+08   | 1.06e-01   |      |    |\
         298.9019   | 5.4e+07    | 7.2e-02    |      |    |\
                    |            |            |      |    |\
         299.3336   | 1.45e+07   | 2.92e-02   |      |    |\
         302.4621   | 8.6e+07    | 1.2e-01    |      |    |\
         306.7700   | 1.67e+08   | 1.18e-01   |      |    |\
         307.666    | 3.5e+06    | 5.0e-03    |      |    |\
         339.7198   | 1.81e+07   | 2.09e-02   |      |    |\
                    |            |            |      |    |\
         340.2877   | 1.6e+06    | 2.8e-03    |      |    |\
         351.0864   | 6.8e+06    | 8.4e-03    |      |    |\
         359.6097   | 1.98e+07   | 7.68e-02   |      |    |\
         388.8166   | 6.9e+06    | 1.6e-02    |      |    |\
         412.153    | 1.64e+07   | 4.18e-02   |      |    |\
                    |            |            |      |    |\
         430.8523   | 1.6e+06    | 8.9e-03    |      |    |\
         449.3005   | 1.5e+06    | 9.1e-03    |      |    |\
         472.2527   | 9.4e+06    | 1.6e-02    |      |    |\
         613.482    | 1.8e+06    | 1.0e-02    |      |    |}