{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                    |             |             |      |    |\
         482.592806 | 1.770e+08   | 1.855e+00   | AA   |    |\
         540.0230   | 3.4e+07     | 1.5e-01     | D+   |    |\
         540.6810   | 4.2e+07     | 1.8e-01     | D+   |    |\
         555.5850   | 4.3e+07     | 3.3e-01     | D+   |    |\
         566.0810   | 4.3e+07     | 2.7e-01     | C+   |    |\
                    |             |             |      |    |\
         581.158    | 4.0e+06     | 3.4e-02     | C+   |    |\
         616.703    | 1.46e+07    | 6.0e-02     | C+   |    |\
         620.0300   | 2.5e+07     | 2.0e-01     | C+   |    |\
         644.6200   | 3.5e+07     | 3.1e-01     | D+   |    |\
         648.7320   | 9.9e+06     | 6.3e-02     | C+   |    |\
                    |             |             |      |    |\
         698.0220   | 1.66e+07    | 2.0e-01     | C+   |    |\
         711.8500   | 9.7e+06     | 7.4e-02     | C+   |    |\
         714.12167  | 2.37e+06    | 5.4e-02     | B+   |    |\
         722.5160   | 3.5e+07     | 2.7e-01     | C+   |    |\
         731.0270   | 8.5e+06     | 2.0e-01     | C+   |    |\
                    |             |             |      |    |\
         783.8120   | 2.1e+07     | 2.0e-01     | C+   |    |\
         993.221    | 2.5e+07     | 2.3e-01     | C+   |    |\
        1428.214    | 3.3e+04     | 1.0e-03     | D+   |    |}