{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                  |            |            |      |    |\
        382.341   | 6.63e+05   | 1.45e-03   | C+   |    |\
        394.729   | 4.91e+05   | 1.61e-03   | B    |    |\
        394.748   | 4.88e+05   | 1.14e-03   | B    |    |\
        394.759   | 4.87e+05   | 6.83e-04   | B    |    |\
        395.461   | 2.32e+05   | 5.44e-04   | C+   |    |\
                  |            |            |      |    |\
        423.327   | 4.04e+05   | 1.09e-03   | C+   |    |\
        436.825   | 7.58e+05   | 2.17e-03   | B    |    |\
        532.910   | 2.71e+06   | 3.85e-03   | C+   |    |\
        532.910   | 2.03e+06   | 8.65e-03   | C+   |    |\
        532.968   | 1.58e+06   | 6.73e-03   | C+   |    |\
                  |            |            |      |    |\
        533.074   | 2.71e+06   | 1.49e-02   | C+   |    |\
        543.518   | 7.74e+05   | 5.72e-03   | C+   |    |\
        543.578   | 1.29e+06   | 5.72e-03   | C+   |    |\
        543.686   | 1.80e+06   | 5.70e-03   | C+   |    |\
        595.839   | 3.78e+05   | 2.01e-03   | C+   |    |\
                  |            |            |      |    |\
        595.839   | 6.80e+05   | 6.04e-03   | C+   |    |\
        595.858   | 2.52e+04   | 8.05e-05   | C    |    |\
        595.858   | 9.06e+05   | 6.76e-03   | C+   |    |\
        595.858   | 2.27e+05   | 1.21e-03   | C+   |    |\
        604.623   | 1.05e+06   | 5.76e-03   | C+   |    |\
                  |            |            |      |    |\
        604.644   | 1.75e+06   | 5.76e-03   | C+   |    |\
        604.649   | 3.50e+05   | 5.76e-03   | C+   |    |\
        615.598   | 5.72e+06   | 3.25e-02   | B+   |    |\
        615.677   | 5.08e+06   | 4.04e-02   | B+   |    |\
        615.818   | 7.62e+06   | 5.57e-02   | B+   |    |\
                  |            |            |      |    |\
        645.360   | 1.65e+06   | 1.72e-02   | C+   |    |\
        645.444   | 2.75e+06   | 1.72e-02   | C+   |    |\
        645.598   | 3.85e+06   | 1.72e-02   | C+   |    |\
        700.192   | 2.65e+06   | 3.25e-02   | B    |    |\
        700.223   | 3.53e+06   | 3.63e-02   | B    |    |\
                  |            |            |      |    |\
        715.670   | 5.05e+07   | 3.88e-01   | B    |    |\
        725.415   | 2.24e+06   | 1.77e-02   | C+   |    |\
        725.445   | 3.73e+06   | 1.77e-02   | C+   |    |\
        725.453   | 7.45e+05   | 1.76e-02   | C+   |    |\
        777.194   | 3.69e+07   | 4.68e-01   | A    |    |\
                  |            |            |      |    |\
        777.417   | 3.69e+07   | 3.35e-01   | A    |    |\
        777.539   | 3.69e+07   | 2.01e-01   | A    |    |\
        798.194   | 2.33e+04   | 2.23e-04   | C    |    |\
        798.240   | 3.09e+04   | 8.86e-04   | C    |    |\
        798.698   | 4.19e+04   | 6.68e-04   | C    |    |\
                  |            |            |      |    |\
        798.733   | 1.41e+04   | 1.35e-04   | C    |    |\
        799.507   | 5.63e+04   | 7.56e-04   | C    |    |\
        822.182   | 2.89e+07   | 2.93e-01   | C+   |    |\
        822.765   | 8.13e+06   | 4.95e-02   | C+   |    |\
        823.002   | 3.62e+06   | 5.15e-02   | C+   |    |\
                  |            |            |      |    |\
        823.300   | 2.43e+07   | 2.47e-01   | C+   |    |\
        823.535   | 4.86e+06   | 8.24e-02   | C+   |    |\
        844.625   | 3.22e+07   | 1.15e-01   | B    |    |\
        844.636   | 3.22e+07   | 5.74e-01   | B    |    |\
        844.676   | 3.22e+07   | 3.45e-01   | B    |    |\
                  |            |            |      |    |\
        882.043   | 2.93e+07   | 4.79e-01   | B    |    |\
        926.081   | 4.46e+07   | 1.91e-01   | A    |    |\
        926.084   | 3.34e+07   | 4.30e-01   | A    |    |\
        926.094   | 1.56e+07   | 3.34e-01   | A    |    |\
        926.258   | 1.11e+07   | 8.57e-02   | A    |    |\
                  |            |            |      |    |\
        926.267   | 2.60e+07   | 3.35e-01   | A    |    |\
        926.277   | 2.97e+07   | 5.35e-01   | A    |    |\
        926.594   | 1.48e+07   | 1.91e-01   | A    |    |\
        926.601   | 4.45e+07   | 7.37e-01   | A    |    |\
        948.288   | 2.34e+07   | 1.89e-01   | B    |    |\
                  |            |            |      |    |\
        962.213   | 5.22e+04   | 4.35e-04   | C+   |    |\
        962.529   | 1.85e+05   | 2.57e-03   | C+   |    |\
        969.466   | 4.54e+04   | 8.96e-04   | C+   |    |\
        969.491   | 4.54e+04   | 6.40e-04   | C+   |    |\
       1128.634   | 2.32e+07   | 7.39e-01   | A    |    |\
                  |            |            |      |    |\
       1128.691   | 3.09e+07   | 8.27e-01   | A    |    |\
       1128.702   | 7.74e+06   | 1.48e-01   | A    |    |\
       1128.732   | 1.72e+07   | 9.86e-01   | A    |    |\
       1129.510   | 5.34e+06   | 1.70e-01   | A    |    |\
       1129.768   | 8.90e+06   | 1.70e-01   | A    |    |\
                  |            |            |      |    |\
       1130.238   | 1.25e+07   | 1.71e-01   | A    |    |\
       1246.402   | 1.98e+05   | 3.30e-03   | C+   |    |\
       1246.402   | 4.14e+06   | 1.24e-01   | C+   |    |\
       1246.402   | 1.49e+06   | 3.47e-02   | C+   |    |\
       1257.004   | 4.28e+06   | 1.42e-01   | C+   |    |\
                  |            |            |      |    |\
       1257.004   | 7.52e+05   | 1.78e-02   | C+   |    |\
       1307.691   | 2.86e+05   | 7.34e-03   | C+   |    |\
       1316.389   | 7.14e+06   | 1.86e-01   | B+   |    |\
       1316.485   | 1.19e+07   | 1.86e-01   | B+   |    |\
       1316.511   | 2.38e+06   | 1.86e-01   | B+   |    |\
                  |            |            |      |    |\
       1802.121   | 5.91e+05   | 2.06e-02   | C+   |    |\
       1802.121   | 1.23e+07   | 7.70e-01   | C+   |    |\
       1802.121   | 4.43e+06   | 2.16e-01   | C+   |    |\
       1822.923   | 9.47e+05   | 2.83e-02   | C+   |    |\
       1824.363   | 1.31e+07   | 9.16e-01   | C+   |    |\
                  |            |            |      |    |\
       1824.363   | 2.30e+06   | 1.15e-01   | C+   |    |}