{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                |           |           |      |    |\
       355.2950 | 2.0e+06   | 3.8e-03   | C    |    |\
       355.3010 | 1.4e+06   | 2.1e-03   | C    |    |\
       355.3435 | 2.2e+06   | 3.6e-03   | C    |    |\
       355.4499 | 8.4e+05   | 1.3e-03   | C    |    |\
       355.4874 | 7.9e+05   | 1.7e-03   | C    |    |\
                |           |           |      |    |\
       355.532  | 2.7e+06   | 5.9e-03   | C    |    |\
       355.5827 | 4.1e+05   | 6.6e-04   | C    |    |\
       355.6925 | 7.5e+05   | 1.2e-03   | C    |    |\
       355.7841 | 2.9e+06   | 5.5e-03   | C    |    |\
       355.8015 | 1.6e+06   | 3.6e-03   | C    |    |\
                |           |           |      |    |\
       355.8579 | 3.9e+06   | 5.8e-03   | C    |    |\
       355.9400 | 1.5e+06   | 3.7e-03   | C    |    |\
       356.0309 | 6.4e+06   | 9.5e-03   | C    |    |\
       356.141  | 5.5e+06   | 9.1e-03   | C    |    |\
       356.1460 | 2.5e+06   | 4.8e-03   | C    |    |\
                |           |           |      |    |\
       356.180  | 5.7e+06   | 9.2e-03   | C    |    |\
       356.366  | 2.9e+06   | 5.5e-03   | C    |    |\
       356.3816 | 1.1e+06   | 2.1e-03   | C    |    |\
       356.5046 | 2.9e+06   | 4.7e-03   | C    |    |\
       356.6002 | 1.7e+06   | 3.7e-03   | C    |    |\
                |           |           |      |    |\
       356.659  | 2.4e+07   | 4.6e-02   | B    |    |\
       356.8779 | 3.8e+06   | 7.3e-03   | C    |    |\
       356.908  | 1.1e+07   | 1.9e-02   | C    |    |\
       356.9367 | 1.5e+06   | 2.9e-03   | C    |    |\
       357.0094 | 1.3e+06   | 2.1e-03   | C    |    |\
                |           |           |      |    |\
       357.0217 | 5.3e+05   | 8.3e-04   | C    |    |\
       357.0584 | 2.7e+06   | 6.0e-03   | C    |    |\
       357.0711 | 1.2e+06   | 2.3e-03   | C    |    |\
       357.1164 | 6.3e+05   | 1.2e-03   | C    |    |\
       357.1551 | 1.3e+07   | 2.2e-02   | C    |    |\
                |           |           |      |    |\
       357.2927 | 1.5e+06   | 3.3e-03   | C    |    |\
       357.3875 | 4.0e+06   | 6.5e-03   | C    |    |\
       357.4110 | 3.5e+06   | 7.7e-03   | C    |    |\
       357.476  | 1.9e+06   | 4.2e-03   | C    |    |\
       357.7069 | 4.3e+06   | 7.3e-03   | C    |    |\
                |           |           |      |    |\
       357.7490 | 7.8e+05   | 1.3e-03   | C    |    |\
       357.7781 | 8.3e+05   | 1.6e-03   | C    |    |\
       357.792  | 2.3e+06   | 4.4e-03   | C    |    |\
       357.8327 | 2.0e+06   | 3.3e-03   | C    |    |\
       357.9952 | 1.2e+06   | 2.3e-03   | C    |    |\
                |           |           |      |    |\
       358.0246 | 2.9e+06   | 4.6e-03   | C    |    |\
       358.0365 | 7.5e+05   | 1.7e-03   | C    |    |\
       358.0921 | 2.1e+06   | 4.0e-03   | C    |    |\
       358.2622 | 2.9e+06   | 5.6e-03   | C    |    |\
       358.4641 | 2.4e+06   | 3.3e-03   | C    |    |\
                |           |           |      |    |\
       358.488  | 1.8e+07   | 4.0e-02   | B    |    |\
       358.5375 | 1.9e+06   | 3.7e-03   | C    |    |\
       358.5837 | 2.8e+06   | 4.4e-03   | C    |    |\
       358.7784 | 1.3e+06   | 3.1e-03   | C    |    |\
       358.8348 | 1.8e+06   | 4.5e-03   | C    |    |\
                |           |           |      |    |\
       358.9659 | 2.1e+06   | 4.8e-03   | C    |    |\
       358.9787 | 5.9e+06   | 9.9e-03   | C    |    |\
       359.0726 | 2.2e+06   | 3.3e-03   | C    |    |\
       359.174  | 5.3e+06   | 8.4e-03   | C    |    |\
       359.2969 | 1.4e+06   | 2.7e-03   | C    |    |\
                |           |           |      |    |\
       359.3194 | 4.2e+06   | 9.4e-03   | C    |    |\
       359.3686 | 7.2e+06   | 1.4e-02   | C    |    |}