{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15720\viewh9380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
              |           |           |      |    |\
      623.965 | 2.9e+07   | 1.1e-01   | D    |    |\
      634.851 | 1.8e+07   | 1.1e-01   | D    |    |\
      641.365 | 9.0e+06   | 1.1e-01   | D    |    |\
      670.828 | 2.4e+06   | 1.1e-02   | D    |    |\
      677.398 | 1.4e+07   | 9.6e-02   | D    |    |\
              |           |           |      |    |\
      679.553 | 7.7e+06   | 2.7e-02   | D    |    |\
      683.426 | 2.4e+07   | 1.7e-01   | D    |    |\
      685.603 | 4.5e+07   | 4.2e-01   | D    |    |\
      687.022 | 3.8e+07   | 2.7e-01   | D    |    |\
      690.248 | 3.1e+07   | 3.3e-01   | D    |    |\
              |           |           |      |    |\
      690.982 | 1.8e+07   | 2.6e-01   | D    |    |\
      696.635 | 1.6e+07   | 5.8e-02   | D    |    |\
      703.747 | 3.8e+07   | 2.8e-01   | D    |    |\
      712.789 | 3.0e+07   | 2.3e-01   | D    |    |\
      720.236 | 7.2e+06   | 1.1e-01   | D    |    |\
              |           |           |      |    |\
      731.102 | 2.7e+07   | 1.1e-01   | D    |    |\
      733.196 | 1.7e+07   | 9.1e-02   | D    |    |\
      739.869 | 2.5e+07   | 2.1e-01   | D    |    |\
      742.565 | 3.0e+07   | 1.2e-01   | D    |    |\
      748.272 | 4.7e+06   | 3.9e-02   | D    |    |\
              |           |           |      |    |\
      748.916 | 1.3e+07   | 1.1e-01   | D    |    |\
      751.492 | 5.8e+06   | 4.9e-02   | D    |    |\
      755.224 | 1.0e+07   | 1.3e-01   | D    |    |\
      757.338 | 1.4e+07   | 2.4e-01   | D    |    |\
      760.717 | 6.1e+06   | 5.3e-02   | D    |    |\
              |           |           |      |    |\
      775.470 | 3.5e+07   | 4.7e-01   | D    |    |\
      780.021 | 2.9e+07   | 5.3e-01   | D    |    |}